---
titolo: "Creare Contenuto Gratuito: Se non dai \"di più\" il cliente lo sente."
descrizione: |-
  Quando crei contenuti gratuiti, non trattenerti e cerca sempre di dare di più, ne parlo meglio nell'articolo
data: 2020-09-07
immagine: dare-di-piu-contenuti-gratuito.jpg
---

### S**e “ci si trattiene”, il cliente inconsciamente lo capisce** e agisce di conseguenza.

La narrativa del trattenersi è una cosa abbastanza comune; il punto è però che si tende a farlo ugualmente, anche quando si ha la sensazione di non dare tutte le informazioni.

Ci sono quindi **varie ragioni per cui si trattengono le informazioni**, che possono essere:

- La paura di essere criticati all’interno della propria nicchia
- La paura che il cliente scappi con le informazioni
- La paura che il mercato nel giro di poco cambi, o che magari tu stesso cambi idea (è capitato anche a me)

Quello che conta però è restare in quello che io chiamo **lo spazio dell’aiuto**. Questo non è altro che lo spazio in cui noi vogliamo dare alle persone un aiuto **che ci siamo prefissi all’interno della nostra nicchia** e del nostro prodotto o servizio.

### Dai sempre una soluzione al problema

**Quell'aiuto non è altro che la nostra missione**. Quello che però mi capita spesso di vedere, è che magari vengono pubblicati dei contenuti su un determinato problema però poi, una volta arrivati al 70% della soluzione, **la cosa viene troncata e tu scrivi:**

*Per avere altre informazioni devi cliccare qui*

Va da sé però che non hai ancora risolto la questione del tutto. È molto importante quindi **lasciare il tuo cliente con una soluzione in mano**, piuttosto che con una mezza soluzione, e di **non farlo sentire in obbligo di andare da qualche altra parte** per avere una versione completa del problema.

### Ora non si usa più "rimandare"

Quella del “rimandare da un’altra parte” è una strategia di vecchio marketing, che una volta si usava e veniva presa così com’era. **Un cliente però presumibilmente è interessato a quello che stai dicendo**, perciò non ha senso non dargli tutte le informazioni di cui ha bisogno.

Può capitare che magari la soluzione di un determinato problema richieda ad esempio tre mesi, perciò in quel caso è utile rimandare la soluzione ad un secondo momento, (ad esempio al corso che hai organizzato, durante il quale approfondirai l’argomento).

**In tutti gli altri casi però è importante dare tutto** e non fare niente che possa creare delle difficoltà o delle interferenze tra te e il tuo cliente. Dovresti anche riuscire a dare un dieci, venti **o addirittura un trenta per cento in più **ma, se non dovessi farcela, l’importante resta comunque lasciare il cliente dopo aver dato una soluzione.

### In conclusione:

Non troncare quindi un contenuto senza aver prima concluso la questione, altrimenti il tuo cliente se ne accorgerà. Il consiglio che mi sento di darti è di **creare dei contenuti che arrivino fino alla fine** e di non preoccuparti se con la soluzione hai la sensazione di aver dato troppo.

A questo proposito posso dirti che, quando le persone hanno tante soluzioni, **hanno di conseguenza anche tante domande **che prima o poi verranno a farti (perciò viene meno il rischio che il cliente scappi).

Chiaramente **non voglio porla apposta in termini di strategia** e tu non devi mettere davanti ai clienti tante soluzioni solo per fare in modo che vengano da te. Quello che ti suggerisco è invece di fare in modo che **questo avvenga in maniera naturale** e senza nessun tipo di forzatura. La maniera più semplice per fare sì che questo accada, **è attraverso i contenuti**.

Spero che l’articolo ti sia stato utile; se hai qualche dubbio e hai piacere di approfondire l’argomento, ti invito come sempre a contattarmi, sarò felice di aiutarti.

Un abbraccio, a presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/EIn_PwyWHrc/0.jpg)

Watch this video on YouTube