---
titolo: "Come fare video autentici per parlare al cuore dei clienti."
descrizione: |-
  Durante la mia attività ho visto come la capacità di comunicare attraverso il testo sia importantissima proprio per il suo potere di “filtrare” le persone che non vogliono leggere fino alla fine.
data: 2020-05-25
immagine: utilizzare-video-creazione-contenuto-autentico.jpg
---

#### Durante la mia attività ho visto come la capacità di comunicare attraverso il testo sia importantissima proprio **per il suo potere di “filtrare” le persone** che non vogliono leggere fino alla fine.

Io consiglio sempre di scrivere il più possibile e di cercare di argomentare al meglio per fare in modo che le persone da raggiungere **siano effettivamente le persone che vogliono leggere**, cioè i nostri clienti ideali.

**Parlando invece di video**, una cosa importantissima da iniziare a fare è, innanzitutto di farli poiché **hanno un triplo potere**:

- Possono essere video, che puoi postare un po’ ovunque
- Possono tirare fuori del testo
- Utilizzando solo la traccia audio, possono diventare delle puntate di un podcast

### Due modalità per essere autentici anche in video

Il primo problema quando ci si pone di fronte alla telecamera è sicuramente che **non si sa cosa dire** o che faccia fare. Io ti propongo due modalità:

**1- Diretta Facebook** Se non hai esperienza potresti non essere tanto d’accordo, però potresti cominciare col fare delle dirette impostando la privacy in modo da vederti solo tu, in modo da cominciare a prenderci la mano.

Attraverso la diretta **noi siamo obbligati a parlare bene **e dire quello che pensiamo, perché sappiamo che poi non sarà più possibile tagliare e correggere quello che abbiamo detto. Proprio per questo motivo, **si crea una “canalizzazione”** per cui i contenuti che ti arrivano non sono gli stessi che avresti se avessi la possibilità di fare delle correzioni al video.

**2- “Buona la prima”** Una volta che hai preso la mano con la modalità della diretta, puoi cominciare ad usare il metodo che uso anch’io, ossia di prendere in mano la telecamera e **registrare tutto una volta sola, senza riprendere l’argomento** in un secondo momento (tranne in caso ci siano cose fondamentali che voglio recuperare).

La cosa più importante è **avere questa sorta di flusso di parole**, nella consapevolezza del fatto che quello che tu dirai non lo taglierai. Questo è ciò che ti dà la forza nei contenuti e **quella continuità che ti permette di essere autentico**.

Ovviamente questo non significa che devi prendere in mano la telecamera e iniziare a parlare così come ti viene. Ti basta semplicemente **avere un argomento di massima**, oppure prendere un titolo che sai già possa essere utile per creare video, e **costruire attorno a questo la tua argomentazione**, magari suddividendolo in step.

### In conclusione:

Ti consiglio quindi di **prendere in considerazione anche il video** come modo per veicolare il tuo messaggio autentico, perché da questo puoi ricavare ben tre modi di comunicare.

Se sei interessato ad approfondire questa tematica, ti invito anche a dare un’occhiata **[al mio percorso](https://marcomunich.com/creazione-messaggio-autentico/)** per la creazione del messaggio autentico che svolgo ogni mese.

Con questo puoi imparare a creare **un messaggio che dà spazio alle persone**, li raggiunge nel loro spazio e va a trovare la soluzione al loro problema. Il percorso ti permette inoltre di trovare i 16 pilastri fondamentali attorno cui potrai far ruotare le tue argomentazioni e, eventualmente, creare dei prodotti.

Spero che questo mio articolo ti sia stato utile; se hai ancora dei dubbi puoi contattarmi, sarò felice di risponderti!

A presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/9azEND1be-k/0.jpg)

Watch this video on YouTube