---
titolo: "Cosa hai da dire ai tuoi clienti? La domanda che blocca coach, counselor e operatori olistici"
descrizione: |-
  Se lavori nel coaching, nel counseling o nel settore olistico e non sai rispondere alla domanda "cosa vuoi che i tuoi clienti sappiano grazie a te?", hai un problema che viene prima di qualsiasi strategia di marketing. Le scuole di formazione insegnano tecniche e metodi, non come comunicare il valore del proprio lavoro. Il risultato è una comunicazione generica che non attira nessuno. Questo articolo spiega come trovare la risposta a questa domanda, qual è la differenza tra vendere e servire, e perché la risposta va aggiornata con il tempo.
data: 2020-03-06
immagine: cosa-dire-clienti-coach-counselor-operatore-olistico.png
---

Se lavori nel coaching, nel counseling o nel settore olistico e non sai rispondere alla domanda "cosa vuoi che i tuoi clienti sappiano grazie a te?", hai un problema che viene prima del marketing, prima dei contenuti, prima di qualsiasi strategia. Hai un problema di chiarezza su cosa offri e perché. Finché quella risposta resta vaga, tutto il resto (il sito, i social, i contenuti, le offerte) sarà vago di conseguenza.

Questa domanda la faccio sempre durante le consulenze. Sembra scontata. Non lo è. Quando la pongo, nella maggior parte dei casi ottengo una delle seguenti reazioni: silenzio, oppure una risposta talmente generica da poter andare bene per qualsiasi professionista del settore. "Aiuto le persone a stare meglio." "Accompagno le persone nel loro percorso di crescita." "Li aiuto a trovare il loro equilibrio." Frasi che suonano bene e non dicono niente di specifico a nessuno.

Quando quella risposta manca, di solito il motivo è uno di questi due: o il professionista fa questo lavoro per abitudine, perché è uscito da una scuola di counseling e ha seguito il percorso che gli hanno indicato senza mai chiedersi cosa ha da dire di suo, oppure ha delle cose da dire ma non le ha mai messe a fuoco, e quando prova a esprimerle gli escono formulazioni vaghe che non aiutano né lui né il potenziale cliente.

### **Perché un coach o counselor non sa cosa dire ai propri clienti?**

Le scuole di formazione nel settore olistico insegnano tecniche, metodi, protocolli. Insegnano come condurre una sessione, come ascoltare, come porre domande. Quello che raramente insegnano è come comunicare all'esterno il valore di quello che fai. Ti formano come professionista, non come comunicatore del tuo lavoro.

Il risultato è che esci dalla formazione sapendo fare il tuo mestiere e non sapendo spiegare a una persona in trenta secondi perché dovrebbe lavorare con te. Sai condurre una sessione di coaching, ma non sai scrivere un post che faccia capire a qualcuno cosa cambia nella sua vita dopo aver lavorato con te. Sai ascoltare un cliente che hai davanti, ma non sai parlare a un potenziale cliente che ancora non ti conosce.

Questa lacuna non è colpa tua. È una lacuna della formazione. E riempirla richiede un lavoro diverso da quello che hai fatto finora: richiede che tu ti fermi e ti chieda, con onestà, cosa hai da dire alle persone che vuoi aiutare. Quale pezzo della tua esperienza, della tua visione, del tuo modo di lavorare può essere utile a qualcuno che sta cercando aiuto adesso?

### **Qual è la differenza tra vendere un servizio e servire un cliente?**

La differenza è nel punto di partenza. Quando vendi, il punto di partenza sei tu: il tuo servizio, il tuo prezzo, la tua offerta. Cerchi di convincere qualcuno che quello che hai è ciò di cui ha bisogno. Quando servi, il punto di partenza è l'altra persona: il suo problema, la sua situazione, la sua domanda. E la tua risposta nasce da lì.

Un esempio concreto. Un life coach che "vende" pubblica un post che dice: "Prenota la tua sessione di discovery call gratuita. Ti aiuterò a raggiungere i tuoi obiettivi." Un life coach che "serve" pubblica un post che dice: "Se stai rimandando una decisione da mesi perché hai paura di sbagliare, ecco cosa ho capito dopo aver lavorato con decine di persone nella stessa situazione: la paura di sbagliare non sparisce aspettando. Cambia forma." Il primo post è un'offerta. Il secondo è un aiuto concreto. La persona che legge il secondo post sente di aver ricevuto qualcosa di utile ancora prima di aver pagato un euro.

Quando ti chiedi "cosa ho da dire a questa persona?", ti stai spostando dalla vendita al servizio. Stai partendo dal bisogno dell'altro, non dal tuo bisogno di trovare clienti. E questo cambio di prospettiva si sente in ogni contenuto che crei, in ogni messaggio che scrivi, in ogni conversazione che hai.

### **Come si trova la risposta alla domanda "cosa ho da dire ai miei clienti"?**

La risposta cambia in base a dove ti trovi nel tuo percorso.

Se sei all'inizio e non hai ancora contenuti, la domanda "cosa ho da dire?" è il punto di partenza del tuo lavoro di comunicazione. Siediti e scrivi: quale problema ho risolto nella mia vita? Cosa ho capito che potrebbe essere utile a qualcuno che sta vivendo quella stessa situazione? Se avessi davanti una persona con quel problema, quale sarebbe la prima cosa che le direi?

Quella prima cosa è il tuo primo contenuto. Non deve essere elaborata. Non deve essere perfetta. Deve essere vera.

Se hai già dei contenuti e un'attività avviata, la domanda "cosa ho da dire?" va riformulata: "Quello che sto dicendo è davvero utile a chi mi legge, o sto ripetendo formule generiche perché non mi sono mai fermato a pensarci?" Molti professionisti pubblicano da mesi o anni contenuti che non generano nessuna reazione. La ragione, nella maggior parte dei casi, è che quei contenuti non dicono niente di specifico. Parlano di "crescita personale", di "benessere", di "equilibrio", senza mai entrare nel concreto della vita delle persone.

Prova a prendere il tuo ultimo post e chiediti: se una persona legge questo, sa esattamente in che modo posso aiutarla? Sa quale problema specifico risolvo? Sa cosa cambia nella sua vita dopo aver lavorato con me? Se la risposta è no, quel contenuto non sta servendo nessuno.

### **Perché questa domanda va ripetuta ogni volta?**

Perché la risposta cambia. Man mano che lavori con le persone, che accumuli esperienza, che vedi quali problemi tornano più spesso, la tua risposta alla domanda "cosa ho da dire?" si affina. Quello che avevi da dire un anno fa potrebbe essere diverso da quello che hai da dire oggi.

Un counselor che seguo ha iniziato parlando di gestione dell'ansia in termini generali. Dopo un anno di lavoro con i clienti, ha capito che la maggior parte delle persone che arrivavano da lui aveva un problema specifico: l'ansia legata al prendere decisioni in ambito lavorativo. Persone che dovevano scegliere se cambiare lavoro, se accettare una promozione, se avviare un'attività. Il problema era lo stesso (ansia), ma la declinazione era molto più precisa. Da quando ha iniziato a parlare specificamente di quell'aspetto, le persone che lo contattano sono più in linea con il suo lavoro e arrivano già sapendo cosa aspettarsi.

Quella precisione non l'ha trovata prima di iniziare. L'ha trovata lavorando, osservando, chiedendosi ogni volta: "Cosa ho da dire a questa persona che sia davvero utile?"

Fatti questa domanda ogni volta che crei un contenuto, ogni volta che parli con un potenziale cliente, ogni volta che pensi al tuo lavoro. La risposta che ne esce è la tua bussola.

# **FAQ**

**Perché molti coach e counselor non sanno cosa dire ai propri clienti?** Perché le scuole di formazione insegnano tecniche e metodi di lavoro, non come comunicare il valore di quello che si fa. Il professionista esce dalla formazione sapendo condurre una sessione, ma non sapendo spiegare a un potenziale cliente in che modo può aiutarlo. Questa lacuna produce contenuti vaghi e una comunicazione generica che non attira nessuno.

**Qual è la differenza tra vendere un servizio e servire un cliente nel coaching?** Il punto di partenza è diverso. Quando si vende, si parte dal proprio servizio e si cerca di convincere qualcuno a comprarlo. Quando si serve, si parte dal problema dell'altra persona e si offre qualcosa di utile in risposta a quel problema. Questo cambio di prospettiva si riflette in ogni contenuto e in ogni conversazione con il potenziale cliente.

**Come può un coach trovare cosa ha da dire ai propri clienti?** Chiedendosi quale problema ha risolto nella propria vita e cosa ha capito che potrebbe essere utile a qualcuno nella stessa situazione. Per chi ha già un'attività avviata, la domanda diventa: quello che sto comunicando è davvero utile a chi mi legge, o sto ripetendo formule generiche? La risposta si affina con il tempo, lavorando con le persone e osservando quali problemi tornano più spesso.

**Perché i contenuti di molti operatori olistici non generano reazioni?** Perché parlano in termini generici di "crescita personale", "benessere" o "equilibrio" senza entrare nel concreto della vita delle persone. Un contenuto che non dice niente di specifico non fa sentire a nessuno di essere capito. La specificità (quale problema, in quale situazione, con quali conseguenze) è quello che fa la differenza tra un post ignorato e uno che genera risposte.

**Con quale frequenza un professionista olistico dovrebbe chiedersi "cosa ho da dire"?** Ogni volta che crea un contenuto e ogni volta che parla con un potenziale cliente. La risposta cambia nel tempo man mano che il professionista accumula esperienza e osserva quali problemi i clienti portano più spesso. Quella risposta, aggiornata di continuo, è la bussola che orienta tutta la comunicazione.

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/n9pKIqY9WgA/0.jpg)

Watch this video on YouTube