---
titolo: "Più sai e meno ti capiscono: la trappola della competenza nel settore olistico"
descrizione: "Più anni di formazione, più difficile comunicare in modo semplice. Come tradurre la precisione tecnica in parole vicine all'esperienza del lettore senza banalizzare il lavoro."
data: 2026-04-15
immagine: piu-sai-meno-ti-capiscono-counselor.jpg
seo_title: "Trappola della competenza: comunicare da counselor esperto"
seo_description: "La trappola della competenza: perché i counselor più preparati faticano di più a comunicare. Come tradurre la tecnica in parole che il cliente capisce davvero."
seo_noindex: false
schema_faq:
  - domanda: "Cos'è la trappola della competenza per i professionisti olistici?"
    risposta: "È il fenomeno per cui più si approfondisce una disciplina, più diventa difficile comunicarne i concetti in modo semplice. L'esperto ha perso la memoria di quando non sapeva, e fatica a costruire il ponte verso chi sta affrontando quella materia per la prima volta."
  - domanda: "Perché i counselor molto formati usano spesso linguaggio tecnico con i clienti?"
    risposta: "Perché il linguaggio tecnico è diventato il modo in cui pensano quella materia. Termini come 'schema disfunzionale', 'attaccamento ansioso', 'integrazione emotiva' descrivono con precisione processi complessi, e rinunciarci sembra impreciso. Ma la precisione che funziona nel dialogo tra colleghi è spesso un ostacolo nel dialogo con il cliente."
  - domanda: "Come si traduce la precisione tecnica senza banalizzare?"
    risposta: "Descrivendo la stessa cosa con un'immagine concreta o una situazione riconoscibile, invece di nominarla con il termine tecnico. Non si perde precisione: si cambia formato. L'esperienza del cliente diventa il punto di ingresso, e il concetto tecnico viene dopo, se serve."
  - domanda: "Quanto conta il linguaggio nella scelta di un professionista?"
    risposta: "Conta più di quanto i professionisti tendano a credere. La persona che cerca un counselor o un coach valuta la comprensibilità come proxy di affidabilità: se leggo qualcosa che sembra scritto per me, sento che quella persona capisce quello che vivo. Se leggo qualcosa che suona come un manuale, resto fuori dalla porta."
  - domanda: "Il linguaggio semplice fa sembrare meno preparati?"
    risposta: "Solo agli occhi dei colleghi che usano lo stesso gergo tecnico. Agli occhi dei clienti potenziali funziona all'opposto: chi sa spiegare una cosa difficile in modo comprensibile viene percepito come più padrone della materia, non come meno preparato. La semplicità è un risultato dell'esperienza, non un sintomo di superficialità."
---

Paola ha un curriculum di formazione che copre tre pagine: counseling ad approccio integrato, formazione in bioenergetica, un master in psicologia positiva, due supervisioni annuali, quattro convegni l'anno. Quando le ho chiesto di spiegarmi in due frasi cosa fa con i suoi clienti, mi ha guardato come se avessi chiesto di ridurre la Divina Commedia a uno status di Twitter.

Quello che Paola stava descrivendo come un problema di comunicazione era in realtà qualcosa di più specifico: la difficoltà di tornare indietro, di ricollocarsi nella posizione di chi non sa ancora, di trovare parole che appartengano al mondo del cliente invece che al mondo del professionista.

## L'esperto ha perso la memoria di quando non sapeva

C'è un esperimento noto in psicologia cognitiva: chiedete a una persona di battere con le dita il ritmo di una canzone famosa, e poi chiedete all'ascoltatore di indovinare di quale canzone si tratta. Chi batte è convinto che l'ascoltatore riuscirà a riconoscere la melodia quasi sempre. In realtà l'ascoltatore indovina meno del cinque percento delle volte.

Il punto è che chi batte il ritmo sente la melodia nella propria testa mentre batte, e quella conoscenza interna rende impossibile isolarsi da essa. Non riesce a immaginarsi come suonerebbe il ritmo per qualcuno che non ha la melodia in testa.

Lo stesso meccanismo si attiva nei professionisti esperti quando comunicano il proprio lavoro. Quando un counselor scrive "lavoreremo sull'integrazione dei pattern relazionali disfunzionali attraverso un approccio esperienziale", sente nella propria mente tutto quello che quelle parole significano: anni di studio, casi clinici e supervisioni. Il potenziale cliente legge una sequenza di parole che non producono nessuna immagine concreta e nessuna connessione con la propria esperienza.

## Quando la precisione diventa barriera

Il gergo tecnico esiste per buone ragioni: permette ai professionisti di comunicare tra loro con efficienza e precisione, evitando lunghe descrizioni di concetti che entrambi gli interlocutori già conoscono. Un termine come "stile di attaccamento ansioso" dice in quattro parole quello che altrimenti richiederebbe un paragrafo intero.

Il problema è che questo risparmio funziona solo quando entrambi gli interlocutori condividono il significato del termine. Nel momento in cui si entra nel territorio della comunicazione pubblica, nel sito, nei social, negli articoli, quei termini diventano opachi per la maggior parte dei lettori. E l'opacità non genera curiosità: genera distanza.

Roberto, psicoterapeuta con formazione junghiana, si è accorto del problema guardando le statistiche del suo sito. I visitatori che arrivavano dalla ricerca organica restavano mediamente quarantadue secondi sulla pagina dei servizi. Quelli che arrivavano tramite passaparola da ex clienti restavano tre minuti e mezzo. La differenza era tutta nel fatto che chi arrivava dal passaparola aveva già sentito Roberto parlare del suo lavoro in modo concreto, attraverso la voce di qualcuno che lo conosceva. Gli altri si scontravano con una pagina piena di riferimenti teorici che non producevano nessun atterraggio emotivo.

## Come si traduce un concetto tecnico

La traduzione dalla lingua del professionista alla lingua del cliente segue un percorso preciso: si parte dall'esperienza che il cliente riconosce, si descrive quella esperienza con parole che appartengono alla vita quotidiana, e solo alla fine, se serve, si aggiunge il termine tecnico come etichetta opzionale.

Invece di "lavoreremo sui pattern di comunicazione disfunzionale nella coppia", si può scrivere: "Lavoreremo su quello che succede quando una conversazione che dovrebbe essere normale si trasforma in tre ore di silenzio o in una discussione che non risolve niente, e su come uscire da quel circolo." La seconda versione parla di un'esperienza che molte coppie riconoscono immediatamente. Il termine tecnico può venire dopo, come strumento di approfondimento per chi vuole capire meglio, non come porta d'ingresso.

La stessa logica si applica alle descrizioni dell'approccio. "Utilizzo tecniche somatiche e di mindfulness integrate in un framework relazionale" descrive accuratamente il metodo ma non produce nessun'immagine per chi legge. "Nel mio lavoro prestate molta attenzione a quello che il corpo sente durante una conversazione difficile, non solo alle parole, perché spesso le sensazioni fisiche dicono quello che le parole non riescono a dire" descrive lo stesso metodo in modo che chi ha bisogno di quel tipo di lavoro si riconosce immediatamente.

## L'esperienza del cliente come punto di ingresso

Il cambio di prospettiva che aiuta di più è spostare il punto di partenza dalla descrizione del metodo alla descrizione dell'esperienza del cliente. Prima di scrivere qualsiasi contenuto, la domanda utile è: cosa sta vivendo la persona che potrebbe avere bisogno del mio lavoro? Cosa pensa quando si sveglia alle tre di notte? Cosa evita di fare da mesi? Cosa le è stato detto da qualcuno di importante che non riesce a smettere di rimuginare?

Quella esperienza è il territorio condiviso tra il professionista e il cliente potenziale. Iniziare da lì, descriverla con precisione e cura, senza gergo, senza etichette diagnostiche, senza riferimenti a framework teorici, crea il tipo di riconoscimento che porta una persona a pensare "questa persona capisce esattamente quello che sto vivendo."

Il concetto tecnico può entrare nel secondo paragrafo, dopo che il lettore si è sentito visto. A quel punto diventa una chiave che apre qualcosa invece di un muro contro cui ci si scontra.

Paola ha riscritto la pagina dei servizi del suo sito partendo da sei situazioni concrete che descrivono i momenti in cui le persone decidono di cercare supporto. Ha eliminato tutti i riferimenti teorici dalla sezione di presentazione, lasciandoli solo in una pagina separata per chi vuole approfondire l'approccio. Il tempo medio sulla pagina è passato da cinquantotto secondi a quasi quattro minuti, e i messaggi di primo contatto hanno iniziato a contenere frasi come "ho letto quello che hai scritto su..." seguite da riferimenti precisi alle situazioni descritte. Le persone che scrivevano riconoscevano la propria esperienza nelle parole che lei aveva usato. Quello è il segnale che la traduzione ha funzionato.
