---
titolo: "Il principio va in fondo al post, dopo la scena"
descrizione: "Chi legge vuole vivere la situazione prima di ricevere il concetto. La struttura narrativa che funziona nei contenuti per professionisti olistici è l'inverso del saggio accademico."
data: 2026-05-29
immagine: principio-dopo-la-scena.jpg
seo_title: "Struttura narrativa per post: la scena prima del principio"
seo_description: "Come strutturare i contenuti per counselor e coach: la scena prima del principio. La struttura narrativa inversa al saggio accademico che cattura e mantiene l'attenzione."
seo_noindex: false
schema_faq:
  - domanda: "Perché la struttura saggio-accademico non funziona nei contenuti online?"
    risposta: "Perché il saggio inizia con la tesi e la sviluppa attraverso argomenti. Il lettore deve prima accettare intellettualmente il punto di partenza per poi seguire il ragionamento. Nei contenuti online l'attenzione è bassa e la decisione di continuare a leggere si prende nei primi secondi: un'apertura con tesi astratta non cattura chi non è già convinto della sua rilevanza."
  - domanda: "Come si costruisce una scena di apertura efficace?"
    risposta: "Con dettagli concreti e specifici: un momento preciso nel tempo, un'azione osservabile, una frase detta da qualcuno, un oggetto nella stanza. La scena deve essere sufficientemente specifica da sembrare vera, e sufficientemente universale da permettere al lettore di riconoscersi nella situazione anche se i dettagli non corrispondono esattamente alla sua esperienza."
  - domanda: "Quanto deve essere lunga la scena rispetto al principio?"
    risposta: "In un post breve, la scena può occupare il sessanta o settanta percento del testo. Il principio arriva quasi alla fine come punto di atterraggio naturale dopo il viaggio attraverso la scena. In un articolo lungo, la scena può essere più breve in proporzione ma deve essere abbastanza densa da creare un'immersione reale prima che arrivi il concetto."
  - domanda: "Si può usare questa struttura per tutti i tipi di contenuto?"
    risposta: "Per quasi tutti. Articoli, post social, newsletter, presentazioni: la struttura scena-poi-principio funziona ovunque l'obiettivo sia catturare l'attenzione e produrre riconoscimento. Funziona meno bene nei contenuti tecnici puri, dove il lettore cerca già un'informazione specifica e la scena sarebbe un ostacolo, non un aiuto."
  - domanda: "Come si trova la scena giusta per un concetto astratto?"
    risposta: "Chiedendosi: quando ho visto questo principio all'opera nella realtà? In quale situazione concreta questo meccanismo era visibile? Quasi sempre, dietro ogni principio c'è una situazione specifica che lo ha reso evidente. Quella situazione è la scena. Se non si trova nessuna situazione concreta, probabilmente il principio è ancora troppo astratto per essere utile."
---

Giovedì scorso, ore 16:40, Marta è seduta davanti al laptop con un documento aperto che aspetta. Ha cominciato a scrivere un post sulla resilienza tre volte. La prima versione iniziava con una definizione, la seconda con una domanda retorica. Ha cancellato entrambe e anche un terzo tentativo con una lista numerata.

Quello che non ha ancora provato è iniziare con quello che stava pensando mentre osservava una sua cliente la settimana prima: quella donna che non smetteva di fare piani dettagliati su come avrebbe reagito se le cose fossero andate male, e come quella pianificazione compulsiva del peggio fosse esattamente il contrario di quello che lei intendeva con resilienza.

Quella scena, quella donna con il suo quaderno di scenari catastrofici preparati con cura, avrebbe prodotto un contenuto completamente diverso dalle tre versioni cancellate. Avrebbe portato il lettore dentro una situazione reale prima di dargli qualsiasi concetto da elaborare.

## Perché il lettore vuole la scena prima del principio

Il cervello umano è attrezzato per elaborare narrazioni molto meglio di quanto sia attrezzato per elaborare concetti astratti. Una storia attiva aree del cervello diverse da quelle che elaborano le proposizioni logiche: attiva quelle legate alla simulazione dell'esperienza, che è il motivo per cui le buone storie producono la sensazione di aver vissuto qualcosa, non solo di averlo capito.

Quando un contenuto inizia con un concetto, il lettore è in posizione di giudice: deve valutare se quello che gli viene detto è vero e rilevante rispetto a quello che già sa. Quella posizione è critica e difensiva, e richiede un alto grado di interesse preventivo per essere mantenuta.

Quando un contenuto inizia con una scena, il lettore è in posizione di osservatore: si immerge nella situazione, segue quello che succede, aspetta di vedere dove va a finire. Quella posizione è aperta e curiosa, ed è molto più favorevole alla ricezione del messaggio che arriverà dopo.

Il principio che arriva dopo la scena trova un lettore già preparato, già immerso in un'esperienza che ha reso il concetto quasi ovvio. La conclusione sembra necessaria invece che imposta.

## La struttura nei testi

Nei contenuti scritti, questa logica si traduce in una struttura precisa. Si apre con una scena concreta: un momento specifico, con dettagli osservabili, che rappresenta il territorio che si vuole esplorare. La scena può essere breve, anche un solo paragrafo, ma deve avere abbastanza densità da produrre un'immagine nella mente del lettore.

Dopo la scena viene lo sviluppo: si analizza quello che è successo nella scena, si aggiunge il contesto, si introduce la complessità. Questa parte può usare linguaggio più concettuale perché il lettore è già dentro la situazione e ha gli strumenti per elaborarlo.

Solo alla fine arriva il principio: la cosa che la scena illustrava, espressa in modo diretto e chiaro. A quel punto il lettore non sta ricevendo un'idea astratta: sta riconoscendo qualcosa che ha appena visto in azione.

Questa struttura è l'inverso del saggio accademico, che inizia con la tesi e usa esempi come sostegno. Il saggio accademico funziona perché presuppone lettori che leggeranno l'intero testo per valutare l'argomento. I contenuti online presuppongono lettori che decidono in pochi secondi se continuare, e che abbandonano al primo segno di astrazione senza ricompensa narrativa.

## La scena come materiale reperibile

Una preoccupazione che emerge quando si suggerisce questa struttura è pratica: dove si trovano le scene? Non tutti hanno aneddoti pronti per ogni principio che vogliono comunicare.

Il problema quasi sempre non è la mancanza di scene: è che le scene non vengono riconosciute come tali. Ogni settimana di lavoro con i clienti produce decine di momenti che potrebbero diventare scene. Una frase sentita in sessione, o una dinamica che si è ripetuta con persone diverse e che ha rivelato qualcosa di nuovo su un meccanismo che si credeva di conoscere già bene.

Il modo per non perdere quelle scene è tenerle. Un piccolo quaderno o una nota sul telefono dove si annotano i momenti salienti della settimana lavorativa: non per pubblicarli subito, ma per avere un archivio da cui attingere quando si cerca il materiale concreto per un contenuto.

Nel tempo, quell'archivio diventa una fonte quasi inesauribile. E i contenuti che nascono da quel materiale hanno una qualità che i contenuti costruiti dall'alto verso il basso, dal principio verso l'esempio, non possono raggiungere: la qualità di qualcosa che si è osservato davvero e che porta dentro la traccia dell'esperienza reale, quella che il lettore sente come autentico anche senza sapere perché.

Marta ha riscritto il suo post sulla resilienza partendo dalla scena della donna con il quaderno. Era il quarto tentativo. Ha impiegato meno di venti minuti, contro le due ore dei primi tre. Il post ha generato, nei giorni successivi, tre commenti lunghi e due messaggi privati. Nessuno dei messaggi citava la parola "resilienza". Tutti parlavano della scena: "quella donna con il quaderno degli scenari catastrofici sono io esattamente."

Era il segnale che la scena aveva funzionato: il principio era passato attraverso il riconoscimento, piuttosto che attraverso la spiegazione.
