---
titolo: "Come promuoversi online senza sentirsi disonesti se sei coach, counselor o operatore olistico"
descrizione: |-
  È imperativo per i professionisti del marketing creare una presenza online autentica e genuina. Quando qualcosa è “non richiesto” questo ti impedirà di essere conosciuto per chi sei veramente e attirare così il pubblico che ti rende la vita facile e orgoglioso di fare il tuo lavoro.
seo_title: Promuoversi online come coach senza sentirsi disonesti
seo_description: >-
  Coach, counselor e operatori olistici si sentono disonesti a promuoversi. Il marketing autentico per counselor parte dalla tua esperienza, non dalla vendita.
data: 2020-02-07
immagine: promuoversi-online-senza-sentirsi-disonesti-coaching-olistico.jpg
---

Chi lavora nel coaching, nel counseling o nel settore olistico e prova a promuoversi online si scontra quasi sempre con la stessa sensazione: quella di star facendo qualcosa di sbagliato. In Italia la vendita è associata alla fregatura, al piazzista, a qualcuno che ti vuole convincere a comprare qualcosa di cui non hai bisogno. Se il tuo lavoro è aiutare le persone, promuoverti online in modo autentico significa raccontare come la tua esperienza di vita ti ha preparato a risolvere il problema che risolvi, senza forzature e senza tecniche di persuasione.

Questa sensazione la incontro praticamente ogni giorno. Coach che non pubblicano perché "non voglio sembrare uno che vende". Counselor che scrivono post talmente vaghi da non dire niente, perché hanno paura che un contenuto diretto venga percepito come una pubblicità. Operatori olistici che rimandano da mesi il lancio di un percorso perché "mi sento a disagio a chiedere soldi per quello che faccio". Il risultato è sempre lo stesso: la promozione viene rimandata, aggirata o fatta con così tanta cautela da risultare invisibile.

### **Perché promuoversi nel settore olistico genera senso di colpa?**

Il senso di colpa nasce da un'equazione che molti professionisti dell'aiuto hanno in testa: vendere uguale manipolare. Se il tuo lavoro è stare accanto alle persone nei momenti difficili, l'idea di "convincerle a comprare" qualcosa ti sembra in contraddizione con tutto quello in cui credi.

In Italia questo è amplificato da un fattore culturale. La vendita qui è vista con sospetto. "Quello vuole venderti qualcosa" è un avvertimento, non una constatazione neutra. Quando cresci in un contesto dove vendere è percepito come qualcosa di losco, e poi scegli un lavoro basato sulla fiducia e sull'aiuto, il cortocircuito è inevitabile. Ti ritrovi a dover fare la cosa che culturalmente hai imparato a evitare.

Questa dinamica si manifesta anche in modi meno visibili. Procrastinazione costante sul piano editoriale. Contenuti scritti e mai pubblicati. Prezzi tenuti bassi "per ora" da anni. Offerte gratuite ripetute nella speranza che qualcuno prima o poi paghi spontaneamente. Ogni volta che il professionista si avvicina al momento in cui dovrebbe dire "questo è quello che faccio, costa questo", scatta un freno interno. E quel freno ha una voce precisa: "Chi sono io per chiedere soldi in cambio di questo?"

### **In che modo la tua storia personale è già la tua promozione?**

C'è una domanda che faccio spesso a chi lavora con me: "In che modo la vita ti ha preparato a essere un punto di riferimento per gli altri?"

Quando la faccio, la maggior parte delle persone resta in silenzio per qualche secondo. Poi inizia a raccontare. Un evento doloroso che le ha cambiate. Un periodo in cui tutto sembrava bloccato e poi si è sbloccato. Una scoperta fatta per caso che ha cambiato il loro modo di vedere le relazioni, il corpo, il lavoro, la salute. Queste storie sono il materiale più potente che hai. Non le tecniche che hai studiato. Non le certificazioni. La tua storia.

Mi viene in mente il film "The Millionaire". Jamal Malik, un ragazzo cresciuto nelle baraccopoli di Mumbai, partecipa a un quiz televisivo e risponde correttamente a tutte le domande. Nessuno capisce come sia possibile. La polizia lo arresta convinta che stia barando. La verità è che ogni risposta corrisponde a qualcosa che ha vissuto direttamente, nei momenti più duri della sua vita. Non aveva studiato quelle risposte. Le aveva attraversate.

Lo stesso vale per te. Ogni contenuto autentico che puoi creare online nasce da qualcosa che hai attraversato. Non da un manuale, non da un corso, non da una tecnica appresa. Dalla tua esperienza diretta con il problema che aiuti a risolvere. Quando racconti quella esperienza, le persone che hanno lo stesso problema ti riconoscono immediatamente. Non perché sei bravo a vendere, ma perché stai descrivendo qualcosa che loro stanno vivendo e che tu hai già vissuto.

### **Come si crea una presenza online che non sembri una vendita?**

La presenza online autentica nasce da uno spazio che io chiamo "di non richiesta". Significa che quando scrivi un post, registri un video o pubblichi un articolo, lo fai senza chiedere niente a chi legge. Non stai chiedendo di comprare. Non stai chiedendo di iscriversi. Non stai chiedendo di lasciare il numero di telefono. Stai raccontando la tua esperienza in relazione al problema che risolvi, e stai offrendo la soluzione che per te ha funzionato.

"Per te" è la parola chiave. Non stai dicendo "questa è LA soluzione". Stai dicendo "questa è la soluzione che ho trovato io, passando attraverso la mia esperienza". Questo cambia tutto. Perché attraverso la tua lente, le persone scoprono una prospettiva che non avevano considerato. Non le stai convincendo di niente. Le stai mostrando come vedi tu le cose, e chi si riconosce in quella visione si avvicina spontaneamente.

La sensazione più comune che le persone provano dopo aver letto un contenuto scritto da questo spazio è sentirsi comprese. E il messaggio che passa tra le righe, senza bisogno di dirlo esplicitamente, è: "Vai già bene come sei. Il tuo problema ha una soluzione, e io l'ho attraversata prima di te."

Questo tipo di contenuto non genera la sensazione di star vendendo qualcosa. Genera la sensazione di star parlando con qualcuno che capisce. E le persone che si avvicinano a te dopo aver letto contenuti di questo tipo arrivano già con un livello di fiducia che nessuna tecnica di marketing può costruire artificialmente.

### **Da dove partire se ti blocchi ogni volta che devi pubblicare?**

Torna a quella domanda: "In che modo la vita mi ha preparato a fare questo lavoro?" Scrivi la risposta. Non per pubblicarla, non per farne un post. Scrivila per te, su un quaderno, senza pensare a chi la leggerà. Poi guardala e chiediti: quale pezzo di questa storia può aiutare qualcuno che sta vivendo adesso quello che io ho già vissuto?

Quel pezzo è il tuo primo contenuto autentico. Pubblicalo senza chiedere niente in cambio. Senza link, senza call to action, senza "se vuoi saperne di più". Mettilo là fuori e osserva cosa succede. Le persone che si riconoscono arriveranno. E quando arrivano così, non ti sentirai disonesto. Ti sentirai utile. Che è il motivo per cui hai scelto questo lavoro.

# **FAQ**

**Perché chi lavora nel coaching si sente disonesto a promuoversi online?** Il senso di disonestà nasce dalla combinazione di due fattori: un contesto culturale italiano dove la vendita è associata alla manipolazione, e una motivazione personale basata sull'aiuto. Chi ha scelto il coaching o il settore olistico per aiutare gli altri percepisce la promozione come una contraddizione con la propria missione. Il risultato è procrastinazione, contenuti vaghi e prezzi tenuti bassi per evitare il disagio di chiedere soldi.

**Come può un operatore olistico promuoversi online in modo autentico?** Partendo dalla propria esperienza personale con il problema che aiuta a risolvere. La promozione autentica nel settore olistico nasce dal racconto di ciò che il professionista ha attraversato, filtrato dalla sua visione, senza tecniche di persuasione. Le persone che si riconoscono in quel racconto si avvicinano spontaneamente, con un livello di fiducia che nessuna tecnica di marketing può replicare.

**Qual è la differenza tra vendere e promuoversi nel settore olistico?** Vendere implica convincere qualcuno a comprare. Promuoversi nel settore olistico in modo autentico significa creare contenuti che raccontano la propria esperienza in relazione al problema che si risolve, senza chiedere niente in cambio. Le persone che si riconoscono in quel contenuto arrivano già motivate a lavorare con il professionista.

**Come si supera il blocco di pubblicare contenuti online come coach o counselor?** Si parte da una domanda: "In che modo la vita mi ha preparato a fare questo lavoro?" La risposta a questa domanda contiene il materiale per i primi contenuti autentici. Il consiglio è scriverla per sé, individuare quale pezzo di quella storia può aiutare qualcuno che sta vivendo la stessa situazione, e pubblicarlo senza link, senza call to action, osservando cosa succede.

**È possibile fare marketing nel settore olistico senza usare tecniche di vendita?** Sì. Il marketing autentico nel settore olistico si basa sul racconto dell'esperienza personale del professionista, pubblicato da uno "spazio di non richiesta": contenuti che offrono una prospettiva senza chiedere nulla in cambio. Questo tipo di comunicazione genera riconoscimento e fiducia nelle persone che hanno il problema che il professionista risolve.