---
titolo: "Lasciamo andare il perfezionismo"
descrizione: |-
  Ti è mai capitato di sentirti vittima del tuo stesso perfezionismo? ecco cosa ho imparato dopo numerose conversazioni con i miei clienti.
data: 2020-10-25
immagine: lasciamo-andare-perfezionismo.jpg
---

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/niC7Mf7iR08/0.jpg)

Watch this video on YouTube

### **Il perfezionismo** è una di quelle problematiche che leggo spesso "tra le righe" con clienti che dicono frasi del tipo:

"*Non riesco a fare contenuti*"

"*Non riesco a capire quali sono le parole chiave giuste per il mio sito*"

Tutto questo riguarda il voler essere perfetti. Il mio consiglio però è di lasciare perdere il perfezionismo, e di **puntare piuttosto ad accettare gli errori**.

### Vai a compiere il tuo prossimo errore

Chiaramente ci sono persone che sono più portate e hanno una partenza "migliore" (secondo uno standard globale) di altre, ma questo non è un problema. **Viviamo in una società che tende ad attaccare chi sbaglia**, per questo io ti consiglio di utilizzare questo fatto di essere attaccato come sintomo che stai facendo bene.

Questo perché, nel momento in cui le persone ti criticano, **vuol dire che tu stai “premendo un tasto”**, non importa quale, ma lo stai premendo, dentro di loro.

Ci saranno continuamente persone che ti diranno che devi dire le cose corrette (capita di continuo anche a me), e questo succede spesso quando vai a pubblicare un contenuto che punta** all’esterno della cerchia delle persone che ti seguono solitamente**.

In questa situazione è facile trovare persone che hanno una narrativa che non le sta facendo progredire, perciò la loro prima tendenza è di criticare te.

**Lasciare andare il perfezionismo** è quindi una delle modalità in cui ci si riesce a muovere meglio perché, una volta lasciato andare, riesci anche dare modo al tuo corpo di testare in maniera libera, senza quel continuo pensiero del tipo

*Se faccio questo, allora gli altri penseranno quest’altro di me*

In questo modo eviti quindi qualsiasi domanda o problematica che gli altri potrebbero metterti di fronte.

**Concentrati perciò sul tuo prossimo errore**. Lo farai sicuramente, però sarà un errore che ti insegnerà qualcosa, anche se la sensazione che avrai sarà estremamente negativa. Può succedere ad esempio che dei clienti **non abbiano avuto quello che si aspettavano** e ti chiedano in cambio qualcosa.

La verità è che queste persone

- Non hanno fatto una serie di step precedentemente
- Non si sono impegnate abbastanza
- Oppure semplicemente erano partite già dall’inizio **con una narrativa sbagliata in cui hanno creduto**. Il risultato è che questa alla fine ha vinto tutto

### La colpa non è tua

Cosa possiamo fare noi per superare questa narrativa? Nel caso tu non abbia una modalità di fare che si adatta alla loro, purtroppo **tenderanno a pensare che tu non sappia fare il tuo lavoro**.

**La realtà è invece una questione di comunicazione**. Anche se all’inizio si può essere sedotti da un certo tipo di comunicazione, poi magari la persona stessa si rende conto che **manca questa capacità di leggere ciò che tu le stai dicendo**.

Il risultato è che la procrastinazione la convince del fatto **che la colpa non sia sua ma tua che hai sbagliato a darle indicazioni**. Queste sono tutte cose che spero ti capiteranno, perché sono lezioni di vita importanti. Se ancora non hai avuto problemi di questo tipo, significa che non stai premendo dei tasti che muovono le cose.

**Quando tu sei una forza trasformativa nella vita delle persone, inevitabilmente “crei casino”, ed è impossibile che non accada.**

Questo perché, quando vogliamo consigliare una nuova strategia a dei clienti, e loro “sono già incasinati” nella loro vita (passami il termine), la probabilità che vengano a chiederti cosa hai fatto loro fare è altissima.

### **Ḕ una questione di entropia**

Quando però senti che le tue argomentazioni muovono gli altri, arriveranno commenti o critiche **che cercheranno di controbilanciare**. Io faccio sempre l’esempio della stanza illuminata dove al centro della stanza c’è una lampadina, e più tu ti avvicini alla luce, **più l’ombra da dietro si ingrandisce, perché è tutto bilanciato**.

Lo scopo di questa esistenza è di comprendere questo **bilanciamento perfettamente neutrale delle cose**. Se viviamo invece “nella luce”, cercando solo il feedback positivo, sicuramente ti farà piacere, ma tra qualche anno comincerai a chiederti perché le cose non funzionano.

Per alcuni le cose funzionano, ma ti confermeranno che c’è sempre qualcosa a controbilanciare, a meno che non badino a queste cose (e anche quello è un problema). Ḕ importante invece capire **come sia sempre presente l’entropia**, cioè quel controbilanciamento delle cose.

### In conclusione:

Il perfezionismo è semplicemente **un continuo sforzarsi di avere tutto quanto perfetto**, come vuole quella parte di noi che in realtà non può controllare niente. In altre parole, è una piccola parte che crede di essere tutto il corpo, che ci sta dicendo cosa dobbiamo fare.

Spero che questo articolo ti sia stato utile; se sei interessato ad approfondire l’argomento ti ricordo [**il mio percorso**](https://marcomunich.com/creazione-messaggio-autentico/) che serve a creare contenuti senza sforzi, quindi non come un peso ma **come un messaggio autentico**.

Questo percorso ti dà la possibilità di passare dal “devo fare contenuti” al “sento l’emergenza di dire questa cosa alle persone perché è importante per loro”.

Un abbraccio, a presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)