---
titolo: "Il primo articolo deve esistere: il perfezionismo come scusa per non iniziare"
descrizione: "Il primo articolo non deve essere buono, deve esistere. Il perfezionismo non è uno standard elevato: è una forma di procrastinazione con un nome più rispettabile."
data: 2026-06-18
immagine: primo-articolo-deve-esistere.jpg
seo_title: "Il primo articolo deve esistere: smetti di aspettare il momento giusto"
seo_description: "Il primo articolo non deve essere buono, deve esistere. Il perfezionismo impedisce di iniziare più che di sbagliare. Come superarlo e pubblicare il primo contenuto."
seo_noindex: false
schema_faq:
  - domanda: "Il primo articolo deve avere una qualità minima per essere pubblicato?"
    risposta: "Deve essere corretto nei fatti, rispettoso delle persone di cui parla ed esprimere un punto di vista onesto. La qualità stilistica, la perfezione strutturale e la lunghezza ideale sono criteri applicabili al decimo articolo, non al primo. Il primo deve solo esistere e portare qualcosa di vero."
  - domanda: "E se il primo articolo è imbarazzante da rileggere dopo un anno?"
    risposta: "Quasi tutti i primi articoli lo sono, e questo è il segnale che nel frattempo sei cresciuto come scrittore. Il primo articolo non è un rappresentante permanente del tuo lavoro: puoi aggiornarlo, migliorarlo o toglierlo quando ha esaurito la sua funzione. La cosa che non puoi fare è recuperare il tempo passato ad aspettare."
  - domanda: "Quanti articoli servono prima di vedere risultati in termini di clienti?"
    risposta: "La soglia tipica è intorno ai venti o trenta contenuti, quando la presenza online inizia ad avere sufficiente massa per essere trovata nei motori di ricerca e per trasmettere credibilità a chi arriva sul sito. Prima di quel numero, ogni articolo è un mattone posato, non ancora una casa."
  - domanda: "È meglio aspettare di avere un sito professionale prima di iniziare a scrivere?"
    risposta: "No. Il sito professionale serve a contenere e organizzare i contenuti, ma la scrittura può iniziare su qualsiasi piattaforma. Aspettare di avere il sito perfetto prima di scrivere il primo articolo è un altro modo di rimandare senza ammetterlo a se stessi."
  - domanda: "Come si sceglie il tema del primo articolo?"
    risposta: "Si sceglie la domanda che ti viene posta più spesso da clienti o potenziali clienti, e si risponde in modo onesto e completo. Non la domanda a cui sai rispondere meglio in teoria, ma quella che hai già risposto tante volte in pratica e che conosci bene perché l'hai vista arrivare da persone reali."
---

Il primo articolo non deve essere buono. Deve esistere. Tutti i percorsi di scrittura online iniziano da qualcosa di imperfetto, e il perfezionismo che impedisce di pubblicare quel primo testo non è uno standard elevato: è una forma di procrastinazione con un nome più rispettabile.

## Cosa fa davvero il perfezionismo

Elisa è osteopata da undici anni. Da quattro anni ha una pagina bianca su un dominio comprato e pagato, dove avrebbe dovuto andare il suo blog. "Non riesco a scrivere il primo articolo perché non so ancora bene come voglio posizionarmi," mi ha detto la prima volta che ne abbiamo parlato. Sei mesi dopo: "Ho scritto tre bozze ma nessuna mi sembra abbastanza professionale." Sei mesi dopo ancora: "Devo prima fare un corso di scrittura."

Ogni volta il motivo cambia, ma la struttura è identica: c'è sempre qualcosa che manca prima di poter iniziare. Il posizionamento, la qualità, la formazione, il momento giusto, il sito perfetto, la foto professionale. Queste cose non sono falsi problemi, ma nel modo in cui vengono usate funzionano come barriere, non come condizioni.

Il perfezionismo non protegge dalla pubblicazione di contenuti scadenti. Protegge dalla pubblicazione tout court, inclusi i contenuti che avrebbero già potuto essere utili per qualcuno. Ogni settimana di attesa è una settimana in cui qualcuno ha cercato online quello che Elisa saprebbe rispondere benissimo, e non l'ha trovata.

## Perché il primo articolo ha meno importanza di quanto sembra

Dopo cento articoli il primo diventa quasi invisibile. Chi arriva sul tuo sito e trova cento pezzi non inizia dal primo: inizia dall'articolo che ha trovato cercando su Google, o dall'ultimo pubblicato, o da quello che qualcuno gli ha consigliato. Il primo articolo viene letto principalmente da te, che ci hai messo troppo lavoro, e da qualche amico che ti supporta all'inizio.

Questo non significa che il primo articolo sia inutile. Significa che la sua funzione principale non è rappresentarti presso i lettori. La sua funzione è sbloccare il processo: dimostrare a te stesso che riesci a portare a termine un contenuto dall'idea alla pubblicazione. Questa capacità si costruisce facendo, e il primo articolo è il momento in cui la costruisci per la prima volta.

I professionisti che hanno una presenza online solida ricordano quasi sempre i propri primi articoli con un misto di imbarazzo e affetto. Li riconoscono come imperfetti, come scritti in modo più incerto di quello attuale, come lontani dal tono che poi hanno trovato. E ricordano anche che non avrebbero trovato quel tono senza passare da quell'inizio imperfetto.

## Come si scrive e pubblica il primo articolo in modo concreto

Scegli la domanda che ti viene posta più spesso da clienti o potenziali clienti. Non la più importante, non la più complessa, non quella su cui hai le idee più chiare. Quella che ti è stata posta più volte, da persone diverse, e a cui hai già risposto tante volte a voce.

Rispondi per iscritto come se stessi spiegando a quella persona in modo diretto. Non cercare la struttura perfetta, non preoccuparti dei sottotitoli o del SEO al primo tentativo. Scrivi la risposta completa e onesta che daresti in una conversazione reale. Poi rileggila il giorno dopo e correggi solo quello che è tecnicamente sbagliato o poco chiaro.

La lunghezza ideale per il primo articolo è tra le seicento e le mille parole: abbastanza per sviluppare un argomento, abbastanza corto da essere scritto in una sessione di lavoro. Il titolo può essere provvisorio: "Come riconoscere se un percorso di counseling fa per te" è già un titolo funzionante che non richiede settimane di riflessione.

Poi pubblicalo. Senza aspettare che sia perfetto, senza mostrarlo a cinque persone per avere conferma che sia abbastanza buono, senza aspettare il momento giusto. Il momento giusto per il primo articolo è sempre adesso, perché ogni altro momento è solo adesso spostato in avanti.

## Il valore concreto dell'imperfezione pubblica

Un articolo pubblicato con qualche imperfezione fa tre cose che una bozza perfetta nel cassetto non può fare. Prima: esiste e può essere trovato. Seconda: crea una traccia digitale del tuo pensiero su quel tema, a cui puoi tornare e su cui puoi costruire. Terza: ti dà informazioni reali su cosa funziona e cosa no con un pubblico reale, invece delle ipotesi che si accumulano nell'attesa.

L'imperfezione di un primo articolo non è un problema da correggere prima di pubblicare: è la condizione normale di qualcosa che è appena iniziato. Il lettore che trova un primo articolo un po' grezzo e onesto spesso lo percepisce come più autentico di uno levigato fino all'insignificanza. La voce vera emerge dall'imperfezione elaborata nel tempo, non dall'assenza di imperfezione.
