---
titolo: "10 Cose che fa chi si auto-censura online con il buonismo (e non comunica mai col suo pubblico veramente)"
descrizione: |-
  Negli anni, facendo numerose consulenze con varie figure nel settore dell’aiuto (Coach, Counselor, Terapeuti e Operatori Olistici) mi sono trovato spesso davanti alla stessa dinamica: persone che, dal vivo, su zoom o nella vita reale sono in un modo, ma quando leggo un loro post o vedo un loro video, sono completamente diverse, a volte, []
data: 2022-11-18
immagine: 10-cose-che-fa-chi-si-auto-censura-online-con-il-buonismo-e-non-comunica-mai-col-suo-pubblico-veramente.jpg
---

Negli anni, facendo numerose consulenze con varie figure nel settore dell’aiuto (Coach, Counselor, Terapeuti e Operatori Olistici) mi sono trovato spesso davanti alla stessa dinamica: persone che, dal vivo, su zoom o nella vita reale sono in un modo, ma quando leggo un loro post o vedo un loro video, sono completamente diverse, a volte, persino la loro apparenza è diversa.

Questo accade sempre e solo per lo stesso motivo:

> *“No, questa cosa non gliela posso dire perché sono un [inserisci la tua professione]” *

### Perbenismo e paura del confronto con l’altro mascherata e nascosta dentro quintali su quintali di nozioni e prassi su “perché/come/quando è bene essere sempre positivi e non parlare mai in modo diretto dei problemi, altrimenti potrebbero traumatizzarsi/offendersi.”

Per molti, il desiderio di piacere deriva da problemi di autostima e, anche chi lavora nel settore non è esente da questo.

Molti “accontentatori” confondono questo comportamente con gentilezza. Quando discutono della loro riluttanza a rifiutare la richiesta di favore di qualcuno, dicono cose come "Non voglio essere egoista" o "Voglio solo essere una brava persona". Di conseguenza, consentono agli altri di approfittarne, non che gli altri siano sempre li ad attaccarli, ma, creando un ambiente sempre “troppo aperto” le persone intorno a lui/lei, in modo inconscio, prendono spazio, quegli spazi che quella persona tiene aperti sempre troppo, sempre a costi bassi…

Piacere alle persone può essere un problema serio ed è un'abitudine difficile da rompere.

### Queste persone sperano che il cliente verrà da loro grazie a “quel messaggio positivo” che li avrà convinti ad lavorare con loro e che questo li farà sentire accettati e apprezzati.

Nel tempo, per loro, piacere alle persone è diventato uno stile di vita e, post positivo oggi, post positivo-video-carosello sempre sorridente domani…

Ti ritrovi con una bella maschera finta sorridente che non parla mai di quello che serve.

**Quello che dici suona sempre bene, sulla carta, ma non li tocca mai realmente.**

**Tocca quella parte di loro che non vuole risolvere il problema, perché si attira sempre chi, come noi, in questo caso, continua a girare attorno al suo vero sé.**

Quelli che aiutano veramente le persone, non li vedi mai felici di quella felicità per antonomasia (cioè col sorriso stampato di fronte a qualsiasi cosa) ma sono flessibili: quando la giornata non va bene, ne parlano, comunicano ciò che sentono fregandosene se “Mario” dirà che siamo noioso, o che non è d’accordo con noi per x,y,z…

*“Chi è autentico non è sempre sorridente, dovremmo scappare da chi sorride sempre, specie se online: sta mentendo spudoratamente, a sé stesso, e al suo pubblico.”*

## **Ecco i 10 segnali: (mi riferirò spesso agli “accontentatori” anche come “Accontenta-tutti”)**

1. **Pretendi di essere d’accordo con tutti** Ascoltare quello che le persone hanno da dire è un’ottima capacità che tutti dovremmo sviluppare, ma questa stessa azione, dallo spazio dell’accontentatore, diventa nociva per sé stessi e per gli altri. Questo comportamento può portarti in situazioni e luoghi che vanno contro i tuoi valori, facendoti sentire non accettato e rincarando ancora di più la dose di perbenismo nel tuo fare quotidiano.

2. **Ti senti responsabile di come si sente la gente **Riconoscere la propria influenza che si può avere sugli altri, specie come figura nel settore dell’aiuto (ricordo: Counselor, Coach, Operatore olistico e Terapeuta) è molto sano e utile, ma pensare di avere potere sulla felicità o meno, del prossimo, anche se sono i tuoi clienti, è un problema (per te). Come ho sentito dire spesso da un coach: “ognuno donna e uomo è un isola a sé” ecco, è in caso come questi che questa frase andrebbe applicata…

3. **Ti scusi spesso **Scusarsi spesso implica che, prima di scusarti, ti sei detto dentro “ho sbagliato questo/quello”. Scusarsi spesso è sintomo di un problema con l’autostima più grande, che non è detto che puoi o vuoi riconoscere ora, però, è tra i 10 segnali, poi sicuramente saprai tu cosa farne… Mai scusarsi per essere “tu” perché, in questo settore dell’aiuto, è questo “tu” la vera cura per i tuoi clienti, non quello che dici, non quello che hai studiato.

4. **Ti senti appesantito/a dalle cose che devi fare **Sei tu a decidere come investire il tuo tempo, ma, dallo spazio dell’accontenta-tutti è molto facile che il tuo calendario sia pieno di attività che sono, per un buon 80%, qualcosa che è più a beneficio degli altri, che non di te, o che (peggio ancora) siano attività che tu pensi potranno essere cose che le persone vogliono fare (perciò agendo strategicamente dalla mente e non “fluendo” nella vita)** **

5. **Non sai dire “No” **Sia che tu sappia portare avanti i tuoi “Si”, o che fingi una malattia per "squagliartela" dai tuoi impegni, non raggiungerai mai i tuoi obiettivi se non puoi parlare per te stesso, da te stesso.** **Un “no” agli altri è un “Si” a te stesso/a.

6. **Quando qualcuno è arrabbiato con te o non è d’accordo ti senti sbagliato/a dentro **Essere arrabbiati o contrariati non è motivo di “ragione” o correttezza di alcun genere e in alcun modo è sinonimo di aver detto qualcosa di sbagliato. Se non riesci a sostenere il pensiero di qualcuno che si mette davanti a te sbraitando il suo “perché”, sarà molto facile che scenderai a compromessi, con le persone e con la vita, rinunciando a te.

7. **Ti comporti come le persone intorno a te (fai quello che fanno tutti) **Le personalità hanno sfaccettature così diverse che alcune sembrano simili, ma se le osservi da vicino, non lo sono. È normale che sia così, ma gli accontenta-tutti spesso arrivando a sabotare i loro obiettivi. Arrivano a comportamenti autodistruttivi mascherati da “aiuto al prossimo”, il tutto coadiuvato dal pensiero “se fa sentire meglio gli altri, perché no?” Un caso classico: “l’accontentatore” che, a casa dei parenti di lui/lei, mangia di più di quanto ha fame, solo per accontentare il genitore.

8. **Hai bisogno degli elogi per sentirti bene** Gli elogi sono gratificanti quando arrivano spontaneamente, quando sono programmati o, peggio ancora, “fatti scaturire strategicamente” dalla persona che li desidera, sono un vero e proprio veleno mascherato da “energia positiva” (e non mi dilungo su quante fesserie si sentono dire sul potere della positività, in questo). Se la tua autostima è del tutto appoggiata su ciò che gli altri dicono o pensano di te, è come se ti stessi mettendo nelle loro mani.

9. **Crei realtà alternative per evitare i conflitti a qualsiasi costo **Un conto è non voler iniziare una litigata, ma evitare i conflitti a tutti i costi significa non avere gambe per stare in piedi davanti a situazioni in cui (ironicamente) la vita ti metterà davanti sempre più spesso. Il conflitto e la frizione forgiano noi e le nostre conoscenze: chi passa attraverso la frizione del rapporto assieme a noi, è solitamente “giusta/o per noi”, quei rapporto durano nel tempo, che siano d’amore, ma anche di relazione Cliente/Coach.

10. **Non ammetti quando i tuoi sentimenti sono stati feriti **Non puoi avere relazioni autentiche con le persone a meno che tu non sia disposto a parlare a volte e dire che i tuoi sentimenti sono stati feriti. Negare di essere arrabbiato, triste, imbarazzato o deluso, anche quando sei emotivamente ferito, mantiene una relazione superficiale.

## **Come liberarsi di questa catena del perbenismo?**

Se da un lato credo sia importante impressionare qualcuno per “influenzarlo” ad azioni virtuose, dall'altro credo anche che fare questo da uno spazio strategico e cercare di inventare mondi e maschere inesistenti nella realtà, per “fare colpo”, sia sbagliato semplicemente.

Non cercare di essere tutto per tutti.

Impara a prendere confidenza con la frizione, fai piccoli atti “ribelli” ogni giorno, e uno spazio si allarga in te, il TUO spazio.

NEGA, per darti spazio, prova a “giocare” a dire “no” e sperimentare quanto e come ti senti subito dopo.

### **Come si traduce questo nel mio lavoro di promozione online?**

Non che ci sia qualcosa di specifico, ma se proprio dobbiamo parlarne, ecco cosa fare io:

- **GUARDANDOSI INTORNO ONLINE:** Guarderei online degli argomenti “polarizzati” dove qualcuno dice qualcosa di controverso e andrei a leggere i commenti di risposta agli attacchi, spesso, chi prende delle posizioni controverse è già “predisposto alla risposta agli haters” e prendere ispirazione può aiutarti a darti lo slancio.

- **FACENDO TEST CON PICCOLI ARGOMENTI**: mi segnerei delle tematiche che (secondo me) sono qualcosa che smuove la mia voglia di perbenismo e, anziché pubblicare lunghi discorsi, scriverei dei pensieri nella bacheca e “attenderei” le risposte per “allenarmi”. (Poi mi fai sapere come ti sentirai quando realizzerai che invece erano spesso d’accordo con te e che era tutta una tua “sega mentale”…)

- MI RIVOLGEREI IO STESSO A UN COACH O UN AMICO TERAPEUTICO So che la forza di un gruppo, nel bisogno, può dare grandi risultati, senza vergogna, parlarne con amici può essere uno slancio nel “dire quella cosa” ma farlo con la mano di qualcuno dietro, poi sarai subito in grado di arrangiarti in futuro.

Bene, spero di averti dato un pò di valore oggi.

Se vuoi fare una chiaccherata: www.marcomunich.com

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)