---
titolo: "Sai già abbastanza per iniziare: perché la formazione continua sta bloccando la tua attività di coach o operatore olistico"
descrizione: |-
  Mi spiego meglio: dovresti cominciare a considerare l’idea che ciò che già sappiamo in realtà sia stato imparato male. Purtroppo noi diamo troppo per scontata la nostra conoscenza e oltre a questo c’è un problema che io chiamo “maledizione della conoscenza”.
seo_title: Formazione continua blocca coach e operatori olistici
seo_description: >-
  La formazione continua blocca coach e operatori olistici dall'agire. Sai gia abbastanza per iniziare. Ecco come superare la maledizione della conoscenza.
data: 2020-03-11
immagine: formazione-blocca-coach-operatore-olistico-agire.png
---

Hai finito un altro corso. Hai preso appunti, hai fatto gli esercizi, hai ricevuto l'attestato. Eppure quando ti siedi davanti al computer per scrivere un post o registrare un video, la sensazione è la stessa di prima: non ti senti pronto. Ti viene in mente quella cosa che hai letto la settimana scorsa che contraddice quello che hai imparato al corso, e pensi che forse dovresti approfondire ancora prima di esporti. Intanto un tuo collega che ha fatto metà della tua formazione pubblica ogni giorno e ha l'agenda piena.

Questa scena la riconosci, perché la vivi. Magari non esattamente così, ma qualche versione di questa situazione fa parte della tua settimana. Stai per pubblicare qualcosa e ti fermi perché "non è abbastanza preciso". Stai per mandare un messaggio a un potenziale cliente e ti blocchi perché "dovrei prima preparare meglio la mia offerta". Stai per alzare i prezzi e rimandi perché "prima devo fare quel corso sulla vendita etica". Ogni volta c'è qualcosa da sapere prima di poter fare, e quel "prima" non finisce mai.

### **Ti riconosci in questa situazione?**

È domenica sera. Domani hai detto che pubblicherai quel contenuto su cui lavori da due settimane. Lo rileggi un'altra volta. Qualcosa non ti convince. Ripensi a quel webinar che hai seguito venerdì dove il relatore diceva che i contenuti devono avere una struttura precisa, e il tuo non ce l'ha. Poi ti viene in mente quel libro sulla comunicazione persuasiva che hai letto il mese scorso, e ti sembra che il tuo testo non rispetti nessuna di quelle regole. Chiudi il file. "Lo rivedo domani con la mente fresca." Domani diventa mercoledì, mercoledì diventa "la prossima settimana", la prossima settimana diventa mai.

Intanto hai comprato un altro corso. Questo sì che ti darà la chiarezza che ti manca. Lo inizi con entusiasmo, prendi appunti, fai i moduli uno dopo l'altro. A metà del corso scopri tre concetti nuovi che non conoscevi e immediatamente pensi: "Ecco perché non riuscivo a pubblicare, mi mancava questo pezzo." Finisci il corso. Ti siedi di nuovo davanti al computer. La sensazione è identica a prima, con l'aggiunta di tre cose in più che adesso dovresti integrare nei tuoi contenuti e che rendono tutto ancora più complicato.

Questo ciclo si ripete da mesi, in alcuni casi da anni. E il paradosso è che ogni volta che ne esci sai di più, ma agisci di meno, perché ogni nuova informazione aggiunge un nuovo criterio da soddisfare e lo standard di "abbastanza buono" si alza ancora un po'.

### **Perché quel tuo collega con meno formazione ha più clienti di te?**

Lo guardi e non capisci. Ha fatto un terzo dei tuoi corsi. Scrive post con errori grammaticali. I suoi video hanno un audio pessimo. Eppure ha clienti. Le persone gli scrivono. Lo cercano. Lo raccomandano.

Il motivo è che mentre tu stavi perfezionando le tue conoscenze, lui stava costruendo relazioni con le persone. Ogni post imperfetto che pubblicava era un'occasione per farsi vedere, per dire "io esisto e mi occupo di questo problema". Ogni video con l'audio storto era un'occasione per mostrare come ragiona, come parla, come affronta le situazioni. Le persone che lo seguono non lo hanno scelto perché è il più preparato del settore, lo hanno scelto perché è l'unico che si è fatto trovare nel momento in cui avevano bisogno.

Nel frattempo tu hai accumulato una quantità enorme di conoscenze che restano nella tua testa, invisibili al mondo, inutilizzate dalle persone che potresti aiutare. Sai tutto sulla teoria dell'attaccamento, sulla comunicazione efficace, sulle dinamiche di gruppo, sulla gestione dei conflitti. Ma nessuno lo sa, perché non hai mai trasformato quelle conoscenze in qualcosa che le persone possano leggere, ascoltare, guardare e dire "questa persona capisce il mio problema".

### **Cosa succede nella tua testa quando sai troppe cose?**

Succede che ogni decisione semplice diventa complessa. "Pubblico questo contenuto?" diventa "Il formato è giusto? L'orario è ottimale? La call to action è posizionata bene? Il target è quello corretto? E se qualcuno mi critica perché ho semplificato troppo? E se un collega più preparato di me nota un'imprecisione?" Ogni domanda genera altre domande, e alla fine il contenuto non viene pubblicato perché il livello di perfezione richiesto è diventato irraggiungibile.

Pensa a quando scopri una nuova opportunità. Trovi un argomento su cui potresti creare contenuti interessanti. Nel momento in cui inizi a documentarti, scopri che quell'argomento ha dieci sfaccettature che non conoscevi e che per trattarlo "bene" dovresti approfondirle tutte. Ognuna di quelle sfaccettature apre a sua volta altre domande. Dopo una settimana di ricerca sei più confuso di quando hai iniziato, e l'entusiasmo iniziale si è trasformato in senso di inadeguatezza. Se non avessi fatto tutta quella ricerca, avresti pubblicato un contenuto semplice e diretto su quell'argomento, e sarebbe stato più che sufficiente per le persone che ti seguono.

Questo non significa che la formazione sia inutile. Significa che c'è un punto oltre il quale studiare diventa la strategia inconscia per evitare di esporti, e quel punto lo hai probabilmente superato da un pezzo.

### **Come si esce da questo ciclo?**

Si esce facendo una cosa sola: agire con quello che sai già. Prendi il prossimo contenuto che hai in bozza, quello che stai rivedendo da giorni o settimane, e pubblicalo adesso. Non domani, non dopo averlo riletto un'altra volta, non dopo aver chiesto un parere a un collega. Adesso. Con i suoi difetti, le sue imprecisioni, le sue parti che non ti convincono del tutto.

Poi osserva cosa succede. Nella stragrande maggioranza dei casi scoprirai che le persone non notano le imperfezioni che tu vedi, perché stanno cercando qualcuno che parli del loro problema in un modo in cui si riconoscono, e non stanno valutando la precisione tecnica del tuo testo. Scoprirai che un contenuto pubblicato, anche imperfetto, genera più risultati di un contenuto perfetto che resta nel tuo computer.

Ogni volta che senti il bisogno di "informarti meglio" prima di fare qualcosa, fermati e chiediti: questo bisogno nasce da una lacuna reale che mi impedisce di aiutare le persone, o nasce dalla paura di espormi e di scoprire che forse non sono perfetto? Se la risposta è la seconda, e nella maggior parte dei casi lo è, l'unica cosa che ridurrà quella paura è fare la cosa che stai rimandando e scoprire che le conseguenze sono molto meno gravi di quello che ti racconti.

La prossima volta che ti viene voglia di comprare un corso, chiediti prima: ho già applicato quello che so? Se la risposta è no, il problema non è la conoscenza che ti manca. È l'azione che stai evitando.

# FAQ

**Perché molti coach e operatori olistici con tanta formazione non riescono ad avere clienti?** Perché la formazione continua diventa una strategia inconscia per evitare di esporsi. Ogni nuovo corso aggiunge criteri e complessità al processo decisionale, rendendo sempre più difficile pubblicare contenuti o proporsi ai clienti. Il mercato premia chi si fa vedere e costruisce relazioni con le persone, non chi ha più attestati.

**Come capire se la formazione sta diventando una scusa per non agire?** Se la sensazione dopo ogni corso è di non essere ancora pronti e di aver bisogno di ulteriore formazione, il ciclo è già in atto. Il segnale più chiaro è avere contenuti in bozza da settimane, decisioni rimandate da mesi e la convinzione che manchi sempre un pezzo prima di poter iniziare.

**Perché contenuti imperfetti funzionano meglio di contenuti mai pubblicati?** Perché le persone che cercano aiuto nel settore olistico cercano qualcuno che parli del loro problema in modo riconoscibile, non qualcuno che scriva testi tecnicamente perfetti. Un contenuto imperfetto pubblicato genera visibilità, relazioni e feedback reali. Un contenuto perfetto mai pubblicato non genera niente.

**Come si sblocca un professionista olistico che sa troppo e agisce poco?** Pubblicando il prossimo contenuto in bozza così com'è, senza ulteriori revisioni. Poi osservando le reazioni reali e scoprendo che le imperfezioni percepite dal professionista passano inosservate al pubblico. Ogni volta che si sente il bisogno di studiare ancora prima di agire, la domanda da porsi è se manca davvero una conoscenza o se si sta evitando l'esposizione.

**Quanta formazione serve davvero per iniziare a lavorare come coach o counselor?** Quella che si ha già è quasi sempre sufficiente per iniziare. La formazione più utile arriva dopo aver iniziato a lavorare con le persone, perché in quel momento si sa esattamente cosa serve approfondire sulla base dei problemi reali incontrati. Investire in corsi specifici dopo aver iniziato produce risultati molto superiori rispetto ad accumulare formazione prima di entrare nel mercato.

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/wqtuVqSE1KE/0.jpg)

Watch this video on YouTube