---
titolo: "Troppe idee e tutte di ottima qualità: ecco cosa suggerisco."
descrizione: |-
  Nella tua attività ti sarà capitato certamente di avere un sacco di idee per la testa e tutte interessanti. Insomma, sai perfettamente cosa devi fare per mettere in moto la tua attività. Al tempo stesso però magari ti capita di pensare
data: 2020-03-28
immagine: impara-a-rallentare-coaching.jpg
---

### Nella tua attività ti sarà capitato certamente di avere un sacco di idee per la testa e tutte interessanti.

Insomma, sai perfettamente cosa devi fare per mettere in moto la tua attività. Al tempo stesso però magari ti capita di pensare

*“Sì, però potrei fare anche quest’altra cosa*…"

Questo accade perché **siamo inondati di informazioni e sono tutte di alta qualità**. Il risultato è che poi tra tutte non sappiamo quali scegliere e quindi **facciamo quindi solo scelte che vanno verso la logica e la razionalità**.

Il lavoro di counselor o di coach però, **vive nella pancia e nell’istinto**, perciò le decisioni troppo dettate dalla logica non vanno bene.

### Rallenta…

Il consiglio che ti do è di **imparare a rallentare**, sia per quanto riguarda i nostri pensieri, che per quello che abbiamo dentro. Bisogna cercare quindi di ritrovare **un modo più lento e naturale di fare le cose**.

Un modo per riuscirci è sicuramente quello di fermarsi ed ascoltarsi, ragionando con la pancia e non con la testa. Prova a porti delle domande, e **chiederti ad esempio se un pensiero è veramente tuo **o è qualcosa che viene da ciò che hai letto in un libro o hai imparato da un corso, e che magari non ti rispecchia nemmeno.

Torniamo ad ascoltare l’istinto, perché ci può dare dei consigli preziosissimi; è un po’ come il nostro “sistema satellitare” che ci dice sempre dove siamo.

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

### In conclusione:

**Rallentiamo e torniamo a dei ritmi più consoni al nostro vivere quotidiano**, senza la “tecnologia” o il cercare di “rincorrere” qualcosa, perché altrimenti anche i contenuti che produrrai **saranno tutti finalizzati a quella rincorsa**.

Spero che questo articolo ti sia utile e che ti dia un primo impulso a rallentare nel tuo quotidiano, in modo da produrre anche contenuti che siano veramente tuoi.

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/J4EuGVODjzA/0.jpg)

Watch this video on YouTube