---
titolo: "Hai il piano di riserva per aiutare i clienti?"
descrizione: |-
  Quando le persone si rivolgono a noi, non sempre ci troviamo nella situazione (anche emotivamente) di aiutarle. Potrebbe essere utile avere questo "Piano B".
data: 2020-08-27
immagine: pianob.jpg
---

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/QXOZRItqlOo/0.jpg)

Watch this video on YouTube

## **Quando le persone si rivolgono a noi, non sempre ci troviamo nella condizione (a volte emotiva) di aiutarle.**

Questo capita perché in quel momento non stiamo lavorando, oppure semplicemente perché non è la giornata giusta. Tutto questo è normale, perché siamo umani. Cosa possiamo fare?

### Usiamo gli "aiutini"

Quando capita a me di non sentire la voglia di aiutare, di solito **metto in atto quelli che io chiamo gli “aiutini”**. Se svolgi la tua attività da tempo e sei solito pubblicare molti contenuti, sei avvantaggiato perché il cliente arriva da te e **ha già visto chi sei e cosa fai**. Ti ha già visto nel tuo “momento migliore”, insomma.

Se invece sei agli inizi o non hai molti contenuti a cui attingere, i cosiddetti “aiutini” possono essere in questo caso molto utili. Questi possono essere **delle guide, delle video lezioni o degli audio** fatti in modo che aiutino molto le persone.

**Gli “aiutini” inoltre devono dare al cliente molto di più di quello che dà di solito quello che tu offri gratuitamente.**

Questo piano B ci può essere molto utile nel caso in cui noi sentiamo che non stiamo dando al cliente ciò di cui ha bisogno li sul momento. Basta infatti **rimandarlo a uno di questi “aiutini”**, con la promessa poi di discutere meglio del loro problema in un secondo momento.

La situazione tipo in cui accade questo sono **le fiere e i convegni** dove infatti hai modo di incontrare diversi potenziali clienti, ma magari **non hai il tempo materiale o la possibilità di ascoltare **quello che hanno da dirti perché c’è molta gente e la tua attenzione non è al massimo (per esempio, durante le fiere di settore "impazzisco", da buon introverso).

In questo caso dare al cliente una guida è perfetto, perché così, se sarà interessato, **potrà poi contattarti in privato** per discutere meglio del suo problema. Si tratta quindi di **delegare momentaneamente il nostro aiuto ad un oggetto esterno**.

### In conclusione:

Questo è un lavoro che ha a che fare con le emozioni e con il sentire, perciò può capitare un giorno in cui tu non sia al massimo della tua capacità di ascoltare o sia "non disponibile" per motivi logistici. In questi casi è sempre utile avere in mano una guida o una mini lezione da proporre.

Non deve essere necessariamente del materiale online accessibile a tutti, anzi. **Se si tratta di qualcosa che dai solo in queste occasioni, è perfetto**.

Spero che questo breve articolo ti sia stato utile, nel caso tu voglia approfondire l’argomento puoi contattarmi e sarò delice di rispondere ai tuoi dubbi.

Un abbraccio, a presto!