---
titolo: "Come promuoversi online senza mostrare la faccia: 3 modi per farlo in modo autentico"
descrizione: |-
  Se vuoi promuovere la tua attività online ma non sei a tuo agio a mostrare il tuo volto o parlare in pubblico, non ti preoccupare perché ci sono ancora modi per essere autentici e promuoversi online senza dover apparire in video o sentire la propria voce. In questo articolo vengono esplorati tre modi per farlo: creare contenuti scritti di valore, utilizzare grafiche, immagini e video senza la propria faccia, e collaborare con altri professionisti. Leggi l'articolo per scoprire come costruire la tua reputazione e raggiungere il tuo pubblico in modo autentico senza dover mostrare il tuo volto o sentire la tua voce.
data: 2023-02-21
immagine: come-promuoversi-online-senza-mostrare-la-faccia.jpg
---

**Domanda chiave**: "Posso promuovermi online anche se non mostro la mia faccia?"

**Risposta**: Si. Essere autentici è importante per costruire una connessione significativa con il pubblico e comprendo che non sempre è facile mettersi in mostra. **Molti di noi preferiscono lavorare dietro le quinte** e non sono a proprio agio a parlare in pubblico o a comparire in video. Tuttavia, ci sono ancora modi per promuoversi online in modo autentico, senza dover mostrare la propria faccia. In questo articolo esploreremo tre modi per farlo.

## **1: Creare contenuti scritti di valore**

Uno dei modi migliori per promuoversi online senza mostrare la propria faccia o sentire la propria voce è creare contenuti scritti di valore. Si possono scrivere articoli, guide, e-book, o altri contenuti informativi che forniscono valore ai lettori e dimostrano la propria esperienza e competenza. In questo modo, si può costruire la propria reputazione come esperto e guadagnare la fiducia dei lettori, anche se non ci si mostra in video o in audio.

**UNA NOTA**: Ci tengo a fare una precisazione a questo punto: ricordiamo che, dove non c'è la mia faccia, ci DEVE essere un ammontare di valore pari, non solo allo standard ordinario di ciò che è percepito come valore, ma anche qualche livello in più, perciò, il mantra è "SUPERVALORE": una cosa da ricordare sicuramente.

> Sei veramente felice di creare contenuti?

## **2: Utilizzare grafiche, immagini e video senza la propria faccia**

Un'altra opzione per promuoversi online senza mostrare il proprio volto o sentire la propria voce è utilizzare grafiche, immagini e video che non includono la propria faccia. Si possono creare immagini e grafiche che rappresentino il proprio marchio o la propria attività e che trasmettano un messaggio o un'idea specifica. Si possono utilizzare anche video che non includono la propria voce o il proprio volto, come ad esempio video di animazioni, infografiche, o filmati dimostrativi.

## **3:** **Collaborare con altri professionisti**

Infine, un altro modo per promuoversi online senza mostrare la propria faccia o sentire la propria voce è collaborare con altri professionisti. Si possono cercare collaborazioni con altri professionisti del proprio settore, come blogger, podcasters o YouTuber, per creare contenuti insieme o partecipare ad interviste. In questo modo, si può costruire la propria reputazione **attraverso l'associazione** con altri professionisti riconosciuti del proprio settore, anche se non si appare in video o in audio.

Quindi, promuoversi online senza mostrare la propria faccia o sentire la propria voce può sembrare un po' più difficile, ma ci sono ancora molte opzioni disponibili. Si possono creare contenuti scritti di valore, utilizzare grafiche e immagini, o collaborare con altri professionisti per costruire la propria reputazione e raggiungere il proprio pubblico in modo autentico.

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)