---
titolo: "Tre domande da porsi ogni giorno per creare contenuti nuovi ogni giorno"
descrizione: |-
  Porti queste tre domande ti aiuterà ad avere una visione da osservatore della situazione, sia quando si pubblica che quando si legge la bacheca.
data: 2020-05-03
immagine: tre-domande-per-creare-contenuti-nuovi-ogni-giorno.jpg
---

Nell'articolo [tre fasi della creazione dei contenuti](https://marcomunich.com/le-3-fasi-della-creazione-di-un-contenuto-7a04f643268f/) (di qui trovi anche una video lezione gratuita [qui](https://marcomunich.com/cmfo-lezione1/)) ti ho dato delle indicazioni per capire cosa pubblicare sul lungo termine. Ti potrà capitare però **nel breve termine** di non sapere dove andare a prendere i contenuti.

Una cosa utile che puoi fare è **porti tre domande** che io stesso ho utilizzato per la mia attività.

## 1- Su cosa sento di dover rispondere?

Quando ad esempio scorro la bacheca di Facebook e leggo quello che pubblicano gli altri, **cosa attira di più la mia attenzione e mi porta a rispondere?** Sia che si tratti di una reazione positiva o negativa, questa dice qualcosa di te, perciò ti consiglio di prenderne nota, magari salvando il contenuto che ha suscitato la tua reazione.

Cerca di capire il motivo della tua reazione e **se per caso hai un’opinione diversa** riguardo qualcosa che hai letto, spiega qual è invece il tuo parere.

**Le persone vogliono esattamente questo, capire chi sei tu**.

Ti seguono proprio perché **hai il coraggio di prendere posizione** rispetto a quello che succede intorno a te.

## 2- Cosa mi stanno chiedendo?

Domanda simile alla prima, ma più “in richiesta”. Ti faccio un esempio: quando qualcuno ti ferma per strada per chiederti delle indicazioni, non solo ti sta facendo una richiesta ma ti sta anche dimostrando che non è del posto e che non lo conosce.

Questo è per farti capire che **dietro a una domanda non c’è solo l’informazione che uno vuole sapere** ma anche una dimostrazione di qualcosa. Noi dobbiamo quindi andare dietro a questa dimostrazione, facendola diventare argomento di un post che potenzialmente potremmo scrivere.

## 3- Cosa sto notando che le persone fanno?

Andando un po’ più a fondo, cerco di capire **le azioni dietro ad una domanda**, quindi ad esempio

- L’allineamento politico di una persona

- Quali persone fanno sempre like a un determinato tipo di contenuto

### Punto di vista da osservatore

Porti queste tre domande ti aiuterà ad **avere una visione da osservatore della situazione**, sia quando si pubblica che quando si legge la bacheca.

Ogni giorno la bacheca ti dice cosa la gente desidera. A me piace pensare Facebook **come una persona che ti comunica di cosa ha bisogno la gente**, cose di cui tu potrai creare dei contenuti.

Questo ovviamente ti può servire nel caso tu non abbia già dei pilastri su cui far ruotare i tuoi contenuti. In caso contrario potrai infatti osservare la bacheca ogni giorno e poi **andare a verificare se quello che vedi combacia con i pilastri** che tu hai già a disposizione.

Guardando la bacheca ogni giorno devi perciò chiederti quale delle argomentazioni che vedi si avvicina di più ai tuoi pilastri.

## In conclusione:

Osserva sempre in modo distante senza mai entrare troppo nella discussione perché altrimenti il tuo punto di vista **diventa quello del partecipante e non ti rendi conto della situazione nell’insieme**.

Questo è l'inizio per la creazione di contenuto autentico, un contenuto, cioè, che faccia fare un click interiore alle persone e al tempo stesso che ti permetta di servirli rispettando le tue modalità di comunicazione naturali.

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

Spero che l’articolo ti sia stato utile, a presto!

httpv://www.youtube.com/watch?v=okg80YC–GA