---
titolo: "Non delegare il tuo successo ai consulenti marketing, ti spiego il perché"
descrizione: |-
  "Se trovo un esperto di marketing, gli mostro cosa sto facendo, e mi dice che può funzionare, allora funzionerà anche nel mercato, perché loro sono esperti di marketing e sanno come va questo settore."
data: 2020-05-10
immagine: aspettarsi-un-aiuto-che-non-arriva-dal-consulente.jpg
---

> "*Se trovo un esperto di marketing, gli mostro cosa sto facendo e mi dice che può funzionare, allora funzionerà anche nel mercato, perché loro sono esperti di marketing e sanno come va questo settore.*"

Questa frase è il riassunto delle aspettative che spesso si hanno nei confronti di un consulente marketing. Questo ovviamente è sbagliato e ci porta in uno spazio in cui sei sempre **tu a chiedere all’esterno un aiuto o una soluzione** che non sai darti.

Questo poi si può tradurre in molti contesti come la grafica, la scrittura… Mi è capitato, ad esempio, di vedere dei **siti internet bellissimi** dal punto di vista grafico o dei contenuti scritti da dei copywriter famosi, che però **non attiravano nessun cliente**.

Rivolgersi ad un esperto **non sempre quindi è garanzia di qualcosa che funziona**. Tornando infatti all’ambito nostro lavoro, **i consulenti marketing non sono quasi mai imparziali**, perché se lo fossero, molto probabilmente perderebbero i clienti.

### Meglio un cliente in meno

Per quanto riguarda la mia esperienza, ho accettato il fatto che **non mi interessa perdere un cliente**. Mi spiego meglio: cerco sempre di **mettere davanti a tutto lo scopo** per cui io svolgo questa attività, tanto che non ho nessun tipo di problema a **non vedere più un cliente che non è in linea con il mio scopo**.

Se mi accorgo che un cliente è interessato a quello che faccio, ma quello che cerca è semplicemente aumentare la clientela senza poi svolgere tutta una serie di step successivi, non ho nessun problema a lasciarli andare.

Questo alla lunga ti porta ad avere un modo di comunicare che letteralmente **“se ne frega di quello che dicono gli altri”**. Il consulente marketing comune tende invece sempre a comunicare in un modo che cerca di attrarre l’attenzione e portare a sé persone. Queste sono tutte cose parziali, cioè pendono sempre verso un lato.

### Chi ti può aiutare?

Detto ciò, **c’è solo una persona che ti può dare quello che stai cercando**, ovvero i clienti che:

- In una prima fase interagiscono, si interessano ad un determinato argomento…
- In una seconda fase invece vanno effettivamente ad acquistare il tuo prodotto

Questa seconda fase **è la conferma effettiva che qualcosa sta funzionando**, non quello che ti dice il consulente marketing. Quest’ultimo ha una certa visione del mercato, ma il suo compito è semplicemente quello di **accelerare un processo già avviato che riguarda l’aver chiaro quello che tu fai e quali sono i tuoi argomenti.**

Attenzione: si tratta di una questione di aggiustamento personale, non di marketing, perché **il consulente marketing non è uno psicologo**.

### Meglio puntare sui contenuti

Il lavoro di un consulente marketing è invece di prendere ciò che funziona bene nell’attività di un coach e **di accelerarlo tramite i contenuti**. Sono questi infatti che fanno la differenza tra un sito internet che funziona o meno.

Questo può essere bellissimo dal punto di vista grafico, ma **se manca di contenuti non può funzionare**. Paradossalmente, un sito brutto ma che parla alla gente coi contenuti giusti ha molta più probabilità di fare presa sul pubblico.

Come mai? Semplicemente perché la gente è stufa di vedere belle immagini, ma **cerca piuttosto dei risultati**. Si crea perciò un processo per cui le persone:

- Hanno un problema e stanno cercando una soluzione
- Trovano te…
- …in un sito bello

Come puoi vedere **il sito internet ben fatto è l’ultima cosa**, mentre **prima viene** **il messaggio**. Questo ovviamente vale sia per un contenuto scritto, che per un video: in questo caso ciò che dice chi fa il video è più importante dello sfondo, delle luci…

L’importante è **parlare di ciò che cercano le persone** e, per fare questo, ti consiglio di partire da te stesso e di cominciare a lavorare sulle tre fasi della creazione dei contenuti.

La cosa interessante è che **sono le persone stesse a suggerirti cosa cercano** attraverso i commenti, i like e le interazioni. In base a quanti sono e sotto quale contenuto puoi cominciare a ragionare su cosa funziona e cosa no.

### In conclusione:

Sui consulenti marketing non dovrebbe esserci aspettativa, ma **dovrebbe accadere il contrario**. Il marketer dovrebbe infatti aiutarti ad accelerare un risultato che tu hai già iniziato a mettere in atto.

Se quindi sei appena entrato nel mercato, dovresti già sapere di cosa parli, anche se purtroppo questo spesso non accade e c’è **una mancanza di conoscenza dei contenuti** rispetto alla nicchia in cui uno ha deciso di entrare.

A presto, un abbraccio!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/dFAQ33G3lQA/0.jpg)

Watch this video on YouTube