---
titolo: "“Trasformare un NO in SÍ” è un grande pericolo quando lavori nell’olistica"
descrizione: |-
  Far cambiare idea alle persone, è una modalità che mi fa capire quanto stiamo andando nella direzione sbagliata per quanto riguarda il marketing e le vendite in generale.
data: 2020-07-20
immagine: trasformare-no-in-si-olistico.jpeg
---

#### Far cambiare idea alle persone mi fa capire quanto stiamo andando nella direzione sbagliata per quanto riguarda il marketing e le vendite in generale.

Siamo costantemente convinti che, quando le persone fanno una scelta, **questa possa essere cambiata** se "li convinciamo a farlo". La verità è che questo non è possibile e dovremmo cominciare a **fidarci un pò di più di quello che le persone hanno deciso**.

Nel momento in cui pensi che una persona (che sia qualcuno con cui stai facendo una transazione, oppure qualcuno che ti segue online) dovrebbe cambiare idea perché la sua visione del mondo è distorta, in quel momento cominciano una serie di ragionamenti, da parte tua.

Ciò che succede è che attraverso il nostro tentativo di far cambiare loro idea noi li “spersonalizziamo”, e diventano, ai nostri occhi, l'ennesimo cliente che:

- Non capisce niente
- Non sa di cosa stiamo parlando
- Ha bisogno di essere "illuminato" da noi

### Non c'è niente da trasformare

Bisogna ridare fiducia alle persone che stanno esprimendo una loro opinione che **potrebbe anche essere quella di non acquistare il tuo prodotto**. L’unica cosa reale e tangibile che noi possiamo fare è di mostrarci per quello che siamo e **“risuonare” con chi ci comprende**.

Alla fine di tutto **non c’è una metodologia** che permette di trasformare quelli che non risuonano in persone che risuonano. Se dovessi riuscire a convertire una persona che non risuona con te è perché hai utilizzato una parola giusta che ha fatto breccia nella sua mente,** di fatto stai portando nel tuo spazio qualcuno che non è la “tua” persona**.

"**Non bisogna fare breccia nella mente, ma nel cuore**, ma al cuore non si comanda, quando si tratta di cuore, si deve imparare a lasciar essere gli altri…"

[CLICCA QUI](https://marcomunich.com/creazione-messaggio-autentico/)

A lungo andare questa persona comincerà a farti delle domande o semplicemente entrerà nel tuo percorso e **si renderà conto che non fa per lei**. Il grande errore è di utilizzare delle strategie per "convertire" queste persone, errore che **fa parte di una serie di modi di pensare del marketing convenzionale**, solitamente vengono da queste narrative oggi molto gettonate:

> "*Devo trovare il modo di convincerli"*
> 
> "Devo fare capire al cliente che…"
> 
> "Bisogna portare clienti"

Quando ti convinci che dall’altra parte c'è una persona che non capisce e pensi di doverla correggere stai infrangendo lo stesso "codice etico" che ti ha fatto diventare il coach o il counselor che sei oggi.

### Come il creare contenuto per promuoversi in modo autentico entra in gioco in questo caso?

**La verità è che non c’è proprio niente da correggere: tu vai già benissimo così e loro altrettanto**, semplicemente ogni tuo contenuto è un semplice "banco di prova e filtro" al tempo stesso nel quale si verifica (o no) la reazione chimica "Marco + (Nome Potenziale Cliente)" e dove ogni tentativo di correzione di questo esito, qualsiasi esso sia, risulta nocivo, anche se nel momento in cui lo fai, sembra vantaggioso.

### Le strategie non servono

Quello che devi fare è semplicemente dire quello che pensi, perché dall’altra parte potrebbe esserci qualcuno che **ha bisogno di sentire quello che tu hai da dire**. Allo stesso modo, **ci saranno sempre persone che non capiranno**, qualunque cosa tu dirai, e non gli andrà bene come parli, come ti vesti, ecc…

Non utilizzare quindi strategie per convertire le persone, perché **ti porterebbe più un danno che un vantaggio**. Magari riusciresti a portare una persona in più all’interno della tua attività, ma **non sarebbe la “tua” persona**. Presto o tardi questa probabilmente ti chiederà di rimborsarti, o ti porrà delle domande che ti faranno capire che non ha capito niente di quello che stai dicendo o, peggio ancora, non ha compreso la tua missione.

La conversione di un cliente può funzionare per i beni di prima necessità (tipo gli alimenti), dove una persona può provare qualcosa con più leggerezza proprio perché gli costa poco e, al massimo, ha fatto una prova, quando però spendiamo tanti soldi per il nostro cambiamento, **questo è uno sforzo energetico simile al comprare una casa**.

**Riesci a immaginare una trattativa in cui vendi una casa in cui l’altra persona a un certo punto ti chiede i soldi indietro?**

### In conclusione:

Quando tu aiuti le persone **esprimiti semplicemente per come sei** perché nel tuo modo di fare puoi trovare le persone giuste per te che pensano che determinate cose debbano andare come pensi tu.

Non cercare di convincere le persone che non acquistano o non cliccano, e **nemmeno quelle che ti seguono da un pò ma non hanno acquistato mai nulla** di quello che tu offri, perché sono distanti da te o, per ora, serve loro più tempo.

A queste persone forse piace quello che dici, ma se non acquistano è meglio lasciare perdere. L’unica vera dimostrazione che le persone risuonano in te, **sono insomma le azioni** di fiducia.

**LASCIAMO CHE DECIDANO DA SÈ.**

A presto, un abbraccio!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/fr2Dfqqc3vA/0.jpg)

Watch this video on YouTube