---
titolo: "Come far spiccare il tuo contenuto nel mercato del Counseling/Coaching"
descrizione: |-
  Ci portiamo dentro questa idea collettiva che per scrivere bisogna essere “bravi a scrivere”, dobbiamo avere la “vena dello scrittore” (o creativa che dir si voglia) Oppure, per quanto riguarda i video, pensiamo di aver bisogno di una camera professionale, un microfono e il set di luci. Se hai imparato a conoscermi in questo tempo, []
data: 2020-05-02
immagine: come-far-spiccare-il-tuo-contenuto-nel-mercato-del-counseling-coaching.jpg
---

Ci portiamo dentro questa idea collettiva che per scrivere bisogna essere “bravi a scrivere”, dobbiamo avere la “vena dello scrittore” (o creativa che dir si voglia)

Oppure, per quanto riguarda i video, pensiamo di aver bisogno di una camera professionale, un microfono e il set di luci.

Se hai imparato a conoscermi in questo tempo, forse sai già cosa ti sto per dire:

- Non ti serve saper scrivere
- Non ti serve saper fare i video (ti basta cellulare e cuffiette con microfono, nient'altro)

## **Quello che serve veramente oggi è avere cura.**

Avere molta più cura di quel problema/argomento, rispetto a chiunque altro.

Anche se pensi che sia già stato detto tutto e meglio di come tu lo possa mai dire, ricordati che:

> “Non c’è bisogno di essere unici.
> 
> La tua voce è già unica. Nessuno nella storia dell’umanità ha mai avuto la voce che hai avuto tu.
> 
> Nessuno al mondo ha la tua stessa identica combinazione di cose imparate, personalità, sfide superate (o no), conversazioni avute, libri letti, film visti, vita vissuta.”

## Cosa possiamo fare?

Dunque la tua storia è diversa, è tua. Anche se ti sembra noiosa, non ci saranno storie identiche alle tue viste nel tuo stesso modo.

**Non ti preoccupare della competizione.**

Pensa a creare un gruppo di persone che ti amino proprio per quel tuo modo imperfetto di esprimerti, proprio per le cose che magari a te non piacciono di te!

La maggior parte delle persone è la fuori che aspetta di conoscere cosa hai da dire e quello che sai potrebbe cambiare completamente la vita a qualcuno, tutto questo è sempre molto sottovalutato, ma reale.

**Il tuo pubblico non si stancherà mai di sentire i tuoi consigli e l'aiuto che sentono di avere bisogno da te.**

Appena puoi, considera di condividere la tua storia, le tue esperienze riguardo l’argomento verso cui desideri servire gli altri o la storia di come li hai aiutati a superare quel conflitto nel modo migliore (con il loro permesso)

Ci vediamo al prossimo video =)

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/nr-6RI9C7OA/0.jpg)

Watch this video on YouTube