---
titolo: "Scrivi per una sola persona: il metodo per creare contenuti autentici"
descrizione: "Come superare il blocco creativo e la paura del giudizio: scrivi pensando a una persona che ti supporta. Un metodo pratico per contenuti più naturali."
data: 2026-03-20
immagine: non-scrivere-per-il-mondo-crea-soltanto-per-una-persona.jpg
seo_title: "Scrivi per una sola persona: metodo per contenuti autentici"
seo_description: "Supera il blocco creativo scrivendo per una persona che ti supporta. Metodo pratico per creare contenuti autentici e coinvolgenti."
seo_noindex: false
schema_faq:
  - domanda: "Come posso superare la paura di creare contenuti online?"
    risposta: "Scegli una persona reale che ti supporta e crea contenuti pensando solo a lei. Visualizza il suo volto, ricorda il tono delle vostre conversazioni e scrivi o parla come faresti direttamente con lei. Questo elimina l'ansia del pubblico generico e rende il processo creativo più fluido e naturale."
  - domanda: "Perché scrivere per una sola persona rende i contenuti migliori?"
    risposta: "La specificità genera connessione. Quando scrivi pensando a qualcuno di concreto, conosci i suoi problemi, il suo linguaggio, le sue domande. Il contenuto diventa più preciso e personale. Paradossalmente, questa specificità fa sentire molti lettori visti e compresi, aumentando il coinvolgimento generale."
  - domanda: "Come scelgo la persona giusta a cui rivolgere i miei contenuti?"
    risposta: "Scegli qualcuno che ti supporta genuinamente e con cui ti senti libero di essere te stesso. Deve anche rappresentare il tuo pubblico target: se crei contenuti per professionisti, scegli un professionista che conosci. Evita persone che ti mettono in soggezione perché ricreeresti lo stesso blocco creativo."
  - domanda: "Posso usare questo metodo anche per i video?"
    risposta: "Sì, il metodo funziona particolarmente bene per i video. Prima di registrare, visualizza la persona seduta davanti a te e parla come faresti durante una conversazione reale con lei. Alcuni creator tengono una foto della persona scelta vicino alla telecamera per mantenere il contatto visivo e il tono naturale."
---

### Il problema del pubblico invisibile

Quando creiamo contenuti online, che siano video, articoli o post sui social, ci troviamo davanti a uno schermo vuoto e a un pubblico che esiste solo nella nostra immaginazione. Questo vuoto genera ansia perché il cervello riempie quello spazio con le figure più minacciose possibili: il critico spietato, il troll pronto a commentare, il collega che alzerà un sopracciglio, il cliente che penserà male di noi. Il paradosso è che la maggior parte delle persone che consumeranno i nostri contenuti ci apprezza già, altrimenti non avrebbe cliccato sul nostro profilo o non si sarebbe iscritta alla nostra newsletter.

Questa discrepanza tra pubblico reale e pubblico immaginato crea un cortocircuito che blocca la creatività. Chi ha provato a registrare un video sa bene cosa succede: la voce diventa rigida, le parole escono in modo forzato, il tono assume quella patina artificiale tipica di chi recita invece di parlare. Lo stesso accade quando scriviamo pensando a tutti e a nessuno: il testo perde personalità, diventa generico, si riempie di frasi fatte che potrebbero stare ovunque e quindi non appartengono a nessun luogo in particolare.

### Una soluzione che arriva dal teatro

Gli attori teatrali conoscono bene una tecnica per gestire il pubblico: scelgono una persona in platea e recitano per lei. Questa persona diventa il loro punto di riferimento, il destinatario delle battute, il metro con cui misurare le reazioni. La stessa logica si applica alla creazione di contenuti digitali con risultati sorprendenti.

Il metodo funziona così: prima di creare qualsiasi contenuto, scegli una persona specifica che conosci e che ti supporta. Può essere un cliente con cui hai lavorato bene, un amico che apprezza quello che fai, un familiare che ti incoraggia. Deve essere qualcuno di reale, con un nome e un volto, che puoi visualizzare mentre legge le tue parole o guarda il tuo video. Da quel momento, tutto ciò che crei è rivolto a quella persona.

Questo spostamento di prospettiva cambia radicalmente il processo creativo. Quando pensi a Maria, la cliente che ti ha scritto quel messaggio di ringraziamento, sai esattamente quali problemi affronta, quali domande si pone, quale linguaggio usa. Sai cosa la farebbe ridere e cosa la annoierebbe. Sai quando essere diretto e quando soffermarti su un dettaglio. Quella conoscenza specifica elimina l'ambiguità che paralizza la creatività.

### Cosa cambia nella pratica quotidiana

Proviamo a vedere come questo metodo si traduce in azioni concrete. Immagina di dover registrare un video per spiegare un servizio che offri. Prima di premere il tasto di registrazione, visualizza la persona che hai scelto seduta davanti a te. Pensa a una conversazione reale che avete avuto, al tono che usavi, alle espressioni che facevi. Ricorda come gesticolavi, se sorridevi spesso, se tendevi a fare pause o a parlare velocemente.

Ora premi registra e parla a quella persona. Racconta il tuo servizio come lo racconteresti a lei durante un caffè. Usa le parole che useresti con lei, fai le battute che faresti con lei, dai per scontate le cose che lei già sa e spiega quelle che potrebbe non conoscere. Il risultato sarà un video con un tono completamente diverso da quello che avresti ottenuto parlando a un pubblico amorfo.

Lo stesso vale per la scrittura. Quando scrivi un articolo pensando a tutti, finisci per usare un linguaggio neutro che cerca di accontentare chiunque. Quando scrivi a Paolo, il collega che ti chiede sempre consigli, il testo assume una direzione precisa. Sai che Paolo apprezza gli esempi concreti e si annoia con le premesse troppo lunghe, quindi vai dritto al punto e poi illustri con casi reali. Sai che Paolo ha poco tempo, quindi tagli le ripetizioni. Sai che Paolo ride delle tue battute, quindi ne inserisci una ogni tanto.

### La questione del giudizio altrui

Una delle ragioni per cui questo metodo funziona riguarda il modo in cui gestiamo il giudizio. Quando creiamo per un pubblico generico, il nostro cervello deve processare infinite possibili reazioni. Ogni frase che scriviamo viene vagliata da un tribunale interno composto da giudici immaginari con standard diversi e spesso contraddittori. Questo processo di valutazione continua rallenta la scrittura e la svuota di personalità.

Quando invece creiamo per una persona che sappiamo ci apprezza, il tribunale interno si scioglie. Rimane solo un interlocutore benevolo che vuole capire cosa abbiamo da dire. Questo permette al pensiero di fluire senza interruzioni, alle idee di articolarsi liberamente, alla voce autentica di emergere. I contenuti che ne escono hanno una qualità diversa: sono più specifici, più personali, più memorabili.

Paradossalmente, contenuti creati per una sola persona risultano più coinvolgenti per molti. Il motivo è che la specificità genera connessione. Quando leggi un testo che sembra scritto proprio per te, che usa esempi in cui ti riconosci, che anticipa le domande che avresti fatto, ti senti visto. Quel testo potrebbe essere stato scritto pensando a tutt'altra persona, ma la precisione del messaggio crea un senso di intimità che i contenuti generici non possono raggiungere.

### Come scegliere la persona giusta

La scelta della persona a cui rivolgere i contenuti merita attenzione. Il criterio principale è che si tratti di qualcuno che ti supporta genuinamente, qualcuno con cui ti senti libero di essere te stesso. Evita di scegliere persone che ti mettono in soggezione o che tendi a voler impressionare: ricreeresti lo stesso blocco che stai cercando di superare.

La persona ideale rappresenta anche il tuo pubblico target. Se crei contenuti per professionisti del marketing, scegli qualcuno che lavora in quel campo. Se scrivi per genitori, pensa a un genitore specifico che conosci. Questa sovrapposizione garantisce che i contenuti siano rilevanti per chi li consumerà, pur mantenendo il tono personale che deriva dal rivolgersi a qualcuno di concreto.

Alcuni creator tengono una foto della persona scelta vicino alla telecamera o sullo schermo del computer mentre scrivono. Questo espediente aiuta a mantenere la concentrazione e a resistere alla tentazione di tornare a pensare al pubblico generico. Ogni volta che lo sguardo cade sulla foto, il cervello ricorda a chi sta parlando e il tono si ricalibra di conseguenza.

### Mettere in pratica il metodo

Per iniziare, scegli oggi stesso la persona a cui rivolgerai i tuoi prossimi contenuti. Scrivi il suo nome su un post-it e attaccalo dove lavori. Prima di creare qualsiasi contenuto, dedica trenta secondi a visualizzare quella persona: ricorda una conversazione recente, il suono della sua voce, il modo in cui reagisce quando le racconti qualcosa di interessante.

Poi crea il contenuto tenendo quella immagine in mente. Quando hai finito, rileggilo o riguardalo chiedendoti se quella persona lo troverebbe utile, interessante, scritto con il tono giusto. Se la risposta è sì, pubblica. Se qualcosa stona, modifica pensando a cosa cambieresti se dovessi mandare quel contenuto direttamente a lei.

Dopo alcune settimane di pratica, noterai che il processo diventa automatico. Il tono personale e diretto diventerà il tuo stile naturale, quello che emerge senza sforzo ogni volta che ti siedi a creare. A quel punto potrai cambiare la persona di riferimento in base al tipo di contenuto, oppure mantenere sempre la stessa: il metodo avrà comunque trasformato il modo in cui comunichi.