---
titolo: "Non scrivere per il mondo, crea soltanto per una persona"
descrizione: |-
  Scopri il segreto per superare la paura nella creazione di contenuti: scrivi per una sola persona che ti supporta. Sii autentico e coinvolgente nel parlare al tuo pubblico ideale. Prova questo metodo efficace per creare contenuti di successo.
data: 2023-02-17
immagine: non-scrivere-per-il-mondo-crea-soltanto-per-una-persona.jpg
---

**Domanda**: Come posso superare la paura di creare contenuti? **Risposta**: La soluzione è semplice: crea contenuti per una sola persona che ti supporta. Scegli una persona che ti incoraggia, immagina di parlare o scrivere solo per quella persona, e chiediti cosa potrebbe interessare a quella persona. In questo modo, la tua voce e il tuo stile risulteranno più naturali e autentici, e ti sentirai meno timido e più a tuo agio nel creare contenuti.

## **Approfondiamo**

Voglio condividere con te un modo per superare la paura nella creazione di contenuti, che spesso è il motivo per cui ci sentiamo bloccati. La soluzione è semplice: **crea contenuti per una sola persona che supporta il tuo lavoro.**

Molte volte ci concentriamo sul giudizio degli altri, sulle critiche dei "troll" e su come possiamo piacere a tutti, ma la realtà è che la maggior parte delle persone che guardano i nostri contenuti ci apprezza, soprattutto quando creiamo nel modo "sbagliato" che sappiamo noi. Il consiglio che ti do è di pensare a una sola persona alla volta mentre crei i tuoi contenuti.

## **È li davanti a te e ti apprezza da tempo**

Scegli una persona che ti supporta, magari un cliente ideale o un amico che ti incoraggia, e immagina di parlare o scrivere solo per quella persona. Chiediti **cosa potrebbe interessare a quella persona**, quali domande potrebbe farsi e cosa potresti dire per supportarla.

L'obiettivo è quello di creare un contenuto che la faccia sentire importante e considerata. Immagina di parlare a un evento dal vivo e di trovare una persona accogliente e parlare con lei per 15 secondi. ok, ora prova a convertirlo in una situazione online: quali "movenze interne" hai con questa persona? come gesticoli? che senso prendono i discorsi con questa persona? ti senti libero di dire quello che pensi sul momento? o sei fasciato/a dalla prassi?

## **Prova a fare questo**

Ti suggerisco di provare questo metodo la prossima volta che crei dei contenuti. Anche se non stai parlando direttamente a quella persona, il fatto di avere in mente qualcuno che ti supporta può farti sentire meno timido e più a tuo agio. Inoltre, la tua voce e il tuo stile risulteranno più naturali e autentici.

**Se vuoi, puoi anche stampare una foto della persona scelta e posizionarla vicino alla telecamera**. Questo ti aiuterà a mantenere il contatto visivo con quella persona e a sentirti più a tuo agio mentre parli.

Per concludere, creare contenuti per una sola persona alla volta è un modo semplice ma efficace per superare la paura e creare contenuti autentici e coinvolgenti. Scegli una persona che ti supporta e crea per lei: vedrai che ti sentirai più sicuro di te e i tuoi contenuti saranno più coinvolgenti.

Se senti difficoltà in questo argomento e vuoi parlarne con me direttamente, facciamo una chiacchierata gratuita qui:[https://wa.link/zva8dp](https://wa.link/zva8dp).