---
titolo: "Pagare vs Scambiare"
descrizione: Quando parli delle transazioni che hanno a che fare con il tuo lavoro, usi il termine “pagare” o “scambiare”?
data: 2020-07-18
immagine: pagare-vs-scambiare-2.jpg
---

### **Quando parli delle transazioni che hanno a che fare con il tuo lavoro, usi il termine “pagare” o “scambiare”?**

Per esperienza, noto che, durante le chiamate che faccio con i miei potenziali clienti (o anche con quelli che sono già all’interno di un mio percorso), quando si utilizza la parola “pagare”, **c’è sempre di sottofondo un mindset sbagliato**, che vede le cose solo dallo spazio del bisogno.

### Lo spazio dello scambio

Ḕ importante invece capire che **dobbiamo entrare nello spazio dell’aiuto**, e il come ha a che fare con te. Se tu infatti conosci la tua narrativa, puoi farti aiutare. A questo proposito posso dirti che ci sono persone specializzate che possono aiutarti nel **valorizzare il tuo messaggio autentico **senza dare la precedenza a quello del bisogno.

A quel punto ti verrà naturale ed istintivo **entrare nello spazio di scambio**. Questo non significa che comincerai ad utilizzare la parola “scambio”, perché quando si tratterà di vendere i tuoi prodotti **dovrai chiaramente utilizzare la parola “pagamento”**. Vedendo però questa sotto lo spazio dello spazio dello scambio farà tutto un altro effetto.

**Questa significa infatti che io do il mio tempo in cambio di qualcosa.**

Non potendomi dare il tuo tempo, **la moneta** (cioè il pagamento) **serve a fare questo “scambio veloce”**. Si potrebbe anche usare il termine “baratto”, però è molto importante che si senta sempre questa voglia di scambiare.

### Anche i clienti devono fare qualcosa in cambio

Non ci deve essere invece un’idea del tipo

*Io do dei soldi a te e tu mi devi risolvere il problema*

perché questo crea delle condizioni che sono un po’ velenose. Nel nostro lavoro la cosa funziona infatti spesso come un **“dare dei soldi per ottenere qualcosa”.**

Noi però sappiamo che i clienti non devono pretendere, ma **fare anche loro un’azione specifica**. Spesso succede perciò che

- Loro hanno pagato
- Noi gli abbiamo dato delle istruzioni da seguire
- Queste non hanno funzionato perché magari in quel momento non erano pronti a causa della loro narrativa
- I clienti danno la colpa a noi

**Purtroppo questo può capitare** perché, quando si ha a che fare con il fattore umano, c’è sempre **un tasso di imprevedibilità**, che non si può risolvere. Forse da un lato è meglio così, perché altrimenti questo lavoro **sarebbe un mero scambio di informazioni o di servizi**.

Entrare invece nello scambio, e cominciare ad utilizzare questo termine, **fa sicuramente bene a entrambe le parti**, sia a chi parla che a chi riceve l’informazione. Un esempio può essere di proporre un corso che vale 500 euro e in cambio il cliente dovrà fare un tot di cose.

In questo modo **entriamo già in uno spazio di scambio** perché, prima ancora di effettuare il pagamento, le persone sapranno **che devono fare qualcosa in cambio**, e non aspettarsi che arrivi la soluzione.

### In conclusione:

Viviamo in un mondo in cui purtroppo, anche quando si parla di coaching e di counseling, dall’altra parte **si aspettano una soluzione senza fare niente**. Ovviamente sappiamo che non è così che funziona.

Ti consiglio quindi di cominciare ad utilizzare la parola “scambio”. Spero che possa aiutarti nella tua attività e che faccia capire sia te che al tuo cliente a capire che **uno scambio non è un obbligo da parte di nessuno**.

A presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/CZ3fNLCW7Us/0.jpg)

Watch this video on YouTube