---
titolo: "Perché la filosofia del \"Mai mollare\" è sbagliata."
descrizione: |-
  Se ti sembra di essere uguale agli altri e di non poter aiutare le persone con la tua autenticità, è perché sei dentro a uno schema, una sorta di “schiavismo delle possibilità”, che ti porta ad essere bloccato all’interno dei meccanismi della società credendo che la società stessa ne sappia più di noi (per fortuna non è così!).
data: 2021-07-02
immagine: mai-mollare.jpg
---

C’è un passaggio tra due frasi che a prima vista potrebbero sembrare molto simili, ma che in realtà veicolano un messaggio diverso. Da una parte abbiamo **“mai mollare”** e dall’altra **“nelle proprie possibilità”**.

Si tratta di un approccio generico alle cose, non è necessariamente legato al come promuoversi online ma in questo preciso momento, lo trovo molto attinente anche alla totalità delle cose. Mi spiego meglio: siamo abituati a sentirci dire di dover dare il massimo, di arrivare al limite, **arrivare per forza a un traguardo standardizzato per tutti**.

Di fatto però non si evidenzia mai abbastanza che si sta parlando del tuo limite. Paradossalmente, l’espressione stessa “tuo limite” **è a sua volta limitante**, perché fa sembrare che tu abbia **un punto oltre il quale non puoi andare** mentre in realtà sappiamo bene che siamo letteralmente senza limiti.

### Due diversi approcci

In realtà non si tratta del tuo limite, **ma di quello che puoi fare**. Ḗ tutta un’altra cosa infatti dire:

*"Fai al meglio delle tue possibilità.*"

Si tratta di **due approcci alla vita completamente differenti**. Il primo ("Mai mollare") è caratterizzato dall’impegno, dalla disciplina e probabilmente anche dal risentimento, perché non sempre si riesce ad essere performanti come si vorrebbe.

Nel secondo approccio invece c’è più respiro, **un senso di “lasciare andare”**. Questo permette perciò di essere **al massimo delle possibilità in un dato momento**, e non in assoluto. Il consiglio è quindi di fare il meglio che puoi, senza doverti imporre per forza un traguardo.

Parlando di [contenuto autentico](https://marcomunich.com/creare-contenuto-autentico/) e in particolare di promozione, il mio consiglio è di fare come meglio puoi e **con i mezzi che hai a disposizione**. Le tue possibilità, nonostante tu le veda limitate, **possono essere la salvezza di qualcun** altro.

Le persone potrebbero essere pronte ad ascoltare quel che tu hai da dire e, importantissimo, **nel modo in cui tu lo diresti**. Il modo in cui tu parli è qualcosa di autentico, non esiste nessun altro al mondo, con la stessa modalità tua di portarsi nel mondo.

### In conclusione:

Se ti sembra di essere uguale agli altri e di non poter aiutare le persone con la tua autenticità, è perché **sei dentro a uno schema**, una sorta di “schiavismo delle possibilità”, che ti porta ad essere bloccato all’interno dei meccanismi della società credendo che la società stessa ne sappia più di noi (per fortuna non è così!).

Il mio consiglio è perciò di creare i tuoi contenuti

- Al meglio delle tue possibilità
- Quando puoi (magari migliorando di volta in volta, passando da un post al mese a uno alla settimana… La continuità è ciò che più ti premia nel lungo periodo)

Spero di esserti stato di aiuto con questo articolo, un abbraccio!