---
titolo: "Come trovare clienti nel settore Olistico: la versione onesta"
descrizione: |-
  Spesso sento di presunti "segreti" per come trovare clienti: in questo articolo ti voglio dare la versione onesta.
data: 2020-10-13
immagine: come-trovare-clienti-nel-settore-olistico-onesta.jpg
---

### **Articolo Dedicato a Coach, Counselor e chiunque lavori nel settore Olistico**

Hai mai provato a cercare su Google “Come trovare clienti nel Coaching/Counseling/il tuo settore?”

## ***Buona Fortuna!***

*Si legge di tutto…*

Sistemi che ti **promettono guadagni possibili in poco tempo**, libri che contengono **presunti “Segreti”** (che nessuno conosce, nel 2020, quando è stato detto tutto quanto, da tempo) per fare **le famose e amatissime “6 cifre”** in [inserisci la cifra che vuoi, basta che sia presto!]

**Non dico che siano disonesti**, (alcuni ammettono proprio che bisogna faticare e lo apprezzo) **ma la realtà è** che non esiste un sistema che funziona, se non sempre e solo l’unico: creare contenuto che interessi alle persone.

## **Cosa ti dicono “là fuori”**

Giusto per fare un esempio di alcune supposizioni errate che vengono fatte per “trovare clienti”:

- Devi avere un obiettivo di cliente
- Oggi devi fare diversamente da un tempo
- Devi avere un un piano marketing
- Devi conoscere il cliente
- Devi dialogare con il cliente
- Devi distinguerti dagli altri
- Devi diventare autorevole
- Devi avere un sito web
- Devi scrivere un libro
- Devi creare un corso online o offline

# **Analizziamoli insieme:**

### ***“Devi avere un obiettivo di cliente”***

**Versione del Mercato**: Dicono che questa sia la domanda prima che un neo Coach, Counselor o Operatore Olistico debba porsi, e, che senza averla risposta, non ci sia modo di differenziarsi.

**Versione onesta**: La differenziazione non puoi farla ora in questo momento perché non hai ancora una visione chiara, non solo del mercato, ma anche della porzione di mercato che tocchi con i tuoi contenuti che è il caso di [iniziare subito a pubblicare.](https://marcomunich.com/costruisci-il-tuo-pubblico/)

### ***“Oggi devi fare diversamente da un tempo”***

**Versione del Mercato**: Si dice che una volta le cose erano diverse, e che il mercato era più “florido”, dunque oggi è necessario agire cercando di essere più specifici perché la concorrenza è aumentata.

**Versione onesta**: Quando sento dire “il mercato prima era meglio” penso sempre che **queste persone abbiamo completamente sbagliato il bersaglio**, infatti “prima” bastava semplicemente comunicare la propria professione, perché questa **era la fase che corrispondeva al momento iniziale di nascita di un nuovo mercato**.

Perciò penso che non ci sia né bene né male, era semplicemente una fase che si ripete in ogni ciclicità di mercato: c’è un momento in cui si conosce poco un mercato (ripeto, quello iniziale) e un momento in cui si conosce molto bene, ma **il concetto di base è** che oggi, la situazione si avvicina a quella che dovrebbe essere la normalità di un mercato qualsiasi (qui in Italia abbiamo molta difficoltà ad accettare la concorrenza e, appena la sentiamo, 80% dei potenziali nuovi concorrenti scappano).

> Viviamo credendo che quello che sta succedendo oggi non sia mai successo in passato.

### ***“Devi avere un un piano marketing”***

**Versione del Mercato**: Viene detto che, **senza un piano marketing, non è possibile andare in una direzione precisa** e si rischia di sprecare risorse inutili e tempo.

**Versione onesta**: Il “Piano Marketing” contempla obiettivi di acquisizione, stima delle entrate in base alle alle azioni compiute (capire se il cliente viene da un articolo o ha fatto “click” sulla guida gratuita, analisi dei costi e degli investimenti, budget previsionale…

**Ma è veramente questo Aiutare le persone?** Quando ti parlo di questi argomenti, senti la voglia di aiutare gli altri? O invece il classico “non faccio niente per niente”?

**E se ti dicessi che questa fase iniziale si basa sul dare senza aspettarsi niente in cambio?** Sei disposto a fare questo?

Molti Coach partono dal presupposto che tu debba fare tutto i conti della serva anche quando hai cominciato da poco, ma la verità è che facendo così, stai solo misurando le tue azioni e agendo sotto l’egregora (molto grande) dell’aspettativa di un ritorno dalle tue azioni, che è il contrario di aiutare.

**Lo definirei un aiutare “vigliacco”.**

> Le entrate si calcolano solo ed esclusivamente quando la tua attività è stata forgiata dal passaggio attraverso questo periodo di transizione difficile, in cui comprendi sulla pelle cosa significa realmente dare senza aspettarsi qualcosa.

Ritengo giusto mettere **la verità davanti**: Sapere che devi dare senza ricevere, non è sufficiente, va provato sulla propria pelle, perché solo provandolo, la nostra firma energetica viene a galla, senza menzionare tutti i problemi e le difficoltà che insegna questo momento.

Una volta compreso realmente questo, allora il “calcolo” ha tutto un altro senso.

***Chiunque sia felice di fare quello che fa, è dentro questo spazio, volente o nolente.***

### **“Devi conoscere il cliente/Devi dialogare con il cliente”**

**Versione del Mercato**: conoscere il cliente è **fondamentale per creare una comunicazione chiara** che permetta di sapere quali sono le reali esigenze delle persone che potrebbero essere interessate.

È importante saper creare una mappatura delle loro percezioni, al fine di creare in anticipo prodotti e servizi adatti al cliente.

**Versione onesta**: Mi piacerebbe fare una domanda a chi propone questa modalità:

> *“Se non avessi prodotti e servizi da vendere, mi interesserebbe ancora conoscerli?”*

**Credo fermamente** che, la risposta a questa domanda, possa già creare anche dentro di te che stai leggendo, quella forma mentis che suggerisco (anche nel punto precedente).

**Abbiamo scelto di lavorare in un settore in cui si aiutano le persone**, non possiamo volerli conoscere allo stesso modo di come vorremmo conoscere la parte più buona della gallina per potercela mangiare.

### **“Devi distinguerti dagli altri/diventare autorevole”**

**Versione del Mercato**: devi distinguerti dagli altri **per poter spiccare** e farti notare, oggi l’asset più importante è **la loro attenzione**, senza quella, non si va fa nessuna parte, per distinguersi è necessario essere autorevoli

**Versione onesta**: “Come distinguersi, come diventare autorevole, come essere qualcosa” sono tutte domande sbagliate.

> *Non puoi diventare “qualcosa” senza passare attraverso la limitazione che quello che vuoi diventare, comporta, lo stesso vale per questo: se vuoi diventare unico e autorevole, devi creare del contenuto che lo provi e lo dimostri, con tutte le conseguenze e le limitazioni date, in questo caso, dal tempo.* Ci vuole del tempo, ma nessuno è mai diventato autorevole in una settimana (per fortuna).

### **“Devi avere un Sito Web**"

**Versione del mercato**: senza il sito non sei nessuno, perché non c’è possibilità di trovare un luogo nel quale conoscerti e leggere i tuoi contenuti utili che rispondo alle domande degli utenti.

Senza il sito, non c’è modo di **indicizzare la tua attività nei motori di ricerca**.

**Versione onesta**: il sito web **non è altro che un contenitore** di tutta la tua comunicazione; niente di più e niente di meno.

Contiene tutto quello che hai creato, eventuali corsi (se ne hai), ma, ad oggi, è possibile prenotare appuntamenti, fare grafiche, videochiamate e articoli, direttamente con piattaforme esterne: ne parlo meglio in [questo articolo](https://marcomunich.com/perche-non-serve-sito/) e spiego anche il motivo per il quale, se stai iniziando, non ha senso avere un sito.

### **“Devi scrivere un libro/creare un corso”**

**Versione del Mercato**: Scrivi un libro per** aumentare la tua credibilità **e autorevolezza, e di conseguenza il corso si vende da sé.

**Versione Onesta:** Non so contare quante volte io abbia fatto consulenze introduttive a potenziali clienti che mi hanno posto il problema di **non avere abbastanza clienti nonostante avessero scritto un libro o creato un corso.**

Questo succede **perché non è stata messe davanti la “prova sociale”** cioè quel flusso di contenuti che permettano all’utente di comprendere meglio chi sei, di cosa ti occupi nello specifico e, soltanto dopo aver esperienziato (secondo me circa 40-50 contenuti, di media) tutto il tuo mondo, aver preso una decisione.

**Creare contenuto autentico equivale al creare un terreno fertile** che fa crescere piante sane, mentre, scrivere subito un libro e creare un corso per poi spingere il pubblico ad acquistare tramite le sponsorizzate o altri mezzi attraverso la persuasione, equivale al “comprare la verdura al supermercato”: sarai sempre dipendente dai costi di chi ti vende l’ortaggio (e lo spazio in cui viene venduto).

## **Qual è l’errore che sta alla base di tutto?**

Ci sono vari errori, in realtà, ma il più grande di tutti è quello di fare azioni da uno spazio che continua a dire:

***“Siamo qui per vendere, non farmi perdere tempo”*** E (che ci piaccia o no) risulterà sempre come un:

***“Non mi interessa aiutarti, se non mi paghi”*** Quello che si legge spesso “tra le righe” è questo puntare in maniera forzosa e continuativa al voler aiutare ad ogni costo, che, **come una nota stonata, fa subito accorgere ai clienti che siete li solo per vendere il vostro corso** che si, potrà anche aiutare il prossimo, ma “senza anima”, senza quella frequenza unica di quando siete realmente disponibili senza strategia e senza uno scopo.

## **La verità è che Aiutare non è un mezzo per “Fare soldi”**

Prova a immaginarti mentre cerchi di intavolare una conversazione sapendo con lo scopo di vendergli un percorso da 2000€: come puoi pretendere di avere un dialogo vero? **Ti è mai capitato di ascoltarti dentro, mentre parli con loro?**

Puoi dire di essere totalmente onesta/o?

Quante volte ho fatto queste due domande e mi sono sentito rispondere:

> “Si ma si è sempre fatto così, è così che si vende”

Vedi, è proprio questo il problema:

**Pensano che il passato giustifichi il presente, per quanto in dissonanza con ciò che senti realmente.**

## **Cosa puoi fare se stai iniziando ora o hai deciso di “ricominciare da capo”?**

Il mio consiglio è quello di:

- Per adesso **lasciare perdere il sito** e affidarti ai social scrivendo
- Dare **più importanza a quello che dici piuttosto che alla grafica** e all’immagine (magari ora punta sulla semplicità e poi migliorerai più avanti)
- **Lascia perdere il piano marketing**, perché in questo momento hai solo una strada davanti a te per almeno 1 anno: quella di farti conoscere mostrando il vero “tu” ed è possibile solo tramite scrittura/video unita alla bontà del tuo servizio.
- **Lascia perdere qualsiasi azione di “studio del cliente”** finalizzata al vendergli prodotti, ma lascia che in modo spontaneo, siano loro a mostrarti, attraverso le interazioni e i consigli (perché no, anche domande dirette in sede di consulenza) la strada migliore da prendere, queste cose le ho viste accadere sempre in modo molto naturale. I clienti li conoscerai mentre crei contenuto, non serve conoscerli prima.
- **Lascia perdere tutto ciò che è persuasione**, perché ora può essere attraente, ma il prezzo si paga sempre più avanti, quando il pubblico ha perso interesse e “non sai spiegarti come mai”.

### Fino a che non hai messo in piedi un flusso di contenuti autentico. (non ti serve sapere cosa pubblicare anticipatamente) ti consiglio di scrivere, fare video e tenere una grafica basica o addirittura non metterla, dando solo spazio a testo e immagini.

Se non sai da dove iniziare, fallo [qui, gratuitamente](https://marcomunich.com/metterci-la-faccia-online/)

Se invece ti va di fare quattro chiacchiere, prenota una [consulenza introduttiva](https://mindset.marcomunich.com/consulenza-introduttiva) e vediamo cosa puoi fare nell'immediato con i mezzi di cui disponi e parliamo di quello che fai.

Buon Lavoro!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)