---
titolo: "La Persona di Jung e il profilo Instagram: quando la maschera diventa un problema clinico"
descrizione: "La distanza tra il volto online e quello reale in studio non è solo un problema di marketing. Quando è troppo grande, il cliente si sente tradito alla quarta sessione."
data: 2026-04-21
immagine: persona-jung-profilo-instagram.jpg
seo_title: "Persona di Jung e Instagram: la maschera del professionista"
seo_description: "Come la Persona junghiana si applica al profilo Instagram del professionista olistico. Quando la distanza tra maschera online e volto reale diventa un problema clinico."
seo_noindex: false
schema_faq:
  - domanda: "Cos'è la Persona di Jung e perché riguarda il profilo Instagram?"
    risposta: "La Persona è la maschera sociale che ognuno costruisce per interfacciarsi con il mondo: necessaria, funzionale, ma problematica quando diventa così spessa da coprire completamente il volto reale. Il profilo Instagram di un professionista è una Persona digitale: il problema nasce quando quella maschera promette qualcosa che l'incontro reale non può mantenere."
  - domanda: "Come si manifesta la distanza tra il profilo online e il professionista reale?"
    risposta: "Nel momento in cui il cliente che ha seguito settimane di contenuti online incontra il professionista in studio, e sente uno scarto. L'energia online era vivace e sicura, in studio il professionista sembra più formale o incerto. Il tono online era caldo e accessibile, in studio è più distante. Quella distanza crea disorientamento e può portare il cliente a mettere in discussione la scelta."
  - domanda: "È possibile essere autentici online senza esporsi troppo?"
    risposta: "Sì, e la chiave è nella coerenza di prospettiva più che nella quantità di rivelazione personale. Non serve condividere la vita privata: serve che il modo di guardare le cose, i valori, il tono, la qualità dell'attenzione che si porta al lavoro siano riconoscibili sia online che in studio. La coerenza di carattere è più importante della coerenza di contenuto."
  - domanda: "Il profilo perfetto e professionale aiuta o ostacola?"
    risposta: "Dipende da quanto è lontano dalla realtà del professionista. Un profilo molto curato e impersonale può attrarre persone che cercano una figura autorevole distante, non quella che sei davvero in studio. Se in studio sei caldo, diretto, disposto a condividere qualcosa di te nel momento giusto, il profilo dovrebbe riflettere almeno quella qualità."
  - domanda: "Come verificare se il proprio profilo online rispecchia chi si è davvero?"
    risposta: "Chiedere a un cliente di fiducia, dopo il percorso, se il profilo online rispecchia quello che ha trovato in studio. Le discrepanze che emergono sono informazioni preziose. Un'altra strada è chiedere a qualcuno che ti conosce bene ma non è un cliente di leggere il tuo sito e descrivere che tipo di persona immagina di trovare dall'altra parte."
---

Jung chiamava Persona la maschera che ognuno indossa nel rapporto con il mondo esterno. La parola viene dal latino, dal nome che i Romani davano alle maschere teatrali che gli attori portavano in scena: quelle maschere con la bocca aperta che amplificavano la voce permettendo alla persona dietro di essere sentita dall'ultima fila del teatro. La Persona è funzionale e necessaria. Il problema nasce quando la maschera diventa così convincente da far dimenticare, a chi la porta, che c'è un volto sotto.

Nel lavoro con i professionisti dell'aiuto, ho incontrato questa dinamica in una forma specifica e contemporanea: il profilo Instagram come Persona costruita con cura e coerenza, che promette una versione del professionista che in studio non si trova, o si trova solo parzialmente.

## La maschera digitale e le sue promesse implicite

Un profilo Instagram ben costruito comunica molte cose prima ancora che il potenziale cliente legga una parola. Comunica una certa qualità dell'attenzione e un tono emotivo che implica disponibilità. Quando queste comunicazioni non corrispondono all'incontro reale in studio, la dissonanza è avvertita dal cliente anche senza poterla nominare.

Sara, coach di vita, aveva costruito un profilo Instagram caratterizzato da un tono molto caldo, quasi intimo, con frasi che evocavano presenza, ascolto profondo, cura incondizionata. Le sue storie erano costellate di momenti personali condivisi, citazioni sulla vulnerabilità, video in cui sembrava completamente a proprio agio con l'imperfezione. Quel profilo attirava persone che cercavano esattamente quella qualità di relazione.

Il problema era che Sara in studio era diversa. Più formale, più strutturata, meno disposta alla condivisione. La sua formazione l'aveva orientata verso un approccio più neutro e professionale di quanto il profilo lasciasse intuire. Alcune clienti alla terza o quarta sessione esprimevano un disagio difficile da articolare: "Mi aspettavo qualcosa di diverso." Non un reclamo preciso, ma una sensazione persistente di scarto tra la promessa e la realtà.

## Quando lo scarto diventa clinicamente rilevante

Nel lavoro terapeutico e di coaching il peso dello scarto va oltre le aspettative deluse nel senso del marketing, perché la qualità della relazione è la base di qualsiasi processo di cambiamento. Un cliente che percepisce, anche inconsciamente, un divario tra chi pensava di trovare e chi ha trovato, porta quella sensazione di tradimento implicito dentro la relazione professionale.

Può manifestarsi come resistenza difficile da capire nelle prime settimane, o come una fatica a fidarsi completamente accompagnata dalla sensazione che "qualcosa non torna" che il professionista legge come resistenza al processo quando invece è resistenza allo scarto.

Jung avrebbe detto che la Persona troppo spessa produce ombra troppo grande: tutto quello che la maschera non può contenere viene relegato nell'ombra, e prima o poi emerge in modo disordinato. Per il professionista online, questo significa che la parte di sé che il profilo non mostra, la parte più formale o incerta o direttiva o umana, fa la sua comparsa in studio in modo che il cliente non si aspettava, e che il professionista non ha gestito consciamente perché non ha riconosciuto come parte della propria Persona digitale.

## La distanza ottimale tra maschera e volto

Non si tratta di eliminare la Persona digitale. Nessuna comunicazione professionale può essere senza filtri, e qualche grado di selezione di quello che si condivide online è non solo appropriato ma necessario. La questione è la distanza tra la versione online e la versione in studio.

Una distanza piccola produce pochissima frizione: il cliente che arriva in studio trova più o meno quello che si aspettava, con le naturali differenze tra un medium digitale e l'incontro faccia a faccia. Una distanza grande produce disorientamento e mina la fiducia nel momento in cui è più necessaria.

Il modo più pratico per valutare la distanza è chiedersi: cosa promette il mio profilo che il mio lavoro reale non mantiene? E, simmetricamente: cosa fa il mio lavoro reale che il mio profilo non comunica?

La seconda domanda è spesso più interessante della prima. Molti professionisti hanno un lavoro in studio molto più ricco, più complesso, più umano di quanto il profilo comunicherebbe. Il problema in questo caso è inverso: il profilo è più controllato e formale del professionista reale, e quindi non attira le persone che trarrebbero maggiore beneficio da quel tipo di lavoro.

## Come costruire coerenza senza rinunciare alla professionalità

La coerenza tra profilo e presenza non richiede di condividere tutto. Richiede che le qualità essenziali del proprio approccio siano riconoscibili in entrambi i contesti.

Se in studio sei diretto e non ti spaventa il silenzio, il profilo dovrebbe riflettere quella qualità: contenuti che non sono rassicuranti in modo generico, che non evitano le zone di ombra. Se in studio sei paziente e lasci molto spazio all'elaborazione lenta, il profilo dovrebbe riflettere un ritmo simile: contenuti che non cercano la risposta rapida, che si possono leggere più di una volta.

Il punto è assicurarsi che la maschera che si indossa online abbia le stesse proporzioni del volto che si porta in studio, anche se i dettagli cambiano nei due contesti.

Valentina, psicoterapeuta con approccio analitico, ha fatto questo esercizio: ha chiesto a tre clienti che avevano concluso il percorso di descrivere come immaginavano fosse il suo profilo Instagram, senza averlo mai visto. Poi ha mostrato loro il profilo reale. Le discrepanze erano illuminanti: i clienti immaginavano qualcosa di più sobrio, meno "ispirazionale", con meno citazioni e più sostanza concreta. Il profilo che aveva costruito rispecchiava chi voleva sembrare, non chi era davvero in studio. Quell'esercizio ha guidato una riscrittura che ha avvicinato i due volti, con risultati concreti nella qualità dei contatti ricevuti nelle settimane successive.
