---
titolo: "Pensare di sapere cosa vuole il tuo pubblico, anche se non acquista."
descrizione: |-
  Spesso durante le consulenze mi capita di notare che il tono di voce è sempre quello del “io so di cosa hanno bisogno le persone”. Questa è una delle cose più sbagliate da pensare quando si decide di fare il lavoro di coaching e counseling.
data: 2020-05-13
immagine: restare-nella-convinzione-sapere-cosa-vogliono-le-persone.jpg
---

Spesso durante le consulenze mi capita di notare che il tono di voce è sempre quello del **“io so di cosa hanno bisogno le persone”**. Questa è una delle cose più sbagliate da pensare quando si decide di fare il lavoro di coaching e counseling.

Inoltre, nel caso la tua attività non funzioni, un pensiero di questo tipo **ti fa andare ancora più giù**. Questo perché se tu sei convinto che i tuoi clienti hanno bisogno di una certa cosa, e ti accorgi che le cose non vanno, **è ovvio che ti trovi nello spazio sbagliato** e, chiunque verrà a darti una mano, non potrà mai aiutarti veramente.

### Non canalizzare i contenuti

Mi capita di notarlo continuamente, ad esempio quando un cliente viene da me perché il suo libro non vende. Quasi sicuramente il libro **non è stato scritto seguendo le tre fasi della creazione del contenuto** e non sono stati creati dei contenuti precedentemente per farsi conoscere al pubblico.

In altre parole, **non è stato ascoltato cosa vuole la gente** (sottoforma di commenti e interazioni). Il risultato è che il libro viene in qualche modo “canalizzato” ma non vende.

Il punto però è che **la canalizzazione non deve anteporsi al come tu vendi**. Noi viviamo in un mondo che è quello che è e **dobbiamo stare alle sue regole senza imporre il nostro punto di vista** (soprattutto senza prima far capire chi siamo e cosa facciamo), pretendendo che le cose funzionino.

Ti consiglio quindi di

- Avere più umiltà se le cose non stanno funzionando
- Accettare che, se non stanno funzionando, è perché non stai ascoltando le persone che ti seguono

Il mio lavoro come consulente marketing è proprio di farti comprendere le cose che le persone stanno dicendo e che tu non stai ascoltando.

### Sistema di creazione del messaggio autentico

A questo proposito vorrei informarti di **un percorso** che io apro ogni mese e che serve proprio ad imparare a **[creare un messaggio autentico](https://marcomunich.com/creazione-messaggio-autentico/)** che parte dal tuo spazio.

All’interno del percorso potrai anche scambiare opinioni con gli altri corsisti, perché ritengo che, **creare una collaborazione **tra le persone che svolgono questo tipo di attività sia la massima forma di concretezza, ancora più grande dei consigli che potrei darti io.

Mi capita di vedere infatti che le strategie fredde che si usavano una volta non funzionano più. Bisogna quindi andare **verso un tono di voce "proprio" e senza forzature**.

### In conclusione:

Una volta concluso il percorso, sarai in grado di pubblicare contenuti che, grazie alla continua condivisione, ti porteranno automaticamente in uno **spazio in cui tu saprai già che le cose funzionano.**

Quello sarà il momento in cui tu potrai cominciare a pubblicare senza problemi, partendo da un tuo spazio naturale.

Spero che l’articolo ti sia stato utile, un abbraccio!

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/5J05S0JPfa4/0.jpg)

Watch this video on YouTube