---
titolo: "\"Dare valore\" non vuol dire più niente"
descrizione: |-
  “Dare valore” è una delle frasi più vuote che ci siano nel marketing, tocca qualunque argomento e si finisce col non darlo più a niente.
data: 2020-08-03
immagine: dare-valore.jpg
---

**“Dare valore”** è una delle frasi più vuote che ci siano nel marketing attualmente, chiunque ormai la dice per indicare una sorta di "plus" che 80% delle volte, nemmeno la persona stessa che ne parla sa indicare. Il risultato è che, usando questa frase "a caso" finisce con il non avere più valore: il contrario di quello che si vuole intendere.

**Questo perché una cosa che diventa globale finisce con l’annullarsi**.

Il dare valore è un argomento che mi preme particolarmente, perché purtroppo vedo che tanti dei miei colleghi continuano a proporlo come "frase ad effetto".

### Cosa significa realmente "dare valore"

Immagina di essere circondato da persone che non sanno come si apre una porta, tu fai un video per spiegarlo e poi vai in giro a proporlo come video “di valore”, in realtà sappiamo benissimo che non lo è**.**

Il problema è proprio questo: **nel marketing la "puerilità" viene venduta come di altissimo valore (una sorta di [effetto "Dunning Kruger"](https://biomedicalcue.it/effetto-dunning-kruger-cose/32706/)**, perché ci sono persone che non conoscono quell’argomento.

Esiste tuttavia un limite, e ritenendo questo tipo di conoscenze molto "basse"“un valore”, **porta il mercato ad un appiattimento totale**.

Questo significa che, nel momento in cui tu vai a fare un video su un argomento comune (tipo come si supera l’ansia), questo non è un video di valore, **perché tantissime persone hanno già detto le stesse cose** (esiste il modo di essere originali, ma certamente bisogno evitare di riportare la stessa identica soluzione che portano tutti, altrimenti non c'è differenziazione in quello che fai) Ciascuno ovviamente le dice a modo suo, però il problema è che si tratta di qualcosa che le persone sanno già.

### Quindi, qual è l'unico modo per fare qualcosa di Valore?

La risposta è semplice, **ritornare a te stesso**. Quando devo fare un video su come creare un contenuto autentico, prima faccio delle ricerche. Spesso mi capita di trovare **tutta una serie di video fatti da altre persone prima di me con titoli molto simili**: “Come creare contenuti di valore”, “Crea contenuti di valore”, ecc…

Il punto è però che nessuno di questi video parla realmente di valore. La verità è **che il valore vero sei tu a darlo sulla base di ciò che le persone risuonano con te**. Quando tu parli, le persone

- O ti criticano
- Oppure pensano che tu sia la persona giusta

L’unica cosa di valore è esattamente questa frase

*È la persona giusta per me*

### Il tuo modo di parlare dà valore

**Il valore per le persone non è un valore in assoluto**. Noi continuiamo a professare che esiste un modo per creare valore, ma **questo lo decide il tuo pubblico**. Prendi l’esempio che ti ho fatto prima: per me fare un video per imparare ad aprire una porta ha un certo valore, per altri ne ha invece un altro.

Nel momento in cui tutti insegnano ad aprire una porta, è chiaro che un video del genere non è di valore. Di conseguenza, non ci si può aspettare **che comunque ci sarà sempre qualcuno che non sa queste cose basilari**.

Se vuoi portare quello che stai facendo ad un livello più alto è necessario che tu metta, oltre alla tua conoscenza e a quello che hai imparato, **anche il tuo modo di parlare, **dicendo anche quello che non ti piace.

Ḕ esattamente questo a dare valore vero,** specialmente nelle materie di aiuto come il coaching e il counseling:** il fatto che riusciamo a far sentire alle persone che abbiamo imparato la lezione dal libro, ma **la interpretiamo a modo nostro**, perché in questo modo andiamo a vedere se ci sono persone che la pensano come noi.

Ovviamente queste esistono e hanno bisogno di sentire quello che noi abbiamo da dire. Il valore è semplicemente in questo, **non è in un modo di dire e nemmeno nel dire cosa ti rende unico**.

### In conclusione:

**Tu sei già unico** nel momento in cui apri bocca per parlare. Il valore parte

- Da te
- Da quello che non ti piace
- Da quanto il tuo contenuto è polarizzante

Chiaramente se hai inventato qualcosa di cui potrai parlare solo tu, allora l’unicità in quel caso non sei tu, ma quello che fai. Tuttavia in un mercato come questo, dove si parla di argomentazioni che non hanno un perimetro, **diventa necessario che quel perimetro sia tu con la tua personalità**.

Spero che questo articolo ti sia servito a sfatare un po’ di miti sul marketing; se hai dei dubbi ti invito come sempre a contattarmi.

A presto!

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/_m0AOpfP34Q/0.jpg)

Watch this video on YouTube