---
titolo: "Come essere creativi senza sforzo?"
descrizione: |-
  Come essere creativi senza sforzo? attraverso la capacità della persona di dire quello che gli altri non vogliono sentire.
data: 2021-07-02
immagine: come-essere-creativi-senza-sforzo.jpg
---

Una delle fonti creative più spontanee e naturale che ci sia parte dalla capacità della persona di dire quello che gli altri non vogliono sentire. Mi verrebbe quasi da dire di **essere “eretico”**. Se tu riesci ad esserlo nel tuo determinato modo di esporre un problema, se senti che c’è un’angolazione del tuo settore, quelle sono le cose di cui tu devi parlare.

### Dall'eresia nasce la creatività

Si chiamano **“bugie di settore”**, ossia tutte quelle cose che si sanno, ma che la maggior parte dei tuoi colleghi non vogliono che si sappiano in giro. Se tu invece ne parli, le persone cominceranno a vedere in te una persona di cui fidarsi, che dice le cose realmente come stanno.

Bisogna però averne il coraggio. Da questa “eresia” deriva anche **un sacco di creatività**. Questo perché quando noi ci poniamo in una linea completamente diversa, e a volte anche opposta rispetto allo standard che ci viene imposto, **cominciamo a vedere spazi diversi** e questo ci fa evolvere tantissimo come persone.

Il mio consiglio è perciò di cercare di essere il più eretico possibile nel tuo modo di comunicare. Prova a chiederti:

*Cosa all’interno del mio settore non è ancora stato discusso/dibattuto? Cosa le persone vedono ancora in un certo modo che può essere completamente stravolto?*

### In conclusione:

Ovvio che non devi essere eretico per forza, ma soltanto per quelle cose che **senti realmente essere diverse**. Se c’è qualcosa del tuo settore che hai sempre pensato ma non hai mai avuto il coraggio di esternare, proprio perché circondato da persone estremamente conservatrici, quelle sono proprio **le argomentazioni di cui dovresti parlare più spesso**.

Ḗ scontato che gli altri verranno a criticarti, ma tu non farci caso. Più riesci a mantenerti all’interno del tuo spazio, più riuscirai a diventare creativo

- In maniera spontanea
- Senza fare sforzi

Come sempre spero che questo mio articolo ti sia stato utile. Se vuoi approfondire l’argomento, puoi contattarmi in privato, sarò felice di chiarire ogni tuo dubbio.

Un abbraccio!

[CLICCA QUI](https://marcomunich.com/creazione-messaggio-autentico/)