---
titolo: "3 cose che ho imparato creando contenuti online"
descrizione: Quest’anno ho imparato tre cose riguardo ai contenuti e vorrei raccontartele nel dettaglio
data: 2020-10-14
immagine: 3-cose-che-ho-imparato-creando-contenuti-online.jpg
---

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/5_J9hoMVs-Q/0.jpg)

Watch this video on YouTube

Ogni anno mi appunto le cose che vengono fuori facendo consulenze, e ogni volta ne vengono fuori nuovi argomenti, e quindi nuove situazioni utili sia a livello lavorativo che umano.

Quest’anno ho imparato **tre cose riguardo ai contenuti** e vorrei raccontartele nel dettaglio:

### 1- La maggior parte dei coach non sa nemmeno che il problema è nella poca continuità dei contenuti

Di solito mi capita che i clienti durante la consulenza introduttiva mi chiedano cosa devono pubblicare. Ora, tralasciando che se ti poni questa domanda sei già in uno spazio sbagliato, questa domanda presuppone che **da un contenuto ci si aspetti un risultato**.

In realtà non è così, perché è **nella continuità**, nel continuare a rimarcare gli argomenti e vederli da diverse angolazioni **che i risultati poi arrivano**. In questo modo possiamo infatti sviluppare sempre di più i contenuti e portarli a diventare qualcosa di qualità.

### 2- La quantità crea la qualità

Conseguenza diretta del punto sopra, è che la qualità può essere definita tale **solo dopo che hai continuato a rivedere lo stesso argomento**, hai anche sbagliato su quell’argomento. Gli errori sono infatti molto importanti dal punto di vista formativo per arrivare ad avere la qualità.

Questa è quindi **proporzionale al numero di contenuti** che abbiamo creato o comunque al numero di azioni che abbiamo fatto in generale.

### 3- Le persone non percepiscono il quadro completo di tutti i tuoi contenuti

Di solito si pensa che il contenuto debba spiegare tutto quanto il nostro lavoro. In realtà **ognuno di noi arriva da un angolo diverso** e vede anche l’argomento da una prospettiva diversa. Tu sei quindi convinto che tutti vedano una cosa nello stesso modo, ma in realtà non è così.

Nel mio lavoro ad esempio penso che ci siano delle cose che le persone vedano di me, e che io non riesca a vedere. Questo succede non perché io sia stupido, semplicemente perché il punto di vista delle persone è talmente variegato che crea questa diversificazione costante.

Le persone perciò **non percepiscono il quadro totale** e, quando tu crei dei contenuti, non ti devi sforzare a fornire tutta la spiegazione. Ti consiglio invece di adattarti al fatto che **serve del tempo per le persone per lavorare con te**, e non è qualcosa che si crea subito dal primo contenuto (potrebbe accadere, ma nella maggior parte dei casi non succede.

### In conclusione:

A volte servono anche trenta-quaranta contenuti o anche di più perché i tuoi clienti capiscano che sei la persona giusta per loro oppure no. Potrebbero infatti voler continuare a lavorare con te, oppure giungere anche alla conclusione che tu hai parlato di un determinato argomento in una maniera che a loro non piace e quindi smettano di seguirti.

Spero come sempre di esserti stato di aiuto. Se hai voglia di approfondire l’argomento non esitare a contattarmi, sarò felice di risponderti.

A presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)