---
titolo: "Più contenuti crei, più impari"
descrizione: |-
  Mi capita spesso di vedere un obbligo nei confronti del creare contenuti, che è dato da una base di informazioni che noi dobbiamo dare. La verità è che, più crei, più impari. Ne parlo meglio nell'articolo.
data: 2020-07-22
immagine: piu-contenuti-crei-piu-impari-coaching.jpg
---

Mi capita spesso di vedere **un obbligo nei confronti del creare contenuti**, che è dato da una base di informazioni che noi dobbiamo dare. Da questo poi noi, che creiamo il contenuto, dovremmo ricavare **solo una risposta da parte del cliente** o eventualmente l’acquisto del nostro prodotto/servizio.

Quello su cui invece mi piacerebbe porre l’attenzione, è il fatto che **continuare a pubblicare ti porta ad imparare attraverso la creazione stessa**, perché ti obbliga a vedere dei lati sia di te che degli altri. Le persone, in base a ciò che rispondono a quello che tu pubblichi, **ti fanno vedere altre argomentazioni** e altri lati della situazione in cui ti trovi.

### Nuove angolazioni da cui affrontare un problema

![Nuove angolazioni - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E?fit=1024%2C682&ssl=1)

![Nuove angolazioni - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i0.wp.com/marcomunich.com/wp-content/uploads/2020/07/a-woman-standing-looking-over-a-city-from-a-high-viewing-point-.jpg?fit=1024%2C682&ssl=1)

Quando infatti mi capita di sentire dai clienti che non hanno più niente da dire su un determinato argomento, **in realtà c’è sempre qualcosa da dire**. C’è sempre infatti un’altra angolazione da cui affrontare l’argomento, magari **può anche essere la sua visione opposta**.

Tu puoi quindi non solo riproporre, ma **anche rivedere uno stesso argomento**. Questo chiaramente è vero per qualcosa di tecnico per cui nel tempo **vanno fatti degli aggiornamenti** **costanti **(lo faccio spesso anch’io con i miei contenuti).

Il consiglio molto pratico che ti do è quindi di entrare nell’ottica per cui quando tu pubblichi spesso, stai anche imparando il tuo lavoro. Non si tratta solo del togliersi l’imbarazzo di stare davanti alla telecamera per fare i video, ma anche **di un lato tecnico nei confronti del tuo lavoro**.

Questo significa due cose:

- Vedi lati del tuo lavoro che non conoscevi
- Proprio per il fatto di guardare un argomento da più angolazioni, riesci a vedere l’importanza di un problema rispetto ad un altro

A proposito di quest’ultimo punto, noi infatti tendiamo un po’ sempre a pensare che **in quello che diciamo** **ci sia la soluzione totale al problema** ma ascoltando i clienti, ci rendiamo conto che potevamo affrontare l’argomento anche da un’altra angolazione. Si tratta insomma **della differenza tra fonte e sintomo**, [di cui parlo spesso](https://marcomunich.com/come-trovare-clienti-coaching-counseling-settore-olistico/).

Ad esempio ti potrebbe capitare di tenere conto di un argomento **solo all’interno di un determinato spaccato di vita**; questo però ti potrebbe fare **escludere tutta una serie di angolazioni da cui affrontarlo**.

### In conclusione:

La situazione delle persone insomma **non è esattamente come la immaginavi tu**. L’esperienza che tu fai guardando dal loro lato, e quindi trovare gli argomenti, ti obbliga a vedere angoli **che non sono quelli a cui sei abituato**.

Ḕ un po’ come guardarsi allo specchio tutti i giorni e vergognarsi della propria voce, proprio perché si è abituati a sentirla; **ponendosi però dall’altro lato dello specchio** cominci a vedere cose e sentire la tua voce in modo diverso.

**Una volta questo, vedrai che troverai altre argomentazioni e la creatività farà il resto**.

Come sempre spero che l’articolo ti sia stato utile; per qualsiasi chiarimento ti invito a contattarmi, sarò felice di risponderti.

Un abbraccio, a presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/wWmJZDuDA74/0.jpg)

Watch this video on YouTube