---
titolo: "Perché fare solo ciò che ti ispira è l'unica strategia sostenibile se sei coach, counselor o operatore olistico"
descrizione: |-
  Chi lavora nel coaching o nel settore olistico si trova ogni giorno davanti alla scelta tra fare ciò che gli hanno detto di fare e fare ciò che sente suo. La maggior parte sceglie la prima strada e dopo qualche mese il lavoro diventa pesante. Fare solo ciò che ti ispira non è idealismo, è la scelta pratica che determina la qualità e la durata della tua attività. Questo articolo spiega perché le tue energie sono l'indicatore più affidabile, come lavorare su ciò che ti piace cambia la tua prospettiva, e perché la prova di concetto conta più di qualsiasi strategia di vendita.
seo_title: Ispirazione e coaching - fare solo cio che senti tuo
seo_description: >-
  Per coach, counselor e operatori olistici, fare solo cio che ti ispira non e idealismo ma la strategia piu sostenibile per un lavoro che dura nel tempo.
data: 2020-03-06
immagine: fare-solo-cio-che-ti-ispira-coach-operatore-olistico.png
---

Chi lavora nel coaching, nel counseling o nel settore olistico prima o poi si trova davanti a un bivio che si ripresenta ogni giorno: fare ciò che gli hanno detto di fare per "avere successo", oppure fare ciò che sente suo. La maggior parte sceglie la prima strada, perché sembra quella sicura, quella che ha funzionato per qualcun altro, quella che i guru del marketing consigliano. Il risultato, nella maggior parte dei casi, è che dopo qualche mese il lavoro diventa pesante, le energie calano e la motivazione si spegne, perché stai facendo cose che non ti appartengono per raggiungere obiettivi che qualcun altro ha stabilito per te.

Il mio consiglio è semplice e viene da anni di esperienza diretta: fai solo ciò che ti piace fare. Anch'io per anni ho cercato di fare ciò che era "giusto" secondo le regole del mercato, seguendo sistemi, automatismi e strategie che funzionavano per altri, e andando avanti ho capito che l'unica cosa che ti guida davvero nel lungo periodo è il piacere che provi nel fare il tuo lavoro. Tutto ciò che senti come un dovere, col tempo ti appesantisce e ti porta a fare le cose con un'energia che le persone percepiscono immediatamente, anche se non te lo dicono.

### **Perché le tue energie ti dicono esattamente cosa dovresti fare?**

Ti sarà capitato di avere giornate in cui potresti lavorare fino a notte fonda senza sentire la stanchezza, e altre in cui dopo un'ora sei già svuotato. Questa differenza non dipende da quante ore hai dormito o da quanto caffè hai bevuto, dipende da cosa stai facendo e da quanto quella cosa ti appartiene. Quando lavori su qualcosa che ti piace, le energie si muovono da sole e spesso si espandono anche ad altre aree del tuo lavoro, aprendo possibilità che non avevi previsto. Quando invece stai forzando un'attività che non senti tua, l'energia che ci metti finisce lì e non copre nient'altro.

Il tuo corpo è un indicatore molto più affidabile di qualsiasi strategia di marketing. Se non hai la forza di fare una cosa, se ogni volta che ci pensi senti un peso, se rimandi continuamente un'attività che "dovresti" fare, il messaggio è chiaro: quella cosa probabilmente non fa per te, almeno nel modo in cui la stai facendo adesso. Puntare su ciò che ti piace non è un lusso da idealisti, è una scelta pratica che determina la qualità e la durata della tua attività nel tempo.

### **Come cambia la tua prospettiva quando lavori su ciò che ti ispira?**

Quando ti concentri su ciò che ti piace davvero, dopo un po' succede qualcosa di interessante: inizi a notare prospettive che prima non vedevi. Entra in gioco un meccanismo che si chiama attenzione selettiva, e funziona così: più ti immergi in un argomento con passione genuina, più il tuo cervello inizia a collegarci cose che apparentemente non c'entrano, aprendo angolazioni nuove che prima ti erano invisibili.

Nel mio caso, per esempio, lavorando sul marketing per il settore olistico ho iniziato a concentrarmi su tutto ciò che è contrario al marketing tradizionale: invece di aggiungere strumenti, automatismi e complessità, ho iniziato a togliere. Meno email automatiche, meno funnel, meno meccanismi costruiti per "catturare" le persone, e più attenzione al messaggio in sé, alla sua qualità e alla sua onestà. Questa prospettiva non l'ho trovata leggendo un libro sul marketing, l'ho trovata lavorando per anni su ciò che mi piaceva e lasciando che la direzione emergesse da sola.

Le tecnologie cambiano continuamente e costruire il tuo lavoro intorno a uno strumento specifico è come costruire una casa sulla sabbia. Il messaggio che hai da dare alle persone, la ragione per cui fai questo lavoro, il modo in cui vedi il mondo: queste cose restano, e sono l'unica base solida su cui costruire un'attività che dura.

### **Perché lavorare su ciò che ti piace rende tutto più naturale?**

Quando inizi a lavorare nel settore olistico, la tentazione è di importare un sistema di cose da fare che qualcun altro ti ha consigliato: pubblica ogni giorno, usa questo formato, segui questo calendario editoriale, rispondi ai commenti entro un'ora, fai le stories alle otto di mattina. Ti ritrovi con una lista di doveri che non hai scelto e che occupano le tue giornate senza lasciarti spazio per capire cosa funziona davvero per te e per il tuo pubblico.

Col tempo, se riesci a resistere alla pressione di seguire il sistema degli altri, succede che le cose iniziano a venirti naturali, perché smetti di chiederti "qual è il sistema giusto?" e inizi a basarti su ciò che il tuo pubblico ti sta effettivamente dicendo con le sue reazioni, le sue domande e i suoi silenzi. La naturalezza nel tuo lavoro è una fonte continua di energia, perché quando fai le cose perché le senti tue il lavoro smette di sembrare lavoro e diventa qualcosa che alimenta se stesso. Al contrario, fare le cose perché "si deve" è il modo più rapido per svuotarti e arrivare al punto in cui odi il tuo stesso lavoro.

### **Perché devi prima dimostrare di saper aiutare le persone, e solo dopo vendere?**

C'è un passaggio che molti saltano quando entrano nel mercato del coaching o del settore olistico: la prova di concetto. In inglese si chiama "proof of concept" e significa dimostrare concretamente, con fatti e risultati, che sai di cosa stai parlando e che sei in grado di aiutare le persone con il problema che dici di risolvere.

Mi capita spesso di vedere professionisti che entrano nel mercato cercando subito di vendere un percorso o un servizio senza aver mai pubblicato un contenuto che dimostri la loro competenza, senza aver mai aiutato qualcuno in modo visibile e documentabile, senza aver mai dato prova che le cose che dicono le sanno fare davvero. Il risultato è che chiedono fiducia a persone che non hanno nessun motivo per dargliela.

La prova di concetto si costruisce nel tempo, pubblicando contenuti che aiutano concretamente le persone, raccontando esperienze reali (le tue e quelle dei tuoi clienti, nel rispetto della privacy), rispondendo a domande vere con risposte specifiche. Quando una persona arriva sul tuo profilo e trova mesi di contenuti che dimostrano che sai quello che fai, la vendita diventa quasi superflua perché la fiducia è già costruita.

Il consiglio che mi sento di dare è di rallentare. Prima di pensare a vendere qualcosa, dai prova a te stesso e agli altri di voler aiutare le persone, perché un conto è quello che uno dice e un conto è ciò che fa concretamente ogni giorno. Metti in chiaro a te stesso la ragione per cui stai facendo questo lavoro, trova gli argomenti su cui ti piace davvero aiutare le persone, e fai di quella passione il motore della tua attività. Tutto il resto verrà di conseguenza, con i tempi che servono.

# **FAQ**

**Perché un coach o operatore olistico dovrebbe fare solo ciò che lo ispira?** Perché il piacere nel fare il proprio lavoro è l'unico motore che funziona nel lungo periodo. Le attività che vengono percepite come un dovere tolgono energia e portano a contenuti forzati che le persone percepiscono immediatamente. Lavorare su ciò che piace davvero garantisce costanza, qualità e una comunicazione autentica che costruisce fiducia nel tempo.

**Come capire se si sta lavorando su qualcosa che non fa per noi?** Il corpo è l'indicatore più affidabile: se un'attività genera stanchezza sproporzionata, se viene rimandata continuamente, se ogni volta che ci si pensa si sente un peso, il messaggio è che quella cosa probabilmente non appartiene al professionista nel modo in cui la sta facendo. Le energie salgono naturalmente quando si lavora su ciò che si sente proprio.

**Cos'è la prova di concetto nel coaching e nel settore olistico?** È la dimostrazione concreta, attraverso contenuti e risultati visibili, che il professionista sa di cosa parla e sa aiutare le persone con il problema che dice di risolvere. Si costruisce nel tempo pubblicando contenuti utili, raccontando esperienze reali e rispondendo a domande specifiche. Senza questa prova, chiedere fiducia ai potenziali clienti risulta prematuro.

**È possibile costruire un'attività di coaching seguendo solo ciò che piace?** Sì, ed è la strategia più sostenibile nel tempo. Lavorare su ciò che ispira davvero genera un circolo positivo: le energie aumentano, la qualità dei contenuti migliora, le prospettive si ampliano naturalmente e il pubblico percepisce l'autenticità della comunicazione. Seguire sistemi e strategie imposte dall'esterno senza sentirle proprie porta a esaurimento e contenuti meccanici.

**Come trovare il proprio movente emozionale nel coaching?** Chiedendosi cosa ha spinto a scegliere questo lavoro e su quali argomenti si prova un piacere genuino nell'aiutare le persone. Quel movente è la base su cui costruire tutta la comunicazione e l'offerta di servizi. Se la risposta è vaga o generica, il professionista è ancora nella fase esplorativa e ha bisogno di più tempo per chiarirsi prima di strutturare un'offerta.

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/Hq1xu-hGkzo/0.jpg)

Watch this video on YouTube