---
titolo: "Fare i primi Video: Il potere di azioni casuali, ma consistenti."
descrizione: |-
  Creare e Condividere nel modo più naturale che conosci. Non mi ritengo una persona organizzata e sono sempre stato (tra mille lamentele, volente o nolente) uno che ha fatto dei propri di"difetti" delle virtù. Ho iniziato pubblicando video senza una direzione precisa, questo ha creato un “effetto a catena” che mi ha insegnato alcune cose: []
data: 2020-08-14
immagine: farevideo-azionicasuali.jpg
---

## Creare e Condividere nel modo più naturale che conosci.

Non mi ritengo una persona organizzata e sono sempre stato (tra mille lamentele, volente o nolente) uno che ha fatto dei propri di"difetti" delle virtù.

![Fare i primi Video - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%201024%20452%22%20width%3D%221024%22%20height%3D%22452%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%221024%22%20height%3D%22452%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![Fare i primi Video - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:452/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/08/Schermata-2020-08-03-alle-20.46.15.png)

La mia faccia mentre faccio azioni casuali, ma consistenti…

Ho iniziato pubblicando video senza una direzione precisa, questo ha creato un “effetto a catena” che mi ha insegnato alcune cose:

![Devi avere una motivazione precisa - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%201024%20682%22%20width%3D%221024%22%20height%3D%22682%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%221024%22%20height%3D%22682%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![Devi avere una motivazione precisa - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:682/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/08/garibaldi-lake.jpg)

## **Devi avere una motivazione precisa**

senza questa, vedrai tutto questo da farsi, come delle “cose per arrivare a…” ma non è questo lo spazio giusto, ne parlo meglio in [questo articolo](https://marcomunich.com/evita-farti-scrivere-contenuti/).

Pensa come se tu avessi poco tempo per vivere: cosa diresti in questi ultimi mesi? ecco, questo è un ottimo angolo da cui vedere le cose…

![Siamo qui per servire - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E?fit=1024%2C698&ssl=1)

![Siamo qui per servire - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i1.wp.com/marcomunich.com/wp-content/uploads/2020/08/home-health-services.jpg?fit=1024%2C698&ssl=1)

## **Siamo qui per servire**

infatti le lezioni di vita e le cose che hai imparato, sono, non solo utili a te, ma anche il mezzo attraverso tu puoi realmente servire il prossimo, non importa quante volte è stata ripetuta quella lezione, spesso rinfrescare la memoria è un gran bene, come abbiamo bisogno di cibo di frequente, anche i buoni consigli…

![Rispondere alle domande - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E?fit=1024%2C684&ssl=1)

![Rispondere alle domande - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i0.wp.com/marcomunich.com/wp-content/uploads/2020/08/sketched-question-marks-on-cardboard-paper.jpg?fit=1024%2C684&ssl=1)

## **Rispondere alle Domande**

È il servizio migliore che possiamo dare. Quanto crei contenuto che viene dalle loro domande e dubbi, il risultato è quasi sempre di successo, per loro e di conseguenza anche per te. Aiuti così clienti, ma anche il pubblico che ancora nn è entrato a contatto con te (quando approderà per la prima volta su un tuo contenuto video, scritto o audio)

![Fare Volontariato - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E?fit=1024%2C682&ssl=1)

![Fare Volontariato - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i2.wp.com/marcomunich.com/wp-content/uploads/2020/08/business-people-group-working-in-customer-and-help-desk-office.jpg?fit=1024%2C682&ssl=1)

## **È volontariato, non c’è alcuno dubbio**

sembra “comodo” perché te ne stati a casa o in ufficio, ma in realtà sei là fuori, esposto ad ascoltare quello che veramente succede e a “universalizzare” quello che le persone dicono, in un contenitore adatto a chi ti segue, perciò, sentiti bene per questo, mettila così: se vai a fare volontariato, aiuto un gruppo di persone, così invece, ne aiuto potenzialmente a milioni.

![Effetto "a catena" -  Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E?fit=1024%2C768&ssl=1)

![Effetto "a catena" -  Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i2.wp.com/marcomunich.com/wp-content/uploads/2020/08/row-of-dominoes.jpg?fit=1024%2C768&ssl=1)

## **Effetto “a catena” per la creazione di un ambiente migliore**

quando crei e condividi contenuti da uno spazio di servizio, stai aiutando molte persone, tante più di quanto tu pensi di aiutarne (non sai ma dove finirà il tuo contenuto, è tutto a distanza di click) ogni persona che tocchi e che si sentirà risuonare, condividerà a sua volta, potenzialmente toccando altri, in un movimento pressoché senza fine.

![Imparare in fretta - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E?fit=1024%2C682&ssl=1)

![Imparare in fretta - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i1.wp.com/marcomunich.com/wp-content/uploads/2020/08/study-session.jpg?fit=1024%2C682&ssl=1)

## **Impari, in fretta**

più contenuto creerai, più velocemente capirai come reagiscono le persone a quell’argomento, questo accelera enormemente il tuo sentire quel problema e ti renderà unico nel tuo genere nell’approcciare a quel tema, ne parlo nel dettaglio, qui: [https://marcomunich.com/piu-contenuti-crei-piu-impari-coaching/](https://marcomunich.com/piu-contenuti-crei-piu-impari-coaching/)

# Il metodo

Si tratta di creare contenuto e condividerlo nel modo più naturale possibile **per te.**

Se non te la senti di mostrarti in camera, considera il podcast, se non senti nemmeno di far sentire la tua voce, allora scrivi!

Scegli il Media con cui ti senti più in sintonia:

- Facebook
- Youtube
- Instagram
- Linkedin
- Twitter
- Tiktok

Scegli il momento migliore per te per creare e pubblica quando te la senti, **senza guardare il calendario**!

- *Quando porti giù il cane?*
- *Quando sei a fare la tua corsa o camminata?*
- *Quando sei con le amiche in giro?*
- *Quando se ne sono andati tutti da casa?*

Scegli tu quando.

Provare differenti situazioni e orari può aiutarti a comprendere quale sarà il più “efficace” per il senso di quello che dirai.

**RESTA NELLA SEMPLICITÀ**.

![VideoMarco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:661/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/06/personal-blog-and-digital-camera-recording-guy-is-filming-video-for-work.jpg)

## Video

**Luci e Sfondo**: Ovviamente sono due cose importanti, l’unica cosa che non amo di questo argomento, però, è che spesso si tende a metterli su un piedistallo. In questo video parlo del mettersi in una situazione scomoda, secondo me può esserti utile.

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/WoriImX4yAA/0.jpg)

Watch this video on YouTube

È molto semplice: cerca un posto dove il volto risulti bene illuminato e non con le luci dirette in faccia (ti accorgerai tu stesso se è troppo), se non disponiamo di luoghi belli, utilizziamo quello che la natura ci regala, cioè boschi, parchi, alberi e luoghi naturali, discorso sfondo e luci: finito.

Se fai video in interno prova una di queste due soluzioni led: [https://amzn.to/3iCALAB](https://amzn.to/3iCALAB) o [https://amzn.to/31PZJWa](https://amzn.to/31PZJWa)

![Headphones](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E?fit=1024%2C682&ssl=1)

![Headphones](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i2.wp.com/marcomunich.com/wp-content/uploads/2020/08/headphones.jpg?fit=1024%2C682&ssl=1)

## Audio

Un video brutto, ma con l’audio buono è ancora utile, un video brutto con l’audio brutto, è un video da buttare.

Assicurati di non essere in un luogo dove c’è rumore di fondo ed evitalo di produrlo tu (io spesso non mi rendo conto del microfono che tocca i vestiti)

Utilizza un auricolare con il microfono e riascolta quello che dici per assicurarti che non ci siano “suoni strani” ma non essere perfezionista.

![Creazione video autentici - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![Creazione video autentici - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/03/selfie-in-cafe-FWX38EL_1000x666.jpg)

## Volto

Molto spesso (anche a me) capita di guardare lo schermo, anziché nella camera (la telecamera frontale del telefono).

Qualche tempo fa, ho creato questo post su Facebook dove mostro la differenza tra il guardare in varie parti dello schermo, così senti anche tu la differenza.

https://www.facebook.com/marcomunich.consulente/posts/3415191228493184

Va benissimo guardare fuori ogni tanto, risulta naturale.

Se ti viene, sorridi a inizio o fine del video, o entrambe =)

## Strumenti e Logistica

Metti il telefono in modalità Aereo prima di iniziare a registrare, poi ricorda di rimetterlo in modalità normale.

Per fare i miei video, uso il mio iPhone 7 e gli auricolari che vengono forniti insieme ad esso, hanno una qualità molto alta e preferisco restare nella semplicità.

Quando non c’è può andare anche di considerare l’idea di usare il telefono senza microfono, ma personalmente uso sempre gli auricolari, per sicurezza.

Un esempio qui:[ ](https://youtu.be/atLtIE0fSeA)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/atLtIE0fSeA/0.jpg)

Watch this video on YouTube

Inizialmente non ti preoccupare troppo della tempistica ma penso più che altro al senso di quello che dici e al contenuto.

## Consigli per lo Speaking

Meglio sapere sempre prima cosa andrai a dire piuttosto che partire di istinto puro. Aver partecipato al percorso di [Creazione del Messaggio Autentico](https://marcomunich.com/creazione-messaggio-autentico/), ti permette di avere già un idea di quello che andrai a dire, attingendo dal documento, che si crea all’interno del percorso.

Usa i gesti delle mani in modo naturale e non enfatizzare troppo ma cerca invece di restare più possibile fedele a te stess@.

Se te lo senti, prova a porre delle domande retoriche all’inizio del video, funziona spesso.

Sorridi spesso e cerca di ampliare lo spettro vocale per prendere confidenza.

### Alternativa se proprio non riesci a ricordare cosa dire

1. Creati un mini script “a grandi linee” di quello che dirai
2. Memorizza i primi 15 secondi (viene quasi istintivo, zero sforzo)
3. Registra i primi 5-10 secondi
4. Unisci le parti con un software di editing video che trovi o su Mac e Pc che su smartphone, oppure consulta [fiverr.com](http://www.fiverr.com/s2/f4bd22d959)

### Consiglio per il video tramite Webcam

1. Cerca di evitare che si vedano distrazioni, metti a posto capelli e trucco.
2. Evita qualsiasi fonte di luce da dietro, prova una semplice lampada frontale.
3. Posiziona il Mac o Pc e la Video Camera frontalmente cercando di mantenere il viso in linea con la videocamera (il buco, per intenderci)
4. Cerca di mantenere la testa al centro. La lampada di prima, cerca di tenerla dietro il portatile, esattamente centrale.
5. Cerca di non stare troppo vicino alla webcam perché essendo un obiettivo grandangolare, tende a deformare le linee del viso, per intenderci, è come quando sei troppo vicino con il cellulare, il viso diventa deformato, semplicemente stai seduto dritto e al centro ad una distanza normale (40/50cm).
6. Cerca uno sfondo uniforme o semplice, niente frattali e cose strane che distraggono.
7. A volte viene la tentazione di guardare il video quando stai registrando o sei in diretta, appena te ne ricordi (è importante) torna a guardare il buco della telecamera.
8. Sorridi, sempre, più che puoi ma senza snaturarti, se non ti viene non farlo.
9. Riguarda sempre i video che hai fatto per capire cosa puoi migliorare (possibilmente facendolo sul prossimo video, senza rifare tutto)

Ad un certo punto tutto questo diventerà naturale e comincerai a sviluppare un tuo ritmo e stile!

## Chiedere Feedback nei tuoi video

Due domande interessanti da fare al pubblico:

1. Cosa hai apprezzato di più nei miei video o articoli? fammelo sapere nei commenti
2. Cosa potrei migliorare o fare differentemente nei miei video e articoli? scrivimi nei commenti o, se preferisci, lascia un commento anonimo qui: (link al tuo sito, se ce l’hai, ma per ora puoi [anche andare avanti senza](https://marcomunich.com/lavorare-senzasito/), se sei all’inizio)

Questo vale anche per me!

Se hai consigli, lasciali sui commenti di questo articolo oppure in maniera anonima, qui: [https://marcomunich.com/feedback-anonimo/](https://marcomunich.com/feedback-anonimo/)

*Se fare video è qualcosa che hai sempre sentito essere la soluzione, ma ti blocchi costantemente, ho creato un percorso apposta dove uscire da questa situazione:*

![](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/08/Copia-di-Il-primo-passo-per-la-creazione-di-un-Marketing-_A-cuor-leggero_-che-ti-renda-felice-di-promuoverti-senza-sentirti-SBAGLIATA.-8.png)

In questo corso impari a:

- Superare la paura di stare davanti alla telecamera e di divertirti pure!
- Come parlare con sicurezza in video senza avere qualcuno che ti fa domande o ti dice cosa dire
- Ricordare cosa dire senza avere bisogno di un testo con le parole da dire
- Aprirti al mondo con il tuo modo di dire le cose ai tuoi futuri clienti, in totale serenità e autenticità
- Diventerai pratico/a ad essere conciso rispettando il tuo spazio, portando pazienza con te stesso/a e senza imparare a fare video editing (montaggio, e altre cose tecniche che ora non servono)

Più informazioni le trovi qui: [https://marcomunich.com/creazione-video-autentici-beta/](https://marcomunich.com/creazione-video-autentici-beta/)

## Attualmente il percorso è in fase di Beta Test, se sei interessato a partecipare ad un costo contenuto rispetto, [scrivimi qui](https://m.me/marketingperlifecoach)