---
titolo: "Ciò pubblichi ogni giorno ti mostra quello che c'è dentro."
descrizione: |-
  Entrando nel tunnel di creazione dei contenuti potresti renderti conto che ciò pubblichi ogni giorno ti mostra cosa "dentro" non sta funzionando, per migliorarlo.
data: 2020-09-29
immagine: cio-pubblichi-ogni-giorno-ti-mostra-quello-che-ce-dentro.jpg
---

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/Yn_fwk92Tok/0.jpg)

Watch this video on YouTube

È proprio vero: i contenuti ti obbligano a guardare entrambi i lati, **sia quello che c’è fuori, che quello che c’è dentro**.

Quando ti metti infatti a pubblicare video, audio o testi scritti, finisce che **entri in un “tunnel di creazione”**. All’inizio magari ti senti un po’ stupido perché mentre il tuo pubblico ti ascolta, potresti anche sbagliare.

Questi però (il pubblico) **ti fanno capire cose di te** e, in base a come gli altri interagiscono ai tuoi contenuti (attraverso i commenti, i messaggi privati…), **puoi arrivare a comprendere cosa gli altri vedono di te**.

### Più pubblichi, più capisci cosa c'è dentro

I contenuti che pubblichi ogni giorni ti portano insomma **a capire quello che c’è dentro**. Ad esempio, puoi comprendere il motivo per cui quel determinato prodotto che stai mettendo in vendita ora sul tuo sito, **non sta funzionando**.

**Probabilmente c’è una narrativa che ti blocca**; è un po’ come se fossi caduto dalla bicicletta, e l’unico modo che hai per rialzarti **è riprendere a pedalare**. Allo stesso modo, pedalata dopo pedalata o meglio, contenuto dopo contenuto, tu ricominci **ad orientarti verso la giusta strada.**

Ovviamente non si tratta della strada “che è giusto prendere”, ma **di quella che tu senti a livello fisico ed emozionale**, quello verso cui sei attratto/a. Bisogna continuare a pubblicare perché, più lo fai, più comunichi, più porti all'esterno, più vedi te stesso parlare, più riconosci che alcuni errori accadono per una errata visione di quello che qualche tempo prima credevi corretto.

La conseguenza è che, **attraverso l’esposizione all’esterno**, tu riesci a cercare e comprendere quello che c’è all’interno.

Tutto questo accadrà senza sforzo e**,** quando ci sentiremo dentro il giusto flusso di cose che vogliamo dire, **lì cominceranno le soddisfazioni**.

### Cosa fanno capire i contenuti

Chiaramente non sto parlando di soddisfazioni in termini superficiali ed economici: intendo semplicemente che magari **troviamo situazioni che ci fanno capire**

- Cose che dovremmo smettere di fare
- Cose che stiamo facendo e che dobbiamo continuare a fare per arrivare a un certo risultato

**Ḕ quindi veramente importante continuare a pubblicare** perché nella pubblicazione diventiamo più intelligenti, e non solo in termini mentali di informazioni. **Diventiamo infatti più saggi**, perché capiamo cosa ci dicono le persone, vediamo come reagiscono…

Sulla base di quello poi **riusciamo ad essere obiettivi** e a comprendere ad esempio che un determinato contenuto ha avuto una certa risposta perché quando l’abbiamo pubblicato magari eravamo tranquilli o, al contrario, tesi.

**Ognuno di noi infatti è completamente diverso**, perciò può essere che uno riesca a performare di più (nel senso di avere più soddisfazione) quando è sotto pressione. Diciamo che **ciascuno ha la sua situazione personale** in cui riesce a “prosperare”.

Questo avviene sia in termini economici, **che di cose da imparare ed esperienze da fare**. Attraverso i contenuti perciò noi miglioriamo dal punto di vista strategico ma, al tempo stesso, **sentiamo che stiamo imparando una lezione**.

**I contenuti ci portano ad imparare una lezione, che uno lo voglia o no**.

### In conclusione:

Io consiglio sempre quindi di **continuare a pubblicare**, anche se non hai un prodotto o una missione.

**Lasciati andare a questa urgenza di comunicare qualcosa**. Se questa dovesse mancare, allora lascia stare e non fare assolutamente niente, semplicemente continua a vivere la tua vita.

Può essere magari semplicemente che il video o la scrittura **non siano i tuoi mezzi** (non possono essere entrambi insieme, perché in quel caso è [procrastinazione](https://marcomunich.com/creare-contenuti-per-trovare-clienti/)). L’unica maniera per capirlo** è provare a testare**, magari sbagliando. Solo così potrai ricavare le informazioni che ti servono per confrontarti dentro di te.

Questo perché, come ho già detto, quello che impariamo dentro è la conseguenza di quello che vediamo fuori, di cui abbiamo già fatto esperienza e **con cui perciò siamo già allineati**.

Spero come sempre che questo articolo ti sia piaciuto e che tu abbia trovato interessante l’argomento.

Un abbraccio, a presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)