---
titolo: "Il grande Fraintendimento che vedo nella creazione dei Contenuti Social"
descrizione: Questo fraintendimento ci ha fatto porre in maniera erronea, nei confronti di come si creano contenuti sui social.
data: 2020-09-25
immagine: fraintendimento-nei-social-media.jpg
---

#### C’è un grande *fraintendimento* per ciò che riguarda i contenuti Social.

Si pensa infatti sempre che questi debbano essere **il tramite per qualcosa che si vuole ottenere**.

Nel mio lavoro mi capita di vedere a questo proposito:

- Clienti che vogliono avere il proprio sito, senza avere pubblicato prima dei contenuti

- Clienti che hanno dei profili social, ma non ci hanno ancora scritto niente

- Clienti che pensano al marketing e al funnel, ma ugualmente non hanno pubblicato nessun tipo di contenuto

Ci sono infine, persone che addirittura vogliono fare cose di alto profilo come interviste o organizzare eventi, **senza però aver pubblicato niente di loro**. Il risultato è che il pubblico non sa niente di loro (cosa pensano, di cosa parlano, ecc…).

### L'importante è pubblicare

Questo è un grandissimo errore. Non importa se non hai un business, **la cosa che devi fare è pubblicare contenuti**. Attraverso la pubblicazione noi andiamo infatti **a mostrare la nostra “firma energetica”**.

Dentro la firma energetica c’è tutto:

- Il nostro modo di fare

- Il nostro bagaglio di esperienze

- La nostra capacità di spiegare un determinato argomento

Tutto questo si riassume in un insieme che, quando viene percepito all’esterno dalle persone, fa dire loro “Questo mi piace / non mi piace / lo ignoro”.

Mi verrebbe quindi da dire che **si tende a mettere davanti il mezzo** e i contenuti vengono proprio messi in secondo piano. Il punto è che questi non sono “un tramite per” ma **la prima cosa che invece dovresti fare**.

Il contenuto è perciò **la cosa che fa sì che il mezzo lavori bene**. Ti faccio un esempio. Il sito internet può essere bellissimo, avere una grafica perfetta e una *customer journey* (il percorso che l’utente fa per arrivare da un punto x fino all’effettiva vendita del tuo prodotto o servizio).

Tuttavia, tutto ciò che hai fatto per il tuo sito a livello strutturale **non serve a niente** se mancano quei contenuti che servono a far vedere al potenziale cliente un suo problema da un’ottica differente.

I contenuti sono talmente importanti che il sito passa in secondo piano. Ḕ insomma **un mero contenitore dei contenuti**. In altre parole: è meglio avere tanti contenuti e ad un certo punto decidere di raccoglierli all’interno di un sito, piuttosto che avere un sito e chiedersi “Ora cosa ci scrivo?”.

### Un passo indietro

All’inizio dell’attività anch’io avevo fatto lo stesso errore di pensare fosse più importante tutto il resto rispetto ai contenuti, perciò **ti invito a fare lo stesso “passo indietro”** che ho fatto io rispetto a quello che stai facendo.

Se in questo momento stai iniziando la tua attività, non sai come fare o ti senti bloccato perché qualcosa non funziona, **ti basta guardare quello che manca**. A questo proposito ti invito anche a dare **un’occhiata ai miei contenuti gratuiti**, perché potrebbero essere un ottimo spunto per passare all’azione.

Mi piacerebbe quindi darti **una sorta di sveglia per convincerti ad iniziare a pubblicare** contenuti, senza stare a pensare se sono perfetti oppure no.

La cosa importante è quindi semplicemente **guardare di cosa stanno parlando le persone** e iniziare a **dire la tua opinione su ciò che sta accadendo**. Non è necessario che tu scriva un’opera d’arte, perché quello che ti sto suggerendo non è una creatività di tipo classico in cui c’è un foglio bianco e tu devi per forza scrivere qualcosa.

Ti consiglio piuttosto di **partire da quello che ti sta intorno** e di prendere ispirazione da questo. Puoi ad esempio ispirarti ad una persona che tu pensi stia andando in una direzione che pensi sia corretta. Puoi addirittura parlare di questa ipotetica persona e spiegare perché ritieni stia facendo bene a fare quello che fa.

In alternativa, potresti persino spiegare che questa persona sta facendo determinate scelte e il motivo per cui tu non sei d’accordo. Cerca quindi di **portare al pubblico un tuo contenuto **che faccia sì che le persone si facciano un’idea di te.

### In conclusione:

Ovviamente, qualsiasi blocco che non ti permette di fare nessuna azione, ha una natura di tipo personale. Se tu non stai facendo niente, è quindi fondamentale per prima cosa che tu ti chieda **se l’attività che stai facendo è davvero quello che vuoi fare**.

Mi rivolgo soprattutto a chi lavora nel campo della relazione dell’aiuto e non stanno comunicando esternamente (in parole povere: **non ci stanno mettendo la faccia**).

Sono certo che se tu hai una determinata personalità, o una narrativa tale per cui sei sicuro che non ti servano i contenuti, e i risultati ti danno ragione, allora fai bene a continuare per questa strada.

Se però una anche solo una minima parte di te sente che tutto questo è in realtà una scusa per non metterci la faccia, allora **è arrivato il momento giusto per cominciare a fare delle azioni**.

Spero di esserti stato utile; se l’argomento ti interessa e senti di voler iniziare un percorso con me, contattami pure in privato, sarò felice di aiutarti.

A presto!

> Visualizza questo post su Instagram [Con questa provocazione voglio far emergere l’importanza del fare la prima azione. Troppo spesso vedo che si chiede qualcosa (sito, gestione social) senza aver fatto “il primo passo” o senza essersi esposti realmente ma solo con le solite frasi di circostanza dettate dalla prassi. Guarda il video e se ti piace condividilo. #lifecoachitalia #marketingcoaching #mindsetcoach #lifeitalia #conseulorintraining #marketingitaliano #coachmarketing #marketingcoaches #coachitalia](https://www.instagram.com/tv/CD3xkxGIsPw/?utm_source=ig_embed&utm_campaign=loading)
> 
>  Un post condiviso da [ Consulente Marketing Olistico](https://www.instagram.com/marcomunich.consulente/?utm_source=ig_embed&utm_campaign=loading) (@marcomunich.consulente) in data: 14 Ago 2020 alle ore 6:33 PDT

 

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)