---
titolo: "Non possiamo accontentare tutti i clienti…"
descrizione: |-
  La paura di non accontentare tutti è uno degli argomenti più frequenti di cui sento discutere dai miei clienti. Questa ha il rischio di diramarsi in tantissime direzioni. Il problema però è che in sede di consulenza si chiede a un coach di essere specifico, in modo da capire quale singolo aiuto possiamo dare alla persona.
data: 2020-04-25
immagine: non-possiamo-accontentare-tutti-i-clienti-coaching.jpg
---

### La paura di non accontentare tutti è uno degli argomenti più frequenti di cui sento discutere dai miei clienti.

Questa ha **il rischio di diramarsi in tantissime direzioni**. Il problema però è che in sede di consulenza **si chiede a un coach di essere specifico**, in modo da capire quale singolo aiuto possiamo dare alla persona.

Tuttavia, generalmente un coach in questa fase **tende a voler accontentare tutti**. Questo non si può fare, anche se ti farebbe automaticamente “entrare nel mare” degli altri concorrenti.

### Cerca di essere unico

Il mio consiglio è invece di **spingere verso una singola problematica**, nicchia… insomma, verso una tua singola personalità. **Punta sempre verso una sola cosa**, perché questa attrarrà anche le persone che vengono “dal lato opposto”, ossia **quelle che potenzialmente tu pensi non possano essere interessate alla tua attività**.

A me ad esempio capita di fare consulenza a clienti che non fanno marketing, ma cose similari, e chiedono ugualmente il mio aiuto anche se non mi occupo del loro ramo.

**La specificità e la tua capacità di andare su un problema e risolverlo, attrae l’attenzione anche delle persone che sono intorno.**

Questo è importantissimo, perché spesso mi capita di vedere che ormai ci sia una sorta di muro, di mindset solidificato nei confronti di un marketing che appartiene a una mentalità precedente, in cui bisognava iniziare col parlare a tutti quanti.

Si credeva (e talvolta lo si crede ancora) insomma, che un counselor potesse rivolgersi a tutti e risolvere tutte le problematiche. Ovviamente non è così.

### Cosa succede solitamente?

Per la mia esperienza, ti posso dire che generalmente **si presentano due situazioni**, di cui ti dirò anche la soluzione:

**1- Il counselor non sa bene cosa desidera.**

Scavando in fondo sul perché vuole accontentare tutti, spesso si scopre che **non ha le idee molto chiare su quali persone vorrebbe aiutare,** perciò nel dubbio cerca di ragionare più in termini di “quantità”. **Le persone però bisogna conoscerle** e questo è possibile farlo prima di tutto partendo da noi e creando contenuti che sono nostri.

Ogni giorno **devi osservare di cosa parla la gente e capire cosa cerca**. Dopodichè puoi utilizzare **le tre fasi della creazione di contenut**i che, nel momento in cui andrai a creare dei contenuti autentici, ti aiuteranno anche ad analizzarli e **capire potenzialmente quali tipi di prodotto potrai andare a realizzare e vendere**. Questo però sarà possibile solo alla fine dell’analisi, perché non conosci ancora chi sono i tuoi clienti.

**2- Il counselor non si sente all’altezza**

Ciò che succede ancora più spesso è **una sorta di incapacità nel volersi esporre**. Si tende sempre a non esporsi troppo, prendendo come scusa il fatto di non sentirsi all’altezza, con il risultato che si finisce col procrastinare.

Il consiglio che mi sento di darti in questo caso è di **rivolgerti solo a quei clienti verso cui ti senti all’altezza**

Cosa significa? Sicuramente all’interno della tua cerchia ci **sono persone con cui tu ti senti più a tuo agio**. Parti da quelle persone, anche se magari non si tratta di quelle con cui parli degli argomenti che preferisci.

Una volta fatto questo, vedrai che **automaticamente quello che tu dirai si andrà ad espandere sempre di più**. Vorrei che tu avessi fiducia in questo movimento automatico delle cose: **non sempre è necessario fare delle attività per espandersi**, ma il 90% delle volte basta concentrarsi su un punto solo.

Continuando figurativamente a “martellare” su quel punto, quello che tu dici si espande sempre di più come una macchia d’olio, innescando un processo del tipo:

- Tu raggiungi le altre persone
- Queste ti fanno delle osservazioni e tu cominci a capire cosa vogliono

Da cosa nasce cosa insomma, anche se **deve tutto partire un punto di origine** che in questa prima fase è semplicemente andare a vedere tra le tue varie situazioni **quella che per te è più comoda**.

Non mi sento molto d’accordo con quanti affermano che bisogna uscire dalla propria zona di comfort, penso che sia più utile **utilizzare il senso di familiarità che questa offre per poter partire**.

La zona di comfort fa parte di te ed è dove ti senti bene. Va da sé che **è meglio stare bene per aiutare le persone**.

### In conclusione:

Non sforzarti di fare quello che fai, permetti alle cose di accadere naturalmente, metti prima di tutto davanti la tua centratura e vedrai che anche nel promuovere la tua attività accadranno cose giuste per te e nessun altro.

Spero che questo mio articolo ti sia stato utile, a presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/SybI_yF77OY/0.jpg)

Watch this video on YouTube