---
titolo: "Quando ti promuovi online, resta te stesso/a"
descrizione: |-
  "Come mai le persone che lavorano a contatto col pubblico riescono benissimo a lavorare offline mentre online fanno fatica?" Vediamolo insieme nell'articolo…
data: 2020-12-05
immagine: essere-qualcunaltro.jpg
---

*"Come mai le persone che lavorano a contatto col pubblico riescono benissimo a lavorare offline mentre online fanno fatica?"*

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/qj1WqxuBCr4/0.jpg)

Watch this video on YouTube

Mi occupo di contenuto autentico da circa due anni e mezzo e questa domanda mi ha sempre accompagnato nel tempo.

Può capitare ad esempio che coach e counselor siano preoccupati per problemi dei loro clienti, e magari li chiamino a titolo gratuito per sapere come stanno, **senza avere un secondo fine**.

Quando si è online invece è come se da ogni singola azione **dovesse arrivare un ritorno**.

La cosa assurda è che, di fatto, **c'è molto più dispendio di energie nell'occuparsi dei clienti offline** che non online, quando si pensa ad esempio che basti solo un messaggio).

### Mostra online quello che sei offline

C’è quindi proprio una difficoltà a **portare online la persona che si è offline**.

Mi capita di vederlo soprattutto quando ho a che fare con clienti che partono da zero. Questi infatti arrivano pensando di dover creare dei contenuti complicati o fare cose difficili (funnel, siti complicati, pubblicità ovunque), ma poi si rendono conto che era tutto molto più semplice di quello che pensavano.

Devi semplicemente **prendere quello che sei offline e portarlo online**, tutto qui.

**Il modo in cui parli o ti esprimi non va cambiato solo perché di fronte a te c’è una videocamera. In altre parole non devi essere tu ad adattarti alla modalità online, ma è l'online che si deve adattare a te.**

Questo perché **il mondo online è fatto a tua misura**:

- Sei tu che decidi la forma in cui esprimerti
- Sei tu che decidi la lunghezza dei tuoi contenuti
- Sei tu che decidi di cosa si parlerà

Molti dimenticano che la cosa bella dell’online è che **possiamo dire quello che vogliamo** senza che qualcuno ci faccia delle critiche. Non c’è alcun tipo di censura, possiamo dire le cose come ci sentiamo di dirle.

### In conclusione:

**Un telefono, una videocamera, ecc… sono finestre**. Non c’è quindi una scaletta come in televisione. A questo proposito ho creato un percorso completamente gratuito che si chiama **[Come metterci la faccia online (per davvero)](https://marcomunich.com/metterci-la-faccia-online/)**.

Attraverso questo percorso ti insegno attraverso tre step a guardarti intorno e parlare di quello che vedi.

Forse non ci pensiamo, ma le persone potrebbero aver bisogno di sentire parlare di un determinato argomento **proprio da quella determinata angolazione da cui lo trattiamo tu, nel modo che hai di fare tu**.

Insomma, **potresti essere la persona chiave** per chiunque ti veda online: mai sottovalutare quindi quello che tu pensi.

Un grande abbraccio