---
titolo: "Il prezzo è la conseguenza del posizionamento, che viene costruito prima"
descrizione: "Fissare il prezzo prima di capire a chi ci si rivolge e cosa si offre produce quasi sempre un numero sbagliato. Il prezzo giusto emerge dal posizionamento, piuttosto che dalla media del mercato."
data: 2026-05-11
immagine: prezzo-ultima-cosa-da-decidere.jpg
seo_title: "Prezzo per counselor: come fissarlo partendo dal posizionamento"
seo_description: "Fissare il prezzo prima del posizionamento è l'errore più comune dei professionisti olistici. Come trovare il prezzo giusto partendo da chi sei e chi servi."
seo_noindex: false
schema_faq:
  - domanda: "Perché il prezzo non si dovrebbe decidere per primo?"
    risposta: "Perché il prezzo giusto dipende da chi si serve, cosa si offre, e come si è posizionati rispetto ai concorrenti. Senza queste informazioni, si finisce per fare una media del mercato o per scegliere un numero che sembra ragionevole ma che non riflette né il valore reale del servizio né le aspettative del cliente ideale."
  - domanda: "Come si arriva al prezzo partendo dal posizionamento?"
    risposta: "Prima si definisce con precisione chi è il cliente ideale e cosa stava cercando prima di trovare il professionista. Poi si capisce qual è il valore percepito del lavoro per quel cliente specifico. Poi si verifica se il prezzo che emerge da questa analisi è sostenibile per il proprio modello di lavoro. Solo alla fine si fissa il numero."
  - domanda: "Come si rialzano i prezzi senza perdere i clienti attuali?"
    risposta: "Gradualmente, con trasparenza. I clienti in corso vengono mantenuti alle condizioni esistenti fino alla naturale conclusione del percorso. I nuovi clienti vengono accolti al nuovo prezzo. Nel comunicarlo, si spiega in modo diretto che il prezzo riflette il valore del percorso, senza scuse eccessive o giustificazioni difensive."
  - domanda: "Il prezzo alto non esclude i clienti che non possono permetterselo?"
    risposta: "Sì, e questo è parte del posizionamento. Un professionista non può servire tutti i clienti a tutti i prezzi. Definire un prezzo chiaro implica accettare che alcuni potenziali clienti non potranno permetterselo. Questo non è un problema etico se esiste un ecosistema di professionisti a prezzi diversi: non è compito di ciascuno essere accessibile a tutti."
  - domanda: "Vale diversamente per professionisti agli inizi rispetto a quelli con esperienza?"
    risposta: "Sì: nelle prime fasi il prezzo può essere più basso come investimento nell'acquisizione di esperienza e di referenze. Ma anche in quella fase il punto di partenza deve essere il tipo di cliente che si vuole servire, non la media del mercato o il timore di chiedere troppo. La logica del posizionamento si applica in tutte le fasi, con parametri diversi."
---

La prima domanda che quasi tutti i professionisti mi fanno quando parlano della propria offerta è: "Quanto dovrei far pagare?" La risposta che do sempre è la stessa: "Dipende da chi stai cercando di raggiungere. Rispondimi prima a quella domanda, e poi parliamo del prezzo."

Quella sequenza non è arbitraria. Il **prezzo che non viene preceduto da una riflessione sul posizionamento** è quasi sempre sbagliato, in un senso o nell'altro.

## Perché la media del mercato è una guida inutile

Il modo più comune in cui i professionisti fissano il prezzo è guardare quanto fanno pagare i colleghi nella stessa città o con formazione simile, e posizionarsi in linea con quella media. Sembra ragionevole, ma produce un numero che non significa quasi niente.

I prezzi dei colleghi riflettono il **loro posizionamento, non il tuo**. Un collega che fa pagare centotrenta euro a sessione potrebbe farlo perché ha venti anni di esperienza in una specializzazione molto ricercata e lavora con un tipo preciso di clientela che ha le risorse per pagare quel prezzo. Un altro collega potrebbe fare pagare settanta euro perché ha iniziato da poco, ha ancora bisogno di riempire l'agenda, e sta costruendo l'esperienza che giustificherà un prezzo più alto in futuro. Usare la loro media come riferimento produce un numero che non rispecchia nessuno dei due contesti reali.

La **media del mercato** produce prezzi che non comunicano niente di preciso. Un prezzo nella media dice: "sono simile a tutti gli altri". Un prezzo chiaramente superiore alla media dice: "offro qualcosa di specifico che giustifica questa differenza". Un prezzo chiaramente inferiore alla media dice: "sto costruendo esperienza o sto raggiungendo una fascia di clientela che non potrebbe permettersi il prezzo standard".

## Il prezzo come comunicazione

Prima ancora di essere un numero, il **prezzo è una comunicazione**. Dice qualcosa al potenziale cliente sul tipo di servizio che si aspetta di ricevere e sul tipo di relazione professionale che si sta instaurando.

Un prezzo basso su un percorso di coaching per dirigenti aziendali produce disorientamento: la persona che si aspetta di pagare per un lavoro di alto livello percepisce il prezzo basso come segnale di inesperienza o di qualità inferiore. Un prezzo alto su un servizio rivolto a persone in difficoltà economica produce esclusione e risentimento.

Il **prezzo giusto** è quello che il cliente ideale, quello che si vuole servire, percepisce come coerente con il valore che si offre e con le proprie aspettative rispetto a quel tipo di servizio. Trovare quel numero richiede di conoscere bene il **cliente ideale**: le sue risorse economiche, le sue aspettative sul prezzo in relazione al valore, quanto ha già pagato per servizi simili in passato.

## Il percorso dalla domanda al numero

Il processo che porta al prezzo giusto parte da tre domande nell'ordine.

Prima: chi è il cliente ideale e qual è la sua situazione economica tipica? Un imprenditore di successo ha risorse e aspettative diverse da un insegnante di liceo. Quello che percepisce come "costoso" o "accessibile" è calibrato su un livello di reddito completamente diverso.

Seconda: quale problema sta cercando di risolvere quel cliente, e quanto vale quella soluzione per lui? Un percorso che aiuta qualcuno a uscire da una crisi professionale che gli sta costando anni di insoddisfazione e forse il posto di lavoro ha un **valore percepito molto alto**. Un percorso di crescita personale per qualcuno che sta già bene e vuole stare meglio ha un valore percepito più moderato.

Terza: quali sono i **costi effettivi del proprio modello di lavoro**, inclusi formazione continua, supervisione e tempo di preparazione? Il prezzo deve coprire questi costi e lasciare un margine sufficiente perché il lavoro sia sostenibile nel tempo.

Queste domande insieme producono un range. Dentro quel range, la scelta del numero preciso è quasi secondaria rispetto alla logica che lo ha generato.

## Cosa fare con i prezzi attuali che non rispecchiano il posizionamento

Molti professionisti si trovano in una situazione in cui il prezzo attuale è il risultato di quel processo di media del mercato, e nel tempo hanno capito che non rispecchia né il valore che offrono né il tipo di cliente che vogliono servire.

Il **rialzo del prezzo** è possibile, ma richiede un approccio preciso. I clienti in corso vengono mantenuti alle condizioni esistenti fino alla conclusione naturale del percorso: cambiare il prezzo a metà di un percorso già avviato non è accettabile. I nuovi clienti vengono accolti al nuovo prezzo, comunicato con chiarezza e senza scuse eccessive.

Quello che spesso succede con il rialzo del prezzo è un fenomeno controintuitivo: il numero di richieste non diminuisce in modo proporzionale all'aumento. Le persone che si allontanano sono spesso quelle con **aspettative meno compatibili** con il lavoro che si fa; quelle che rimangono sono quelle più motivate e più disposte a fare il lavoro che il percorso richiede. Il risultato è **un'agenda con più qualità** e, spesso, con risultati migliori che generano passaparola migliore.
