---
titolo: "Cosa fare se il cliente fa fatica a capire cosa facciamo – cosa ne penso."
descrizione: |-
  In questo articolo vorrei parlarti di cosa fare nel caso un tuo cliente faccia fatica a capire esattamente cosa fai. Secondo me la cosa migliore da fare è scendere dal piedistallo. Attenzione: questo non significa che tu sia elitario o che ti comporti come tale. Si tratta semplicemente di un atteggiamento tipico del counseling e []
data: 2020-04-12
immagine: cosa-fare-se-cliente-non-capisce-cosa-facciamo.jpg
---

#### In questo articolo vorrei parlarti di **cosa fare nel caso un tuo cliente faccia fatica a capire esattamente cosa fai**.

**Secondo me la cosa migliore da fare è scendere dal piedistallo.**

Attenzione: questo non significa che tu sia elitario o che ti comporti come tale. Si tratta semplicemente di un atteggiamento tipico del counseling e del coaching, per cui **si diventa orgogliosi delle proprie informazioni** e si sa di poter risolvere dei problemi in una determinata maniera.

### Non farsi capire non va bene

Questo accade soprattutto quando si scoprono nuove informazioni, quando vuoi condividere cose nuove o quando scopri che determinate cose, che sai già da tempo, si rivelano essere effettivamente la soluzione di un determinato problema.

Il risultato è che poi arrivi a un punto in cui **senti che l’informazione abbia già “un certo limite di comprensione” **e quindi non ci sia altro modo di spiegarla.

Alcuni coach **cercano di essere un po’ “terra terra”,** nel senso che, quando interagiscono con un cliente, danno il messaggio, magari anche inconsapevole, di dover essere sulla stessa lunghezza d’onda del cliente proprio perché **non sanno chi hanno di fronte.**

**Nel lavoro di coach usare termini tecnici e fregarsene se il cliente capisca o meno, non è proprio l’ideale.**

La cosa peggiore è che spesso questo passa come messaggio tra le righe (della serie “si spiega così, se non capisci arrangiati”).

I coach che funzionano invece riescono non solo a farsi capire, ma anche in un certo senso **di far progredire le altre persone**. Questo modo di comunicare infatti ti dà l’energia necessaria per capire un determinato argomento e quindi **per attrarre l’attenzione del cliente.**

Il successo di un imprenditore si ottiene infatti da due fattori:

- La capacità di ripristinare una grande verità
- La capacità di semplificare un determinato problema o argomento e di saperlo comunicare agli altri. In altre parole, di sintetizzare la verità

### In conclusione:

Il consiglio che ti do è dunque di **imparare a sintetizzare ciò che è difficile e farlo diventare più semplice**. Questo ti sarà utile quando dovrai interagire con i tuoi clienti o vorrai pubblicare dei contenuti.

Naturalmente, se hai dubbi o non hai capito qualcosa puoi contattarmi e sarò felice di aiutarti.

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/TJz5DMPEGB4/0.jpg)

Watch this video on YouTube