---
titolo: "Le due tipologie di persone che vedo, quando si creano contenuti online."
descrizione: |-
  Quando parlo di contenuto autentico, vedo come una sorta di “banco di prova” della persona. Tendenzialmente, mi capita di osservare due tipologie di persone Quelli che si auto convincono di conoscere bene il proprio settore ma che in realtà di fatto non sanno realmente risolvere i problemi dei clienti Quelli che, oltre a conoscere il []
data: 2021-07-02
immagine: due-tipologie.jpg
---

Quando parlo di contenuto autentico, vedo come una sorta di **“banco di prova”** della persona. Tendenzialmente, mi capita di osservare due tipologie di persone

- Quelli che **si auto convincono di conoscere bene il proprio settore** ma che in realtà di fatto non sanno realmente risolvere i problemi dei clienti
- Quelli che, oltre a conoscere il proprio settore, **sono anche brave a risolvere problemi**

Il secondo gruppo soffre della cosiddetta **“sindrome da impostore”**: hanno cioè paura di essere smascherati. In altre parole, nonostante dall’esterno si capisca che sono estremamente competenti, loro non se ne rendono conto e **credono in realtà di sapere troppo poco**. Un po’ come una ragazza oggettivamente bella che pensa in realtà di essere soggettivamente brutta.

### Un consiglio per ciascun gruppo

Torniamo al **primo gruppo**, quelli che sono convinti di saper risolvere un problema quando in realtà non ne sono capaci. Queste persone dovrebbero innanzitutto capire **dove si trovano** all’interno della soluzione del problema e accettare che non sanno tutto come pensavano.

Se ad esempio il problema si risolve in 6 step, può essere che conoscano solo il secondo o il terzo. In questo caso, invece di bloccarsi perché non si conoscono tutti gli step, bisognerebbe invece chiarire qual è la propria posizione rispetto al “livello massimo” e, partendo da lì, **insegnare a chi si trova ad un livello inferiore al proprio**.

Non è detto che bisogna per forza essere sapere tutto per poter insegnare un determinato ambito. Se ad esempio sono al livello 3 posso insegnare a chi è al livello 1 o 2, creare dei livelli di transizione…

Passiamo ora invece al **secondo gruppo**. Si tratta di persone veramente competenti, che dovrebbero fare una sola cosa:

**Avere il coraggio di premere il tasto** **"Pubblica"**

Si tratta, in altre parole, di non avere paura di mostrare quello che si sa. Finché non ci si mostra, non c’è la possibilità di impattare sugli altri. Sia che si tratti di video, o di scrittura, ti consiglio di **[farti vedere/sentire](https://marcomunich.com/cmfo-lezione1/).**

### In conclusione:

Puoi cominciare guardandoti intorno e a dire la tua su quello che vedi. E se temi di **essere l’unico a trovarti in questa situazione**, non ti preoccupare, perché non è così. Ti basta utilizzare i contenuti come banco di prova **per capire quanto ne sai**. Col tempo questi ti aiuteranno a comprendere ancora meglio il tuo settore perché, più pubblicherai, più riuscirai a trarre informazioni e sviluppare i problemi da angolazioni diverse.

Spero che questo mio articolo ti sia stato di aiuto, a presto!