---
titolo: "Quello che pubblichi non è mai subito \"perfetto\""
descrizione: |-
  Quando ci si ritrova a voler pubblicare del contenuto con lo scopo di vendere i propri servizi, consiglio sempre di evitare di presumere che questo sia “perfetto”. La cosa migliore da fare è restare sempre nello spazio dell’aiuto e di sentire quindi la necessità di voler dire qualcosa alle persone. Non pubblicare “tanto per…”, ma []
data: 2020-06-01
immagine: contenuto-non-e-mai-perfetto-coaching.jpg
---

#### Quando ci si ritrova a voler pubblicare del contenuto con lo scopo di vendere i propri servizi, consiglio sempre di **evitare di presumere che questo sia “perfetto”**.

La cosa migliore da fare è **restare sempre nello spazio dell’aiuto** e di sentire quindi la necessità di voler dire qualcosa alle persone. Non pubblicare *“tanto per…”*, ma fare in modo che ogni tuo video o articolo diventi un consiglio che tu vuoi dare alle altre persone.

### Come restare nello spazio dell'aiuto?

**La fragilità**, cioè quella sensazione che ti blocca dal pubblicare contenuti, in realtà è il tuo “super potere” perché ti fa sentire che hai qualcosa da dire. Questo è il fulcro che ti guida ogni giorno nella tua attività, al punto che **diventa più importante capire quali parole usare per veicolare meglio questo messaggio, **piuttosto che il mezzo (se un video o un articolo…).

> **La fragilità è il mezzo che permette di non essere mai sicuri al 100% che il contenuto sia "perfetto".**

Noi possiamo solo cercare di indovinare di cosa hanno bisogno le persone, la prova però poi **te la devono dare loro attraverso le interazioni o le vendite** (nel caso tu abbia già un prodotto in vendita).

La creazione del contenuto è **ciò che ci permette di “arrivare”**, sia dal punto di vista economico, che di quello della credibilità nei confronti del pubblico. Questa deve essere ottenuta **in maniera naturale e spontanea**, non grazie a qualcosa che hai letto e che hai visto funzionare.

Diventa perciò fondamentale il tuo modo di parlare e persino il tuo modo di sbagliare, perché è ciò che ti rende autentico. Non esiste infatti solo la modalità “funzionale”, ma si può anche tranquillamente ammettere di avere sbagliato.

**È proprio per questo tuo modo di essere che la gente ti segue**. Mi capita spesso, infatti, di vedere clienti che non riescono a vendere i propri prodotti perché si sforzano di essere quello che non sono e di parlare in un modo che non è il loro.

Questo la gente lo percepisce, perciò ti invito a rimanere nello spazio dell’aiuto e a chiederti di cosa hanno bisogno le persone. A questo proposito ci sono **[tre domande](https://marcomunich.com/tre-domande-porsi-ogni-giorno-coaching/)** che puoi porti ogni giorno per capire cosa serve alle persone oggi (e non domani, perché i bisogni potrebbero essere cambiati).

### Fondere due mondi

Come spiego **[nel mio corso](https://marcomunich.com/creazione-messaggio-autentico/)** che attivo ogni mese, tutto questo è creazione del **contenuto autentico**, cioè provenire da un tuo spazio naturale e comprendere 16 pilastri in cui andrai a fondere

- La tua visione delle cose (ciò che ti piace o non ti piace)
- Cosa le persone pensano di avere bisogno

In altre parole, questo serve a capire cosa serve al tuo pubblico, **rispettando però il suo spazio** e, al tempo stesso, **mettendoci il tuo tono** **di voce**. Almeno all’inizio quindi non dovrai far “contaminare” i bisogni delle persone dal tuo punto di vista.

Quello che ti consiglio è invece di guardare in maniera neutrale e, sulla base di questo, andare a **stilare 8 + 8 pilastri**:

- 8 cose di cui le persone necessitano
- 8 aiuti di cui pensano di avere bisogno

Tu andrai a separare questi 8 + 8, andando a vedere qual è il tuo punto di vista sulle cose e, in ultima analisi, lo unirai ai pilastri.

### In conclusione:

Nella creazione del contenuto un buon punto di partenza è lasciarti ispirare dalla tua visione del mondo, a cui poi andrai ad unire quello che le persone chiedono. **Ovviamente i tuoi contenuti non saranno mai perfetti**, ma dovrai sempre “aggiustare il tiro” guardando di volta in volta le necessità delle persone.

A presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/vO3yBITus9Q/0.jpg)

Watch this video on YouTube