---
titolo: "Avere un blog può cambiarti la vita: ti spiego come"
descrizione: |-
  In questo articolo ti spiego come, avere un blog possa realmente essere un "maestro di vita", oltre che insegnarti molto a livello tecnico.
data: 2021-11-06
immagine: avere-un-blog.jpg
---

So che suona “altisonante” dire che un **blog** può cambiarti la vita, ma se mi segui in questo articolo capirai che ho ragione: un **blog** ti mette realmente nella condizione ideale per capire molte cose della vita, vediamole insieme!

## **Prima di tutto: sai cosa significa?**

Un**Blog**è un sito o una pagina personale gestito da uno o più utenti e aggiornato con una certa costanza. A seconda della tipologia di blog, i contenuti possono essere contenuti di attualità, notizie, guide tematiche per esempio o, ancora, contenuti aziendali.

Il termine “**blog**”risale agli anni Novanta, al cosiddetto*web 1.0*, ed è una contrazione di “**weblog**“, espressione che si riferiva in origine ai**diari personali**tenuti**in Rete**.

Quello che è ormai riconosciuto da più parti come il primobloggerdella storia,Justin Hall, nel 1994 cominciò a pubblicare su Internet un vero e proprio racconto– a tratti persino intimo– delle proprie giornate perché, chi seguisse il blog, potesse leggerlo in ogni momento. Anche oggi che i blog sono molto più che semplici*diari online*e sono sfruttati anche da soggetti aziendali e istituzionali, l’**aggiornamento costante**,**toni**più**informali**e una certa attenzione verso i feedback provenienti dalla**community di lettori**rimangono delle caratteristiche fondanti per lablogosfera.

Questo articolo nasce da alcuni pensieri che facevo in riferimento ad alcuni articoli che ho trovato online da navigazioni totalmente senza scopo (che è il modo più bello di trovare le cose, secondo me). Fondamentalmente, mi rendevo conto di recente che, tutto quello che sto facendo, alla fine, non è altro che blogging, non solo sul mio sito, ma anche su altre piattaforme social, come per esempio [Instagram](https://www.instagram.com/marcomunich369/).

**Ecco in cosa un blog ti cambia la vita**:

# **Può darti una spinta di coraggio ed entusiasmo, quando stai partendo.**

Più esplori un argomento, più cose impari, più aumenta la tua fiducia di poter parlare di quell’argomento: è un “circolo virtuoso”. Arrivi a credere, ad un certo punto, di poter fare qualsiasi cosa su cui la tua mente metta energia e a prendere molti più rischi di quanto non facessi nella “vita precedente”. Avviare un **blog** da zero, costruirlo, farlo crescere e gestirlo non è una passeggiata. Non esiste una ricetta per il successo e ogni **blogger** fa le cose a modo suo. Ogni parte del blog è nelle tue mani, quindi, quando inizi a vedere piccoli successi, è estremamente gratificante. Non puoi fare a meno di darti una pacca sulla spalla quando inizi a capire che i tuoi contenuti attraggono e aiutano le persone! Mi ha insegnato che la fiducia non è una caratteristica intrinseca dell’uomo, ma il risultato dello spingere te stesso a correre un rischio e perseguire quella strada!

> ***“la fiducia non è una caratteristica intrinseca dell’uomo, ma il risultato dello spingere te stesso a correre un rischio e perseguire quella strada!”***

## **Può aprirti a nuove opportunità**

Quando ho iniziato a scrivere, non avevo proprio idea delle possibilità reali che ci sono dietro un **blog**, ero più che altro concentrato a scrivere per “vendere” (sempre aiutando, ma pensavo che, il risultato, fosse prevalentemente stato solo quello di vendere i miei corsi), ma, già nei primi mesi, mi si sono aperte numerose possibilità con coach e counselor con dei progetti nel quale mi volevano coinvolgere, persone che mi chiedevano di farmi intervistare (cosa a cui non ho mai detto “si” ma, se dovessi trovare la persona giusta, acconsentirei di farmelo fare) e possibilità di business, anche attraverso delle affiliazioni.

Ho imparato presto che un **blog** è molto meglio di un biglietto da visita dove devi “indovinare” se la persona è giusta per te o meno, ma, nel mio caso, mi basta semplicemente dire alle persone curiose: “senti, fatti un giro nel mio sito, se ti piace quello che scrivo e come lo scrivo, contattami”, questa, per me, è una libertà immensa. Non più io a dovermi sbracciare per farmi vedere, ma tutto il contrario: gli altri che, sulla base del mio operato, decidono se faccio per loro o meno, nel frattempo io scrivo restando nel mio spazio di [esplorazione](https://marcomunich.com/strategia-e-manipolazione/).

Avere un **blog** può essere un ottimo modo per promuovere te stesso e le tue capacità e servizi. Può essere una grande opportunità per esercitare te stesso come esperto (perché siamo tutti esperti in qualcosa) e mostrare le tue abilità uniche. Questo è un ottimo modo per attirare opportunità e partnership.

## **Può essere “catartico”**

Come ho detto prima, quando ho deciso di fare il consulente marketing, avevo delle idee molto diverse da quelle che ho oggi.

Principalmente, dividevo il mondo in due: “partecipanti” e “osservatori”, i primi erano quelli che consumavano beni e non si chiedevano nulla del mondo e della vita, i secondi invece avevano qualcosa in più, si ponevano domande…

Poi però la vita mi ha anche mostrato altro, attraverso la conoscenza di Human Design. C’è ancora un certo numero di articoli del passato, scritti “da quello spazio” e ancora si sente quella “denigrazione” verso chi non ha lo sguardo orientato verso il mondo e anche un certo cinismo (cosa che mi è rimasta, ma è parte di me, ho sempre aiutato tanto le persone con questo lato di me).

Parallelamente a questi cambiamenti, io continuavo a scrivere.

Scrivere è stata una valvola di sfogo fondamentale: l’unica reale attività che mi è sempre venuto di fare, alternativamente coi video, nei momenti in cui le cose, sia nella mia vita, che nel lavoro, non funzionavano.

**Avere un blog** può aiutarti in un processo di guarigione, lo sapevi?

Si, perché, quando tu scrivi da uno spazio di una qualche tua verità, le persone a cui risuona quello che scrivi e come lo scrivi, si avvicinano e questo da fiducia nel processo nella sua totalità e nel continuare a farlo, perché il messaggio che passa da questa dinamica è: “esiste qualcuno che mi comprende, e non serve che mi conosca di persona”.

Quest’ultima cosa può veramente essere la “ragion per cui” tu potresti iniziare a esplorare un nuovo argomento: potrebbe iniziare così, poi, chi lo sa, per gioco, senza averlo cercato, le persone potrebbero indicarti la via per un percorso, un nuovo lavoro, un libro da scrivere…

Ma non fare mai nessuna di queste cose con uno scopo di vendita, non fare l’errore che ho fatto in passato (che ho pagato a caro prezzo, economico e fisico).

## **Bloggare ti fa incontrare nuove persone, nuove amicizie e creare una community.**

Non mi sarei mai aspettato di conoscere nuove persone dagli articoli che scrivo, a volte anche non solo persone, ma anche amicizie vere e proprio nella vita reale.

Attraverso le connessioni ottenute dal **blog** ho avuto modo di fare conoscenze di reti di persone e ottenere così nuovi lavori, anche, a volte, non direttamente di consulenza, ma anche, più semplicemente una creazione sito web che può portare a qualcosa di molto altro.

La cosa interessante di queste conoscenze, è che non sono conoscenze “obbligate” o contestualizzate in situazioni tipo il networking, dove “sei li per fare connessioni” e perciò sei già dentro un “recinto mentale” che ti dice “guarda che oggi devi fare X contatti”: sono vere, realistiche, di puro interesse per quello che hai scritto (che non è la stessa cosa di presentarsi stringendo la mano e spiegando cosa fai, qui siamo oltre).

> È un vero e proprio biglietto da visita, con la differenza che, se riesco a dipanare un tuo dubbio, li sul posto, leggendomi, il nostro rapporto cambia drasticamente, passa da “piacere mi chiamo Patrizia, di cosa ti occupi” a “Grazie di quell’articolo Marco, mi ha aiutato veramente”: due spazi completamente differenti.

## **Scrivere un blog ti permette di esprimere le tue passioni**

Una delle ragioni di cui mi rendo conto di recente essere tra le più importanti, è quella del poter aiutare, senza rendersene conto e senza averle mai incontrate, ad un livello approfondito, veramente tante persone.

Ho avuto modo di conversare approfonditamente delle tematiche dei miei articoli con alcune persone che mi hanno raggiunto attraverso il **blog** del mio sito e precedentemente anche sui social.

Ho incoraggiato le persone a correre rischi nella vita, le ho aiutate a credere che la loro vita da sogno fosse realizzabile e, ma anche, a volte, sono stato semplicemente ad ascoltare i i loro problemi in modo empatico. Sono persino stato in grado di INSEGNARE cose alle persone **attraverso il nostro blog**! Comprendo di recente che sta a te portare la tua passione nel tuo lavoro, non il contrario.

***Comprendo di recente che sta a te portare la tua passione nel tuo lavoro, non il contrario.***

Veramente: se hai una passione ardente per qualcosa, per qualsiasi cosa, e ti piacerebbe condividere le tue conoscenze e mostrare cosa sai, **scrivere un blog è la strada migliore**.

## **Ti permette di sviluppare nuove abilità**

Personalmente sono sempre stato un “nerd” per queste cose e devo dire che non mi ci è voluto molto per imparare, (essendo anche nativo digitale) ma posso riportare esempi di miei clienti che, da zero, sulla scia della voglia di condividere, sono stati in grado di **imparare come scriversi il loro blog**, dove trovare le foto adatte, come pubblicare nei vari social e, perché no, alcuni anche metterci la faccia con dei video!

**Essere un blogger** significa crescere, cambiare e adattarsi costantemente.

Ci sono sempre nuove strategie e tecnologie da imparare e nuovi modi per raggiungere il tuo pubblico. Mentre impari come costruire e **far crescere un blog**, è probabile che imparerai anche marketing, strategia sui social media, migliorare la tua scrittura e la fotografia, il design grafico, l'email marketing, la creazione di corsi, l'hosting di webinar, ecc.

## **Per molte persone, scrivere un blog è stato il “ponte” per diventare imprenditori di quel settore**

Chi ha detto che sto parlando di grandi imprenditori? no, parlo anche di piccoli imprenditori, (specialmente loro, creano il tessuto sociale-imprenditoriale attuale) infatti non ti serve avere una audience spropositata per ottenere i tuoi primi successi, ti basta anche un piccolo gruppo di appassionati come te, questi, a loro volta, condivideranno quello che tu hai scritto per mostrare

I miei corsi [Creazione Messaggio Autentico](https://marcomunich.com/creazione-messaggio-autentico/), [Creazione Video Autentici](https://marcomunich.com/creazione-video-autentici/) e [Come iniziare a lavorare senza sito web](https://marcomunich.com/lavorare-senzasito/), nascono tutti quanti dallo studio e dalla lettura tra le righe di quello che le persone mi hanno chiesto nel tempo.

**Credo davvero che il cielo sia il limite con i blog** (gli americani dicono "Sky's the limit"). È un lavoro in cui i tuoi guadagni e le tue opportunità sono il risultato diretto di quanto duro lavori e il fatto di non avere “intermediari” può davvero darti una grande spinta. C'è così tanto potenziale nel vedere il blogging come business!

## Ti piacerebbe **creare un blog**? Posso aiutarti a farlo.

**Ti accompagno nelle fasi della creazione, e insieme lavoreremo su:**

- Scopriamo il tuo “perché” e cosa ti spinge

- Esploriamo insieme su cosa ti piacerebbe farne uno

- Ti aiuto a mettere giù la struttura degli argomenti da trattare

- **Ti spiego come farti il tuo blog** senza conoscere nulla di programmazione siti web (se invece vuoi creartene uno tuo, in quel caso ti accompagno nella creazione di tutto il sito [attenzione: non lo creo al posto tuo])

- Rispondo a tutte le tue domande durante il periodo di creazione

**Il percorso prevede 5 sessioni da 60/90 minuti** ma può anche essere fatto in sessioni singole, volta per volta in base alle proprie disponibilità di tempo/denaro.

**Lo scambio che propongo è di 500€** per il percorso intero

90€ le sessioni singole

Le call zoom saranno tutte registrate.

## Se lo vuoi fare, ti invito a [scrivermi su Whatsapp](https://wa.link/zva8dp) per avere più informazioni.

Spero che questo articolo ti abbia passato l'importanza di iniziare a scrivere un blog.