---
titolo: "Essere troppo tecnici allontana le persone, anche se aiuta."
descrizione: |-
  Spesso quando faccio le consulenze introduttive con nuovi potenziali clienti, noto che questi parlano in maniera estremamente tecnica e con un linguaggio forbito, questo può allontanare le persone.
data: 2020-09-13
immagine: essere-troppo-tecnici-allontana-le-persone.jpg
---

#### Spesso quando faccio le consulenze introduttive con nuovi potenziali clienti (generalmente coach, counselor e terapeuti), noto che questi **parlano in maniera estremamente tecnica** e con un linguaggio forbito.

Questo va benissimo, però accade perché c’è sempre un po’ la tendenza a **voler far sentire la propria capacità dialettica **nel trovare una soluzione a un determinato problema. Mi spiego meglio: se per un coach la soluzione può essere ovvia, non è detto che lo sia anche per il cliente.

### Abbassa il tuo livello a quello del cliente

È fondamentale quindi capire il linguaggio giusto e porsi la domanda

*Io so che la soluzione del problema va in questa direzione. Ma lo sto dicendo come lo direbbero loro?*

Rispondendo a questa domanda, **hai già fatto il 50% del lavoro** per sintonizzarti con il tuo cliente.

**È importante che il tuo linguaggio cambi**. La situazione che mi capita più spesso di vedere, è quella in cui il coach inizia a parlare con un linguaggio tecnico e difficile da capire, **e il cliente ha delle difficoltà** **a seguirlo**.

Se noi non adottiamo un registro semplice e non cerchiamo di **abbassare il nostro livello a quello dei clienti** (o meglio, non cerchiamo di sintonizzarci con loro), il rischio è quello di non farsi capire.

### Flusso di semplicità

**Si deve trattare di un’azione spontanea**; anche a me capita di fare dei ragionamenti un po’ più complessi con i miei clienti. Il fatto però di essere capito meglio attraverso un linguaggio più semplice, mi dà quello slancio per **continuare a restare dentro questo “flusso di semplicità”.**

Col tempo, una volta che avrai identificato quelle aree di cui vuoi parlare, ti verrà spontaneo di **cominciare a parlare in maniera semplice** e a “risuonare” di più nei tuoi clienti. Da lì in poi partirà il secondo step, per cui ti domanderai

*Quello che dico piace ai miei clienti, ma hanno ancora difficoltà a capire. Cosa devo fare?*

A quel punto sarà necessario abbassare **ulteriormente il livello per mettersi esattamente al loro**. A prescindere da qualsiasi argomento noi parliamo, se riusciamo

- a sintonizzarci senza dire paroloni
- e a dare quella concretezza basata sulla nostra conoscenza

in quel caso stiamo facendo un gran lavoro di aiuto verso le persone, che ci verrà poi ripagato.

### In conclusione:

Per iniziare un vero lavoro dove cerchiamo di **capire quali sono i semplici argomenti di cui andare a parlare**, o quali sono le cose in cui tu puoi aiutare le persone, ho creato un percorso per la [**creazione del messaggio autentico**](https://marcomunich.com/creazione-messaggio-autentico/).

Questo ti può aiutare proprio a **capire in cosa puoi essere utile ai tuoi clienti, rispettando però il loro spazio**. Si tratta di quattro sessioni all’interno delle quali andiamo a capire innanzitutto qual è il loro punto di vista e come loro pensano che si risolva un determinato problema.

Il percorso ti metterà insomma **nelle condizioni di creare il tuo messaggio personale** e di non dovere più chiederti quali contenuti pubblicare, perché avrai dei pilastri attorno cui di volta in volta farai ruotare le tue argomentazioni.

Un abbraccio, a presto!

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/jzJVlYBVMRQ/0.jpg)

Watch this video on YouTube