---
titolo: "Raggiungi il pubblico nel suo spazio, non restare nel tuo"
descrizione: |-
  Una delle domande che ricevo spesso è: "Ho scritto quel contenuto, ma non ottiene risultati, cosa sto sbagliando?". L'errore, al 90%, è causato dal non riuscire a comunicare "nella loro frequenza" rispettandola.
data: 2020-05-24
immagine: raggiungi-pubblico-nel-suo-spazio.jpg
---

#### Una delle domande che ricevo spesso è: “Ho scritto quel contenuto, ma non ottiene risultati, **cosa sto sbagliando?**”

L’errore, al 90%, è causato dal **non riuscire a comunicare “alla loro frequenza”** rispettandola.

Questo è importantissimo per imparare a comunicare in un modo che loro comprendano. Purtroppo molti coach, quando si tratta di parlare di ciò che sanno, **si portano dietro una sorta di “orgoglio”.** Mi spiego meglio: tu sai qual è il risultato che vuoi far ottenere alle persone ma non riesci a scendere da quel piedistallo per colpa di quella che io chiamo la **[“maledizione della conoscenza”.](https://marcomunich.com/maledizione-conoscenza/)**

Per "Maledizione della conoscenza" intendo quel non saper più capire come ci si sente a non sapere quello che si è imparato. Il risultato è che **sei portato a snaturare quello che dici** per fare in modo che venga capito dalle persone che hanno bisogno di ciò di cui stai parlando.

Può suonare come un circolo vizioso ma, se non si sta attenti, è quello che si crea.

### 3 punti fondamentali

La situazione che ti ho descritto succede sostanzialmente per tre punti:

**1- Non riuscire a guardarsi**

Il più delle volte non si riesce a capire dove ci si trova all’interno di questo spazio dove, da un lato c’è il potenziale cliente e dall’altro ci sei tu. Inoltre, non si comprende **quanto è grande il gap di comunicazione **tra voi due.

In altre parole, una volta che hai capito con chi vuoi lavorare, dovresti realizzare quanto è distante il tuo modo di comunicare nella vita quotidiana da quello della persona che ti trovi di fronte.

**2- Abbassare il proprio livello**

Dopo aver capito dove ti trovi, puoi provare ad abbassare il tuo livello, portandoti ad una distanza pari a quella della persona che vuoi raggiungere.

**3- Nuove parole**

A questo punto devi cominciare a trovare nuove parole per comunicare, e andare a vedere **cosa vuole comunicare il tuo potenziale cliente** e quali parole utilizza. Non da ultimo, devi fare in modo di domandarti:

*Ciò che sto dicendo, è un qualcosa che direbbero anche loro?*

*Il come io sto veicolando un determinato messaggio (video, podcast, articolo…) è una modalità di linguaggio che utilizzerebbero anche loro?*

### Per capire meglio

Se sei interessato a queste tematiche, ti invito a dare un’occhiata **[al corso che attivo ogni mese](https://marcomunich.com/creazione-messaggio-autentico/) **per imparare a creare un messaggio autentico. In queste video lezioni potrai ad esempio **approfondire i tre step fondamentali**, ovvero

- Dove ti trovi

- Quali sono le tue esperienze

- Come la vita ti ha portato ad essere il mentore che sei oggi per le persone

Il corso ti aiuterà a trovare i **16 pilastri** che ti serviranno per **andare a pubblicare contenuti in futuro**. Questi dovranno

- Provenire da un tuo spazio

- Essere secondo il tuo punto di vista, che le persone amano

Sulla base della reazioni che otterrai da parte del pubblico nei confronti del tuo messaggio, potrai capire **se è il caso o meno di creare un prodotto s**u quel determinato argomento.

Non si può quindi scrivere un libro o creare un corso così di punto in bianco, perché non potrai mai sapere a priori se funzionerà.

Nel caso tu sia fortunato, e il tuo prodotto dovesse per caso vendere, sul lungo periodo ti ritroverai però a **non avere fatto in precedenza tutti quegli step che ti fanno capire come sei arrivato a quel punto**, e quindi non sapere come dare continuità al tuo prodotto.

Capita quindi ad esempio di creare un percorso **dove metti il 100% delle tue capacità** e, quando arriva il momento di dare di più (perché è il pubblico a chiedertelo), **tu non sai più cosa dare, avendo già dato tutto**.

### In conclusione:

Il mio consiglio è perciò di non “mettere tutto sul tavolo in una volta sola”, ma di **frazionare quello che hai da dire**, in modo da rispettare le tempistiche di comprensione di chi ti sta ascoltando.

Se scrivi un libro e metti subito la parola “fine” sull’ultima pagina, chi lo legge non capirà che c’è dell’altro a seguire, o comunque **dovrai fare poi degli sforzi per ricollegarti a quanto detto** (un po’ come succede per i sequel dei film).

Spero di esserti stato utile, a presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/bda1hoG-QwA/0.jpg)

Watch this video on YouTube