---
titolo: "Come essere autentici quando si pubblica un contenuto?"
descrizione: |-
  Quando creiamo contenuti, dovremme essere noi stessi. Ci si sente spesso infatti dire “Sii te stesso” senza capire bene cosa questo voglia dire, anche perché sappiamo benissimo che se tiriamo fuori certe cose di noi stessi, queste potrebbero non avere un effetto positivo (almeno secondo il nostro punto di vista).
data: 2020-04-15
immagine: come-essere-autentici-quando-si-pubblica-contenuto.jpg
---

### Prima di tutto: cosa significa "Essere Autentici"?

Ci si sente spesso infatti dire **“Sii te stesso”** senza capire bene cosa questo voglia dire, anche perché sappiamo benissimo che se tiriamo fuori certe cose di noi stessi, queste **potrebbero non avere un effetto positivo** (almeno secondo il nostro punto di vista).

La questione però è che spesso, quando vogliamo essere noi stessi, **tendiamo a volerlo essere come un determinato personaggio **a noi noto. Il problema è che in queste modo non si è più sé stessi, ma si sta imitando il personaggio.

### Il mio "portale" per l'autenticità: dare fastidio

Un concetto importante da capire e accettare è che **l’essere veramente sé stessi passa attraverso il “portale del fastidio”.** Questo significa che quando vogliamo essere noi stessi (nello specifico vogliamo pubblicare un contenuto), dobbiamo partire dal presupposto che **ci sono delle parti di noi che non piaceranno agli altri**.

Oppure ci possono anche essere delle parti di noi che accettiamo ma sappiamo o riteniamo che agli altri non piacciano, ad esempio vorresti parlare di un certo argomento ma pensi che gli altri ne saranno infastiditi.

Non pubblicare per colpa di questa paura è uno sbaglio, perché **nel** **momento in cui tu vuoi dire qualcosa che non piace agli altri, tu sei te stesso.** Devi accettare il fatto che un certo numero di persone non saranno d’accordo con te.

Purtroppo il non accettare questo blocca un sacco di persone dal pubblicare contenuti, con il risultato che si pubblica cose prese da altri.

**Portare i contenuti di altri a noi stessi però fa sì che alla lunga noi diventiamo loro**.

Insomma, si cerca di delegare la sicurezza e il proprio centro, in quello di altri coach o persone di successo.

### È un filtro automatico

Il mio consiglio è di continuare a pubblicare, fregandotene. Molto probabilmente le persone che leggeranno i tuoi contenuti **ti troveranno "cambiato"**, a quel punto, o se ne andranno, o si troveranno d’accordo con quello che dici e continueranno a seguirti.

**Il fastidio è un filtro automatico** e devi utilizzarlo per capire chi ti segue e chi no. Si tratta di un qualcosa che accade naturalmente, perciò non bloccarlo. Quando vuoi pubblicare un contenuto, annotati pure tutte le cose che vuoi dire, anche se sai che probabilmente infastidiranno qualcuno.

### In conclusione:

**La tua autenticità passa attraverso le cose che tu sai che gli altri non vorrebbero sentire. Cose che però tu hai dentro e vuoi dire.**

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

Spero che questo articolo ti sia stato utile soprattutto per quando vorrai pubblicare dei contenuti.

A presto!

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/YgszE42jRg8/0.jpg)

Watch this video on YouTube