---
titolo: "Un cliente sbagliato è informazione preziosa: cosa rivela sulla tua comunicazione"
descrizione: "Il cliente incompatibile con il tuo approccio rivela quale parte della tua comunicazione sta attirando persone che non dovresti servire."
data: 2026-05-01
immagine: cliente-sbagliato-dice-chi-sei.jpg
seo_title: "Cliente sbagliato: cosa dice della tua comunicazione"
seo_description: "Un cliente incompatibile rivela quale parte della tua comunicazione attira le persone sbagliate. Come usare questa informazione per migliorare il posizionamento."
seo_noindex: false
schema_faq:
  - domanda: "Come si riconosce un cliente sbagliato prima dell'inizio del percorso?"
    risposta: "Nella chiamata conoscitiva emergono segnali chiari: aspettative irrealistiche sui tempi, resistenza a capire cosa include il percorso, pressione per avere garanzie di risultato, o una descrizione della propria situazione che non corrisponde alla specializzazione del professionista. Imparare a riconoscere questi segnali presto risparmia frustrazione a entrambi."
  - domanda: "Cosa rivelano i clienti sbagliati sulla comunicazione del professionista?"
    risposta: "Rivelano quale promessa implicita o esplicita nella comunicazione ha attirato quella persona. Se i clienti sbagliati sono tutti persone che cercano soluzioni rapide, probabilmente qualcosa nella comunicazione promette velocità. Se sono tutti persone con aspettative molto alte, qualcosa promette risultati che il lavoro reale non garantisce."
  - domanda: "Come si usa questa informazione in modo costruttivo?"
    risposta: "Analizzando cosa ha detto il cliente sbagliato nella prima sessione o nella chiamata conoscitiva per capire dove si è aspettato di trovare qualcosa di diverso. Poi risalendo a ritroso nella comunicazione per trovare il messaggio che ha prodotto quella aspettativa. Quella connessione è il punto da correggere."
  - domanda: "I clienti sbagliati possono rivelare anche qualcosa di positivo?"
    risposta: "Sì: a volte rivelano una dimensione del proprio lavoro che non si stava comunicando intenzionalmente ma che attrae un certo tipo di persona. Se i clienti sbagliati arrivano tutti per un tema specifico che non è il proprio focus, potrebbe significare che si stava comunicando competenza in quel tema senza rendersene conto, o che c'è un pubblico per quel tema che vale la pena considerare."
  - domanda: "Quanti clienti sbagliati sono normali in una carriera?"
    risposta: "Qualcuno è inevitabile, specialmente nelle prime fasi quando la comunicazione è ancora in costruzione. Il problema è quando il pattern si ripete: stesse aspettative deluse, stessa tipologia di persona, stessa frizione nelle prime settimane. Quando si vede un pattern, c'è qualcosa di sistematico da correggere nella comunicazione."
---

Ha chiesto un rimborso dopo la terza sessione. Non perché il lavoro fosse andato male: perché si aspettava qualcosa di diverso. Le sue parole esatte, durante la chiamata di chiarimento, erano: "Pensavo fosse più pratico, più orientato ai risultati veloci. Mi aspettavo un piano d'azione concreto già dopo la prima sessione."

Valentina, counselor ad approccio riflessivo, mi ha raccontato questa storia come un esempio di cliente sbagliato. Mentre la ascoltavo, pensavo qualcosa di diverso: questa è la storia di un messaggio nella tua comunicazione che ha promesso qualcosa che il tuo lavoro non offre.

## Il cliente sbagliato come specchio

Ogni cliente incompatibile con il tuo approccio è arrivato da qualche parte. Ha letto il tuo sito, ha visto i tuoi contenuti, ha parlato con qualcuno che ti ha menzionato. Da quello che ha letto o sentito, si è formato un'aspettativa. Se quell'aspettativa è incompatibile con il tuo lavoro reale, significa che in qualche punto della catena comunicativa c'è stata una promessa implicita che non corrisponde alla realtà.

Capire quale promessa ha generato quale tipo di cliente sbagliato è un'operazione diagnostica che molti professionisti non fanno perché preferiscono attribuire l'incompatibilità al cliente invece che a sé stessi. Ma il valore informativo è molto più alto nella seconda direzione.

Se negli ultimi sei mesi hai avuto tre clienti che si aspettavano soluzioni rapide, quello è un pattern che dice qualcosa di preciso su come stai comunicando il tuo lavoro. Qualcosa nella tua comunicazione promette velocità. Trovare quella cosa e correggerla è più efficace di sperare che il prossimo cliente abbia aspettative più realistiche.

## Come si risale dalla persona al messaggio

Il processo diagnostico più semplice inizia durante o subito dopo la prima sessione con un cliente che si presenta in modo incompatibile. La domanda da porsi è: da cosa ha capito quello che si aspettava?

Spesso la risposta arriva dall'analisi delle parole che il cliente usa quando descrive perché ha scelto quel professionista. "Ho visto che lavoravi velocemente" può ricondursi a un contenuto che enfatizzava la concretezza del percorso. "Pensavo che avresti detto esattamente cosa fare" può ricondursi a un tono molto direttivo nei contenuti social. "Mi aspettavo qualcosa di più spirituale" può ricondursi a immagini o parole scelte per l'estetica del profilo senza considerare il messaggio implicito che producevano.

Simone, formatore ed executive coach, ha tenuto per un anno un registro dei primi dieci minuti di ogni sessione con i clienti che si presentavano con aspettative da correggere. Alla fine dell'anno aveva una mappa precisa: i clienti che si aspettavano struttura rigida e piano d'azione arrivavano quasi tutti da LinkedIn. Quelli che si aspettavano un approccio più empatico e lento arrivavano quasi tutti dal sito. Quella differenza rifletteva il tono diverso che usava nei due canali senza averne piena consapevolezza.

## La correzione che non si deve fare

C'è una risposta sbagliata all'analisi dei clienti sbagliati: ammorbidire la comunicazione per renderla più inclusiva, più vaga, meno escludente. Togliere gli spigoli per evitare di attirare le persone sbagliate.

Il risultato di quella strategia è una comunicazione neutra che smette di attirare anche i clienti giusti. La specificità che attira persone incompatibili è spesso la stessa specificità che attira persone perfettamente compatibili: il problema è nella direzione più che nell'intensità.

Se i contenuti troppo "pratici" attirano persone che vogliono soluzioni rapide, la soluzione è essere più precisi su cosa significa "pratico" nel proprio lavoro: pratico in quali tempi, pratico in quale senso, pratico per chi è già disposto a fare la parte di lavoro interno che il percorso richiede.

## Quando il pattern si ripete sistematicamente

L'attenzione al cliente sbagliato diventa urgente quando lo stesso tipo di incompatibilità si presenta più di due volte. Un cliente sbagliato è un caso. Due sono una coincidenza. Tre sono un pattern che richiede un'analisi seria della comunicazione.

Quella analisi vale l'investimento di tempo perché ha effetti moltiplicatori: correggere un messaggio sbagliato nel sito o nei contenuti risolve il problema non per quel cliente specifico ma per tutti i potenziali clienti futuri che lo avrebbero letto e interpretato nello stesso modo.

È un tipo di lavoro preventivo che i professionisti tendono a rimandare perché non è urgente nel momento in cui viene scoperta l'incompatibilità. Ma ogni sessione con un cliente sbagliato costa tempo, energia, e a volte denaro se si arriva a una situazione conflittuale. Tutto quel costo potrebbe essere evitato a monte con una comunicazione più precisa.

Valentina ha letto di nuovo la sua homepage dopo la storia del rimborso. Ha trovato la frase: "Ti accompagno verso soluzioni concrete e durature". La parola "concrete" era lì per bilanciare un'immagine troppo astratta del suo lavoro, ma stava producendo aspettative che il suo approccio riflessivo non poteva soddisfare. Ha cambiato quella frase con qualcosa di più preciso sul tipo di concretezza che offre: quella che emerge dal rallentare abbastanza da capire cosa si vuole davvero, non dalla velocità del piano d'azione. Nei mesi successivi, nessun cliente si è presentato con le stesse aspettative del rimborso.
