---
titolo: "E se il cliente non sa cosa vuole?"
descrizione: |-
  Molto spesso… Viene consigliato di chiedere alle persone della propria lista contatti qual è la loro più grande sfida. Queste persone ti daranno una loro visione, tuttavia, nel settore olistico, è importante riuscire a “leggere tra le righe” e non ascoltare in maniera diretta quello che loro ti dicono essere il problema. Tante visioni per []
data: 2020-09-17
immagine: i-clienti-non-sanno-di-cosa-hanno-bisogno.jpg
---

## Molto spesso…

Viene consigliato di chiedere alle persone della propria lista contatti **qual è la loro più grande sfida**.

Queste persone ti daranno una loro visione, tuttavia, nel settore olistico, è importante **riuscire a “leggere tra le righe”** e non ascoltare in maniera diretta quello che loro ti dicono essere il problema.

### Tante visioni per lo stesso problema

**Per un’attività più “pratica”** una domanda del genere può darti le risposte giuste (per esempio: "Qual'è la tua più grande sfida quando si tratta di cucinare la pizza Capricciosa" se tu volessi creare un corso per pizzaioli), ma, per il settore Olistico e dell'aiuto, **specie nelle relazioni**, si tratta di una questione complessa. Chiedendo infatti alla propria cerchia qual è la più grande sfida riguardo alle relazioni, **ogni persona darà la propria visione**.

Il risultato è che ti ritrovi con tante risposte ma ognuna con un’angolazione differente **senza però riuscire a capire qual è il “pattern”.**

L'aspetto che "arriva in salvo", a questo punto, è la tua capacità di leggere tra le righe, quell’aspetto che di solito ti mette in difficoltà quando devi creare i contenuti, **ovvero il sentire subito la soluzione**.

Quando ti capita di sentire tante persone che si lamentano rispetto ad un determinato argomento e senti che **si presenta sempre la stessa narrativa**, tu devi prendere quest’ultima e farla diventare qualcosa di tangibile.

### Tu puoi leggere la narrativa

In altre parole: **non ascoltare alla lettera quello che le persone ti dicono**, perché in realtà è una narrativa che sta parlando al posto della persona. I coach solitamente non fanno questo errore quasi mai quando devono lavorare con un cliente, **tranne quando si tratta di promuoversi**.

In quel caso è come se entrassero **in modalità “persona normale”** (probabilmente perché sentono che le cose non stanno funzionando e questo abbassa un pò i livelli energetici).

In una situazione del genere, però, è importante capire che hai la possibilità di leggere tra le righe. La tua capacità di lettura **è insomma il tuo superpotere** come coach e counselor.

**[La fonte (e non il sintomo) diventa quindi la soluzione](https://marcomunich.com/come-trovare-clienti-coaching-counseling-settore-olistico/)** per capire cosa ti stanno dicendo le persone, proprio perché in quel momento la loro narrativa **non ti può dare dati sufficienti per poter trarre delle conclusioni** rispetto

- Al prodotto che vuoi creare
- Al nuovo contenuto che vuoi pubblicare

### In conclusione:

La domanda

> *Qual è la tua più grande sfida?*

nel nostro settore non può funzionare perché abbiamo a che fare con il fattore umano.

**Tu però puoi essere la risposta a tutto questo** perché sei in grado di leggere la narrativa di quello che le persone stanno dicendo.

Spero come sempre di esserti stato utile e che l’articolo ti possa aiutare nel tuo lavoro.

Un abbraccio, a presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/DMUK6-Hsw8E/0.jpg)

Watch this video on YouTube