---
titolo: "Creare contenuto autentico è un processo naturale"
descrizione: |-
  Quando scriviamo qualcosa per promuoverci, spesso ci dimentichiamo che, in realtà è tutto un processo naturale che non richiede sforzo.
data: 2021-01-24
immagine: contenuto-processo-naturale.jpg
---

Quando scriviamo qualcosa per promuoverci, spesso ci dimentichiamo che, in realtà è tutto un processo naturale che non richiede sforzo.

C’è un esempio femminile che spiega molto bene quanto sia molto semplice creare del contenuto partendo dal proprio centro:

**partorire**.

Quando una donna partorisce non ha certamente il libretto delle istruzioni, ma riesce a farlo lo stesso. Se non esistessero gli ospedali, i corsi pre/post-parto, le donne sarebbero comunque in grado di mettere al mondo dei figli.

Allo stesso modo, [creare contenuti](https://marcomunich.com/tre-domande-porsi-ogni-giorno-coaching/) viene dalla stessa fonte naturale, una fonte che secerne conoscenza e lo fa **in maniera completamente spontanea, senza studi o strategia**.

Si tratta però di una naturalezza a cui si può accedere solamente **se viene abbandonata la sicurezza**, mollando le ancore.

Se non riusciamo a connetterci con quello spazio di aiuto reale, tutto sembrerà torbido, non sicuro, il terreno non sarà mai realmente fertile.

Questo perché nel momento in cui cerchi la sicurezza o la strategia, fai entrare in gioco la mente, e questa tenterà come al solito **di fare ciò che si deve fare**, seguendo una logica che non è in linea con la natura.

## Qual è il tuo pilastro centrale?

La natura invece sa già cosa bisogna fare e, nel tuo caso, questo proviene dall’intuito, che ti guida in tutto. Si tratta insomma di seguire quello che tu senti essere **il tuo pilastro centrale**.

Ognuno ha il suo: il cuore, le emozioni… In alcuni casi si può trattare anche della mente, anche se in questo caso non si muove in modo strategico, ma è comunque qualcosa che nasce naturalmente.

### In conclusione:

Partire da uno spazio senza restrizioni né insicurezze. Questo è già presente in te, tuttavia non puoi accedere finché non decidi a mollare la tua ricerca di sicurezze o di strategie che ti assicurino qualsivoglia obiettivo.

A questo proposito ti invito a dare un’occhiata **[alla guida](https://marcomunich.com/creare-contenuti-gratuiti-da-uno-spazio-di-aiuto/)** che spiega come **creare prodotti gratuiti da uno spazio di servizio**.

In questo percorso andremo a traghettare i clienti dai contenuti della nostra pagina o social, alla possibilità effettiva di lavorare con noi, tramite un prodotto o servizio gratuito, trovi più informazioni [qui](https://marcomunich.com/creare-contenuti-gratuiti-da-uno-spazio-di-aiuto/).

Spero di esserti stato utile; se hai bisogno di ulteriori informazioni sulla guida ti invito ad andare sul mio sito oppure a contattarmi in privato, sarò felice di aiutarti.

A presto!