---
titolo: "Se non hai clienti e non sai come \"attrarli\", questo potrebbe aiutare"
descrizione: |-
  In questo articolo vorrei darti quattro consigli nel caso tu sia all’inizio della tua attività e non sappia come attrarre dei clienti. Il punto di partenza è semplice…
data: 2020-03-23
immagine: come-attrarre-clienti-coaching.jpg
---

### In questo articolo vorrei darti **quattro consigli** nel caso tu sia all’inizio della tua attività e non sappia come attrarre dei clienti. Il punto di partenza è semplice, **devi partire da te stesso**.

Come si fa?

### 1- Parla di quello che vedi e mostra su cosa non sei d'accordo

Questo è un punto fondamentale, perché ti potrà capitare di non sapere quali contenuti pubblicare. Il mio consiglio è di **considerare il tuo punto di vista personale sul mondo**, non solo per ciò che riguarda il tuo lavoro, ma anche in generale.

**Rispetto a ciò che succede attorno a te, su cosa sei d’accordo e su cosa sei in disaccordo?**

Questo aiuta te ad aiutare le persone a capire chi sei, **che “forma” hai**. Un po’ come quando da piccoli giocavamo con le forme a incastro, gli altri vedranno se hai la loro stessa “forma” oppure no.

### 2- Trova dei casi di successo

Un altro consiglio che ti do è di **fare delle sessioni gratuite** con persone che hanno bisogno e utilizza questa esperienza per **trarne dei contenuti da mostrare come casi di successo**.

Nel caso tu non abbia precedenti esperienze, ti permette di trovare delle storie da raccontare. Può succedere magari che un cliente ti faccia delle domande che ti fanno capire un tipo di narrativa su cui tu puoi cominciare a creare dei contenuti.

Con le consulenze gratuite, **la transazione non sarà in termini di denaro, ma di contenuti**, che in fondo è ciò che ti serve in questo momento.

**Quando non abbiamo denaro, dobbiamo investire in tempo**, come in questo caso. Questo ti permetterà poi di aprire altre porte, perché se ad esempio un cliente vede che sei valido nella tua professione, potrà decidere di proseguire ancora con la vostra collaborazione.

### 3- Utilizza i video più che puoi

Nel nostro lavoro **il video è uno strumento utilissimo**. Magari inizialmente puoi anche solo pubblicare contenuti scritti, ma in seguito considera l’idea di utilizzare i video, perché in sé **hanno il potere di occupare tutti i canali**:

- Quello delle immagini
- L’audio
- Anche lo scritto, perché il video eventualmente, una volta trascritto il testo, può diventare un articolo

Ragionare in termini di video è importante, perché da questo **partono tutte le altre strutture di comunicazione, e non il contrario**. Ad esempio con un podcast mi rimane solo l’audio da utilizzare per trarre altri contenuti.

Un video volendo, oltre ai tre canali che ti ho già citato, **ha anche una quadrupla valenza**, perché se prendo un fermo immagine dal girato, lo posso fare diventare una foto.

### 4- Metti in moto le tre fasi del contenuto autentico

Questo è il consiglio più importante di tutti, senza il quale non possono funzionare i tre precedenti. **[Le tre fasi del contenuto autentico](https://marcomunich.com/le-3-fasi-della-creazione-di-un-contenuto-7a04f643268f/) **ti servono nel momento in cui cominci a postare dei contenuti. Ti invito ad andare a leggerle se ancora non le conosci. La prima può essere riassunta con il primo consiglio che ti ho appena dato:

- Quando vuoi parlare di un determinato argomento, **comincia dal tuo punto di vista**. Col tempo inizierai poi a guardare cos’altro è stato pubblicato/detto in proposito e ciò che ha funzionato. Questo lo potrai poi far diventare un contenuto di livello 2

### In conclusione:

Spero che seguirai questi miei consigli e che ti saranno utili se sei all’inizio della tua attività e non sai come fare il primo passo. Se hai dubbi scrivimi pure, sarò felice di rispondere alle tue domande.

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

A presto!

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/wTI1iroYXVs/0.jpg)

Watch this video on YouTube