---
titolo: "Quando non sei d'accordo, anziché commentare, prova questo"
descrizione: Che cos’è che ti infiamma veramente quando leggi qualcosa sui social? prova a fare questa cosa
data: 2020-08-30
immagine: commenti-sui-social.jpg
---

### Che cos’è che **ti infiamma veramente** quando leggi commenti sui social? Qual è l’argomento?

Una cosa estremamente utile da fare è quella di **ridirezionare la voglia che viene di fare un commento **(e, nella fattispecie, un commento negativo, che va contro quello di cui si sta parlando). Mi spiego meglio, si tratta di **prendere il contenuto** (articolo, foto, ecc…) e di farlo diventare un post, una storia… insomma, **qualcosa da portare nel tuo spazio**.

### Dallo spazio del contenuto al tuo

**Anziché quindi cedere alla tentazione di commentare** il contenuto direttamente nel suo spazio, devi semplicemente portarlo nel tuo. Questo spostamento del contenuto da uno spazio all’altro funziona molto bene sia coi commenti positivi che con quelli negativi, anche se è **con questi ultimi che funziona particolarmente**.

Per venire incontro alle persone che non vogliono commentare può essere perciò utile riportare quel dato contenuto nella propria bacheca, e scrivere invece **quello che noi pensiamo a proposito dell’argomento**.

Potresti ad esempio usare una grafica diversa, oppure sottolineare **le parti del testo che non ti piacciono** (ormai molti social lo permettono) e dire invece cosa invece pensi tu a proposito di quell’argomento.

### In conclusione:

Spero che questo breve articolo ti sia stato utile e che ti abbia dato qualche dritta per quando leggi dei commenti che non ti vanno e vorresti scrivere un commento negativo. Questo inoltre è un ulteriore modo per **creare dei contenuti tuoi all’interno del tuo spazio**.

Un abbraccio, a presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/ndLb7RvIjGk/0.jpg)

Watch this video on YouTube