---
titolo: "Il prezzo basso non porta più clienti: porta clienti incompatibili"
descrizione: "Il prezzo basso non è generosità: attira persone con aspettative sbagliate rispetto al tipo di lavoro che si fa. Il prezzo comunica prima ancora del primo contatto."
data: 2026-05-13
immagine: prezzo-basso-danni-counselor.jpg
seo_title: "Prezzo basso counselor: i danni reali e come uscirne"
seo_description: "Perché il prezzo basso per counselor e coach attira clienti incompatibili e danneggia il lavoro. I danni concreti e come fissare un prezzo che seleziona i clienti giusti."
seo_noindex: false
schema_faq:
  - domanda: "Perché il prezzo basso non porta più clienti nel settore olistico?"
    risposta: "Nel settore olistico il prezzo basso spesso segnala ai clienti potenziali che il professionista non è ancora sicuro del valore del proprio lavoro, che ha poca esperienza, o che ha difficoltà a riempire l'agenda. Queste percezioni allontanano spesso i clienti più motivati e attraggono quelli meno disposti a investire nell'esperienza."
  - domanda: "Che tipo di clienti attira tipicamente un prezzo troppo basso?"
    risposta: "Persone che stanno cercando un'esperienza di basso impegno, che vogliono provare senza mettere troppo in gioco, o che cercano soluzioni a buon mercato a problemi complessi. Questi clienti tendono ad avere aspettative basse, a non completare i percorsi, e a non generare passaparola di qualità."
  - domanda: "Come si esce dalla trappola del prezzo basso senza perdere tutti i clienti attuali?"
    risposta: "Gradualmente. Si mantengono le condizioni attuali per i clienti in corso fino alla naturale conclusione del percorso. I nuovi clienti vengono accolti al prezzo aggiornato. Nel tempo l'agenda si rinnova a condizioni migliori, e la qualità media dei nuovi clienti tende a salire insieme al prezzo."
  - domanda: "Il prezzo basso non permette a più persone di accedere al supporto professionale?"
    risposta: "In teoria sì, ma in pratica il professionista con prezzi troppo bassi tende a lavorare troppo per guadagnare abbastanza, si esaurisce più in fretta, e smette prima. Una tariffa sostenibile permette al professionista di lavorare bene per anni, servendo più persone nel lungo periodo rispetto a un prezzo basso che porta all'esaurimento."
  - domanda: "Esiste un prezzo troppo alto per il settore olistico?"
    risposta: "Esiste un prezzo non giustificato rispetto al valore percepito e alle risorse del cliente ideale. Il prezzo 'alto' non è un valore assoluto: dipende da chi si serve e da cosa si offre. Un percorso intensivo con un professionista molto specializzato per un imprenditore che vuole risolvere un problema critico può avere un prezzo molto alto e essere percepito come del tutto ragionevole."
---

Giugno, due anni fa. Francesco ha avviato il suo studio di **counseling** con una tariffa di sessanta euro a sessione, molto al di sotto della media della sua città per un professionista con la sua formazione. La motivazione era chiara: voleva essere accessibile e sentiva che il denaro sarebbe stato un ostacolo per chi aveva bisogno di aiuto, e si sentiva ancora agli inizi e non si sentiva a posto a chiedere di più.

Diciotto mesi dopo, Francesco lavorava cinquanta ore a settimana, guadagnava meno di uno dei suoi colleghi con meno anni di formazione, e stava iniziando a provare qualcosa che non riusciva ancora a nominare come **burnout professionale**. La cosa più frustrante, mi ha detto, era che molti dei clienti che aveva a quel prezzo non erano particolarmente motivati, abbandonavano il percorso prima della conclusione, e non seguivano le indicazioni tra una sessione e l'altra.

## Cosa comunica il prezzo prima del primo contatto

Il **prezzo di un servizio** non è solo un numero: è un segnale che comunica aspettative. Nel settore delle professioni di aiuto, dove la relazione e la fiducia sono la base di tutto, quel segnale arriva molto prima di qualsiasi altra comunicazione.

Una persona che cerca un counselor e trova profili con prezzi che vanno dai sessanta ai centoventi euro a sessione nella stessa città, con formazioni simili, fa automaticamente un'associazione. Il prezzo più basso non viene letto come "più accessibile" in modo puramente neutro: viene letto come segnale di qualcosa, e spesso quel segnale è "meno esperto" o "meno richiesto" o "meno sicuro del proprio valore".

Quella associazione può essere ingiusta, ma è reale. Il professionista che vuole essere percepito come qualificato e affidabile deve fare in modo che tutti i segnali che emette, incluso il prezzo, siano **coerenti con quella percezione**.

## Il profilo del cliente che risponde al prezzo basso

Nel settore olistico esiste una categoria di potenziali clienti che ricerca sistematicamente i prezzi più bassi del mercato. Quella ricerca non è sempre economica: a volte è psicologica. Pagare poco riduce il **costo emotivo dell'impegno**: se non funziona, non ho perso molto.

Questa riduzione del costo emotivo dell'impegno produce un effetto preciso sulla qualità del percorso: il cliente investe meno perché ha investito meno economicamente. Arriva alle sessioni meno preparato, si dimentica più spesso degli impegni presi tra una sessione e l'altra, abbandona più facilmente quando il percorso diventa difficile.

Il professionista con prezzi bassi si ritrova quindi con un'agenda piena di percorsi che non arrivano alla conclusione, clienti che richiedono più energie per produrre meno risultati, e una **sensazione di inefficacia** che nasce dalla qualità dell'ingaggio del cliente più che dalla propria incompetenza.

## Il prezzo come contratto implicito

C'è una dinamica interessante che emerge quando si alza il prezzo: le persone che accettano il nuovo prezzo tendono a comportarsi diversamente da quelle che accettavano il prezzo basso. Arrivano alle sessioni avendo pensato a quello che vogliono affrontare. Seguono con più cura le indicazioni tra una sessione e l'altra. Completano i percorsi con una frequenza più alta.

Questo non è magia: è la **logica dell'investimento**. Chi paga di più si impegna di più perché c'è qualcosa di concreto in gioco. E chi si impegna di più ottiene risultati migliori, che generano soddisfazione, che generano **passaparola di qualità**.

Alessandro, psicoterapeuta con studio a Bologna, ha alzato le sue tariffe del trenta percento dopo quattro anni di lavoro a un prezzo che considerava troppo basso. Ha perso tre clienti che non potevano permettersi il nuovo prezzo. In compenso, ha notato nelle settimane successive che i nuovi clienti che arrivavano erano mediamente più motivati, più precisi nel descrivere quello che cercavano, e più propositivi nel lavoro tra le sessioni. Il primo percorso portato a termine a tariffa piena si è concluso con un livello di soddisfazione del cliente che Alessandro descrive come il più alto della sua carriera fino a quel momento.

## La sostenibilità come argomento etico

C'è un argomento che spesso sfugge nel dibattito sul prezzo nel settore olistico: quello della **sostenibilità professionale**.

Un professionista che lavora a un prezzo che non gli permette di vivere bene, di continuare la formazione, di avere supervisione regolare, di mantenere l'equilibrio tra vita e lavoro, diventa un professionista peggiore nel tempo. L'esaurimento compromette la qualità della presenza in sessione, la capacità di ascolto, la creatività nel trovare approcci adatti al singolo cliente.

Un **prezzo sostenibile** è un prerequisito della qualità del servizio offerto. Non è egoismo: è la condizione necessaria perché il lavoro che si fa per gli altri sia davvero di qualità nel lungo periodo.

Francesco ha alzato la sua tariffa di trenta euro a sessione, una sola volta, con comunicazione chiara ai clienti in corso. Nei mesi successivi ha ridotto il numero di sessioni settimanali da quarantadue a trenta, guadagnando quasi la stessa cifra. Il tempo liberato lo ha usato per una formazione avanzata che voleva fare da anni e per la supervisione mensile che aveva sospeso per mancanza di tempo. La qualità del suo lavoro, nel giudizio suo e dei clienti che ha intervistato informalmente, è **salita in modo percepibile**.
