---
titolo: "\"La mia verità\": perché questa frase ha reso impossibile creare contenuti autentici"
descrizione: |-
  Chi lavora nell'olistico e scrive contenuti vaghi, tiepidi, che non dicono niente di preciso, spesso ha un problema a monte: ha interiorizzato l'idea che la verità sia soggettiva. Se "ognuno ha la sua verità", nessuna posizione vale la pena di essere difesa, nessuna affermazione può essere netta, e il risultato sono contenuti che girano intorno []
data: 2026-02-19
immagine: la-mia-verita-contenuti-autentici-olistico.png
---

Chi lavora nell'olistico e scrive contenuti vaghi, tiepidi, che non dicono niente di preciso, spesso ha un problema a monte: ha interiorizzato l'idea che la verità sia soggettiva. Se "ognuno ha la sua verità", nessuna posizione vale la pena di essere difesa, nessuna affermazione può essere netta, e il risultato sono contenuti che girano intorno alle cose senza mai toccarle. La distinzione da recuperare è che la verità esiste indipendentemente da noi, l'esperienza che ne abbiamo è soggettiva. Confonderle non blocca solo le conversazioni ma anche la scrittura.

## **Perché "la mia verità" produce contenuti vuoti?**

La frase "è la mia verità" è diventata un jolly nel settore olistico. La si usa per chiudere un discorso prima che qualcuno possa contraddirla. Ma il danno non si ferma alle conversazioni private: lo stesso meccanismo entra nella scrittura.

Chi ha interiorizzato l'idea che la verità sia soggettiva scrive in un modo preciso: non prende posizione. Non dice mai che qualcosa è sbagliato. Non contraddice niente. Produce contenuti che suonano accoglienti, inclusivi, rispettosi e che non dicono assolutamente niente.

Il meccanismo è questo: se ogni verità è personale, allora ogni posizione è ugualmente valida. E se ogni posizione è ugualmente valida, nessuna vale la pena di essere sostenuta con forza. Il risultato sono post, articoli, newsletter che ruotano intorno a un'idea senza mai atterrare. Frasi come "ognuno ha il suo percorso", "non esiste giusto o sbagliato", "ascolta il tuo sentire" non sono contenuti: sono scudi.

## **Qual è la differenza tra verità oggettiva ed esperienza soggettiva?**

Sono due cose separate, e confonderle cambia il modo in cui scrivi.

L'esperienza è soggettiva. Due persone che vivono lo stesso evento lo raccontano in modo diverso, e non mentono: descrivono la loro prospettiva dall'interno. Questo è reale e va tenuto presente.

La verità, però, non cambia in base a chi la osserva. Se una cosa accade, accade. Se una credenza è errata, è errata indipendentemente da quanto ci teniamo. Dire "la mia verità" al posto di "la mia esperienza" o "la mia lettura di quello che è successo" sposta qualcosa di oggettivo dentro la sfera del personale. E una volta che ci è dentro, diventa intoccabile, sia nella conversazione, sia nel contenuto che scrivi.

ConcettoDefinizioneEffetto sui contenutiVeritàCiò che esiste nella realtàPermette di prendere posizione, affermare, contraddireEsperienza della veritàCome ogni persona percepisce la realtàPermette di raccontare la propria prospettiva senza assolutizzarla"La mia verità"Confusione tra i due pianiProduce contenuti vaghi che non si espongono mai

## **Come si riconosce un contenuto bloccato dalla "mia verità"?**

Lo riconosci perché ha delle caratteristiche ricorrenti.

Non dice mai che qualcosa è sbagliato. Tutto viene presentato come prospettiva, come possibilità, come "un modo di vedere le cose". Anche quando l'autore sa che una cosa non funziona, non lo scrive.

Evita il conflitto a priori. Ogni frase è costruita per non urtare nessuno. Non c'è una posizione chiara da cui partire, c'è un continuo girare intorno per non pestare i piedi a nessun lettore potenziale.

Usa la vaghezza come stile. Frasi larghe, concetti diluiti, parole che suonano bene ma non significano niente di preciso. "Accogli il tuo sentire", "onora il tuo percorso", "fidati del processo" sono esempi perfetti: non contengono nessuna informazione reale.

Chiude senza concludere. L'articolo o il post finisce con una domanda aperta, un invito generico a riflettere, una frase sospesa. Non c'è una conclusione perché prendere una conclusione significherebbe dire che una cosa è più vera di un'altra.

Chi scrive così non è necessariamente pigro o incompetente. Spesso è una persona che ha interiorizzato un codice non scritto: nel settore olistico, prendere posizione significa rischiare di essere percepiti come giudicanti, rigidi, non inclusivi. Quindi si smussano gli angoli prima ancora di iniziare a scrivere.

## **Cosa c'entra questo con il personal branding olistico?**

C'entra tutto. Perché il **personal branding olistico**, se fatto seriamente, richiede esattamente ciò che il meccanismo della "mia verità" rende impossibile: una posizione.

Un professionista che comunica online deve dire qualcosa di specifico. Deve dire cosa pensa, come lavora, dove non è d'accordo con il mainstream del suo settore, cosa fa diversamente e perché. Se evita tutto questo per non urtare nessuno, il suo personal branding diventa indistinguibile da quello di altri mille professionisti che stanno facendo la stessa cosa: parlare senza dire niente.

Il paradosso è che molti di questi professionisti parlano proprio di autenticità. Dicono ai clienti di essere veri, di ascoltarsi, di non recitare un ruolo. Ma i loro **contenuti autentici** sono esattamente il contrario di quello che predicano: costruiti per piacere, limati per non disturbare, scritti per essere inattaccabili.

L'autenticità nei contenuti non è raccontare come ti senti. È dire quello che pensi sia vero sapendo che qualcuno non sarà d'accordo. Un contenuto autentico ha delle conseguenze: qualcuno si riconosce, qualcuno si irrita, qualcuno va via. Se il tuo contenuto non produce nessuna di queste reazioni, il problema non è la distribuzione o l'algoritmo, è che non hai detto niente.

## **Perché avere torto non è un problema ma un vantaggio?**

La relativizzazione della verità ha prodotto un effetto secondario nei contenuti: l'idea che ogni affermazione debba essere blindata, che se scrivi qualcosa di sbagliato hai fatto un danno irreparabile alla tua credibilità.

In realtà è il contrario. Chi pubblica **contenuti con posizioni nette**, e ogni tanto scopre di aver sbagliato e lo dice, costruisce più credibilità di chi non si espone mai. Perché dimostra due cose: che pensa con la propria testa e che è disposto ad aggiornarsi.

Il lettore non cerca qualcuno che non sbaglia mai. Cerca qualcuno che ha il coraggio di dire quello che pensa. Scoprire che quel qualcuno sa anche correggersi non è debolezza, anzi, prova che sta ragionando davvero, non ripetendo formule.

Chi invece ha costruito la propria comunicazione attorno all'inviolabilità delle proprie posizioni, o peggio, attorno all'assenza di posizioni si trova in un vicolo cieco: non può né sbagliare né aggiornarsi, perché non ha mai detto niente di abbastanza preciso da poter essere messo in discussione.

## **Come si scrivono contenuti che dicono qualcosa di vero?**

Non servono formule. Serve recuperare una distinzione che il settore olistico ha perso: la differenza tra rispettare le persone e proteggere le idee dal confronto.

Rispettare le persone significa non attaccarle, non umiliarle, non usare la propria comunicazione come una clava. Non proteggere le idee dal confronto significa dire chiaramente: "questo funziona, questo no, e posso spiegarti perché".

Un **contenuto autentico** ha queste caratteristiche: afferma qualcosa di specifico, lo sostiene con un ragionamento o con un'esperienza concreta, e accetta che qualcuno possa non essere d'accordo. Non cerca il consenso universale. Cerca le persone giuste, quelle che riconoscono in quel contenuto qualcosa che corrisponde alla realtà che vivono.

Questo è ciò che nel tempo attrae clienti reali: non il contenuto che piace a tutti, ma il contenuto che dice la **verità nei contenuti olistici** a chi ha bisogno di sentirsela dire.

## **FAQ**

**Perché i miei contenuti olistici non funzionano anche se pubblico regolarmente?** Nella maggior parte dei casi, il problema non è la frequenza ma la sostanza. Se i tuoi **contenuti olistici** non prendono posizione, non contraddicono niente e non affermano niente di specifico, sono interscambiabili con quelli di migliaia di altri professionisti. Il lettore non ha motivo di fermarsi perché non trova niente che lo riguardi in modo diretto.

**Come prendere posizione nei contenuti senza sembrare aggressivi?** Prendere posizione non significa attaccare. Significa dire chiaramente cosa pensi e perché. Puoi farlo con rispetto e con argomentazioni solide. L'aggressività nasce quando si attacca la persona; la chiarezza nasce quando si smonta un'idea con un ragionamento. Sono due cose diverse e il lettore le distingue.

**Cosa significa scrivere contenuti autentici nel settore olistico?** Significa smettere di scrivere per non disturbare e iniziare a scrivere per essere utili. Un **contenuto autentico** dice qualcosa di preciso, porta un'esperienza o un ragionamento concreto, e accetta che non piacerà a tutti. L'autenticità non è condividere emozioni: è avere posizioni e sostenerle.

**È vero che nel marketing olistico bisogna evitare il conflitto?** Bisogna evitare il conflitto inutile, cioè l'attacco personale, la provocazione fine a sé stessa. Ma evitare qualsiasi forma di disaccordo produce una comunicazione piatta che non serve nessuno. Il confronto sulle idee è utile, e i contenuti che lo praticano attirano le persone che cercano professionisti seri, non rassicuranti.

**Come capire se sto scrivendo "la mia verità" invece di un contenuto con una posizione reale?** Fai un test: prendi il tuo ultimo post e chiediti se qualcuno potrebbe non essere d'accordo con quello che hai scritto. Se la risposta è no, se è un contenuto con cui tutti possono concordare senza sforzo, probabilmente non hai detto niente. Un **contenuto con posizione** divide, e va bene così.