---
titolo: "Nel marketing, non \"vendere l'anima\": un consiglio vitale"
descrizione: |-
  "Keeping up with Joneses." Questo è un modo di dire americano che significa letteralmente “stare al passo con i Jones”. Questi sono quelli che in Italia chiameremmo “i Brambilla” e sono un po’ il prototipo della famiglia perfetta.
data: 2020-05-10
immagine: nel-marketing-non-vendere-lanima-un-consiglio-vitale.jpg
---

> "*Keeping up with Joneses.*"

Questo è un modo di dire americano che significa letteralmente “stare al passo con i Jones”. Questi sono quelli che in Italia chiameremmo “i Brambilla” e sono un **po’ il prototipo della famiglia perfetta.**

La cosa curiosa è che nel nostro paese vediamo i Brambilla come una sorta di **“perfezionismo che cade nel ridicolo”**, mentre negli Stati Uniti e nel resto del mondo è realmente qualcosa che le persone seguono, e questo rende noi italiani diversi dagli altri paesi.

Se però riguardo alla famiglia siamo abbastanza scettici nei confronti del perfezionismo, **non lo siamo altrettanto per quello che riguarda il lavoro**, le passioni e ciò che ci piace realmente.

### Abbiamo tutti un "signor Jones"

Nella realtà dei fatti, **c’è sempre qualcuno** (un parente, un collega…) **che vediamo come una sorta di ideale da raggiungere** e che ci dà l’impressione che ci manchi qualcosa. In altre parole, è un esempio che ti ispira, ma che al tempo stesso ti fa sentire inadeguato.

E la sensazione che senti è l’invidia, **insieme alla spinta a voler fare come quella persona**. Il risultato però che si innesca una dinamica per cui tu cominci poco a poco a diventare chi non sei e le tue idee vengono sempre di più contaminate.

Giorno dopo giorno, **finisci col barattare quello che hai da dire con quello che è giusto dire** e, dentro di te, cominci a mettere una maschera e a crederci.

### Prendi ciò che senti e passa oltre

Detto ciò, devi prendere confidenza con quello che tu senti adesso e **connetterlo con ciò che hai da dire**, trovando le parole giuste per comunicarlo.

Nel trovare le parole, puoi cominciare con il rispetto dell’educazione, che sicuramente è la prima cosa quando ci si rivolge ad un pubblico.

Tutto questo ovviamente **passa attraverso la delusione degli altri.** Questo perché fino ad ora hai emanato la **“vecchia frequenza di te che cerca di essere simile a…”.** Nel momento in cui ti poni su di una nuova frequenza, si creano delle interferenze.

### In conclusione:

**Armati quindi di pazienza e di fragilità**, perché sicuramente attaccheranno questa nuova versione di te.

Ricorda però che chiunque ti attacchi, rivolge a te ciò che non gli piace di sé. Vedendolo in te, **si sente in diritto di fartelo notare** solo perché per una volta la cosa non lo riguarda in prima persona.

Spero che questo articolo ti sia stato utile e che ti abbia motivato ancora di più. A presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/YvaCkdtQ4s0/0.jpg)

Watch this video on YouTube