---
titolo: "Attesa divina vs attesa strategica: attendi perché accada qualcosa o come stato dell’essere?"
descrizione: |-
  Attesa divina o strategica? Scopri come l'attesa può diventare un'opportunità di riflessione e crescita personale, trasformando un momento di transizione in un'esperienza arricchente e piena di significato.
data: 2023-03-10
immagine: attesa-divina-vs-attesa-strategica.jpg
---

L'attesa è una parte fondamentale della nostra vita. Attendiamo il giorno in cui incontreremo la persona giusta, la fine di un progetto impegnativo, l'arrivo dell'estate o del Natale. In alcuni casi, l'attesa può diventare una questione di vita o di morte, come quando siamo in attesa di una diagnosi medica o di un trapianto d'organo.

Nel mondo del settore olistico, da consulente di Content Marketing, noto come spesso i miei clienti attendano da uno spazio in cui ci si aspetta che le cose accadano.

## **Qual è la differenza?**

**L’attesa divina** si riferisce all'idea che ci sia una forza superiore che determina il nostro destino e che ci guida verso il nostro destino. In questo tipo di attesa, non c'è nulla che possiamo fare per accelerare il processo.

**L'attesa strategica**, invece, si riferisce all'idea che possiamo fare qualcosa per accelerare il processo. In questo tipo di attesa, possiamo prendere misure per migliorare le nostre probabilità di successo. Ad esempio, se stiamo aspettando una promozione sul lavoro, possiamo migliorare le nostre competenze e la nostra produttività per aumentare le nostre probabilità di successo.

L'attesa divina può essere frustrante, perché non c'è nulla che possiamo fare per accelerare il processo. Ma può anche essere rassicurante, perché ci permette di affidarci a una forza superiore che sa cosa è meglio per noi.

L'attesa strategica, d'altra parte, può essere stressante, perché ci fa sentire come se dovessimo fare qualcosa per accelerare il processo. Ma può anche essere gratificante, perché ci dà il controllo sul nostro destino.

## **Entrare nello stato dell'essere dell'attesa divina richiede una certa dose di fede. **

Significa accettare che ci sono forze al di là del nostro controllo che determinano il nostro destino e che tutto succederà al momento giusto. Ciò richiede un certo grado di pazienza e di accettazione. Quando ci troviamo in uno stato di attesa divina, dobbiamo concentrarci sulle cose che possiamo controllare e lasciare andare le cose che non possiamo controllare.

**Entrare nello stato dell'essere dell'attesa strategica**, invece, richiede un approccio più attivo. Significa identificare le azioni che possiamo intraprendere per migliorare le nostre probabilità di successo e agire di conseguenza. Questo può includere l'apprendimento di nuove competenze, la creazione di una rete di contatti professionali o l'assunzione di un coach o un mentore per guidarci.

In entrambi i casi, l'attesa è una parte inevitabile della vita. Ma come affrontiamo l'attesa può fare la differenza tra una vita piena di ansia e stress e una vita di pace e soddisfazione. Sia che stiamo aspettando qualcosa in attesa divina o strategica, dobbiamo cercare di concentrarci sulle cose che possiamo controllare e lasciare andare le cose che non possiamo controllare. solo allora saremo in grado di affrontare l'attesa con una mente tranquilla e un cuore aperto.

## **Come entrare nell’attesa pacifica?**

Una strategia che può aiutare ad entrare in uno stato di attesa pacifica è quella di, per esempio, praticare la mindfulness o la respirazione consapevole.

**La mindfulness** è un tipo di meditazione che ci aiuta a concentrarci sul presente e a lasciare andare le preoccupazioni per il futuro o i rimpianti per il passato. Quando pratichiamo la mindfulness, diventiamo più consapevoli dei nostri pensieri e delle nostre emozioni, ma non ci identifichiamo con essi. Invece, ci lasciamo semplicemente passare attraverso di noi senza giudicarli o reagire ad essi.

**La respirazione consapevole** è una tecnica di respirazione che consiste nel concentrarsi intenzionalmente sulla propria respirazione, osservandola e regolandola in modo consapevole. Si tratta di una pratica di meditazione che può essere utile per ridurre lo stress e l'ansia, migliorare la concentrazione e la consapevolezza del proprio corpo e delle proprie emozioni.

La respirazione consapevole prevede di respirare in modo lento e profondo attraverso il naso, riempire i polmoni di aria, trattenere il respiro per qualche istante e poi espirare lentamente attraverso la bocca. Durante questa pratica, si può anche utilizzare la visualizzazione per concentrarsi sulla respirazione e sviluppare la consapevolezza del proprio corpo e del proprio respiro: personalmente, per come sono fatto, apprezzo di più questa, che la mindfullness.

## **La gratitudine funziona molto bene**

Un'altra strategia che può aiutare ad entrare nello stato dell'essere dell'attesa divina è quella di coltivare la gratitudine. Quando siamo grati per le cose che abbiamo nella vita, diventiamo più consapevoli delle benedizioni che ci circondano. Ciò può aiutarci a concentrarci sul presente e ad apprezzare il momento presente, invece di guardare sempre al futuro.

**In sintesi, l'attesa divina e l'attesa strategica sono entrambe parte della vita. **

Tuttavia, l'attesa divina richiede una certa dose di fede e accettazione, mentre l'attesa strategica richiede un approccio più attivo e proattivo. Indipendentemente dal tipo di attesa che stiamo affrontando, dobbiamo cercare di concentrarci sul presente e di praticare la mindfulness e la gratitudine per mantenere la pace e la serenità durante il processo di attesa.

## **Concludendo**

L’attesa divina e l'attesa strategica possono essere momenti di grande sfida, ma anche di grande crescita personale. Quando ci troviamo nell'attesa, possiamo scegliere di agire con fede e accettazione, o con strategia e pianificazione.

In ogni caso, è importante ricordare che l'attesa può anche essere un momento di riflessione e di apprendimento, in cui possiamo imparare a lasciare andare la nostra necessità di controllo e di dominio sulla vita.

Auguro a tutti di trovare la pace interiore necessaria per affrontare l'attesa con serenità, e di liberarsi dalle catene del voler per forza compiere qualcosa in questa vita. Solo quando siamo in grado di lasciar andare la nostra ricerca frenetica per il controllo e la certezza, possiamo trovare la libertà e la felicità che cercavamo.

**Ricordiamoci che spesso è solo non cercando che si trova**, e che l'attesa può essere una preziosa occasione per abbracciare l'incertezza e per scoprire nuovi sentieri nella nostra vita.

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)