---
titolo: "5 errori che vedo fare spesso quando si creano contenuti"
descrizione: |-
  Vedo spesso fare questi 5 errori quando si creano contenuti: non sono aspetti comuni, forse non li avrai mai presi in considerazione.
data: 2020-08-15
immagine: 5errori.jpg
---

#### Mi capita di vedere spesso fare **errori nella creazione di contenuti**, sia da parte di persone che vedo sporadicamente, sia da altre che invece stanno seguendo un percorso con me e che quindi sono già inserite all’interno di una certa logica.

Si tratta di cose specifiche e mi piacerebbe elencarteli nel dettaglio:

### 1- Essere troppo generico perché si ha tanto da dire

Questo succede quando si ha talmente tanti contenuti da esporre che **non ci si rende conto a chi ci stiamo rivolgendo**. In altre parole, si ha un mare di cose da dire e si finisce per non dire niente a nessuno, o comunque dire poco alle persone specifiche che si vogliono raggiungere.

Naturalmente tutto questo è sempre all’interno di una modalità di comunicazione che è quella di lavorare in uno spazio dove **si sente il bisogno di dire qualcosa** ad uno specifico target di persone

- O perché hai avuto una storia di un determinato tipo, simile a quella delle persone a cui ti rivolgi
- O perché semplicemente è quello su cui desideri lavorare

Ognuno ha insomma la propria motivazione, però ci deve essere sempre quello spazio naturale all’interno del quale vogliamo andare a comunicare in maniera specifica. Spesso invece si tende a dire tantissimo, **senza però andare nello specifico**.

### 2- Essere troppo specifico perché si ha poco da dire

Passiamo all’errore contrario. In questo caso, non avendo molte cose da dire, **ci si specializza solo su una cosa**. Il problema è che, una volta esaurito l’argomento, non si sa più cosa dire e come vedere i diversi angoli da cui affrontare quel determinato problema.

Non si riesce insomma **a dare una multidimensionalità ai propri contenuti** e a cercare di risolvere i problemi in più modi.

### 3- Il contenuto è troppo poco incisivo – Per timidezza non si dicono le cose come stanno

Mi capita a volte di trovare clienti che **hanno paura ad esprimersi** e magari di essere criticati. Questo è un tipico problema di chi è agli inizi, ma può essere facilmente superato.

Quello che propongo solitamente di fare, è di **lavorare a cerchi concentrici**, iniziando a mostrare i tuoi contenuti a pochi amici e man mano ampliando il cerchio sempre di più, fino a postare in maniera pubblica, il tutto mantenendo il proprio tono di voce unico ed esattamente come lo diresti dal vivo.

### 4- Dire le cose da manuale per paura di dire la propria

Questo errore è simile a quello precedente, ma in questo caso, anziché avere paura e non dire niente, qui si fa il contrario. Si tende insomma a restare specificatamente solo sul manuale e **ci si appoggia totalmente sulla prassi**.

Ci si affida quindi solo al come si deve comunicare in quel determinato settore. Il punto però è che è importante anche far passare il proprio carattere, quello che si pensa.

Una volta che hai capito in quale direzione sta andando il mercato, è necessario chiedersi **come si può trasgredirla** per far sentire la propria opinione.

Se ci sono delle regole all’interno del tuo mercato, quali sono quelle che possono essere trasgredite (tanto sai che il problema può essere comunque risolto lo stesso)?

### 5- Essere generosi in privato e avari in pubblico

Molto spesso capita che in privato uno sia perfetto sia dal punto di vista dei contenuti che della gestione del cliente, ma che poi **in pubblico ricada su uno dei problemi** appena elencati, o cambi atteggiamento.

Una cosa importante è lavorare sempre per cerchi concentrici, perché anche questo punto ha molto a che fare con il vergognarsi, quindi si tende a cambiare volto. Questo non è che sia sbagliato, ma **la gente lo nota** e col tempo potrebbe creare dei problemi.

### In conclusione:

**La precedenza va quindi data sempre al nostro carattere**, mettendo davanti quello che pensiamo, e poi eventualmente cercando di migliorare i nostri contenuti (video, scritti…).

Cerca quindi di evitare di fare questi 5 errori, o comunque di tenerne sempre conto, **lavorando su quello che si tende più spesso a ripetere**.

Un abbraccio, a presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/OiZSZiTNdck/0.jpg)

Watch this video on YouTube