---
titolo: "Invitare all'acquisto, non è una cosa per tutti"
descrizione: |-
  Solitamente quando mi capita di dover invitare, provo sempre come una sensazione di “costrizione”, e cerco quindi di fare caso a quello che sto scrivendo. Nel caso in cui questo non provenga da uno spazio di me che non sta rispondendo al contesto che ho intorno, allora forse non sto facendo la cosa giusta.
data: 2020-06-11
immagine: invitare-non-e-una-cosa-per-tutti.jpg
---

Mi succede spesso di vedere tante persone che invitano nei social, chiedendo cose tipo:

*Ti va di fare questa cosa?*

*Vuoi partecipare a questo evento?*

**In realtà, invitare non è per tutti** e c’è solo una piccola percentuale di persone che riesce a stare nell’energia dell’invito.

### Come fare a capire se l'invito è per te

Solitamente quando mi capita di dover invitare, provo sempre come una sensazione di “costrizione”, e cerco quindi di **fare caso a quello che sto scrivendo**. Nel caso in cui questo non provenga da uno spazio di me che non sta rispondendo al contesto che ho intorno, **allora forse non sto facendo la cosa giusta**.

In altre parole, se l’energia che metto, **non viene da un impulso naturale, ma è scaturita dall’esterno**, allora non è per me. Il mio corpo in quel momento mi sta infatti comunicando che c’è qualcosa che non va.

Se ti accorgi di questa sensazione e **riesci a “spersonalizzarti”,** cercando di capire da dove viene la scelta che hai fatto, allora hai già ottenuto un grandissimo risultato. Quello che tu senti è quindi che lo spazio dell’invitare non proviene da te, ma **è altamente situazionale**.

Lo spazio dell’invitare, in realtà, non fa per l’80% delle persone, ma **è una modalità che ci viene “imposta” dalla società** **come modello di successo**. Bisogna perciò capire quanto questa ci rappresenta realmente a livello energetico.

La componente energetica contamina infatti il nostro stile di pubblicazione e di scrittura che proviene quindi:

- Da quello che abbiamo imparato dall’esterno (i corsi che abbiamo fatto ad esempio)
- Da quello che ci hanno insegnato essere giusto dire quando ci promuoviamo

### Tornare ad ascoltare il corpo

Quello che invece voglio portare avanti, è **un modo di promuoversi che parte da te** e dalla tua energia naturale.

Mi spiego meglio: se ti infastidisce a livello fisico il dover invitare le persone, devi trovare una modalità nel tuo modo di parlare che è semplicemente **l’essere sé stessi nel modo che richiede il minor sforzo possibile**.

Quest’ultima è la parola fondamentale perché, dal momento in cui **sentiamo la minima costrizione a livello fisico** mentre stiamo scrivendo, significa che c’è qualcosa che non funziona.

Inoltre, sovrapporre questo a logica e strategia, non serve a niente. Al nostro corpo infatti **non frega niente di quello che devi dire per motivazioni logiche e strategiche**.

Ritorna quindi il concetto di ascoltare il tuo corpo mentre scrivi, perché **ti sta suggerendo cosa scrivere**, dall’argomentazione al titolo che puoi mettere quando devi proporre un tuo prodotto o servizio.

Se ci pensi, il tuo servizio stesso proviene da un momento in cui hai risposto a ciò che ti accadeva intorno. Per alcuni di noi è quindi molto importante **riportare l’attenzione sul corpo**.

Se invece senti che quello che stai facendo è in linea, e che tutte le tue energie e la tua mente stanno nelle ragioni della strategia, **allora probabilmente il tuo centro è quello**.

Per la maggior parte di noi, però, è proprio il corpo a far sentire quando una cosa è giusta e quando non lo è, esattamente come quando sentiamo caldo o freddo. Ḕ come se avessimo una sorta di pendolino dentro di noi che ci dice “sì” o “no”.

**Purtroppo in giro c’è tanta standardizzazione; **noi sappiamo ad esempio che dobbiamo uscire dalla comfort zone e fare determinate cose, convinti che vada bene così per tutti sia il massimo dalla vita. In realtà non è così, ma **ci sono varie tipologie di ascolto** che noi abbiamo di noi stessi, e che possono essere interne o anche esterne.

### In conclusione:

**Non siamo tutti mentali o strategici**. Ci sono tantissime cose che sblocchiamo non tanto imparando quella determinata cosa nuova, ma **accettando quello che c’è già**.

In altre parole, ci sono cose a livello di contenuto e di scrittura che sono già presenti in noi, ma che non riusciamo a far venire fuori solo perché la società ci ha indotto a pensare che per arrivare a un determinato risultato, **dobbiamo per forza fare certe cose**.

Mi piacerebbe invece che tu cominciassi ad inserire la narrativa del

> *Devo accettare alcune cose per vedere delle abilità che ho già in me*.

**Queste abilità ti porteranno di conseguenza al risultato che vuoi raggiungere**. Quando tu ti ascolti ti arriva tutto quello che ti serve e ti rendi conto che ciò che pensavi ti servisse, in realtà non ti serve.

A quel punto ti si aprirà un nuovo spazio che andrà a toccare anche il come scrivi e gli argomenti che porti, e a quel punto non avrai più bisogno di chiederti cosa pubblicare. Dovrai semplicemente prendere un titolo, ragionare su uno spazio e **orientarti verso una direzione che viene da te**.

Spero che l’articolo ti sia stato utile, a presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/boyVIDEX9JQ/0.jpg)

Watch this video on YouTube