---
titolo: "Evita di convincerli, piuttosto fai questo"
descrizione: |-
  Quando vuoi vendere un servizio nel coaching, nel counseling o nel settore olistico, evita di cercare di convincere i tuoi clienti ad acquistare. Prova invece a concentrarti su “un muscolo che già funziona”, cioè il senso di validazione.
data: 2020-09-03
immagine: evita-di-convincerli.jpg
---

#### Quando vuoi vendere un servizio nel coaching, nel counseling o nel settore olistico, evita di cercare di convincere i tuoi clienti ad acquistare. Prova invece a concentrarti su “un muscolo che già funziona”, cioè **il senso di validazione**.

Questo è un senso potentissimo che ha cambiato la vita lavorativa di molti dei miei clienti. **Il senso di validazione consiste fondamentalmente nel ripetersi la frase**

*Vado già bene così*

Questo significa fare in modo che, quando dei potenziali clienti guardano un tuo contenuto, **passi il messaggio che questo vada già bene così**.

### Un coach insegna con l'esempio

Un’altra cosa che deve passare, è inoltre che **non è difficile fare determinate cose** perché, nel momento in cui passa la difficoltà, **passa anche il pensiero per cui si deve per forza fare fatica**. All'interno di questa fatica io sento la classica persuasione del tipo:

*È difficile, lascia fare a me e io mi faccio pagare profumatamente*

Questo accadeva una volta, ma non siamo più a quei tempi. Oggi **i veri leader ti insegnano tramite l’esempio** e ti mettono nelle condizioni di essere tu stesso il tuo leader. I vecchi modelli per cui un coach o un consulente marketing facevano tutto loro, non funzionano più.

Qualcuno riesce ancora a fare soldi in questo modo, ma io credo che **questo prima o poi porti dei problemi**. Le persone che continuano a vivere con questo mindset, alla lunga o si ammalano o vivono sotto stress. Purtroppo mi capita molto spesso di vedere situazioni del genere.

### In conclusione:

Il mio consiglio perciò è di **lavorare su qualcosa che già stai facendo bene** e usare quello come leva. A volte potresti anche scoprire che i tuoi clienti già hanno la soluzione al loro problema **ma semplicemente non riescono a vederla** perché purtroppo viviamo in un’epoca in cui tutto è logica.

Se sei interessato a iniziare a creare un messaggio

- Autentico
- Che faccia parte di te
- Che usi il tuo tono
- Che tu non metti in pratica solo perché è remunerativo

dovresti iniziare a lavorare con il tuo modo di essere, **far capire alle persone che questo va già bene così e farti amare per ciò che sei**. I contenuti devono venire da te, senza avere bisogno ogni volta di aprire il libro per parlare del tuo lavoro. In altre parole **devi far sentire alle persone la tua autenticità**.

Spero che questo mio articolo ti sia servito; se hai delle perplessità, contattami pure e sarò felice di aiutarti.

A presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/bpL4C4cx41c/0.jpg)

Watch this video on YouTube