# ── Netlify Redirects ─────────────────────────────────────────────────────────
# Formato: /vecchio-url  /nuovo-url  codice-http

# Pagine rinominate
/inizia-da-qui/                      /risorse/                       301
/inizia-da-qui                       /risorse/                       301

# Blog (vecchio slug WP)
/blog-consulenza-marketing/         /blog/                          301
/blog-2/                            /blog/                          301

# Chi sono (alias)
/la-mia-storia/                     /chi-sono/                      301
/chi-sono2/                         /chi-sono/                      301
/come-posso-aiutarti-2/             /servizi/                       301
/come-posso-aiutarti1/              /servizi/                       301

# Pagine di ringraziamento/conferma — redirect alla homepage
/grazie/                            /                               302
/grazie-standard/                   /                               302
/grazie-standard-2/                 /                               302
/conferma-donazione/                /                               302
/donazione-prodgratuito/            /                               302
/donazione-fallita/                 /                               302
/consulenza-accettata/              /                               302
/consulenza-non-accettata/          /                               302
/conferma-registrazione-webinar-qa/ /                               302

# Vecchie pagine di corso/servizi → servizi
/sessione-introduttiva/             /servizi/                       301
/consulenza-introduttiva/           /servizi/                       301
/prenota-la-sessione/               https://wa.link/zva8dp          302
/prenotazione/                      https://wa.link/zva8dp          302

# Pagine privacy/cookie (ora locali)
/cookie-policy/                       /cookie-policy/                 200
/privacy-policy/                      /privacy-policy/                200

# ── Nuovi redirect da audit 2025-03 ───────────────────────────────────────────

# Varianti/duplicati del corso video
/creazione-video-autentici-2/         /creazione-video-autentici/     301
/creazione-video-autentici-beta/      /creazione-video-autentici/     301
/corso-come-parlare-in-video/         /creazione-video-autentici/     301

# Pagine percorso → Percorsi Online
/creazione-messaggio-autentico/       /percorsi-online/               301
/creazione-sito-web-e-corso-online/   /percorsi-online/               301

# Lead magnet / risorse → Risorse
/18-modi-trovare-clienti-olistico/    /risorse/                       301
/150-domande/                         /risorse/                       301

# Testimonianze → Chi sono
/testimonianza/                       /chi-sono/                      301
/testimonianze/                       /chi-sono/                      301

# Pagine oscurate 042626 — pivot dev-first
/metterci-la-faccia-online/         /                               301
/metterci-la-faccia-online          /                               301
/creazione-messaggio-autentico/     /                               301
/creazione-messaggio-autentico      /                               301
/creazione-video-autentici/         /                               301
/creazione-video-autentici          /                               301
/lavorare-senzasito/                /                               301
/lavorare-senzasito                 /                               301
/cmfo-lezione1/                     /                               301
/cmfo-lezione1                      /                               301
/cmfo-lezione2/                     /                               301
/cmfo-lezione2                      /                               301
/libri/                             /                               301
/libri                              /                               301
/libri/*                            /                               301
/prompt-pack/                       /                               301
/prompt-pack                        /                               301
/prompt-pack/*                      /                               301

# Pagine /dev/ assorbite in homepage 042626 
/dev/                               /                               301
/dev                                /                               301
