---
titolo: "La paura di dare troppo quando crei contenuto gratuito"
descrizione: |-
  Una delle più grandi questioni con cui mi ritrovo a parlare con i miei clienti è la paura di dare del contenuto gratuito. Questa più che altro si basa sul timore di dare troppo ai clienti, con il risultato che poi questi scappino perché hanno già risolto il loro problema.
data: 2020-06-08
immagine: marketing-per-paura-dare-contenuto-gratuito.jpg
---

Una delle più grandi questioni con cui mi ritrovo a parlare con i miei clienti è **la paura di dare del contenuto gratuito.** Questa più che altro si basa sul timore di dare troppo ai clienti, con il risultato che poi questi **scappino perché hanno già risolto il loro problema**.

C’è però una cosa “magica” che accade in situazioni di questo tipo, che ti assicuro funzioni perché l’ho provata per esperienza.

### Il segreto è il potere dell'aggregazione dei dati

Di cosa si tratta? Ti spiego in parole povere. Quando tu vai a pubblicare dei contenuti gratuiti, dicendo tutto quello che sai senza tenerti qualcosa per te, probabilmente **avrai la sensazione di aver dato troppo**.

Il rischio che senti è quindi quello che le persone **ricevano più aiuto del necessario**. Nel momento però in cui tu pubblichi tanti contenuti (siano essi video, articoli, podcast, ecc…), **in qualche modo hai la visione completa di tutto**. Nonostante questo ti verrà spontaneo pensare

*Ok, ho dato alle persone troppo aiuto, ora si arrangino*

Il punto però è che **le persone non si arrangiano**, perché **non hanno la visione completa dell’argomento** come ce l’hai tu. Io stesso quando guardo un video di un argomento che mi interessa, mi rendo conto che non avrò mai la stessa combinazione di libri letti e di esperienze fatte della persona che l’ha realizzato.

Di conseguenza, una persona può guardare tutti i video e i pdf gratuiti che trova, ma **non saprà mai come unire tutte queste informazioni** in un unico pacchetto. Questo non è altro che la metodologia con cui tu aiuti le persone.

### Tu sei il centro che unisce tutti i tuoi contenuti

A quel punto **sarai quindi tu a dover rendere il tuo intervento necessario**. Nel caso in cui le persone non lo richiedano dopo aver visualizzato i tuoi contenuti gratuiti, significa davvero che questi sono maggiori della tua consulenza e dell’opinione che hai sul mercato.

Per questo motivo io ti esorto sempre a **fare emergere la tua autenticità**. Devi trovare la bugia di settore, perché questo ti mette nelle condizioni di **essere tu il centro di tutto, non i contenuti che tu pubblichi**.

Per quanto questi possano essere gratuiti, devi fare in modo che le persone, dopo aver guardato un tuo contenuto, arrivino al punto di chiedersi quale passo successivo devono fare. Se non sentono di doverlo fare, vuol dire che in questo momento **i tuoi contenuti sono maggiori di te**.

### In conclusione:

Un argomento di cui parlare è un argomento su cui fare una consulenza dal vivo; parlando della mia esperienza, ti posso dire infatti che il 90% delle volte in cui faccio una consulenza, **parlo di un argomento che è già disponibile gratuitamente**.

Questo sottolinea ancora una volta quanto sia importante aggregare i dati. Si tratta del tuo valore più grande, perché **rappresenta l’essenza di tutti i contenuti** che hai fatto gratuitamente uniti in un’unica persona e in un unico flusso di informazioni.

Una persona che dall’esterno vede i tuoi contenuti gratuiti perciò dovrebbe chiedersi **come fare ad avere accesso a tutto il flusso** in un unico momento. E va da sé che l’unica via di accesso al flusso sei tu.

Come sempre spero che questo mio articolo ti sia stato utile e che tu abbia trovato l’argomento interessante. Se hai dei dubbi al riguardo puoi scrivermi oppure [prenotare una consulenza](https://wa.link/zva8dp) sarò felice di poterti aiutare.

A presto, un abbraccio!

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/NOAEFUOtb_U/0.jpg)

Watch this video on YouTube