---
titolo: "Spesso il problema non è quello che pensiamo"
descrizione: |-
  Ti sarà capitato tante volte di lavorare con un cliente e di renderti conto che, quello che lui ti diceva essere il problema, in realtà non lo era. Si trattava quindi di un altro spazio, di un altro mindset: qualcosa che è sempre stato presente ma non è stato mai considerato tra le problematiche.
data: 2020-07-15
immagine: quello-che-noi-pensiamo-sia-il-problema-in-realta-non-lo-e.jpg
---

Ti sarà capitato tante volte di lavorare con un cliente e di renderti conto che, quello che **lui ti diceva essere il problema, in realtà non lo era**. Si trattava quindi di un altro spazio, di un altro mindset: qualcosa che è sempre stato presente** ma non è stato mai considerato tra le problematiche**.

Questo succede di continuo sia a te che anche a me come consulente marketing per coach e counselor e terapeuti, che quindi hanno a che fare **con l’aiuto** alla persona.

Infatti, proprio per questo, sento spesso dire:

> *Mi conosco, so di cosa ho bisogno per avere più successo*

in realtà non è così per tante ragioni.

### Cambio di prospettiva

Principalmente si tratta di **una questione di punti di vista**: è un po’ come quando il parrucchiere è abituato a vedere le teste da dietro, ma nel momento in cui deve tagliarsi i capelli lui o lei, fa fatica e ha bisogno di un altro parrucchiere, proprio perché **è cambiata la prospettiva**.

Allo stesso modo, il mio lavoro è quello **di cercare di capire perché le cose non funzionano** **per te**, nello specifico vedo che spesso** il problema risiede nei contenuti**

In particolare capita:

- Di farne troppo pochi
- Di farne di poca qualità per la [paura di dare troppo](https://marcomunich.com/marketing-per-paura-dare-contenuto-gratuito/) (intesa sempre rispetto alle tue conoscenze)
- Di non crearne proprio

Questa "leva" sui contenuti mi permette di **vedere quali sono le reali scelte del coach** o del counselor/terapeuta che sto aiutando.

Il contenuto ti fa "andare oltre" per una ragione pratica, perché è come se fosse un tunnel dal quale **tu puoi arrivare direttamente alla fonte** **del problema**.

Ḕ un po’ come quando un tuo cliente ti dice qualcosa e tu glielo restituisci in maniera tale da fargli vedere le cose** da un punto di vista esterno**.

Insomma, i contenuti possono dirti tanto.

### Perché le cose non vanno?

Se le cose per te non funzionano, i motivi possono essere due:

1. **Ḕ una questione di frequenza**, cioè stai pubblicando troppo poco
2. **È una questione di trattenersi,** nel senso che tu pubblichi del contenuto, ma questo non è incisivo e non arriva mai al cuore della questione, [per paura](https://marcomunich.com/marketing-per-paura-dare-contenuto-gratuito/)

Nel secondo caso, probabilmente tu non riesci ad andare a fondo

- **o perché hai paura che il cliente si allontani **una volta avuta l’informazione che cercava
- oppure (e spiace dirlo) perché purtroppo **alcuni coach non hanno tutta questa profondità**, questo ovviamente non lo si può comprendere subito, ma col tempo, e chiaramente serve un esempio lampante di casi dal vivo di "disservizio" da parte di quel coach o counselor o terapeuta.

**Molti** **utilizzano solo gli strumenti che hanno imparato a scuola**, senza una grande motivazione, in questo modo, diventa un problema di narrativa, anche se, personalmente, non mi è ancora capitato un cliente che si ritrovi ad aiutare le persone e nel contempo, abbia una narrativa interna che faccia si che non aiuti nel suo lavoro.

Questo non significa ovviamente che non siano persone brave nel loro lavoro, perché magari sanno lavorare sul manuale molto meglio di altri.

### Il contenuto per far capire chi sei

Ognuno ha le sue caratteristiche e svolge il lavoro di coach alla propria maniera. Ḕ importante però che ci siano **dei comuni denominatori** per ciò che concerne **l’unico vero strumento che fa capire alle persone chi sei, ovvero il contenuto**.

Io ti invito quindi a prendere in considerazione l’idea di **cominciare a pubblicare contenuti poco a poco **(magari iniziando con uno solo alla settimana) senza sforzarti troppo. Quest’ultimo è un concetto importantissimo perché i contenuti** non devono diventare un altro lavoro**.

Dai quindi la precedenza a ciò che senti il bisogno di dire e lascia andare qualsiasi pensiero del tipo

*Se io dico questo, le persone non verranno da me*

Se le persone non si rivolgono a te è semplicemente perché **quello che dici non li invita ad approfondire**. Questo accade perché si guarda al problema **in termini di soluzione anziché di sintonizzazione**.

### Da un lato il mercato, dall'altro la missione

Si tratta quindi di **due mondi completamente differenti**. Tu puoi infatti andare da una persona e dirle che per risolvere un certo problema deve fare determinate cose, oppure guardare come questa persona si comporta, **cercando di capire che parole utilizza**.

**Usando poi il suo stesso linguaggio**, puoi provare a dire che ti è capitata una situazione simile e che l’hai risolta in un certo modo.

Chiaramente non voglio far passare questa come una dinamica per attirare clienti, ma se riesci a riprodurla, questa ti permette di **ripensare alla tua vita e a cosa ti ha portato ad essere di aiuto per gli altri**.

La domanda che io pongo spesso ai miei clienti è infatti

> *Cosa ti ha portato ad essere un mentore per gli altri?*

Se la risposta non ti è chiara, **tutto quello che farai sarà poi contaminato da quella sensazione di doverlo fare solo per lavoro**. Questo non va bene per la tua missione, posto che tu ne abbia una. Ci sono tanti coach che infatti si rendono conto che questo lavoro non fa per loro, e che non è quello che volevano fare.

Ḕ importante perciò sapere **se quello che stai facendo lo fai per te o per gli altri**. Anche nel caso tu lo stia facendo per te, si deve sentire la tua passione e la tua necessità di comunicare determinate cose. In caso contrario, il cliente **sente solo che lo stai informando sui tuoi prodotti o servizi.**

Abbiamo quindi:

- Da un lato il mercato
- Dall’altro la mission

Il secondo non richiede che tu faccia sconti pazzeschi o strategie di marketing, ma semplicemente **che comunichi a modo tuo quello che ti va**.

### Le critiche sono importanti

Lascia quindi perdere chi ti dice che basta il copy o il video: qualunque sia la forma dei tuoi contenuti, **ciò che conta è la qualità**, che viene da dentro ed è direttamente proporzionale alla tua autenticità.

Questa è una dote naturale che deve “risuonare” in chi è interessato a ciò che stai dicendo. **Ḕ fondamentale rispettare la narrativa delle persone** e capire quali angoli di questa stanno presentando.

Quando infatti uno critica un tuo contenuto, sta investendo del suo tempo e, senza rendersene conto, ti sta dando dei consigli.

La cosa interessante è che **contemporaneamente sta anche lavorando su di sé**, perché si crea subito un effetto specchio per cui la persona che ti critica sta dicendo delle cose a te ma in realtà **le sta dicendo a sé stessa**.

### In conclusione:

**Spesso chi ti critica è più importante di chi la pensa come te** perché ti offre un’angolazione che è sincera dato che ti dice le cose come stanno. Dall’altro lato invece, quando qualcuno ti piace, non vuoi offenderlo, **quindi tendi a non essere diretto**.

Questa certamente non è una cosa brutta, però in un’ottica più grande forse conviene fare come fanno i detective che, quando devono risolvere un caso, per prima cosa **vanno a vedere i rifiuti che una persona ha buttato** negli ultimi giorni per vedere se capiscono qualcosa. Bisogna quindi guardare il "marcio" per arrivare a qualcosa di buono.

Spero che l’articolo ti sia servito; se l’argomento ti interessa, io ti invito a scrivermi un commento, proprio perché **quando si parla di contenuti sono importantissime le interazioni**, e a me fa piacere sapere cosa ne pensi.

A presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/dm96ar-vF60/0.jpg)

Watch this video on YouTube