---
titolo: "Fare Marketing, senza saperlo"
descrizione: |-
  Spesso pensiamo che per "Fare marketing" dobbiamo costruire complicati sistemi: non è così e ti spiego il perché nell'articolo.
data: 2020-12-06
immagine: fare-marketing-senza-saperlo.jpg
---

**Quello che sai già**, ossia il tuo lavoro, la tua capacità di parlare, il bagaglio che hai in questo momento, è già “marketing”.

Non serve che ti inventi un nuovo modo di parlare, **che cominci a dire le cose in modo diverso**, oppure che conosca qualche trucco particolare.

Fermo restando che, se tu non sai fare qualcosa o non riesci a trovare clienti, non si tratta certamente di un problema di marketing; forse è il caso di rimetterti a studiare e già così potresti risolvere gran parte dei problemi.

### Il marketing è il contenuto

Se tu hai **questa sorta di “superpotere”**, che vedi ogni volta che hai a che fare con i tuoi clienti, e ti rendi conto di riuscire a risolvere il problema che questi ti pongono, allora quello è marketing.

Cose come una bella immagine o una pagina in cui spieghi dettagliatamente il tuo lavoro sono semplicemente aggiuntive, ma non fanno il marketing. Questo è invece **il come tu sai risolvere i problemi delle persone**.

Troppo spesso ci si dimentica che **il marketing è fatto dal contenuto**, che purtroppo viene lasciato da parte perché viviamo in un mondo in cui si è confusa **la superficialità della grafica con la soluzione del problema**.

### In conclusione:

Ḕ molto importante tornare invece alla semplicità. A questo proposito ho creato **[un percorso](https://marcomunich.com/creazione-messaggio-autentico/) **con cui potrai capire attraverso i contenuti che sei tu il centro di tutto. Questo percorso segue **tre step fondamentali** che si ispirano a una sola regola:

> **Prima viene il tuo modo di fare e di parlare, qualsiasi esso sia in questo momento e senza cambiare nulla.**

Magari ti potrà sembrare assurdo, ma ti posso assicurare che è proprio quello che le persone si stanno aspettando di sentire da te. Il punto però è che tu devi crederci.

Ti invito come sempre a [scrivermi](mailto:consulenza@marcomunich.com) se hai voglia di approfondire l’argomento.

Un abbraccio e a presto!