---
titolo: "Perché non ti serve un sito web per iniziare a farti conoscere come coach, counselor o operatore olistico"
descrizione: |-
  Scopri come iniziare la tua attività senza il bisogno di un sito web. Impara i segreti per avviare la tua impresa senza il supporto di un sito internet, leggi l'articolo e inizia subito!
data: 2020-03-18
immagine: perche-non-serve-sito.png
---

"Mi serve il sito web, altrimenti non posso partire." Questa frase la sento almeno due o tre volte a settimana, e ogni volta che la sento so già che la persona davanti a me sta usando il sito come scusa per rimandare la parte che la spaventa davvero: metterci la faccia e iniziare a comunicare. Il sito web è diventato nel settore olistico quello che la certificazione è per chi vuole iniziare a fare coaching, cioè un prerequisito immaginario che ti tiene fermo mentre aspetti di avere tutto "pronto" prima di fare il primo passo.

Io stesso non ho avuto un sito per il primo anno della mia attività, e faccio il consulente marketing. Costruivo siti per gli altri e non ne avevo uno mio, eppure lavoravo, avevo clienti, pubblicavo contenuti e le persone mi trovavano. Questo perché quello che fa la differenza quando inizi non è il contenitore, è il contenuto. Le persone non ti scelgono perché hai un sito bello, ti scelgono perché hai detto qualcosa che le ha colpite, qualcosa in cui si sono riconosciute, qualcosa che ha fatto pensare "questa persona capisce il mio problema".

### **Perché la richiesta del sito web nasconde un bisogno diverso?**

Quando qualcuno mi dice "ho bisogno del sito", la prima cosa che faccio è chiedere perché. Le risposte sono quasi sempre le stesse: "Per sembrare più professionale", "Perché tutti i miei colleghi ce l'hanno", "Perché le persone devono trovare tutte le informazioni in un posto solo". Nessuna di queste risposte ha a che fare con il comunicare il proprio messaggio alle persone giuste. Hanno tutte a che fare con l'apparenza e con il confronto con gli altri.

La richiesta del sito nasce quasi sempre da uno spazio di insicurezza: senti di non essere abbastanza credibile così come sei, e pensi che un sito con un bel logo, una foto professionale e una pagina "chi sono" scritta bene ti darà quella credibilità che ti manca. Il problema è che la credibilità non viene dal contenitore, viene da quello che ci metti dentro, e se non hai ancora chiaro cosa vuoi dire alle persone, il sito più bello del mondo sarà solo una vetrina vuota che nessuno guarderà.

### **Di cosa hai bisogno davvero per iniziare?**

Dal punto di vista pratico, tutto ciò che un sito web fa può essere replicato oggi con strumenti gratuiti che sono già a disposizione di chiunque. Per gestire le prenotazioni ti serve un sistema di appuntamenti che permetta al tuo pubblico di vedere le tue disponibilità e scegliere in autonomia la data che preferisce, e ce ne sono diversi completamente gratuiti. Per le sessioni ti serve un sistema di videochiamate, che puoi integrare direttamente nel sistema di prenotazione. Per pubblicare i tuoi contenuti hai già tutto quello che ti serve: Facebook per i post brevi, Medium o LinkedIn per i testi più lunghi e strutturati, Instagram per i contenuti visivi e le storie.

Tutto ciò che scrivi, tutto ciò che hai da dire, tutto ciò che vuoi comunicare alle persone che vuoi aiutare, puoi comunicarlo senza avere un sito. La piattaforma non è il problema. Il problema è avere qualcosa da dire e dirlo in un modo in cui le persone si riconoscano.

### **Quando ha senso costruire un sito web?**

Il sito diventa utile in un momento preciso del tuo percorso: quando hai già un messaggio chiaro, un pubblico che ti segue, contenuti sparsi su diverse piattaforme e senti il bisogno di convogliare tutto in un unico punto. In quel momento il sito ha una funzione concreta, cioè dare alle persone che già ti conoscono un posto dove trovare tutto il tuo lavoro organizzato in modo accessibile.

Se sei all'inizio della tua attività, il sito non è il passo giusto. Il passo giusto è concentrarti sui contenuti, sulla qualità di quello che dici e sulla tua capacità di farlo arrivare alle persone giuste usando i mezzi che loro stesse già utilizzano. Se le persone che vuoi raggiungere passano il tempo su Instagram, è lì che devi essere. Se stanno su Facebook nei gruppi di settore, è lì che devi pubblicare. Se leggono articoli su LinkedIn, è lì che devi scrivere. Vai dove sono già, invece di costruire un posto e sperare che vengano da te.

### **Perché la tecnologia è spesso un modo per procrastinare?**

Scegliere il template del sito, decidere i colori, scrivere la pagina "chi sono", scegliere le foto, configurare il sistema di prenotazione, collegare i social, impostare la newsletter: queste attività possono occuparti settimane, a volte mesi. Per tutto quel tempo stai lavorando "sulla tua attività" e ti senti produttivo, ma in realtà stai evitando la parte che conta davvero: creare contenuti che parlino alle persone del loro problema e che mostrino come puoi aiutarle.

Lo stesso vale per il logo, per i biglietti da visita, per il servizio fotografico professionale, per la grafica coordinata. Sono tutte cose che hanno un loro valore, ma che all'inizio della tua attività sono una distrazione dal lavoro vero. Il lavoro vero è capire cosa hai da dire, dirlo in modo chiaro e specifico, e farlo arrivare alle persone giuste. Tutto il resto viene dopo, quando hai già dimostrato con i tuoi contenuti che sai di cosa parli e che puoi aiutare le persone.

Un counselor che seguivo ha passato quattro mesi a costruire il suo sito web: scelta della piattaforma, design, testi, foto, ottimizzazione. Quando il sito era finalmente online, non aveva pubblicato un solo contenuto in quattro mesi, non aveva fatto una sola conversazione con un potenziale cliente, e il sito riceveva zero visite perché nessuno sapeva che esisteva. Se avesse usato quei quattro mesi per pubblicare un contenuto a settimana sui social, avrebbe avuto sedici contenuti online, un pubblico che iniziava a conoscerlo, e probabilmente qualche richiesta di consulenza.

### **Da dove partire se non hai ancora un sito?**

Prendi il prossimo contenuto che hai in testa e pubblicalo oggi su una piattaforma che usi già. Non ti serve nient'altro per iniziare. Se hai qualcosa da dire sulle difficoltà che i tuoi clienti affrontano, scrivilo in un post su Facebook o su LinkedIn. Se preferisci parlare, registra un video con il telefono e pubblicalo su Instagram. Se ti piace scrivere testi più lunghi, apri un account su Medium e pubblica lì.

Il tuo pubblico non ti sta cercando sul tuo sito web, ti sta cercando nei posti dove passa il suo tempo. Vai lì, mostra quello che sai fare, parla dei problemi che risolvi nel linguaggio delle persone che vuoi aiutare. Quando avrai costruito un pubblico che ti segue e un messaggio chiaro, il sito verrà da sé, e a quel punto avrà un senso costruirlo perché ci sarà qualcuno che lo visiterà.

### **Mini corso gratuito: "Come iniziare a lavorare senza sito web"**

Ho scritto questo articolo in risposta a tutte quelle richieste che ricevo da persone che vengono da me convinte che "senza il sito non posso partire". Io non ho avuto un sito per il primo anno della mia attività, e faccio il consulente marketing. Costruivo siti per gli altri e non ne avevo uno mio.

I mezzi gratuiti che la rete mette a disposizione oggi sono più che sufficienti per iniziare, e per questo ho creato un mini corso che ti accompagna a capire cosa ti serve davvero e dove andare a prenderlo.

Il corso si intitola **"Come iniziare a lavorare senza sito web"** ed è dedicato a coach, counselor, operatori olistici e terapeuti che stanno iniziando ora la propria attività. È improntato sulla facilità di utilizzo dei mezzi e sulla gratuità.

**Di cosa parleremo:**

★ Quanto è facile fare tutto quanto, nella pratica

★ Le due metodologie di impatto nel pubblico e lo sforzo richiesto in entrambi i casi

★ La mappa di quello che va fatto e il percorso che il pubblico fa naturalmente, senza forzature

★ Un elenco completo di tutti gli strumenti che utilizzo io stesso, gratuitamente, con video specifici

**Quello che riceverai:**

✓ Accesso alla risorsa con l'elenco di tutte le piattaforme e le informazioni per partire, con la possibilità di fare domande direttamente nella risorsa

✓ 2 video lezioni per quasi due ore di contenuto

✓ 60 minuti di call in regalo da utilizzare nel percorso di Creazione del Messaggio Autentico (trovi le info dentro la risorsa)

**Il corso è gratuito.**

# FAQ

**È necessario avere un sito web per iniziare a lavorare come coach o counselor?** No. Tutto ciò che un sito web offre può essere replicato con strumenti gratuiti già disponibili: sistemi di prenotazione appuntamenti, piattaforme di videochiamate e social network per la pubblicazione di contenuti. Il sito diventa utile solo quando si ha già un messaggio chiaro e un pubblico da convogliare in un unico punto.

**Cosa serve davvero per iniziare a farsi conoscere nel settore olistico?** Un sistema di prenotazione appuntamenti, un sistema di videochiamate per le sessioni e una o più piattaforme social dove pubblicare contenuti. Facebook funziona per i post brevi, Medium e LinkedIn per i testi più lunghi, Instagram per i contenuti visivi. La priorità è avere qualcosa da dire e dirlo dove le persone che si vogliono raggiungere passano il loro tempo.

**Quando ha senso costruire un sito web per un coach o operatore olistico?** Quando si ha già un messaggio chiaro, un pubblico che segue i contenuti su diverse piattaforme e la necessità di convogliare tutto in un unico posto organizzato. All'inizio dell'attività il sito è una distrazione dal lavoro che conta davvero: creare contenuti che parlino alle persone del loro problema.

**Perché costruire il sito web all'inizio è spesso una forma di procrastinazione?** Perché le attività legate al sito (scelta del template, design, testi, foto, configurazione) occupano settimane o mesi in cui il professionista si sente produttivo ma non sta facendo il lavoro che genera clienti: pubblicare contenuti e costruire relazioni con le persone. Un sito senza pubblico è una vetrina vuota che nessuno visita.

**Come può un counselor o coach farsi conoscere senza un sito web?** Pubblicando contenuti regolari sulle piattaforme dove il proprio pubblico ideale è già presente. Un contenuto a settimana sui social, che parli dei problemi specifici delle persone che si vogliono aiutare, genera più visibilità e più richieste di consulenza di un sito web costruito in mesi senza aver pubblicato nulla nel frattempo.

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/fpxEbbmkbV0/0.jpg)

Watch this video on YouTube

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/qukfYQFVktY/0.jpg)

Watch this video on YouTube