---
titolo: "Come scrivere articoli migliori e più velocemente"
descrizione: |-
  "Come scrivere articoli migliori e più velocemente?" spesso mi è stata fatta questa domanda. Grazie a questa guida, ti aiuto a farlo!
data: 2021-01-03
immagine: scrivere-articoli-migliori-velocemente.jpg
---

## *“Marco, io di solito non ho molto tempo, come faccio scrivere articoli più velocemente?”*

Questa è stata la domanda che ha fatto partire la mia ricerca online.

Quello che ho trovato è veramente fantastico e spero possa aiutare molti, sicuramente se aiuta te considera di condividere l’articolo!

Partiamo da un presupposto:

***Questa non è una formula magica ma un ottimo modo di operare quando si creano dei contenuti.***

Quello che voglio spiegarti è come utilizzare quelli che si definiscono **“Modelli di contenuto”**, cioè delle “scatole” all’interno del quale andremo a riempire con le nostre argomentazioni e, senza accorgercene, avremo un articolo pronto.

# La struttura base di un articolo

Universalmente, un contenuto ha questo aspetto:

![La struttura base di un articolo - Marco Munich - Marketing Olistico](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![La struttura base di un articolo - Marco Munich - Marketing Olistico](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2021/01/FilePane-1.png)

**Titolo e Introduzione** che spiegano di cosa tratta l’articolo, per chi è e perché dovrebbe interessarmi leggerlo.

**Il modello di contenuto**** **che è dove spieghiamo il cuore della nostra idea o argomentazione, cercando, dove possibile, di essere il più schematici possibile, se c’è una metodologia “a passi” questo è ancora meglio.

**Conclusione e Richiesta di azione**** **va a concludere il tuo articolo.

Qui ricordiamo qualcosa al tuo pubblico, un percorso, [iscriversi al tuo canale telegram](https://t.me/marcomunich), fare una raccomandazione o qualsiasi altra cosa tu voglia invitare a fare al pubblico.

Anche se non li invitiamo a fare nulla, cmq risulta organizzato e ordinato, perciò ha sempre un suo senso invitare all’azione.

In questo articolo, però, parleremo esclusivamente della parte centrale, il modello di contenuto.

# Cos’è un modello di Contenuto?

Il modello **è un tipo di stesura del contenuto** che viene ripetuto sempre ad ogni post. La versione più classica è un post con una lista, perciò ogni elemento della lista ha un’immagine, un titolo e il testo riferito.

Per ogni elemento, lo stesso schema è ripetuto, come vedi in immagine:

![Schema ripetizione contenuti - Marco Munich - Marketing Olistico](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![Schema ripetizione contenuti - Marco Munich - Marketing Olistico](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2021/01/FilePane-2.png)

Uno dei vantaggi di questa struttura “a lista” è che non ti devi sforzare troppo di trovare il modo giusto di scrivere, ma elencare semplicemente gli elementi, spesso anche io utilizzo questa modalità.

Qui sotto ne vediamo 4:

## **Modello 1 – “Cosa, Perché, Come”**

![Modello 1 Cosa, Perché e Come - Marco Munich - Marketing Olistico](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![Modello 1 Cosa, Perché e Come - Marco Munich - Marketing Olistico](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2021/01/FilePane-3.png)

**Il titolo **è un riassunto della sezione di cui stiamo parlando, può essere un prodotto che stiamo recensendo, una spiegazione “in 3 passi” (possono essere quanti ne vuoi tu). Qui veicoliamo l’idea principale che vuoi portare.

**La prima sezione, il “cosa”**:** **qui elaboriamo il titolo descrivendo dettagliatamente, cerchiamo di pensare in modo molto semplice ricordando che hanno appena iniziato a interessarsi all’argomento.

**La seconda sezione, il “perché”**:** **spieghiamo perché “conta” fare questa cosa, o perché conta questa opinione. Perché stai parlando di questo argomento? Perché questo passaggio è fondamentale? Queste sono le domande corrette da porsi per questa sezione.

**La terza sezione, il “come”**: Cosa ce ne facciamo di questa nuova tecnica o di questa nuova informazione? Qui spieghiamo al pubblico come mettere in pratica l’idea principale all’interno del nostro metodo/processo lavorativo o qualsiasi cosa sia.

## **Modello 2 – “Persona, Problema, Soluzione”**

![Modello 2: Persona, problema, soluzione - Marco Munich - Marketing Olistico](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![Modello 2: Persona, problema, soluzione - Marco Munich - Marketing Olistico](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2021/01/FilePane-4.png)

**La prima parte** descrive la storia o la persona, aiuto il lettore a comprendere il contesto per farsi un’idea di dove si trova e chi sta parlando.

**La seconda parte**, invece, va diretta sul problema che questa persona o situazione presenta. Può essere un ostacolo da superare o una sfida.

**La terza parte** è la soluzione al problema che il nostro “protagonista” mette in atto.

Questo è il formato più simile a quello di una storia, aiuta infatti il lettore a immedesimarsi nel personaggio e sentire sulla sua pelle come ci si sente una volta risolto il problema seguendo queste “istruzioni”. Per i più esperti: è una sorta di “viaggio dell’eroe”, molto sintetizzato.

## **Modello 3 – “Pro e Contro + Azione”**

![Modello 3: "pro e contro" - Marco Munich - Marketing Olistico](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![Modello 3: "pro e contro" - Marco Munich - Marketing Olistico](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2021/01/FilePane-5.png)

**La prima parte** è chiaramente dedicata ai “Pro” di quello di cui stiamo argomentando, la parte positiva insomma. Quello che ti piace di quel prodotto e, se hai delle esperienze passate a conferma di questo, va bene esporle qui,

**La seconda parte** è dedicata ai “Contro”, cioè quello che non ti piace di questo argomenti/prodotto/servizio. Stessa cosa dei “pro”, ma al contrario. Anche qui, se hai esperienze che confermano la veridicità dei contro, scrivile qui.

**La terza parte** è il riassunto o ciò che possiamo aver compreso dalla totalità dei due insiemi “Pro e Contro”, potrebbe anche essere un terzo confronto dove si compara con un terzo prodotto o servizio. Qui decretiamo se è qualcosa che va bene fare o acquistare, oppure no.

## **Modello 4 – “Fatti e Opinioni”**

![Modello 4 - “Fatti e Opinioni” - Marco Munich - Marketing Olistico](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![Modello 4 - “Fatti e Opinioni” - Marco Munich - Marketing Olistico](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2021/01/FilePane-6.png)

Questo tipo di modello è ideale per tutti quei contenuti in cui tiriamo fuori fatti, statistiche e opinioni personali su un determinato argomento.

È molto semplice da comprendere:

Abbiamo una prima parte che introduce all’argomento, e una seconda parte in cui apriamo alla nostra opinione o dove svisceriamo le statistiche ed entriamo in profondità, sempre seguendo il nostro filo conduttore.

Sempre molto importante nella seconda parte dare un contesto e cercare di portare chi legge dentro l’argomento assieme a noi, spiegando anche le ovvietà, perché non tutti sono esperti.

Fare liste o riportarle da “studi scientifici” in questo caso è un’ottima pratica.

## **Cose da ricordare:**

**Utlizza le immagini **perché forniscono la maggior parte della struttura visiva e portano ancoraggio alle tue idee facendola ricordare meglio, sempre cercando di fornire immagini che aiutino a comprendere meglio e non invece immagini che sviano dall’argomento o che sono “troppo belle”.

Quello che consiglio, dove possibile, è di utilizzare immagini per ogni capitoletto, come in [questo mio articolo](https://marcomunich.com/7-ragioni-per-cui-le-persone-acquistano/).

**I modelli vanno utilizzati come strumenti**, e forse inizialmente non sarà molto semplice, richiederà un pò di sforzo forse, ma se restiamo dentro questo modo di lavorare, i risultati non tarderanno ad arrivare, sempre compatibilmente con la nostra capacità di entrare nell’argomento portando qualcosa di interessante per le persone, nell’ottica di aiutarle veramente a risolvere un problema e non a vendere loro un programma, ricordiamo sempre che siamo qui prima per aiutarli.

Ad un certo punto ti verrà naturale andare verso questi modelli e non ti accorgerai nemmeno che li starai utilizzando.

Spero ti aiuti a creare contenuto migliore.

Se hai qualsiasi domanda, scrivimi [su Telegram](https://telegram.me/marcomunich83)

[CLICCA QUI](https://marcomunich.com/creazione-messaggio-autentico/)