---
titolo: "Perché non dovresti invitare le persone nella tua pagina Facebook"
descrizione: |-
  Mi capita ogni giorno di ricevere inviti a mettere like a delle pagine Facebook, sia da parte di persone che non hanno un fine lavorativo, sia da altre che invece hanno un’attività e vogliono promuoverla (soprattutto coach e counselor).
data: 2020-05-05
immagine: perche-non-invitare-persone-pagina-facebook.jpg
---

#### (PROVA INVECE A FARE QUESTO)

Mi capita ogni giorno di ricevere **inviti a mettere like a delle pagine Facebook**, sia da parte di persone che non hanno un fine lavorativo, sia da altre che invece hanno un’attività e vogliono promuoverla (soprattutto coach e counselor).

Personalmente trovo che questo modo di fare sia sbagliato, perché ti mette in uno spazio in cui tu **stai sempre cercando di vendere qualcosa**, anche se in realtà stai solo chiedendo un like alla tua pagina.

Pur avendo le migliori intenzioni, perché sei convinto che il tuo prodotto o servizio può aiutare le persone, in quel caso **stai facendo un’azione non richiesta**. La persona a cui ti rivolgi non è nella condizione di essere aiutata perché semplicemente **non ha espresso un bisogno**.

Il risultato è che stai cercando di portare nella tua pagina delle persone che

- Non conosci

- In qualche modo hai già “disturbato” attraverso la tua richiesta

### Le persone devono essere attirate dal contenuto

Il consiglio che mi sento di darti è di non essere tu a cercare di attirare le persone nella tua pagina, ma di **lasciare che sia il contenuto a farlo**. Questo deve quindi **fare in modo che le persone si interessino alla tua pagina **e, di conseguenza, mettano il like.

A questo proposito su Facebook c’è un’impostazione che permette proprio di invitare nella pagina le persone che hanno fatto like a uno dei suoi contenuti. Ecco perché **diventa fondamentale creare un contenuto che serva alle persone**.

Attenzione che “servire” non significa solo “essere utile”, ma anche “offrire un servizio”. Le persone hanno bisogno di **leggere un contenuto in cui si possano ritrovare**. Io consiglio sempre ai miei clienti di portare all’interno del loro modo di comunicare

- Uno stile il più semplice possibile, cercando di essere sé stessi senza filtri o modifiche e mettendo il contenuto al centro di tutto

- Usare la propria esperienza personale facendo in modo che all’interno della propria storia ci sia l’aiuto di cui le persone hanno bisogno

Insomma, non c’è niente di meglio che vendere un prodotto o servizio **di cui tu sia stato il primo cliente**. In questo modo chi si rivolgerà a te saprà che lo hai testato tu per primo, quindi sai di cosa stai parlando.

La conseguenza sarà che le persone a quel punto si rivolgeranno a te non solo perché sei un professionista nel tuo campo, ma anche perché **hai vissuto la loro stessa esperienza**.

### Creazione di un messaggio autentico

Io chiamo questo modo di lavorare “autentico”, perché rispecchia **pienamente il tuo modo di essere **e consiste semplicemente nel fare in modo che tu scriva o faccia video senza doverti “sforzare”. In altre parole quando crei un contenuto non hai bisogno di chiederti il “come si dovrebbe fare”, ma sei te stesso.

Il modo di comunicare autentico fa parte di un percorso che ti serve acreare i pilastri per cui ogni giorno tu abbia un contenuto che possa servire alle persone. Questo deve quindi offrire loro delle argomentazioni e degli spaccati di vita che **si riferiscano a delle problematiche che ti hanno già espresso**.

Ti consiglio perciò di cercare come la vita ti ha portato ad essere un mentore per gli altri e, sulla base di questi, andiamo a creare **dei pilastri attorno cui ruoteranno i tuoi contenuti**. Ti troverai quindi ad avere circa una decina di argomentazioni che nel tuo lavoro potrai approfondire ancora di più oppure utilizzare per trovare altre argomentazioni simili.

### In conclusione:

Seguendo questo percorso di creazione del messaggio autentico **non ti troverai più nella condizione di non sapere cosa dover pubblicare**. Il risultato sarà infatti che ogni giorno avrai la possibilità di servire le persone attraverso i tuoi contenuti.

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

Spero che l’articolo ti sia stato utile e che tu abbia capito quindi perché non serva invitare le persone a mettere like alla tua pagina.

A presto!

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/XiHimTA63QQ/0.jpg)

Watch this video on YouTube