---
titolo: "Sentirsi in obbligo di pubblicare \"qualcosa\""
descrizione: |-
  Capita a tutti… Sentire quella pressione costante di dover "pubblicare qualcosa". Prendendo il mio lavoro come esempio, mi rendo conto che la creazione dei contenuti diventa pressante dal momento in cui voglio assolutamente comunicare qualcosa. In altre parole, è la pressione che arriva quando dobbiamo pubblicare. Mi preme sottolineare la parola “dobbiamo”, perché in questo []
data: 2020-08-18
immagine: obbligo-di-pubblicare.jpg
---

## Capita a tutti…

Sentire quella pressione costante di **dover "pubblicare qualcosa"**. Prendendo il mio lavoro come esempio, mi rendo conto che la creazione dei contenuti diventa pressante dal momento in cui **voglio assolutamente comunicare qualcosa**.

In altre parole, è la pressione che arriva **quando dobbiamo pubblicare**. Mi preme sottolineare la parola “dobbiamo”, perché in questo caso siamo già **in uno spazio che non è il nostro**.

### Devi fare dei "micro cambiamenti"

La stessa ansia da prestazione che stai provando, ti sta dicendo che non sei nel giusto spazio. Mi spiego meglio: quando ti viene chiesto di fare una cosa, e tu non la vuoi fare, è **il corpo stesso che non ti manda le energie necessarie** per fare quella cosa.

Spesso però accade che la vita ti convinca del contrario e **ti porti comunque a fare determinate cose **anche se non vuoi. Nonostante però ci sentiamo obbligati, ancora una volta il nostro corpo ci sta dicendo che non abbiamo energie sufficienti per passare a quella determinata azione.

A quel punto, le uniche cose che possiamo fare sono:

- **Cambiare strada rispetto a ciò che stavamo facendo**. Ad esempio, se stai facendo dei contenuti su un dato argomento, puoi cambiarlo o vedere se ci sono altre angolazioni da cui affrontarlo
- **Cambiare totalmente luogo e contesto**

A proposito di quest’ultimo punto, potrebbero essere utili anche dei **“micro cambiamenti”** (per esempio io vado a girare i video all’esterno e mi rendo conto già di dire le cose in modo differente rispetto a quando li faccio a casa, dove magari seguo di più degli appunti rispetto all’argomento di cui voglio parlare).

### In conclusione:

**Prima quindi di obbligarti e** **di fare per forza una determinata** cosa che non vuoi fare, prova quindi a fare dei micro cambiamenti che ti portano magari **ad essere già in sintonia rispetto a ciò che vorresti fare**.

Non è detto infatti che **debba essere per forza una questione di contenuto**, o il fatto che tu proprio non vuoi fare quella data azione. Magari è semplicemente questione di **mettersi nel contesto giusto** per arrivare a pubblicare comunque qualcosa di utile e che senti in linea con te e con il tuo modo di essere.

Spero che questo articolo ti sia stato utile; non esitare a contattarmi in privato se hai dei dubbi o se l’argomento ti interessa e vorresti approfondirlo.

A presto, un abbraccio!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/9-dkUYkQuEE/0.jpg)

Watch this video on YouTube