---
titolo: "Tutti sappiamo scrivere, ma pensiamo di no"
descrizione: |-
  Hai mai pensato che la scrittura sia un'arte riservata solo a giornalisti, scrittori e autori di libri? Beh, ti sbagli! Sappiamo tutti scrivere, anche se spesso non ci rendiamo conto di quanto siamo bravi. Ma aspetta un attimo, quando dico "sappiamo scrivere", non intendo solo mettere parole su carta o digitare sulle tastiere. Sto parlando []
data: 2023-06-06
immagine: tutti-sappiamo-scrivere-ma-non-lo-sappiamo.jpeg
---

Hai mai pensato che la scrittura sia un'arte riservata solo a giornalisti, scrittori e autori di libri? Beh, ti sbagli! Sappiamo tutti scrivere, anche se spesso non ci rendiamo conto di quanto siamo bravi.

Ma aspetta un attimo, quando dico "sappiamo scrivere", non intendo solo mettere parole su carta o digitare sulle tastiere. Sto parlando di qualcosa di più profondo, qualcosa che ha a che fare con la nostra capacità di comunicare e connetterci con gli altri.

**Pensa a quando parli con le persone**. Sei in grado di esprimere i tuoi pensieri, le tue emozioni, le tue idee in modo chiaro e coinvolgente? Se la risposta è sì, allora sai anche scrivere alle persone. È solo che abbiamo imparato a mettere la scrittura su un piedistallo troppo alto, rendendola un'abilità riservata a pochi eletti.

## **Ce l'hanno venduta bene**

Ci hanno venduto un'immagine della scrittura inaccessibile, complessa e formale. Immagini di giornalisti seri che scrivono notizie importanti, di autori famosi che compongono capolavori letterari, di redattori che lavorano per le grandi case editrici. Ma la realtà è diversa. La scrittura è alla portata di tutti noi, anche se non siamo professionisti del settore.

**Pensaci un attimo**. Quando scrivi un messaggio di posta elettronica a un amico, stai usando la scrittura per comunicare. Quando pubblichi un post sui social media per condividere un'esperienza o esprimere un'opinione, stai usando la scrittura per connetterti con gli altri. Anche quando scrivi una recensione online o una semplice nota di ringraziamento, stai utilizzando la scrittura per comunicare e influenzare le persone.

La verità è che la scrittura non ha bisogno di essere complicata. Può essere semplice, diretta e autentica. Puoi scrivere con il tuo stile, con il tuo tono di voce, proprio come fai quando parli. Non devi cercare di imitare gli scrittori famosi o seguire regole rigide di grammatica. Devi solo essere te stesso e scrivere come se stessi parlando con qualcuno di fronte a te.

## **Ecco un esempio**

Immagina di dover scrivere un post su Instagram per promuovere un tuo prodotto o servizio. Invece di adottare un tono formale e impersonale, prova a scrivere come se stessi parlando con un amico. Usa le tue parole, le tue espressioni, i tuoi riferimenti personali. Sarai sorpreso di vedere quanto sia più coinvolgente e autentico il tuo messaggio.

## **Da dove iniziare?**

**Se ti senti bloccato**, non preoccuparti, è una sensazione comune. Spesso ci troviamo di fronte a un foglio bianco o a un cursore lampeggiante sullo schermo e ci sentiamo persi, senza sapere come iniziare. Questo blocco può derivare dalla paura di non essere abbastanza bravi, di non trovare le parole giuste o di essere giudicati. Ma permettimi di dirti una cosa: tutti abbiamo affrontato questo blocco a un certo punto. È normale. Quello che conta è superarlo e trovare il modo di sbloccare la nostra scrittura.

**Ecco alcuni consigli per superare il blocco dello scrittore**. Prima di tutto, concediti il permesso di scrivere liberamente, senza giudizio. Non importa se le prime parole che metti giù non sembrano perfette. L'importante è iniziare a scrivere, anche se è solo un flusso di coscienza disordinato. Puoi sempre tornare indietro e rivedere ciò che hai scritto successivamente.

**Un altro suggerimento utile** è fare delle ricerche e trarre ispirazione da ciò che leggi. Leggi articoli, libri o post sui social media che riguardano l'argomento su cui desideri scrivere. Ciò ti aiuterà ad ampliare il tuo vocabolario e a ottenere nuove idee che potrai incorporare nella tua scrittura.

**La tecnica efficace per superare il blocco dello scrittore**: parlare del tuo blocco stesso. Sì, proprio così. Prendi carta e penna, o apri un documento sul tuo computer, e inizia a scrivere di come ti senti in quel momento. Spiega le tue frustrazioni, le tue paure, le tue incertezze. A volte, mettere a fuoco il problema può aiutarti a trovare la soluzione.

Quindi, smettiamola di pensare che non sappiamo scrivere. Tutti abbiamo la capacità di comunicare attraverso la scrittura. Non dobbiamo temere di esprimere le nostre idee, le nostre opinioni, le nostre emozioni. Dobbiamo solo [trovare il nostro stile](https://marcomunich.com/come-imparare-a-leggere-tra-le-righe-per-creare-contenuto-autentico/), la nostra voce e metterci in gioco.

**Se vuoi approfondire** l'argomento e scoprire come creare un messaggio autentico che risuoni con le persone, ti consiglio di leggere questi articoli:

- [L'originalità: la chiave per distinguerti nella scrittura](https://marcomunich.com/originalita)

- [Riproporre i contenuti: come rendere interessanti anche i temi più comuni](https://marcomunich.com/riproporre-i-contenuti/)

**Inoltre**, ti suggerisco di seguire il mio percorso in 5 Video Lezioni per creare chiarezza interna sugli argomenti di cui parlare quando ti promuovi online, attirando solo persone che risuonano con la tua autentica essenza. Puoi trovarlo a questo link:[Creazione del messaggio autentico](https://marcomunich.com/creazione-messaggio-autentico/)

**Quindi, smettila di sottovalutare le tue abilità di scrittura**. Hai molto da dire e puoi farlo in modo coinvolgente e autentico. Scrivere non è solo un'arte riservata a pochi, ma una forma di espressione accessibile a tutti. Prendi la penna (o la tastiera) e fai sentire la tua voce al mondo!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)