---
titolo: "Qual è la linea tra strategia e manipolazione?"
descrizione: |-
  Quanto di ciò che facciamo è realmente aiuto? e quanto in realtà è una strategia e manipolazione? comprendiamo insieme questo divario.
data: 2020-12-24
immagine: strategia-e-manipolazione.jpg
---

Una domanda che mi è arrivata dal mio [gruppo Telegram](https://t.me/marcomunich) aperto di recente:

***“Marco, come faccio a pubblicare contenuto senza “vendere”?”***

Personalmente credo che, per comprendere questo, dobbiamo prima capire le parole che stiamo analizzando.

*Dunque, cosa significa "strategia"?*

Sono **una serie di passi pianificati** che hanno un'intenzione e una missione precisa, in questo caso, creare un cambiamento in chi legge.

Quando però noi scriviamo un contenuto con lo scopo di influenzare le persone per un beneficio personale (senza che conoscano il nostro reale piano), quella è manipolazione bella e buona.

***“Ma non è comunque a beneficio del mio cliente? Non ne traggono vantaggio lo stesso? anche se stiamo vendendo?”***

Certo, ma a quel punto mi chiedo: **perchè non essere onesti fino in fondo e spiegare il nostro piano?** Perché non far sapere loro che stiamo lanciando un prodotto o un percorso e che daremo loro delle nozioni introduttive per aiutarli meglio ad acquistare, se lo sentiranno corretto per loro?

## **Rendiamo trasparenti le nostre intenzioni**:

- **E se creassimo contenuto non solo per i clienti, ma anche per il nostro sviluppo personale?** E se utilizzassimo l’atto stesso di scrivere o fare video come “lume” per farci luce nel mercato? Da quello che ho imparato, [più pubblichiamo, più impariamo su quell’argomento](https://marcomunich.com/piu-contenuti-crei-piu-impari-coaching/), perciò l’intenzione sarebbe quella di influenzare noi stessi e, di rimando, gli altri, ma non come obiettivo primario.
- **Se creo contenuto in modo continuativo e consistente**, senza mai fermarmi e imparo a distribuirlo correttamente, il mio pubblico di persone che mi amano per come sono, aumenterà. Questo va preso come una regola: è qualcosa di matematico, accade dal momento in cui ci apriamo totalmente a noi stessi, senza vergognarci di come scriviamo o parliamo. In questo modo, tutti sanno cosa facciamo e non c’è motivo di nascondere niente.

## Creiamo contenuto che abbia lo scopo di aiutare in modo genuino

La strategia “Cinica” del creare contenuto che “poi li porti ad acquistare” (che viene insegnato nel marketing), è il motivo principale per cui, **anche il miglior copywriter del mondo, spesso e volentieri non riesce a vendere**: perché manca l’anima.

L’anima, in questo caso, **è rappresentata dalla tua voglia di aiutare una persona a fare qualcosa** o ad arrivare a comprendere perché qualcosa che fa, non funziona, **indipendentemente dal fatto che tu ci guadagni o meno.**

> Bisogna stare dentro uno spazio di condivisione, più ci restiamo dentro, più nel lungo termine ne vedremo i frutti crescere, fino a diventare maturi.

È per questo che considero il funnel, un modo per manipolare le persone che non è necessario e, a dirla tutta, **un funnel articolato è spesso una dimostrazione di estrema insicurezza da parte di chi gestisce la promozione di un cliente**, proprio perché dietro a un eccesso di controllo si nasconde la paura che “escano dal funnel”, una scatola mentale insomma.

Argomento più nel dettaglio in [questo articolo](https://marco-munich.medium.com/evita-queste-strategie-di-marketing-9a369a72fb40).

Un pò come se tu uscissi con una ragazza per la prima volta e ti fossi preparato tutto il discorso da fare e ti sentissi in imbarazzo appena lei si comporta come “fuori dal copione”.

## **Cosa possiamo fare per creare contenuto che non sia manipolativo che preservi la nostra unicità?**

**Creando contenuto in modo consistente e continuativo** ricordandoti sempre i suoi vantaggi:

1. **Creare contenuto è un’opportunità per l’esplorazione interna** e per “aprire la valigia” e fare un controllo di quello che sai o che ti ricordi di quell’argomento, esperienze e di come abbiamo aiutato gli altri.
2. **Diventiamo più bravi a comunicare questo tipo di idee**, nel nostro settore.
3. **Il nostro contenuto diventa un “aiutante generoso”** sempre disponibile, che acquistino oppure no.

Punta a un ritmo continuo, senza mai fermarti, meglio andare lenti e continuativi che pretendere troppo da sé stessi per poi “scoppiare”.

Ogni due/tre articoli o video, ricordare delle tue offerte nei commenti o anche direttamente nel video se il prodotto è qualcosa che sai che venderai sempre.

## Esplora, cresci e connettiti!