---
titolo: "Non preoccuparti se non hai tanti like e commenti"
descrizione: |-
  Nel mio lavoro mi capita spesso di vedere in giro una continua ricerca della “viralità”, ossia di compiere delle azioni che provochino quel grado di visibilità simile a quello di alcuni video che troviamo sui social network.
data: 2020-04-23
immagine: perche-non-ti-serve-essere-virale-con-i-tuoi-contenuti.jpg
---

**SPESSO È MEGLIO ESSERE NORMALE PIUTTOSTO CHE "VIRALI"**, TI SPIEGO IL MOTIVO…

Nel mio lavoro mi capita spesso di vedere in giro **una continua ricerca della “viralità**”, ossia di compiere delle azioni che provochino quel grado di visibilità simile a quello di alcuni video che troviamo sui social network.

Molti pensano infatti che nel momento in cui le cose "cominciano a funzionare" economicamente parlando, **automaticamente guadagneranno una popolarità fatta di like e condivisioni**.

Il mio consiglio è di cercare di **ridimensionare queste aspettative**, perché sono originate da degli esempi sbagliati.

### **I tuoi contenuti verranno visti da tutti e nessuno**

Se tu pubblichi un contenuto e ti aspetti che nel tempo gradualmente questo arrivi ad avere una cifra altissima di like, condivisioni e commenti tutta in una volta, questo al tuo lavoro non fa bene.

Il motivo è molto semplice: **il tuo lavoro si concentra su una nicchia specifica di pubblico, che vive in un’area delimitata**. Se dovesse accadere che i tuoi contenuti diventino virali, il risultato è che li vedrebbero tutti ma **non andrebbero a raggiungere il pubblico per cui sono stati pensati**.

Ti faccio un esempio per farti capire meglio. Mettiamo che tu lavori in una determinata città (per es. Brescia) e ti occupi solo di sessioni one-to-one, cioè vedi i tuoi di clienti di persona.

Nel momento in cui uno dei tuoi contenuti diventa virale e viene visto anche in altre parti d’Italia, ci potrebbero essere delle persone interessate a lavorare con te, ma impossibilitate a causa della distanza geografica.

Ecco che quindi probabilmente ti sei sforzato inutilmente per adattare un tuo contenuto ad un pubblico molto più vasto, cosa che in realtà non serviva. Il mio consiglio è quindi di cercare di ridimensionare le tue aspettative e di **riportare i tuoi sforzi a ciò che serve realmente**.

### **Quello che conta veramente è ciò che ti scrive la gente**

Non è detto che tutti i tuoi contenuti brillino per popolarità ma può capitare che sotto un singolo contenuto ti arrivino vari commenti positivi e questo è un’ottima cosa per due motivi:

1. Perché chiaramente ricevere un feedback positivo fa piacere

2. Perché puoi prendere questi commenti come una **metrica di valore** per capire che cosa piace oppure no al tuo pubblico e quindi proporre in seguito contenuti in linea con quello che ha ottenuto successo

Devi quindi riportare la misura di ciò che ha funzionato sulla base di ciò che ti dicono le persone. Certo, sarebbe bello trovare sotto a un post o un video centinaia di persone che ti chiedono come contattarti o ulteriori informazioni su quello che fai e su come ottenere una collaborazione con te.

Nella realtà dei fatti però **è più probabile che ti arrivino solo uno o due commenti di questo tipo**, che comunque sono un risultato per capire che il tuo lavoro è stato apprezzato. In altre parole sono **un risultato del valore del tuo lavoro**.

### **Meglio pochi like ma buoni, che tanti che fanno solo numero**

La condivisione a tappeto di un contenuto per il tuo lavoro non serve quindi a nulla. Bisogna invece cercare di capire **cosa abbia spinto una persona a rivolgerti a te** e quindi quale contenuto lo abbia convinto che il tuo servizio facesse al caso suo.

Solo in base a questo è possibile stabilire la bontà di un contenuto e non stando a guardare quanti “mi piace”, commenti e condivisioni ha ottenuto, perché questi da soli non bastano a stabilire se abbia funzionato o meno.

### **In conclusione:**

Un contenuto (scritto, audio o video che sia) funziona realmente quando è la gente stessa a dimostrartelo. Molto spesso la ricerca della “viralità” è dovuta non tanto al voler essere utile a quante più persone possibili, ma **al semplice desiderio di sentirsi popolare**.

Un ultimo consiglio che ti do per verificare ulteriormente la bontà dei contenuti che pubblichi è di **chiederlo direttamente al tuo pubblico**. Mi spiego meglio: nel momento in cui un cliente si rivolge a te per chiederti delle informazioni, potresti domandargli se c’è stato un contenuto che lo ha convinto a contattarti.

In questo avrai già un feedback diretto su quanto stai facendo.

Spero che questo mio post ti sia stato utile, a presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/rkXq3T98SkM/0.jpg)

Watch this video on YouTube