---
titolo: "Cosa fare se i clienti si vergognano di chiedere aiuto?"
descrizione: |-
  I clienti hanno paura di chiedere aiuto per vari motivi, questo ci impedisce di poterli aiutare come vorremmo noi, vediamo come mai accade…
data: 2021-07-16
immagine: cosa-fare-se-i-clienti-vergognano-di-chiedere-aiuto.jpg
---

## **Che cosa possiamo fare?**

**Abbiamo un servizio che potrebbe aiutarli**, abbiamo molti clienti che già fanno un pò di passaparola, ma vorremmo raggiungerne altri.

**Ti ricorda qualcosa?**

Magari l’argomento che tratti è qualcosa di delicato, qualcosa che, il solo pensarci, potrebbe creare problemi, se si venisse a sapere:

## **Quali sono i fattori che impediscono ai clienti di chiedere aiuto?**

- Si sentono inferiori al solo pensare di chiedere aiuto
- Non danno troppa importanza al problema
- Non sanno che si può chiedere aiuto
- Il problema è imbarazzante
- Non amano parlare dei propri sentimenti

Sensazioni di paura e orgoglio, sono spesso la causa del problema. Alcuni hanno paura che, dopo “l’ammissione” la loro stima cali drasticamente.

Altri, invece, **si sentono totalmente senza speranza** e partono dal presupposto che, quello che sta succedendo loro, sia un caso impossibile, questo crea quella situazione di cui sopra, in cui la persona non si informa minimamente di una possibilità di soluzione: tradotto, non sanno che si può chiedere aiuto perché hanno la testa girata totalmente dall’altro lato.

Alcuni hanno provato a chiedere aiuto, non ha funzionato e questo ha “rinforzato” la loro convinzione a “lasciar perdere”.

**Cosa possiamo fare se il nostro cliente si trova in questa situazione:**

La prima cosa che farei è:

## **Ricordare loro che chiedere aiuto non è soltanto giusto, ma coraggioso** e sinonimo di avere la forza necessaria per rialzarsi (come si suol dire: “chi ben comincia, è già a metà dell’opera)

Come lo farei? ponendomi questa domanda:

***"STO CREANDO CONTENUTI PER CHI HA PAURA DI CHIEDERE AIUTO?**"* Noto spesso, da consulente marketing, che **pochi professionisti nel settore dell’aiuto creano contenuti per queste persone**: bene, quello che voglio dire con questo articolo è.

METTIAMO DAVANTI A TUTTI QUESTI CONTENUTI. **Perché loro arrivano sul nostro articolo**, sulla nostra pagina, con un certo scetticismo (di cui sopra) e non possiamo pretendere che acconsentano a contattarci se non ci apriamo ad andare nel loro spazio.

**Creiamo articoli o facciamo video** “accoglienti” che non siano una mera descrizione del problema e basta, ma che siano un abbraccio, che “sappiano di empatia”.

***MI STO METTENDO VERAMENTE NEI LORO PANNI? (VERAMENTE E TOTALMENTE?)*** **Se la sensazione che si ha, leggendo un tuo articolo o video** è quella di essere capiti, siete sicuri di entrare in sintonia con loro e di dialogare in un terreno comune.

La seconda cosa che farei è:

## **Farli passare da “Chiedere aiuto” a “Fatico a”**

Dico questo perché ci sono due pesi diversi qui: **Il primo** ha in sé l’azione “chiedere” che, come abbiamo visto, implica molta fatica, **il secondo**, invece, è più leggero, si potrebbe dire che “gira largo” ma arriva comunque, prima o poi, a indirizzare l’argomento che li blocca.

**Purtroppo**, molto spesso, nel mio lavoro di consulente marketing sento dire “Eh ma ho già scritto molto su questo ma non ho risultati”

**Sono convinto che scrivere articoli e fare video**, che, con le giuste parole, indirizza e cerca di stare nel loro spazio sia la risposta a questo problema e, se ancora non funziona, significa solo una cosa:

***Ancora non hai compreso a pieno “dove” si trovano loro o, in qualche modo, c’è una distanza tra te e queste persone, argomento a me molto molto caro, di cui mi piacere poter fare una chiacchierata.***

Quando lo senti, prenota una [consulenza gratuita](https://bookme.name/marcomunich/lite/call-introduttiva) e parliamone.

[CLICCA QUI](https://marcomunich.com/creazione-messaggio-autentico/)