---
titolo: "Come riempire l'agenda di consulenze se sei coach, counselor o operatore olistico"
descrizione: |-
  Non c'è niente di più frustrante di sapere che puoi dare tantissimo e non avere abbastanza persone a cui darlo.
data: 2020-03-10
immagine: riempire-agenda-consulenze-coach-counselor-operatore-olistico.png
---

Saper fare bene il tuo lavoro come coach, counselor o operatore olistico non basta più per avere un flusso costante di clienti. Puoi essere il professionista più competente del tuo settore, ma se nessuno sa che esisti, l'agenda resta vuota. Per riempirla servono quattro cose concrete: chiarezza su chi vuoi servire, la capacità di trovare quelle persone dove si trovano già, un modo di connetterti che aggiunga valore prima di vendere, e contenuti che rispondano esattamente al problema che quelle persone hanno. Questo processo, fatto con costanza, rende matematicamente impossibile non generare almeno tre conversazioni a settimana con persone disposte a lavorare con te.

La frustrazione più comune che sento da chi lavora nel settore olistico è questa: ***"So di poter dare tantissimo, ma non ho abbastanza persone a cui darlo."*** Quella frustrazione nasce quasi sempre dallo stesso errore, cioè aspettare che i clienti arrivino da soli invece di andare a cercarli in modo strutturato. Avere un sito bello, un profilo Instagram curato e delle foto professionali non genera appuntamenti se non sei tu a creare punti di contatto con le persone giuste.

### **Chi hai scelto di servire? (E chi hai scelto di lasciar perdere?)**

La maggior parte dei coach e counselor perde tempo ed energia parlando con persone che non diventeranno mai clienti, perché non ha mai definito con chiarezza chi vuole servire e chi no. Cercano strategie per convincere persone che non sono in linea con il loro modo di lavorare, e ogni conversazione con la persona sbagliata è una conversazione di trenta o quaranta minuti che non porta a niente.

Nessuno va convinto. Esistono persone adatte a te e persone che non lo sono, e la tua capacità di distinguere le une dalle altre è ciò che determina se la tua agenda si riempie di consulenze produttive o di chiacchierate a vuoto.

Prendi un foglio e dividilo in due colonne. Nella colonna di sinistra scrivi le caratteristiche delle persone con cui vuoi lavorare: chi sono, da dove vengono, quanti anni hanno, quali abitudini hanno, che tipo di problema portano. Nella colonna di destra scrivi le caratteristiche opposte, quelle delle persone che vuoi lasciar andare. Se hai già lavorato con dei clienti, usa le loro caratteristiche reali e cerca i punti in comune tra quelli che hanno effettivamente comprato e completato un percorso con te.

![](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2019/09/Schermata-2019-09-13-alle-09.56.00.png)

Le persone che dovresti considerare clienti ideali hanno tre caratteristiche specifiche: puoi trovarle facilmente perché si fanno trovare nei luoghi dove è naturale incontrarle, sei in grado di aiutarle concretamente con una trasformazione che hai già dimostrato di saper dare, e sono in grado di pagarti. Quest'ultimo punto sembra scontato ma non lo è, perché molti professionisti olistici passano settimane a coltivare relazioni con persone che non hanno la disponibilità economica per acquistare i loro servizi, e poi si sorprendono che nessuno compri.

Quando mostri al pubblico che ti rivolgi a uno specifico tipo di persona, il potenziale cliente percepisce chiarezza, e le persone si fidano di chi sa cosa vuole. Se invece butti l'amo in tutte le direzioni sperando che qualcuno abbocchi, trasmetti l'opposto: confusione e, nei casi peggiori, disperazione. Il tuo pubblico ti vede come "uno dei tanti" e al primo momento di esitazione va da qualcun altro.

Un punto su cui molti miei colleghi marketer la pensano diversamente da me: dicono "contattalo subito, altrimenti si dimentica". Io dico che se una persona si dimentica di te, il problema che dice di avere non è abbastanza urgente per lei. Se ti fa male un ginocchio, cerchi una soluzione. Non dici al farmacista "ti faccio sapere per quella pomata entro tre o quattro giorni".

### **Dove trovi queste persone e come ti posizioni davanti a loro?**

Molti coach e counselor hanno un approccio reattivo al marketing: qualcuno gli dice "fai quello perché ho sentito che funziona" e loro lo fanno, senza chiedersi se ha senso per la loro situazione specifica. Investono tempo e soldi nel sito, nei servizi fotografici, nella grafica dei social, nella speranza che il potenziale cliente arrivi da solo. Se hai fatto così finora, chiediti onestamente: ha funzionato?

Riempire l'agenda richiede un approccio proattivo, cioè andare tu a cercare i punti di contatto con le persone giuste invece di aspettare che ti trovino. I luoghi dove puoi trovarle sono due: online e offline.

Online, Facebook e Instagram funzionano in modi diversi ma complementari. Facebook ha il vantaggio dei gruppi, dove puoi entrare, partecipare alle conversazioni e iniziare a dialogare direttamente con le persone che hanno il problema che risolvi. Instagram ha implementato funzioni che favoriscono le conversazioni private e di gruppo, e le Stories sono uno strumento potente per creare interazione diretta. In parallelo, costruisci una lista email, perché i social possono cambiare le regole o chiudere domani, mentre la tua lista email resta tua indipendentemente da qualsiasi piattaforma.

Offline, gli eventi dal vivo (fiere, conferenze, corsi intensivi) sono tra i posti migliori per incontrare clienti, per due ragioni: le interazioni faccia a faccia costruiscono fiducia in modo molto più rapido rispetto all'online, e se l'evento è a pagamento sai che le persone presenti hanno capacità di spesa.

C'è un aspetto che molti trascurano: le persone tendono a frequentare altre persone simili a loro, il che significa che i tuoi potenziali clienti probabilmente conoscono già i tuoi clienti attuali. Se non l'hai ancora fatto, considera l'idea di attivare il passaparola tra le amicizie dei tuoi stessi clienti, perché questo è uno dei meccanismi più efficaci e meno sfruttati nel settore olistico.

### **Come ti connetti alle persone senza sembrare uno che vende?**

Quello che fanno la maggior parte dei professionisti quando incontrano un potenziale cliente è "mostrare i muscoli", cioè parlare subito di quello che offrono, dei loro servizi, delle loro competenze, nella convinzione che esternare ciò che hanno da dare sia la cosa più utile da fare. Questa convinzione nasce dal fatto che hanno vissuto il loro lavoro nella loro testa per troppo tempo e pensano che il mondo là fuori stia aspettando di sapere cosa fanno.

La realtà è che per molte persone il life coach o il counselor, detto senza mezzi termini, è una rottura di scatole. Non dimenticarlo mai, perché ti aiuta a calibrare il tuo approccio.

Il modo che funziona è l'opposto di "mostrare i muscoli": focalizzarti su quello che la persona vuole e sul problema di cui sta parlando in quel momento. La prima domanda da farti quando parli con qualcuno è "come sta questa persona e come posso essere utile?", e solo dopo aver ascoltato e fatto domande su di lei puoi preoccuparti di spiegare cosa fai e come lavori.

Funziona come un primo appuntamento: se chiedi a una persona di sposarti alla prima uscita invece di invitarla a bere qualcosa, sai già come andrà a finire.

Una domanda che puoi usare in qualsiasi contesto è: "Qual è la tua sfida più grande quando si tratta di ___?" e il vuoto lo riempi con l'area in cui lavori. La risposta che ricevi ti dice immediatamente se quella persona rientra nella colonna di sinistra del tuo foglio (e allora continui la conversazione) o nella colonna di destra (e allora ti congedi gentilmente senza cercare di convincerla, perché convincere qualcuno che non è in linea con te è il fulcro di tutto ciò che non funziona nel marketing dei professionisti olistici).

Quando arriva il momento di parlare di quello che fai, hai tre modi per farlo senza sembrare uno che vende: puoi raccontare il caso di un cliente che ha avuto risultati concreti lavorando con te, puoi spiegare cosa fai in termini del problema specifico di cui state parlando in quel momento, oppure puoi parlare della tua missione se senti che può risuonare con la persona che hai davanti.

### **Come trasformi una conversazione in una consulenza?**

A volte una persona è interessata ma senti che non è ancora pronta per acquistare. In quel caso, invece di insistere, puoi fare una cosa che ha un potere enorme: indirizzarla verso un tuo contenuto che risponde esattamente al problema di cui vi state parlando.

Immagina un corridoio con porte ai lati e una in fondo. Le porte ai lati sono tutti i contenuti generici che quella persona trova su Google cercando il suo problema. La porta in fondo è il tuo contenuto, quello che risponde esattamente alla sua domanda specifica, con la tua esperienza e il tuo punto di vista. Anche da lontano, è la porta in fondo quella che verrà attraversata, perché è l'unica che parla direttamente al suo problema.

All'interno di quel contenuto ci sarà un invito a fare il passo successivo: iscriversi alla tua lista, scaricare una risorsa, entrare in un gruppo, prenotare una consulenza. La forma dell'invito conta meno del fatto che esista e che sia collegata a un contenuto che ha già dimostrato il tuo valore.

Se fai queste quattro cose con costanza (chiarezza su chi servi, ricerca attiva delle persone giuste, connessione che aggiunge valore, contenuti che rispondono al problema specifico), le conversazioni arrivano e l'agenda si riempie. Il coaching e il counseling sono tra i lavori che danno più soddisfazione perché trasformi le vite delle persone, ma puoi farlo solo se le persone giuste sanno che esisti e capiscono come puoi aiutarle.

# **FAQ**

**Come può un coach o counselor ottenere più clienti?** Definendo con chiarezza chi vuole servire e chi no, cercando attivamente quelle persone dove si trovano già (online nei gruppi e sui social, offline negli eventi), connettendosi con loro partendo dai loro problemi e non dalla propria offerta, e creando contenuti che rispondano esattamente alle domande specifiche del proprio pubblico ideale. La costanza in questi quattro passaggi genera conversazioni e consulenze.

**Come si definisce il cliente ideale nel coaching e nel settore olistico?** Dividendo un foglio in due colonne: nella prima si scrivono le caratteristiche delle persone con cui si vuole lavorare (chi sono, da dove vengono, che problema hanno), nella seconda le caratteristiche opposte. Il cliente ideale deve avere tre requisiti: è facile da trovare, il professionista è in grado di aiutarlo concretamente, e ha la disponibilità economica per pagare il servizio.

**Dove può un operatore olistico trovare nuovi clienti?** Online, partecipando attivamente ai gruppi Facebook del proprio settore, usando le funzioni di conversazione di Instagram e costruendo una lista email indipendente dai social. Offline, partecipando a eventi dal vivo, fiere e conferenze del settore. Un canale spesso trascurato è il passaparola tra le amicizie dei clienti già esistenti, perché le persone tendono a frequentare persone simili a loro.

**Come si parla a un potenziale cliente senza sembrare uno che vende?** Focalizzandosi sul problema della persona e facendo domande su di lei prima di parlare di ciò che si offre. Una domanda efficace è "qual è la tua sfida più grande quando si tratta di ___?". La risposta indica se la persona è in linea con il proprio lavoro. Quando arriva il momento di presentarsi, si può raccontare un caso studio, parlare del problema specifico di cui si sta discutendo, o descrivere la propria missione.

**Come trasformare una conversazione in una consulenza nel coaching?** Indirizzando la persona verso un contenuto specifico che risponde esattamente al suo problema. Quel contenuto dimostra la competenza del professionista e contiene un invito al passo successivo (iscrizione a una lista, prenotazione di una consulenza, accesso a una risorsa). Le persone che arrivano a prenotare dopo aver letto un contenuto mirato arrivano già con un livello di fiducia alto.

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)