---
titolo: "La pagina Chi Sono che funziona inizia dalla prospettiva del lettore, non dal curriculum"
descrizione: "La pagina Chi Sono standard inizia dalle certificazioni e finisce con la foto professionale. Quella che porta clienti inizia da come il lettore si sente e perché potrebbe aver bisogno di te."
data: 2026-05-07
immagine: pagina-chi-sono-scritta-al-contrario.jpg
seo_title: "Pagina Chi Sono efficace: come scriverla al contrario"
seo_description: "Come riscrivere la pagina Chi Sono del sito per counselor e coach. Inizia dalla prospettiva del lettore invece che dal curriculum: la struttura che porta contatti."
seo_noindex: false
schema_faq:
  - domanda: "Perché la pagina Chi Sono standard non funziona?"
    risposta: "Perché parla del professionista, non del lettore. Il lettore che arriva sulla pagina Chi Sono sta cercando di capire se quel professionista lo capisce, non quante certificazioni ha. Una pagina che inizia con l'elenco delle formazioni dice molto sul professionista e niente sul perché il lettore dovrebbe sceglierlo."
  - domanda: "Come si struttura una pagina Chi Sono efficace?"
    risposta: "Si inizia con chi è il lettore ideale e cosa sta vivendo, poi si introduce il professionista in relazione a quella realtà, poi si racconta la prospettiva e l'approccio, e solo alla fine si menzionano le credenziali come conferma di ciò che è già stato detto. Le certificazioni in fondo chiudono il cerchio; in apertura bloccherebbero il lettore fuori."
  - domanda: "Le credenziali non sono importanti per la fiducia del cliente?"
    risposta: "Sono importanti, ma non sono la prima cosa che costruisce la fiducia. La prima cosa che costruisce la fiducia è la sensazione di essere capiti. Le credenziali che arrivano dopo questa sensazione sono percepite come conferma; quelle che arrivano prima sono percepite come difesa o come curriculum che il lettore non ha chiesto."
  - domanda: "Quanto deve essere personale la pagina Chi Sono?"
    risposta: "Dipende dalla natura del lavoro. Un professionista che lavora con trasformazioni personali profonde ha senso che sia un po' più personale; uno che lavora in contesti aziendali può essere meno rivelante. La regola non è quanto rivelare, ma che quello che si rivela sia coerente con il tipo di relazione professionale che si vuole costruire."
  - domanda: "Come si sa se la propria pagina Chi Sono funziona?"
    risposta: "Chiedendo a qualcuno fuori dal settore di leggerla e descrivere: a chi si rivolge, cosa offre, perché dovrebbero sceglierlo. Se le risposte sono vaghe o poco specifiche, la pagina non sta comunicando quello che dovrebbe. Se la descrizione rispecchia con precisione il posizionamento reale, la pagina sta facendo il suo lavoro."
---

Ho letto la pagina Chi Sono di Rossana tre volte prima di capire cosa mi stava comunicando su di lei come persona. Il primo paragrafo descriveva la sua formazione in psicologia con specializzazione in psicoterapia cognitivo-comportamentale. Il secondo paragrafo elencava i master e le certificazioni. Il terzo presentava i temi su cui lavorava. Alla fine c'era una foto professionale e il numero di anni di esperienza.

Tecnicamente completa. Professionalmente impeccabile. E completamente orientata verso chi la scriveva invece che verso chi la leggeva.

## Chi arriva sulla pagina Chi Sono e cosa sta cercando

La persona che apre la pagina Chi Sono di un professionista ha già passato qualche minuto sul sito. Ha letto qualcosa sulla homepage o sui servizi, e ha deciso di sapere di più su chi c'è dietro. A quel punto non sta cercando il curriculum: sta cercando di rispondere a una domanda molto più personale, che raramente si enuncia consapevolmente ma che è sempre presente: "Questa persona capisce davvero quello che vivo? C'è qualcosa in lei che risuona con me?"

Se la risposta a quella domanda implicita è "sì", il lettore prosegue, magari legge ancora, alla fine scrive. Se la risposta è "questa sembra una persona preparata ma non ho capito se mi capisce", il lettore chiude la finestra e continua a cercare.

La pagina Chi Sono deve rispondere a quella domanda implicita prima di qualsiasi altra cosa. E la risposta non viene dall'elenco delle certificazioni: viene dalla capacità di mostrare come si pensa, come si vede il mondo, perché si fa questo lavoro nel modo specifico in cui lo si fa.

## La struttura invertita

La struttura che funziona inverte l'ordine convenzionale: inizia dal lettore e arriva al professionista, invece di iniziare dal professionista e lasciare al lettore il compito di capire cosa ha a che fare con lui.

La prima sezione descrive chi è il lettore ideale: non in modo generico, "persone che vogliono migliorare la propria vita", ma in modo specifico, con le situazioni concrete che caratterizzano chi ha bisogno di quel tipo di lavoro. Questa sezione serve a creare riconoscimento: il lettore giusto deve riconoscersi, il lettore sbagliato deve capire che non è per lui.

La seconda sezione introduce il professionista in relazione a quella realtà: non "mi chiamo X e lavoro da Y anni", ma "ho scelto di lavorare con persone che vivono quella situazione per queste ragioni specifiche, che vengono dalla mia storia o dalla mia esperienza". Quella connessione tra il professionista e il tipo di cliente che sceglie di servire dice molto di più di qualsiasi curriculum.

La terza sezione descrive la prospettiva e l'approccio: come si vede il processo di cambiamento, cosa si crede sia necessario per farlo bene, quali sono le proprie convinzioni su come funziona il lavoro che si fa. Questa è la parte più distintiva, quella che differenzia un professionista dagli altri anche con formazioni simili.

Solo alla fine, come chiusura naturale, arrivano le credenziali: formazione, certificazioni, anni di esperienza. Posizionate così, quelle informazioni funzionano come conferma di tutto quello che è già stato detto, non come introibo difensivo.

## Un esempio di riscrittura

Rossana ha riscritto la sua pagina seguendo questa struttura. La prima versione iniziava così: "Sono una psicoterapeuta cognitivo-comportamentale con quindici anni di esperienza..."

La versione riscritta inizia con una descrizione precisa del tipo di persona con cui lavora: qualcuno che ha raggiunto molti degli obiettivi che si era prefissato ma continua a sentire una forma di insoddisfazione difficile da nominare, come se mancasse qualcosa che nessun risultato esterno riesce a colmare. Quella descrizione, quattro righe, ha prodotto una risposta molto specifica: le persone che si riconoscevano in quella situazione leggevano tutto il resto. Quelle che non si riconoscevano chiudevano la pagina, e andava bene così.

Le credenziali di Rossana erano le stesse di prima, alla fine della pagina invece che all'inizio. Il numero di contatti dal sito nel mese successivo è cresciuto del sessantadue percento rispetto al mese precedente. Le persone che scrivevano erano molto più qualificate: arrivavano già con una comprensione chiara del tipo di lavoro che faceva.

## Cosa si rivela sulla prospettiva

La parte più difficile da scrivere nella pagina Chi Sono è quella sulla prospettiva e l'approccio: è la parte che richiede di prendere posizione su come si vede il cambiamento, cosa si ritiene necessario, dove si diverge dal pensiero comune nel proprio settore.

Quella difficoltà è un segnale che si sta scrivendo qualcosa di valore. La prospettiva che non è difficile da articolare è probabilmente quella condivisa da tutti nel settore, e una prospettiva condivisa da tutti non differenzia nessuno.

Il professionista che ha passato anni a sviluppare un modo specifico di vedere il proprio lavoro ha qualcosa di prezioso da dire in quella sezione. La sfida è dirlo chiaramente, senza coperture, senza qualifiche eccessive, con la stessa franchezza con cui si parlerebbe del proprio approccio a un collega di fiducia che ha chiesto di capire come si lavora.

Quella franchezza è quello che il lettore della pagina Chi Sono sta aspettando, anche senza saperlo.
