---
titolo: "Come gestire i detrattori sui social: proteggere il proprio spazio creativo"
descrizione: "Sui social capita di incontrare amici che criticano ogni contenuto. Scopri come proteggere la tua autenticità e gestire i detrattori nella tua cerchia."
data: 2020-04-20
immagine: detrattori-nei-social-coaching.jpg
seo_title: "Gestire i detrattori sui social: proteggere il tuo spazio"
seo_description: "Scopri come gestire amici che criticano costantemente i tuoi contenuti sui social e perché rimuoverli può proteggere la tua autenticità ed energia."
seo_noindex: false
schema_faq:
  - domanda: "Come riconoscere un detrattore nella propria cerchia social?"
    risposta: "Un detrattore si riconosce dalla costanza con cui commenta i tuoi contenuti con critiche o consigli non richiesti. A differenza di chi è semplicemente in disaccordo occasionale, il detrattore interviene sistematicamente ogni volta che pubblichi qualcosa, spesso mascherando le obiezioni dietro toni gentili ma cercando sempre di modificare o correggere il tuo punto di vista."
  - domanda: "È giusto rimuovere dai contatti persone che criticano spesso i miei post?"
    risposta: "Rimuovere queste persone è una scelta legittima per proteggere il proprio spazio creativo. Il tuo modo di esprimerti ha valore nella sua forma originale, senza bisogno di essere filtrato dai commenti altrui. Il senso di colpa iniziale è normale, ma preservare la propria energia e autenticità è una priorità che giustifica questa decisione."
  - domanda: "Come posso imparare e crescere se elimino le voci critiche?"
    risposta: "L'apprendimento significativo arriva dall'esperienza diretta e dai risultati concreti delle tue azioni, raramente dai commenti sui social. Chi critica i tuoi post vede solo un frammento della tua situazione e giudica attraverso il filtro delle proprie convinzioni. La vita stessa ti mostrerà se le tue idee funzionano, senza bisogno di intermediari."
  - domanda: "Come gestire il senso di colpa quando si rimuove qualcuno dai contatti?"
    risposta: "Il senso di colpa deriva da una cultura che ci insegna a mantenere i rapporti a tutti i costi. Accetta che chi viene rimosso probabilmente reagirà male, ma considera il costo delle due alternative: mantenere un rapporto dannoso o proteggere il tuo spazio accettando il giudizio altrui. La libertà di esprimerti vale il prezzo di qualche reazione negativa."
---

### Quando gli amici diventano critici costanti

Chiunque utilizzi i **social network** con una certa regolarità si sarà trovato almeno una volta davanti a questa situazione: pubblichi un pensiero, una riflessione, un contenuto che ti rappresenta, e puntualmente arriva qualcuno dalla tua cerchia di amicizie a commentare con critiche o consigli che nessuno ha chiesto. Queste persone, che potremmo chiamare **detrattori**, hanno la caratteristica di intervenire sistematicamente su ciò che scrivi, spesso mascherando le loro obiezioni dietro un tono gentile o apparentemente costruttivo.

Il problema sta proprio nella costanza di questo comportamento. Una critica isolata può essere uno spunto di riflessione, ma quando diventa un pattern che si ripete ogni volta che ti esponi, inizia a erodere qualcosa di prezioso: la **libertà di esprimere** il tuo punto di vista senza doverlo continuamente giustificare o difendere. Il messaggio implicito che questi commenti portano con sé è che il tuo pensiero originale andrebbe modificato, corretto, adattato a una visione diversa dalla tua.

### Il comportamento di chi davvero passa oltre

Osserva cosa succede quando scorri la tua bacheca e trovi contenuti che non condividi affatto. Probabilmente li ignori, continui a scorrere, magari pensi che quella persona la vede in modo diverso da te e prosegui con la tua giornata. Questo è il comportamento normale di chi **rispetta gli spazi altrui**: se qualcosa non ti interessa o non ti rappresenta, semplicemente non ti fermi a commentare.

Ho visto passare centinaia di post con cui mi trovavo in totale disaccordo, contenuti che mi sembravano privi di fondamento o addirittura controproducenti per chi li leggeva. Eppure non ho mai sentito il bisogno di investire tempo ed energia per andare a spiegare a quella persona dove stesse sbagliando. Perché dovrei farlo? Non avrei alcun ritorno da questa azione, spesso non conosco nemmeno personalmente chi ha scritto quel post, e in definitiva ognuno ha il diritto di esprimere la propria visione del mondo.

Chi invece si ferma sistematicamente a commentare, a correggere, a suggerire alternative, sta facendo qualcosa di diverso: sta **cercando di modificare** il tuo modo di pensare attraverso una pressione costante. E questo accade anche quando i toni sono cordiali, anche quando le parole sembrano dettate da buone intenzioni.

### La scelta di rimuovere alcune persone

Esiste una soluzione pratica a questo problema, anche se all'inizio può sembrare drastica: **rimuovere queste persone** dalla propria cerchia di contatti. So che suona come un consiglio poco elegante, quasi scortese, ma ragiona un momento su cosa significa permettere a qualcuno di intervenire ogni volta che esprimi un pensiero che viene dalla tua creatività e dalla tua esperienza personale.

Il tuo spazio espressivo ha valore per quello che è, nella sua forma originale, senza bisogno di essere filtrato o modificato dai commenti di chi la pensa diversamente. Quando pubblichi qualcosa che ti rappresenta, stai condividendo una parte di te, e quella parte merita di **esistere così come** l'hai concepita. Permettere a qualcuno di intromettersi sistematicamente in questo processo significa, alla lunga, iniziare a censurarti prima ancora di scrivere, a chiederti cosa penserà quella persona, a modificare il tuo messaggio per evitare le sue obiezioni.

Il prezzo di questa scelta è il senso di colpa che inevitabilmente arriva. Viviamo in una cultura che ci ha insegnato a mantenere i rapporti a tutti i costi, a non escludere nessuno, a tollerare comportamenti che ci danneggiano in nome della cortesia e del quieto vivere. Questa visione però trascura un elemento fondamentale: **la tua energia** è una risorsa limitata, e sprecarla per compiacere chi non ti rispetta significa impoverire te stesso.

### Imparare dai propri errori senza intermediari

Qualcuno potrebbe obiettare che eliminando le voci critiche ci si priva di occasioni di crescita e di apprendimento. Questa obiezione ha una logica apparente, ma non regge alla prova dei fatti. Pensa alle volte in cui hai effettivamente cambiato idea su qualcosa di significativo: quanto spesso è successo grazie al commento di un conoscente sui social? Nella mia esperienza, praticamente mai.

L'apprendimento vero arriva dall'**esperienza diretta**, dagli errori che commetti e dalle conseguenze che ne derivano. Se hai un'idea in cui credi profondamente e decidi di portarla avanti, la realtà ti mostrerà se quell'idea funziona o meno attraverso i risultati concreti che otterrai. Nessun commento potrà sostituire questa forma di feedback, che arriva dalla vita stessa e non dall'opinione di qualcuno che probabilmente conosce solo una frazione della tua situazione.

Quando qualcuno lascia un commento critico sotto un tuo post, raramente lo fa disponendo di tutte le informazioni necessarie per darti un consiglio utile. Vede un frammento del tuo pensiero, lo interpreta attraverso il filtro delle proprie esperienze e convinzioni, e formula un giudizio che riguarda più la sua visione del mondo che la tua situazione specifica. Questo tipo di feedback ha un valore molto limitato, spesso nullo.

### Preservare la propria energia come priorità

C'è un aspetto di questa questione che va oltre la semplice gestione dei commenti sui social: riguarda la protezione della tua energia complessiva. Chi ti critica costantemente sta remando contro di te, e questo ha un costo che paghi ogni volta che leggi uno di quei commenti, ogni volta che ti trovi a formulare mentalmente una risposta, ogni volta che rimugini su quella interazione invece di dedicare quel tempo a qualcosa di costruttivo.

**Delimitare il proprio spazio** significa riconoscere che non puoi permetterti di disperdere energia in rapporti che ti tolgono più di quanto ti danno. Questo principio si applica ai social network come a tutti gli altri ambiti della vita: le relazioni, il lavoro, i progetti personali. Ovunque ci siano persone che consumano le tue risorse senza restituire nulla, hai il diritto di porre dei confini.

Il tuo obiettivo quando pubblichi qualcosa non dovrebbe essere convincere chi la pensa diversamente o piegare le opinioni altrui alla tua visione. Questo atteggiamento sarebbe effettivamente una forma di ego poco produttiva. Lo scopo è **esprimerti e connetterti** con le persone che risuonano con il tuo messaggio, che condividono la tua sensibilità, che trovano valore in ciò che offri. Sono queste le relazioni che meritano la tua attenzione e la tua energia.

### Accettare le conseguenze della propria scelta

Quando rimuovi qualcuno dalla tua cerchia di contatti, quella persona probabilmente la prenderà sul personale. Potrebbe offendersi, potrebbe parlare male di te con altri, potrebbe considerarti arrogante o incapace di accettare le critiche. Questo fa parte del pacchetto, e devi essere preparato ad accettarlo come **conseguenza inevitabile** della tua scelta.

La domanda da porti è semplice: preferisci mantenere un rapporto che ti danneggia per evitare il disagio di una reazione negativa, oppure preferisci proteggere il tuo spazio creativo accettando che qualcuno penserà male di te? Entrambe le opzioni hanno un costo, ma solo una delle due ti permette di continuare a esprimerti liberamente.

Ho scelto da tempo la seconda strada, e posso dirti che la **libertà che ne deriva** vale ampiamente il prezzo del giudizio altrui. Il tuo spazio e la tua energia vengono prima delle aspettative di chi vorrebbe modificarti. Quando internalizzi questo principio, molte decisioni che prima sembravano difficili diventano naturali e immediate.
