---
titolo: "I detrattori tra gli \"amici\""
descrizione: |-
  Nei social spesso può capitare di vedere all’interno della cerchia di amicizie un sacco di detrattori, cioè persone che pubblicano continuamente critiche o consigli non richiesti in risposta a un tuo contenuto pubblicato.
data: 2020-04-20
immagine: detrattori-nei-social-coaching.jpg
---

Nei social spesso può capitare di vedere all’interno della cerchia di amicizie **un sacco di detrattori**, cioè persone che **pubblicano continuamente critiche o consigli non richiesti** in risposta a un tuo contenuto pubblicato.

**Spesso lo fanno anche in maniera gentile**, ma i loro sono solo tentativi di deviare il tuo punto di vista rispetto a ciò che volevi comunicare. Il risultato è che **non viene rispettata la natura del tuo pensiero**, quindi è un problema.

Di solito, se una persona non è interessata a un determinato argomento, **semplicemente lo sorvola**, certamente non si ferma a commentare ogni cosa. Ḕ capitato anche a me di leggere cose su cui non mi trovavo per niente d’accordo e che mi sembravano assurdità. Detto ciò, però **non sono mai arrivato al punto**

- di investire del mio tempo su altre persone solo perché hanno pubblicato cose che non mi piacciono
- senza averne un ritorno
- e senza magari nemmeno conoscere quelle persone (d’altra parte, sui social è normalissimo avere contatti sia con persone che conosci, sia con altre che non conoscerai mai)

### Rimuovere le persone

Il mio consiglio, che purtroppo suona un po’ brutto, è di **rimuovere queste persone**, in modo da non permettere loro di intervenire ogni singola volta che tu pubblichi qualcosa che viene da te e da un tuo spazio creativo innato.

**Il tuo spazio ha motivo di esistere per come è e non modificato da un commento che ti hanno fatto.**

Se vuoi tenere salda la tua autenticità, vale quindi la pena rimuovere le persone intorno a te che possono danneggiarla. Il prezzo da pagare è **il senso di colpa che ne deriva**, ma pazienza.

Purtroppo viviamo in una società che ci ha insegnato che agire così è da persone egocentriche e prepotenti. Niente di più sbagliato!

### Impara da te stesso

A questo punto potresti obiettare che facendo così non imparerai mai niente, ma non è vero.

**Puoi infatti imparare partendo da te e dai tuoi sbagli**.

Mettiamo ad esempio che tu abbia un’idea in cui credi fino in fondo e che tu voglia portarla avanti. Se la vita vorrà dimostrarti che questa tua idea è sbagliata, **lo farà senza che qualcuno venga a lasciarti un commento **per insegnarti chissà cosa.

Quante volte ti è capitato di imparare qualcosa o ritrattare un pensiero per un commento che ti è arrivato? Praticamente mai.

In realtà molto spesso questi commenti **ti fanno capire che tipo di persone hai davanti**, persone che forse è arrivato il momento di eliminare.

### Non si tratta di ego, ma di preservare l'energia

Chi ti lascia continuamente commenti negativi sta remando contro di te e **ti contamina energeticamente**. Ḕ giusto invece che tu vada per la tua strada e che continui a pubblicare ciò che ti piace.

**Comincia a delimitare il tuo spazio** perché altrimenti finirai col **sacrificare la tua energia solo per benevolenza e perbenismo**. Ovviamente questo non vale solo per la pubblicazione dei contenuti, ma riguarda un po’ tutto.

**Tu devi “risuonare” solo con le persone a cui somigli**, non le altre che continuano a criticarti. Questo perché il tuo scopo **non è di piegare l’opinione delle persone** e far capire loro che stanno sbagliando (questo è semplicemente ego).

Cerca piuttosto di rimuovere i tuoi detrattori **per preservare lo spazio della tua energia**. Pazienza se poi loro la prenderanno sul personale (purtroppo accadrà).

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

### In conclusione:

L’importante è quindi **mettere sempre al primo posto il tuo spazio e la tua energia**, nonostante tutte le persone attorno a te vogliano danneggiarlo. Spero che questo concetto ti sia chiaro perché ti sarà molto utile sia sul lavoro che in generale.

Un abbraccio e a presto!

https://www.facebook.com/marketingperlifecoach/videos/1355712361281021/