---
titolo: "L'inglese: Come i limiti della mia lingua sono i limiti del mio mondo"
descrizione: |-
  Nel settore olistico italiano, la mancanza di conoscenza dell'inglese può ostacolare l'accesso alle risorse globali. Molti considerano l'inglese come un tradimento culturale, ma una comprensione di base è essenziale per affrontare le sfide moderne. La lingua inglese è cruciale per accedere alle fonti globali, poiché la traduzione in italiano può limitare la comprensione del mondo olistico. Superare i pregiudizi sull'inglese, come il desiderio di perfezione o la convinzione che l'italiano sia sufficiente, è fondamentale. In breve, l'inglese è una risorsa chiave nel settore olistico italiano, consentendo una visione più ampia e l'accesso alle opportunità digitali globali.
data: 2023-09-14
immagine: sapere-inglese-nel-settore-olistico.jpg
---

## I professionisti dell'olistico, così come molti italiani, non sanno inglese. Questo è un dato di fatto.

Quando mi trovo a [creare contenuti](https://marcomunich.com/come-creare-contenuti-di-qualita-per-il-vostro-pubblico-se-non-volete-essere-autentici-al-100/) che hanno inglesismi o ragionamenti in inglese, mi scontro inevitabilmente con una serie di reazioni comuni. C'è chi si improvvisa "nazionalista" e mi chiede perché sto facendo un video con terminologie inglesi, se non sono americano o inglese. Altri mi chiedono perché non aggiungo sottotitoli in italiano, come se la mia lingua madre fosse l'unica opzione valida.

Coloro che difendono la propria ignoranza dall'inglese sembrano pensare che parlare inglese sia un tradimento verso la propria cultura e il proprio paese. Questo modo di pensare dimostra un'analfabetismo linguistico diffuso e una mancanza di comprensione delle realtà globali.

La verità è che in Italia l'inglese non è ancora diffuso come dovrebbe essere. Non si tratta di diventare fluente come un madrelingua, ma semplicemente di avere una comprensione di base. Questo sarebbe sufficiente per affrontare molte sfide moderne.

**L'analfabetismo digitale è un problema che affligge molte persone in Italia**. Gran parte del mondo tecnologico e delle informazioni finanziarie è disponibile in inglese. Senza una conoscenza di base dell'inglese, si rimane tagliati fuori da queste opportunità.

## **Come si traduce nel mondo olistico?**

**Ovviamente si crea una bolla informativa. **Molte fonti di informazione traducono le notizie in italiano, ma la qualità della traduzione può variare. Questo significa che si riceve una visione limitata del mondo e si può perdere la prospettiva globale che l'inglese offre, sopratutto perché, una traduzione, costringe chi legge, a quella visione, e non lascia il lettore o fruitore, la libertà di decidere in quale direzione portare la sua attenzione, visto che spesso "è l'unico posto dove traducono in italiano" (altra cosa che sento spesso dire).

La lingua inglese è diventata una lingua franca nel mondo, ci può piacere o no, ma è così. È utilizzata nel settore olistico e nei media globali. Ignorare l'inglese significa limitare la propria comprensione del mondo.

## **Quindi, perché gli italiani nel settore olistico non imparano l'inglese?**

Ci sono molte ragioni, ma due pregiudizi sembrano dominare: uno è il desiderio di parlare inglese perfettamente, come un madrelingua, altrimenti sembra non valere la pena. Questo è un errore, visto che anche una comprensione di base è utile, anzi, per assurdo è molto più utile di un parlato, proprio perché in fase di creazione dei contenuti o semplicemente mentre impariamo qualcosa di nuovo, la lettura è la prima cosa che avviene, perciò più importante, senza la quale non possiamo passare alla seconda, cioè il parlato.

L'altro pregiudizio è l'idea che l'italiano sia la lingua più bella del mondo e che non sia necessario imparare altre lingue. Questa ovviamente è la scusa collettiva, non ci si scappa. Si tende ad abbellire la propria prigione e raccontare agli altri quanto non sapere l'inglese sia una questione di "tutela della lingua", come scrivevo qualche riga sopra, il tutto, fornendo anche ragioni olistico / filosofiche tipo: "la mia voce guida mi ha detto di non studiare l'inglese" (vi giuro che mi è stato detto da una persona che fa registri akashici)

**Riesci a comprendere quanto è importante sapere l'inglese per ricevere le informazioni alla fonte e non sempre di seconda mano?**

Un saluto

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)