---
titolo: "Non sentirsi mai pronti a creare contenuti quando vuoi promuoverti online"
descrizione: |-
  Spesso nel coaching si ha la sensazione di non essersi mai pronti a partire ed entrare nel mercato. Cosa c’è dietro questa poca convinzione? Secondo il mio parere i motivi che ci bloccano maggiormente nel fare il primo passo sono tre e in questo articolo vorrei condividerli con te.
data: 2020-05-22
immagine: non-sentirsi-mai-pronti-creare-contenuti.jpg
---

Spesso nel coaching si ha sempre un po’ la sensazione di **non essere sufficientemente pronti per partire **ed entrare nel mercato.

**Cosa c’è dietro questa poca convinzione?**

Secondo il mio parere i motivi che ci bloccano maggiormente nel fare il primo passo sono tre e in questo articolo vorrei condividerli con te.

### 1- Pensare di dover fare determinate cose per partire

Mi capita di vedere che nella nostra attività ricorre sempre un pensiero del tipo

*Per cominciare mi occorre questo/quello*

dove a “questo e quello” tu vai a sostituire **quello che tu pensi di aver** **bisogno** per iniziare la tua attività. Già questo pensiero da solo ti crea un sacco di impedimenti perché ti porta a pensare che, **finché non avrai fatto determinate cose** o sarai diventato in un certo modo, allora non riuscirai ad entrare nel mercato e farti capire.

Questo non accadrà mai, quindi devi riuscire a fare il primo passo, nella consapevolezza che **prima o poi qualcuno ti farà delle critiche**. Devi però capire che** commettere errori fa parte del processo**.

Purtroppo vedo spesso nelle persone una narrativa che tende sempre alla perfezione, ma **questa esiste pur portando con sé il fallimento**. Può sembrare un controsenso, ma nel tuo lavoro capirai che i fallimenti diventano gli scalini per arrivare a quel picco massimo a cui aspiri. Il fallimento quindi non è qualcosa che ti sta tirando giù, ma **che ti porta verso l’alto**.

### 2- Pensare che bisogna avere certe cose per partire

Spesso si pensa che per entrare nel mercato bisogna avere **un sito web fatto bene**, il biglietto da visita… Queste sono tutte cose necessarie ma, nel momento in cui ti chiedono un sacco di risorse per essere realizzate, è importante capire che **tu non puoi investire tutto il tuo tempo in quelle cose** e per il resto non fare nient’altro.

Secondo me è invece più utile cominciare a costruire qualcosa e poi continuare a “far girare quel motore” che è iniziato dal niente. All’inizio grafica e logo perfetto non ti servono, **quello che conta invece sono i contenuti**. La ragione infatti per cui tu hai successo sono le argomentazioni.

All’inizio dell’attività per pubblicare contenuti **ti bastano i social tipo Facebook o Youtube**, che sono già predisposti per farti dire quello che pensi. Prima verifica che quello che stai dicendo è ciò che interessa alla gente, e poi eventualmente ci costruisci attorno un sito web per far crescere il tuo business.

### 3- Sentire di non avere argomentazioni abbastanza forti per convincere il tuo pubblico

Partiamo da un presupposto: qualsiasi cosa tu dica, **ci sarà sempre una spaccatura tra quelli che vogliono ascoltare** (anche semplicemente per il modo in cui parli e scrivi, indipendentemente dall’argomento), **e quelli a cui invece non piaci**.

Questa polarizzazione rispetto a quello che tu dici potrà essere più o meno forte e potrà essere espressa anche nella forma di ignorare un tuo determinato contenuto.

La sensazione di non avere argomentazioni abbastanza forti, deriva anche da quella che definisco **[la “maledizione della conoscenza”](https://marcomunich.com/maledizione-conoscenza/)**. Questa parte dal presupposto che, quando tu sai una cosa, **dimentichi il come ci si sente a non avere più quell’informazione**.

Anche a me capita di tornare indietro a pensare come mi sentivo quando non sapevo determinate cose che per me ora sono basilari, e spesso faccio fatica perché di fatto non si può tornare a quella condizione.

La maledizione della conoscenza, in questa particolare circostanza, ci impedisce di fare il primo passo **perché pensiamo di sapere poco**. Spesso però per la maggior parte delle persone **quello che tu sai è tanto**. Potrà accadere che prendano una parte di ciò che hai detto e ti dicano che è stato loro utile per un determinato ambito. E questo è già un’ottima cosa.

### In conclusione:

Il consiglio che ti voglio dare è perciò di pubblicare i tuoi contenuti nella consapevolezza che qualche errore ti capiterà di farlo. Forse **ti potrebbe essere utile pensando già di sbagliare**, così non c’è nessun tentativo di perfezionismo.

È fondamentale **mettere davanti il servizio che puoi dare piuttosto che la forma**. Ovvio che se ti viene naturale curarla va bene, ma se non è così, e noti che stai sempre cercando di tenere alta la qualità di quello che fai (a livello di estetica), allora può essere un problema.

Spero che l’articolo ti sia stato utile, a presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/VVC8u6Vc8Oc/0.jpg)

Watch this video on YouTube