---
titolo: "Perché dovresti riproporre i tuoi contenuti migliori, regolarmente"
descrizione: |-
  Riproporre i contenuti regolarmente, non solo è utile, ma ti porta a creare sempre qualcosa di nuovo, rivedendolo da diverse angolazioni.
data: 2021-12-01
immagine: riproporre-i-contenuti.jpg
---

Non solo è utile, ma il tuo pubblico lo ama!

Prova a immaginare una canzone che ti piace: quando trovi una canzone che ti piace, cosa fai? la riascolti? bene, questo vale anche qui:

## Il tuo pubblico ama risentire ciò che li ha aiutati molto in passato

E poi, diciamoci la verità: ogni volta che lo ripeterai, non sarà la stessa cosa, perché non sarai uguale tu! Potrebbe venirti di dire qualcosa in più, spinto dal flusso differente di quella giornata, o semplicemente perché è successo un evento oppure qualcosa nella tua vita che ti ha ricordato questo contenuto, e perciò torni a ripetere questo concetto.

La cosa bella del ripetere contenuti è che, essendo i nostri "cavalli di battaglia", non sentiamo il bisogno di avere una lista di cose da dire in modo corretto, oppure il classico "script" con le parole da dire (in un video o podcast, per esempio).

## Niente più pressione a dover sempre creare qualcosa di nuovo!

So bene che, ascoltando me, sentirai spesso il mantra: "Continua a creare contenuto autentico ogni giorno" ma voglio anche dirti che, dentro questo "flusso di continuità" che spesso sprono a continuare a portare avanti, c'è anche questo: la tranquillità di dire "oggi ripeto questo argomento, ma da un altro punto di vista"

Chi partecipa al mio percorso di [Creazione del Messaggio Autentico](https://marcomunich.com/creazione-messaggio-autentico/), sa bene che lo scopo della creazione dei 16 Pilastri è, non solo trovare angoli nuovi, ma anche rivedere nuovi angoli dagli stessi pilastri: che è dove ci andiamo a "giocare la partita" totalmente.

Potenzialmente, su circa 5/10 contenuti che abbiamo pubblicato, sicuramente ce né uno che ha fatto meglio degli altri, proviamo a concentrarci su quello, o, quantomeno, a comprendere le motivazioni secondo secondo noi, per cui quel contenuto ha ottenuto più visite o like o commenti.

## Con il tempo, tutto migliora

Quando avrai creato contenuti per circa 1-2 anni, magari arrivando anche a 200-300 articoli, avrai ben compreso i tuoi "cavalli di battaglia", ecco, questo è fondamentale perché la **ripetizione** diventa, non solo un pretesto per ricreare contenuti ex novo, ma anche per poter ricordare parti di articoli che hai già citato altrove, come ho fatto io qualche riga più in alto, ricordandoti del mio percorso di [Creazione del Messaggio Autentico](https://marcomunich.com/creazione-messaggio-autentico/).

Ne crei 5 simili, di questi, uno è andato meglio degli altri, sulla base di quell'uno ci crei altri 15 articoli su quella direzione.

Da questi 15 simili, 5 sono andati meglio degli altri, da questi 5 ti basi per i prossimi 30

Immagina ora di lavorare in questo modo per anni…

Quanta competenza hai accumulato nel tempo e quante argomentazioni hai saputo spiegare, in questo lasso di tempo che hanno cambiato il tuo modo di vedere quello stesso argomento che stai ripetendo…

Vedi? le applicazioni sono infinite.

## Ma lo sai che non è detto che loro li percepiscano come ripetizioni?

Sai quante volte mi è capitato che mi dicessero "Marco, ma il tuo ultimo articolo mi è stato proprio utile!" mentre magari era un contenuto ripetuto per la ventesima volta? Molto spesso, almeno sei volte su dieci!

Questo succede, **sia perché le persone magari non ricordano** un argomento precedente per motivi loro (siamo bombardati da mille messaggi) **sia perché l'algoritmo ti mostra i contenuti sulla base di argomenti che più ti interessano** (spesso registrano delle parole che scrivi spesso o di cui hai parlato in un video, si anche noi video…), e tu, nel tempo, riproponendo spesso l'argomento in modalità differenti, potresti intercettare quello su cui le persone sono attente, in modo naturale, senza forzature, sembra quasi una ["serendipità](https://it.wikipedia.org/wiki/Serendipit%C3%A0)" (se non fosse per il freddo algoritmo che ti mette davanti le cose, però potremmo dire che magari anche l'algoritmo fa parte della vita, no?).

## In conclusione: come si fa a ripetere il contenuto?

**La risposta è semplice**: per ripetere i migliori contenuti bisogna creare molti contenuti, perché è soltanto dalla ripetizione che possiamo comprendere quali sono i migliori e quali vale la pena "riproporre".

So bene che è un tema delicato perché spesso tutto viene visto come solo un mezzo per vendere, per questo ti consiglio di leggere [questo articolo](https://marcomunich.com/come-trovare-clienti-nel-settore-olistico-onesta/), per capire che va cambiato il paradigma, e di partecipare al mio percorso gratuito "Come metterci la faccia online" che ti aiuta ad avviare il processo di continuità senza il quale questa "ripetitività intelligente", non può essere messa in atto.

Un saluto!