---
titolo: "Se hai appena aperto la tua attività, devi \"seminare\": ti spiego come farlo"
descrizione: |-
  Sono appena uscito dalla scuola di counseling: E adesso? Questo è una domanda che ricevo spesso, dettata dalla fretta, ecco cosa ne penso…
data: 2020-04-23
immagine: come-avviare-attivita-coaching.jpg
---

### *Sono appena uscito dalla scuola di counseling: E adesso?*

La prima domanda che ci si pone quando si intraprende il nostro lavoro è come fare per iniziare a farsi conoscere, e subito si pensa a cose tipo:

- Mi serve il Sito web
- Mi serve il Logo
- Mi servono le Magliette
- Mi servono i Biglietti da visita

Queste sono tutte cose certamente utili, ma di fatto servono solo ad informare. Quello che invece manca quasi sempre è **la capacità di iniziare a seminare**, ossia di far capire alle persone innanzitutto **chi sei e cosa fai**, facendo attenzione a **rivolgerti al pubblico giusto**.

Un consiglio che ti do è di guardarti intorno e cercare di capire cosa le persone chiedono in un determinato ambito, di cosa hanno bisogno. Per il resto, lascia perdere sito web e cose simili perché non servono a niente.

### Hai già tutto quello che ti serve

Per iniziare la tua attività, ti bastano semplicemente Facebook (che ti dà la possibilità di fare delle dirette), il telefono e il saper scrivere. Naturalmente non devi per forza essere un copywriter, ti basta solo **trovare il coraggio di comunicare**, di dire delle cose (magari puoi farlo anche in video).

Una delle cose che però devi chiederti continuamente è:

***Cosa sta cercando il mio pubblico?***

Questo perché solitamente si tende già a partire da una risposta, per poi vedere se questa ha funzionato o meno. Mi spiego meglio: se tu hai deciso di intraprendere l’attività di coach e quindi di fare dell’aiuto il tuo lavoro, devi tenere bene a mente che **questa domanda deve essere il tuo "Mantra"**

Ovviamente, in tutto questo terrai anche in conto di tutta la narrativa (interna, tua, magari) e i pregiudizi legati al marketing e al fatto che questo sia considerato qualcosa di “negativo”.

### Datti del tempo

Il mio consiglio è, **per almeno un anno**, di cominciare a **pubblicare argomentazioni su quello che vedi**, cosa che può passare anche dal commentare fatti di attualità su cui tutti dicono la propria opinione.

**Guarda cosa sta succedendo intorno a** **te** e traine una tua conclusione **dal punto di vista del tuo settore**. Cerca sempre di dare la tua opinione; un’altra cosa che puoi fare è, come ti ho detto, di rimanere sempre connessi riguardo alle domande che fanno le persone e di **annotarti di continuo gli argomenti che toccano**, chiedendoti ogni volta:

*Cosa posso dire io in merito a questo argomento?*

O ancora:

*Qual è la mia visione in relazione a ciò che le persone stanno cercando?*

In questa prima fase della tua attività **è importante avere sempre un ritorno a te** e a quello che pensi, perché il pubblico ha bisogno di capire chi sei tu.

D’altra parte, se le persone non hanno idea di chi tu sia, come puoi pretendere di vendere loro un corso? Le persone hanno bisogno di tempo per capire chi sei. Pensa che alcune statistiche di marketing dicono che un potenziale cliente ha bisogno di almeno 35-40 punti di contatto (articoli, post su Facebook, commenti…) per farsi un’idea su una persona.

Una volta raggiunti, si crea una sorta di bivio:

- O di continuare a seguire quella persona, perché dice delle cose interessanti
- O di non seguirla più, perché totalmente in disaccordo con ciò che dice

Tu devi cercare di riprodurre questo processo, anche se ovviamente non **lo puoi fare dal nulla**, ma hai bisogno di tempo, che devi investire nel cercare di pubblicare più contenuti che puoi. Più lo farai, meno tempo ti servirà in futuro poiché avrai molte più informazioni rispetto alla concorrenza. Questo perché il **dare la tua visione rispetto a dei problemi specifici ti mette in una luce diversa rispetto agli altri.**

### Personal Branding

Uno dei miei articoli a cui ti consiglio di fare sempre riferimento è quello che riguarda le **[Tre fasi della creazione di un contenuto](https://marcomunich.com/le-3-fasi-della-creazione-di-un-contenuto-7a04f643268f/)**. Queste sono fondamentali per creare contenuti, in modo da capire cosa piace e cosa cerca il pubblico.

Magari può anche accadere che un contenuto che tu pensi interesserà al pubblico, invece non verrà neanche guardato. In questo modo potrai anche capire **in che direzione sta andando il tuo settore**, e comprendere, ad esempio, che i professionisti del tuo settore si stanno allontanando da quella che è la visione del pubblico.

Tutto ciò accade perché esiste **una narrativa di settore che è diversa da quella che ha un cliente che si affaccia ad esso** (ad esempio quando guarda un video). Di conseguenza, si va a creare una dinamica per cui se il pubblico non capisce delle determinate cose, è anche colpa di questa distanza tra le due visioni di intendere il settore.

Quello del coaching o del counseling non sono settori per cui tu ti limiti a fare poche azioni (tipo promuovere un bene primario), e puoi continuare tranquillamente su quella linea senza fare nient’altro. Nel nostro lavoro invece bisogna effettuare il cosiddetto **Personal Branding**.

Cosa significa? Semplicemente che l’attenzione è tutta rivolta a te, **sei tu il prodotto da promuovere**. Ḕ ovvio che ciò di cui parli può fare la differenza tra il creare interesse nelle persone oppure no, però **il modo in cui tu ne parli è una cosa completamente a sé**.

La cosa interessante è che **questo processo è comandato completamente dalla tua volontà**, dal “fuoco” che devi far sentire quando parli di un determinato argomento. Per ottenere dei risultati il mio consiglio è di **continuare a parlare di quell’argomento** e di allinearti al cento per cento su ciò che tu pensi sia giusto dire al riguardo. In altre parole, **è una cosa che deve venire da te, non dall’imitare qualcun altro**.

Dire determinate cose solo perché le hai sentite dire da un altro coach e ti sembrano giuste, potenzialmente potrebbe sembrare una buona idea, ma all’atto pratico si rivelerà un fallimento, semplicemente perché **non hai portato te stesso** ma le argomentazioni di un altro.

Ḕ invece estremamente importante che tu trovi la tua missione, **il tuo movente emozionale**:

*Cosa mi spinge a fare questa cosa?*

### In conclusione:

Specialmente se sei alle prime armi in questa attività, e vorresti subito avere successo, devi capire bene che **non ce la farai in poco tempo** e nemmeno facendo poche azioni. Devi invece prenderti del tempo per farti conoscere e soprattutto per metterci la faccia.

**Gioca a carte scoperte**, facendo capire qual è il tuo pensiero. Sicuramente ti faranno delle critiche, diranno che non sai comunicare bene… pazienza! **L’importante è esserci** e il modo in cui tu ti presenti, anche fisicamente, dice qualcosa che può piacere alle persone oppure no.

Questo è importantissimo perché farà sì che tu **riesca a crearti un tuo pubblico che capisce chi sei e cosa stai facendo**. Così, quando scriverai un libro o promuoverai un corso, lo venderai proprio a quelle persone e non a quelle che ti hanno criticato.

Queste ultime hanno visto in te qualcosa di sbagliato quando invece non capiscono che è in loro stessi che qualcosa non va. Succede quindi che lo devono proiettare all’esterno, sperando che così faccia loro meno male.

Ricorda quindi:

- **Datti tempo, almeno un anno**. Più tu capisci quello che le persone stanno dicendo sul tuo settore, più avrai un’idea chiara di come le persone vorrebbero un prodotto fatto da te.
- **Non avere fretta e non assecondare le critiche degli altri**: se ti viene detto che qualcosa di te non piace, ma a te sta bene, tu continua pure per la tua strada, perché non c’è assolutamente motivo di cambiare.

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

Spero di esserti stato utile, a presto!

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/chNDUXjpFHg/0.jpg)

Watch this video on YouTube