---
titolo: "Verità Scomoda: una grafica e business plan non miglioreranno il tuo marketing."
descrizione: |-
  C’è stato fraintendimento in atto da troppo tempo e la verità è più semplice di quello che si vuole far credere, se vuoi approfondire leggi l'articolo.
data: 2020-11-05
immagine: verita-scomoda-marketing.jpg
---

### Un articolo molto importante: uno dei miei "Cavalli di Battaglia".

Il bagaglio che hai in questo momento è già "il Marketing".

Ci credi?

**Non serve inventare un nuovo modo di parlare**, non serve che tu segua qualche "segreto del marketing" o cominci a dire delle cose in maniera diversa da come stavi dicendo.

Il tuo prodotto, quello che tu sai già, la tua skill, **la tua capacità di entrare e risolvere un problema: questo è "Marketing".**

**Non serve che tu inventi un nuovo modo di parlare**, non serve che tu segua qualche "segreto del marketing" o cominci a dire delle cose in maniera diversa da come stavi dicendo.

Quello che sai già fare è già "la soluzione" e, **se in questo momento magari non riesci a trovare clienti**, hai "semplicemente" un problema nella concretezza di quello che dici.

(problema che puoi risolvere partecipando al percorso di [Creazione del Messaggio Autentico](https://marcomunich.com/creazione-messaggio-autentico/))

Quando sei in consulenza con il tuo cliente e sei brillante e riesci a mostrare loro un punto di vista diverso delle cose, ecco…**Stai facendo Marketing!**

## Qualche verità "scomoda"

Non ritengo "Fare Marketing" mettere una bella immagine con il nome del tuo percorso o avere una pagina dove trovo spiegato tutto quanto quello che fai assieme alla tua offerta… **Marketing è solo il come tu sai risolvere un problema: fine, non c'è veramente nient'altro.**

Questo spiega, secondo me, come mai ci sono (e ce ne sono tantissimi) coach, counselor, consulenti, persone dai 50 ai 60 anni che, **senza essere virtuosi nella grafica e creando dei video o contenuti semplici e genuini**, stanno svolgendo un ottimo lavoro e sono molto più bravi e concreti di tante persone che si improvvisano parlando di argomenti che fondamentalmente non conoscono.

Tutto questo accade perché é il contenuto a fare il marketing.

## Un "piccolo" fraintendimento

Abbiamo confuso la superficialità della grafica e la precisione di un "Business Plan" con il "Fare Marketing" quando **in realtà, risolvere il loro problema è la soluzione a tutto quanto.**

È molto importante ritornare alla semplicità ho creato [un percorso dove vado esattamente in questa direzione](https://marcomunich.com/creazione-messaggio-autentico/) dove voglio farti capire attraverso i contenuti che sei tu il centro di tutto.

## Prima viene il tuo "Marchio di Fabbrica"

Il tuo modo di muoverti, il tuo modo di parlare, qualsiasi esso sia, (e quando dico "qualsiasi esso sia" lo intendo nel vero senso della parola). Intendo veramente il tuo modo che hai di parlare **adesso**, il tuo modo che hai di comunicare **adesso** che in questo momento magari ti sembra assurdo e non credi che sia così…

**MA È TUTTO LI.**

È la chiave, è quello che le persone **stanno aspettando di sentire da te**.

Però **devi crederci prima tu**, l'ho visto un miliardo di volte "dire" e poche volte crederci ciecamente.

Ho un sacco di persone che mi consigliano di fare le cose "in un altro modo" rispetto a come le sto facendo, ma la verità è che per pochi che mi danno "consigli non richiesti" ce ne sono tante che **mi fanno i complimenti** perché un mio video o una mia informazione, li ha aiutati a capire una determinata cosa.

**Quella persona, come lo sono stato io, potresti esserlo tu per i tuoi clienti.**

È molto importante è che passi questo messaggio:

***"loro sono li che aspettano il tuo messaggio, senza filtri, senza "modifiche" ti vogliono così come sei."***

Spero di esserti stato d'aiuto.

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/KB40y-EP7Zc/0.jpg)

Watch this video on YouTube