---
titolo: "Come creare video che ti rappresentano: consigli e strumenti semplici"
descrizione: |-
  Scopri come creare video di successo che riflettono la tua personalità unica. Trova i migliori strumenti e consigli pratici per mantenere una produzione video costante e trovare il tuo stile. Crea contenuti video efficaci per aumentare la visibilità per la tua attività.
data: 2021-02-08
immagine: video-marketing-per-principianti-strumenti-e-consigli.jpg
---

Come già spiegato [precedentemente](https://marcomunich.com/utilizzare-video-creazione-contenuto-autentico/), voglio in questo post aiutarti a capire quali strumenti sono indispensabili, assieme a qualche consiglio.

Prima però voglio rimandarti a [questo articolo](https://marcomunich.com/farevideo-azionicasuali/) che illustra 6 cose che fare video mi ha insegnato, che spero aiuti anche te.

# Il "metodo"

Tra virgolette proprio per la sua semplicità: si tratta di [creare contenuto](https://marcomunich.com/cmfo-lezione2/) e condividerlo nel modo più naturale possibile **per te.**

Se non te la senti di mostrarti in camera, considera il podcast, se non senti nemmeno di far sentire la tua voce, allora scrivi, **se non ti va nemmeno di scrivere…[c'è un problema](https://marcomunich.com/contenuto-non-e-mai-perfetto-coaching/)!**

Scegli il Social Media con cui ti senti più in sintonia:

- **Facebook**: va bene per tutto

- **Youtube**: adatto a chi fa lunghe spiegazioni

- **Instagram**: per chi ama l'estetica o la brevità

- **Linkedin**: se le persone a cui ti rivolgi sono nell'ambito professionale

- **Twitter**: Come Facebook, ma con obbligo di messaggi brevi (ideale per la sperimentazione o le risposte brevi)

- **Tiktok**: Adatto a chi si rivolge a giovani

Scegli il momento migliore per te per creare e pubblica **quando te la senti, senza guardare il calendario**!

- *Quando porti giù il cane?* Fai un video

- *Quando sei a fare la tua corsa o camminata?* Fai un video!

- *Quando sei con le amiche in giro?* Fai un video con loro!

- *Quando se ne sono andati tutti da casa?* Indovina….

Scegli tu quando.

Provare differenti situazioni e orari può aiutarti a comprendere quale sarà il più “efficace” per il senso di quello che dirai.

**RESTA NELLA SEMPLICITÀ**.

![VideoMarco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:661/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/06/personal-blog-and-digital-camera-recording-guy-is-filming-video-for-work.jpg)

## Comparto Video

**Luci e Sfondo**: Ovviamente sono due cose importanti, l’unica cosa che non amo di questo argomento, però, è che spesso si tende a metterli su un piedistallo. In questo video parlo del mettersi in una situazione scomoda, secondo me può esserti utile.

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/WoriImX4yAA/0.jpg)

Watch this video on YouTube

È molto semplice: cerca un posto dove il volto risulti bene illuminato e non con le luci dirette in faccia (ti accorgerai tu stesso se è troppo), se non disponiamo di luoghi belli, utilizziamo quello che la natura ci regala, cioè boschi, parchi, alberi e luoghi naturali, discorso sfondo e luci: finito.

Se fai video in interno prova una di queste due soluzioni led: [https://amzn.to/3iCALAB](https://amzn.to/36TRID3) o [https://amzn.to/31PZJWa](https://amzn.to/31PZJWa)

![Headphones](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E?fit=1024%2C682&ssl=1)

![Headphones](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i2.wp.com/marcomunich.com/wp-content/uploads/2020/08/headphones.jpg?fit=1024%2C682&ssl=1)

## Comparto Audio

**Un video brutto, ma con l’audio buono è ancora utile**, un video brutto con l’audio brutto, è un video da buttare.

Assicurati di non essere in un luogo dove c’è rumore di fondo ed evitalo di produrlo tu (io spesso non mi rendo conto del microfono che tocca i vestiti)

Utilizza un auricolare con il microfono e riascolta quello che dici per assicurarti che non ci siano “suoni strani” ma non essere perfezionista.

![Creazione video autentici - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![Creazione video autentici - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/03/selfie-in-cafe-FWX38EL_1000x666.jpg)

## Volto

Molto spesso (anche a me) capita di guardare lo schermo, anziché nella camera (la telecamera frontale del telefono).

In queste foto vedi chiaramente la differenza tra il guardare in varie parti dello schermo in modo da regolarsi di conseguenza

![Sguardo sulla parte sinistra dello schermo](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i2.wp.com/marcomunich.com/wp-content/uploads/2021/02/4.jpg)

![](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i2.wp.com/marcomunich.com/wp-content/uploads/2021/02/4.jpg?ssl=1)

![Sguardo sulla parte destra dello schermo](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i0.wp.com/marcomunich.com/wp-content/uploads/2021/02/5.jpg)

![](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i0.wp.com/marcomunich.com/wp-content/uploads/2021/02/5.jpg?ssl=1)

![Sguardo sulla parte bassa dello schermo ma più verso il centro](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i1.wp.com/marcomunich.com/wp-content/uploads/2021/02/2.jpg)

![](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i1.wp.com/marcomunich.com/wp-content/uploads/2021/02/2.jpg?ssl=1)

![Sguardo sulla parte bassa dello schermo](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i1.wp.com/marcomunich.com/wp-content/uploads/2021/02/3.jpg)

![](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i1.wp.com/marcomunich.com/wp-content/uploads/2021/02/3.jpg?ssl=1)

![Sguardo dritto in camera](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i0.wp.com/marcomunich.com/wp-content/uploads/2021/02/1.jpg)

![](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i0.wp.com/marcomunich.com/wp-content/uploads/2021/02/1.jpg?ssl=1)

Va benissimo guardare fuori ogni tanto, risulta naturale.

Se ti viene, sorridi a inizio o fine del video, o entrambe =)

## Strumenti e Logistica

Metti il telefono in modalità Aereo prima di iniziare a registrare, poi ricorda di rimetterlo in modalità normale.

Per fare i miei video, uso il mio iPhone 7 e gli auricolari che vengono forniti insieme ad esso, hanno una qualità molto alta e preferisco restare nella semplicità.

Quando non c’è può andare anche di considerare l’idea di usare il telefono senza microfono, ma personalmente uso sempre gli auricolari, per sicurezza.

Un esempio qui:[ ](https://youtu.be/atLtIE0fSeA)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/atLtIE0fSeA/0.jpg)

Watch this video on YouTube

Inizialmente non ti preoccupare troppo della tempistica ma penso più che altro al senso di quello che dici e al contenuto.

## Consigli per lo Speaking

Meglio sapere sempre prima cosa andrai a dire piuttosto che partire di istinto puro. Aver partecipato al percorso di [Creazione del Messaggio Autentico](https://marcomunich.com/creazione-messaggio-autentico/), ti permette di avere già un idea di quello che andrai a dire, attingendo dal documento, che si crea all’interno del percorso.

Usa i gesti delle mani in modo naturale e non enfatizzare troppo ma cerca invece di restare più possibile fedele a te stess@.

Se te lo senti, prova a porre delle domande retoriche all’inizio del video, funziona spesso.

Sorridi spesso e cerca di ampliare lo spettro vocale per prendere confidenza.

### Alternativa se proprio non riesci a ricordare cosa dire

1. Creati un mini script “a grandi linee” di quello che dirai

2. Memorizza i primi 15 secondi (viene quasi istintivo, zero sforzo)

3. Registra i primi 5-10 secondi

4. Unisci le parti con un software di editing video che trovi o su Mac e Pc che su smartphone, oppure consulta [fiverr.com](http://www.fiverr.com/s2/f4bd22d959)

### Consiglio per il video tramite Webcam

1. Cerca di evitare che si vedano distrazioni, metti a posto capelli e trucco.

2. Evita qualsiasi fonte di luce da dietro, prova una semplice lampada frontale.

3. Posiziona il Mac o Pc e la Video Camera frontalmente cercando di mantenere il viso in linea con la videocamera (il buco, per intenderci)

4. Cerca di mantenere la testa al centro. La lampada di prima, cerca di tenerla dietro il portatile, esattamente centrale.

5. Cerca di non stare troppo vicino alla webcam perché essendo un obiettivo grandangolare, tende a deformare le linee del viso, per intenderci, è come quando sei troppo vicino con il cellulare, il viso diventa deformato, semplicemente stai seduto dritto e al centro ad una distanza normale (40/50cm).

6. Cerca uno sfondo uniforme o semplice, niente frattali e cose strane che distraggono.

7. A volte viene la tentazione di guardare il video quando stai registrando o sei in diretta, appena te ne ricordi (è importante) torna a guardare il buco della telecamera.

8. Sorridi, sempre, più che puoi ma senza snaturarti, se non ti viene non farlo.

9. Riguarda sempre i video che hai fatto per capire cosa puoi migliorare (possibilmente facendolo sul prossimo video, senza rifare tutto)

Ad un certo punto tutto questo diventerà naturale e comincerai a sviluppare un tuo ritmo e stile!

## Chiedere Feedback nei tuoi video

Due domande interessanti da fare al pubblico:

1. Cosa hai apprezzato di più nei miei video o articoli? fammelo sapere nei commenti

2. Cosa potrei migliorare o fare differentemente nei miei video e articoli? scrivimi nei commenti o, se preferisci, lascia un commento anonimo qui: (link al tuo sito, se ce l’hai, ma per ora puoi [anche andare avanti senza](https://marcomunich.com/lavorare-senzasito/), se sei all’inizio)

Questo vale anche per me!

Se hai consigli, lasciali sui commenti di questo articolo oppure in maniera anonima, qui: [https://marcomunich.com/feedback-anonimo/](https://marcomunich.com/feedback-anonimo/)

*Se fare video è qualcosa che hai sempre sentito essere la soluzione, ma ti blocchi costantemente, ho creato un percorso apposta dove uscire da questa situazione:*

![](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/08/Copia-di-Il-primo-passo-per-la-creazione-di-un-Marketing-_A-cuor-leggero_-che-ti-renda-felice-di-promuoverti-senza-sentirti-SBAGLIATA.-8.png)

In questo corso impari a:

- Superare la paura di stare davanti alla telecamera e di divertirti pure!

- Come parlare con sicurezza in video senza avere qualcuno che ti fa domande o ti dice cosa dire

- Ricordare cosa dire senza avere bisogno di un testo con le parole da dire

- Aprirti al mondo con il tuo modo di dire le cose ai tuoi futuri clienti, in totale serenità e autenticità

- Diventerai pratico/a ad essere conciso rispettando il tuo spazio, portando pazienza con te stesso/a e senza imparare a fare video editing (montaggio, e altre cose tecniche che ora non servono)

Più informazioni le trovi qui: [https://marcomunich.com/creazione-video-autentici](https://marcomunich.com/creazione-video-autentici)