---
titolo: "Il tempo impiegato a scrivere non dice niente sulla qualità del risultato"
descrizione: "La qualità di un contenuto nasce dalla chiarezza del pensiero prima di aprire il documento, non dalle ore passate davanti allo schermo. Scrivere lentamente non è virtù: spesso è sintomo."
data: 2026-05-09
immagine: tempo-scrivere-qualita-contenuti.jpg
seo_title: "Qualità dei contenuti: non dipende dal tempo impiegato"
seo_description: "Perché il tempo passato a scrivere non determina la qualità del contenuto. La chiarezza del pensiero viene prima della scrittura: la guida per counselor e coach."
seo_noindex: false
schema_faq:
  - domanda: "Perché scrivere lentamente non produce necessariamente contenuti migliori?"
    risposta: "Perché la lentezza nella scrittura spesso riflette incertezza su cosa si vuole dire, non precisione nel dirlo. Chi è chiaro sul pensiero scrive velocemente e corregge poco. Chi non è ancora chiaro passa ore a scrivere e riscrivere, ma il problema non è nella scrittura: è nella mancanza di chiarezza che precede la scrittura."
  - domanda: "Come si lavora sulla chiarezza del pensiero prima di scrivere?"
    risposta: "Rispondendo a voce, o per iscritto in modo informale, alla domanda: 'Qual è la cosa più importante che voglio che il lettore capisca dopo aver letto questo?' Se la risposta richiede più di due frasi, il pensiero non è ancora abbastanza chiaro. Si continua a elaborare fino a quando la risposta è una frase sola e precisa, senza qualifiche."
  - domanda: "Quanto tempo dovrebbe richiedere scrivere un post o un articolo?"
    risposta: "Dipende dalla chiarezza del punto di partenza. Un post con un pensiero chiaro richiede venti minuti di scrittura e dieci di revisione. Un articolo lungo richiede un'ora o due se il pensiero è già strutturato. Se si passa più di quattro o cinque ore su un singolo contenuto, quasi certamente il problema è a monte della scrittura."
  - domanda: "Come uscire dal blocco dello scrittore che spesso affligge i professionisti olistici?"
    risposta: "Il blocco raramente è mancanza di cose da dire: quasi sempre è eccesso di cose da dire senza una priorità chiara. L'uscita dal blocco passa dalla selezione: scegliere un punto solo, il più importante o quello più interessante in quel momento, e scrivere solo quello ignorando tutto il resto che vorrebbe entrare nello stesso contenuto."
  - domanda: "La velocità di scrittura migliora con la pratica?"
    risposta: "Sì, ma per un motivo specifico: la pratica costante produce chiarezza progressiva sul proprio modo di pensare e sui propri temi. Chi scrive regolarmente smette di dover ripartire da zero ogni volta: ha già un archivio di pensieri elaborati da cui attingere, e la scrittura diventa più veloce perché il pensiero era già pronto prima di iniziare."
---

Ginevra lavora come coach e terapeuta corporea. Ogni articolo che pubblica le richiede dai tre ai cinque giorni di lavoro: scrive e cancella, chiede feedback a colleghi, riscrive ancora. Quando mi ha descritto il suo processo, lo faceva con una certa soddisfazione: quella lentezza le sembrava un segno di cura e professionalità.

Ho riletto i suoi ultimi quattro articoli e ho pensato: questi potrebbero essere scritti meglio in quattro ore. Il problema non era la qualità della scrittura in sé, che era discreta. Il problema era che in ognuno di quei pezzi si sentiva la fatica del processo: un'idea che cercava di dire troppe cose nello stesso testo, argomenti che entravano e uscivano senza una logica chiara, conclusioni che sembravano quasi casuali rispetto all'apertura.

## Il mito della scrittura lenta come virtù

Nel mondo dei contenuti per professionisti, circola implicitamente un'idea: più si impiega a produrre qualcosa, più è di qualità. La lentezza viene equiparata alla cura, la velocità alla superficialità.

È un'equazione sbagliata, e ha conseguenze pratiche precise. Chi crede di dover impiegare molto tempo a scrivere per produrre qualcosa di buono finisce per procrastinare la produzione di contenuti e generare un blocco da scrittore cronico, con testi che nonostante le ore investite non hanno la chiarezza che dovrebbero.

La qualità di un testo nasce dalla chiarezza del pensiero che lo precede, non dalle ore di riscrittura. Un pensiero chiaro, ben elaborato prima di aprire il documento, si trasforma in testo relativamente velocemente. Un pensiero confuso produce riscritture infinite che non risolvono il problema di fondo: il pensiero non è ancora pronto.

## Il problema a monte della scrittura

Quando la scrittura è lenta e dolorosa, quasi sempre il problema non è nella scrittura: è nella fase che dovrebbe precedere la scrittura e che spesso viene saltata perché sembra perdita di tempo.

Quella fase è la chiarificazione del punto centrale. Prima di aprire il documento, la domanda da rispondere è: qual è la cosa più importante che voglio che il lettore capisca dopo aver letto questo? Se la risposta richiede più di una frase, il pensiero non è ancora abbastanza strutturato. Si continua ad elaborarlo, a parlarne ad alta voce e a scriverlo in modo informale senza preoccuparsi della forma, fino a quando quella risposta diventa una frase sola e precisa, senza qualifiche.

Quella frase è il cuore del contenuto. Tutto il resto che si scriverà servirà a svilupparla, a illustrarla con esempi, a rispondere alle obiezioni che un lettore intelligente potrebbe avanzare. Quando si sa dove si vuole arrivare prima di iniziare a scrivere, la scrittura diventa quasi meccanica: si costruisce il percorso che porta al punto, si rimuove tutto quello che non serve a quel percorso.

Ginevra ha cambiato il proprio processo: ora trascorre mezz'ora a parlare con sé stessa, registrandosi sul telefono, prima di aprire il documento. In quella mezz'ora esprime ad alta voce quello che vuole dire, senza filtri di forma. Poi ascolta la registrazione, identifica il punto più chiaro e più specifico di quello che ha detto, e usa quello come punto di partenza per la scrittura. Da tre-cinque giorni, i suoi articoli ora richiedono una mattina.

## La velocità come segnale di chiarezza

Chi scrive con facilità non è necessariamente più bravo: è più chiaro. Ha già elaborato il pensiero in modo abbastanza preciso da poterlo trasferire su carta senza intoppi. Chi fatica a scrivere sta spesso cercando di elaborare il pensiero attraverso la scrittura stessa, usando il documento come strumento di pensiero invece che di comunicazione.

Entrambe le funzioni sono legittime, ma è utile distinguerle. Scrivere per pensare è un'attività privata che produce materiale grezzo. Scrivere per comunicare produce il contenuto finale che andrà pubblicato. Il confondere le due funzioni in un unico processo produce la lentezza dolorosa che molti professionisti sperimentano.

Il trucco è separare le due fasi: prima si scrive per pensare, senza preoccuparsi della forma, fino a trovare il punto chiaro. Poi si scrive per comunicare, partendo da quel punto chiaro e costruendo il contenuto che lo porta al lettore in modo accessibile.

## Cosa fare con il tempo risparmiato

La ragione più pratica per accelerare il processo di scrittura è che il tempo risparmiato può essere investito in modo molto più produttivo: nella pubblicazione di più contenuti, nell'approfondimento dei temi che si conosce meno bene, o semplicemente nel proprio lavoro clinico che genera l'esperienza da cui i contenuti migliori vengono.

La quantità di contenuti conta nel costruire una presenza online nel tempo. Due contenuti di buona qualità ogni settimana, prodotti in modo efficiente, costruiscono nel corso di un anno un archivio molto più ricco di un contenuto alla settimana lavorato per cinque giorni. E quell'archivio, come si è visto nell'articolo sulla visibilità AI, è quello che rende un professionista trovabile nel lungo periodo.

La chiarezza del pensiero è un muscolo che si sviluppa con la pratica. Chi scrive regolarmente, anche in forma privata, tende a diventare progressivamente più veloce non perché scrive con meno cura, ma perché ha già elaborato più concetti e ha già trovato più volte il percorso dalla chiarezza interna alla forma comunicabile. Con il tempo, la separazione tra fase di elaborazione e fase di scrittura diventa meno marcata, e le due fasi si fondono in un processo più fluido e naturale.
