---
titolo: "Se perdi tanti followers, sei nella strada giusta"
descrizione: |-
  Hai pubblicato qualcosa e il contatore dei follower è sceso. Magari hai scritto un pensiero più lungo del solito, più scomodo, più tuo. E la reazione è stata: silenzio, unfollow, meno like. La tentazione immediata è pensare di aver sbagliato qualcosa. Di essere andato troppo oltre. Di dover tornare a contenuti più semplici, più digeribili, []
data: 2026-02-07
immagine: perdere-follower-strada-giusta-personal-branding.png
---

Hai pubblicato qualcosa e il contatore dei follower è sceso. Magari hai scritto un pensiero più lungo del solito, più scomodo, più tuo. E la reazione è stata: silenzio, unfollow, meno like. La tentazione immediata è pensare di aver sbagliato qualcosa. Di essere andato troppo oltre. Di dover tornare a contenuti più semplici, più digeribili, più simili a quelli che fanno tutti.

Invece è esattamente il contrario.

Quando perdi follower stai facendo una cosa che la maggior parte dei professionisti nel settore olistico evita accuratamente: stai selezionando. Stai dicendo qualcosa che ha un peso, e quel peso spinge fuori chi non era lì per il tuo lavoro vero. Era lì per i contenuti facili, per le frasi che non disturbano, per quel tono rassicurante che piace a tutti e non serve a nessuno.

### **Ma se le persone se ne vanno, vuol dire che ho sbagliato qualcosa?**

Pensa a cosa succede nella pratica. Pubblichi un contenuto educativo classico, tipo "tre tecniche per gestire l'ansia". Funziona. Like, commenti, condivisioni. Poi pubblichi un contenuto dove dici cosa pensi davvero del tuo settore, dove metti in discussione un'abitudine diffusa, dove non dai la risposta facile. I numeri crollano. E tu pensi che il problema sia il secondo contenuto.

Il problema è il primo. Quel contenuto ha attirato persone che cercano risposte pronte, non persone che cercano te. Ha costruito un pubblico che ti segue per quello che dai gratis, non per quello che sei. E quando mostri chi sei davvero, quel pubblico si spaventa. Perché non era quello che aveva comprato.

Chi se ne va dopo un contenuto scomodo ti sta dando un'informazione preziosa: non avrebbe mai lavorato con te. Non avrebbe mai pagato per un percorso vero. Era lì per il buffet gratuito, e quando hai chiuso il buffet si è alzato dal tavolo.

### **Perché non riesco a pubblicare quello che penso davvero?**

La paura di perdere follower funziona come una gabbia invisibile. Hai 500 persone che ti seguono, ne perdi 20 dopo un post più diretto, e il cervello ti dice: stai sbagliando. Devi tornare indietro. Devi essere più morbido. Devi dare di più, chiedere di meno, non disturbare.

Questo meccanismo tiene fermi migliaia di professionisti. Counselor, coach, naturopati, operatori olistici — tutti bloccati nella stessa trappola. Pubblicano contenuti che funzionano a livello di numeri ma che non portano clienti. Hanno engagement alto e agenda vuota. E continuano a fare la stessa cosa perché i numeri li rassicurano, anche se quei numeri non si traducono mai in niente di concreto.

La verità è che molti di questi follower ti fanno like alle cose semplici e ignorano completamente i contenuti dove metti qualcosa di tuo. Li puoi osservare direttamente: prendi un nome, guarda cosa fa nel tuo profilo. Se mette like solo ai post leggeri e sparisce quando alzi il livello, hai la risposta. Quella persona non è il tuo cliente. È il tuo pubblico da intrattenimento.

### **Ho tanti follower ma nessuno mi contatta, cosa sto sbagliando?**

Chi lavora davvero su di sé, chi sta cercando un professionista per un percorso serio, non cerca contenuti che lo calmino. Cerca contenuti che lo facciano fermare. Che gli facciano dire: questa persona ha capito qualcosa che io sto vivendo. Questa persona vede una cosa che gli altri non vedono.

Quel tipo di contenuto non piace a tutti. Piace a pochi. Ma quei pochi sono esattamente le persone che poi ti scrivono in privato, senza neanche lasciare un like pubblico. Ti contattano perché hanno riconosciuto qualcosa. E quel qualcosa non lo trovano da nessun'altra parte, proprio perché tutti gli altri stanno ancora pubblicando le "tre tecniche per gestire l'ansia".

L'ispirazione nel settore olistico funziona in modo invisibile. Le persone leggono, assorbono, processano in silenzio. Magari non commentano per mesi. Poi un giorno ti scrivono. E quando ti scrivono, sono già pronte. Non devi convincerle di niente. Hanno già deciso, perché i tuoi contenuti hanno lavorato dentro di loro per settimane, a volte mesi. Questo succede solo se quei contenuti avevano peso. Se erano tuoi. Se dicevano qualcosa che nessuno diceva in quel modo.

### **Se semplifico i contenuti i numeri salgono, perché dovrei smettere?**

A un certo punto arriva il consiglio classico: semplifica. Rendi più accessibile. Abbassa il livello. E tu ci caschi, perché sembra ragionevole. I numeri salgono, l'ansia scende, sembra funzionare.

Ma stai facendo esattamente quello che fanno tutti i tuoi colleghi. Ti stai uniformando. Stai entrando nel mare di contenuti identici dove nessuno si distingue da nessuno. E quando sei uguale a tutti, il cliente non ha motivo di scegliere te. Sceglie chi costa meno, chi è più vicino, chi ha più recensioni. Perché se il messaggio è lo stesso, l'unica differenza rimasta è il prezzo.

Semplificare il linguaggio può avere senso. Semplificare il pensiero no. Se quelle parole ti vengono, se quel ragionamento è il modo in cui pensi davvero, allora quello è il tuo spazio. Rispettalo. Chi lo capisce è la tua persona. Chi non lo capisce sarebbe andato comunque da un'altra parte.

### **E se mostro le mie posizioni perdo anche le persone che mi seguono adesso?**

C'è un livello di selezione che quasi nessuno nel settore olistico ha il coraggio di affrontare: il posizionamento valoriale. Dove stai, come la pensi sulle cose che contano davvero. Non serve fare proclami, piantare bandiere, trasformare il profilo in un comizio. Serve che chi ti legge percepisca chiaramente lo spazio da cui vieni.

Perché le persone, prima di affidarsi a te per un percorso personale, hanno bisogno di capire se condividono con te una visione del mondo che va oltre la tecnica. Un counselor, un coach, un operatore olistico lavora con la vita delle persone. E le persone vogliono sapere — anche senza chiederlo esplicitamente — se chi hanno davanti guarda il mondo da un punto compatibile con il loro.

Questo non significa schierarsi con slogan o trasformare ogni post in una dichiarazione ideologica. Significa lasciare che le tue posizioni emergano naturalmente dai contenuti che pubblichi, dai temi che scegli, dal modo in cui tratti certi argomenti. Una persona che legge dieci tuoi post dovrebbe riuscire a farsi un'idea abbastanza chiara di come la pensi. Se dopo dieci post non sa ancora niente di te come persona, stai nascondendo troppo. E chi si nasconde troppo attira chiunque, che è il modo migliore per non attrarre nessuno di giusto.

Il problema di restare troppo neutri, troppo accomodanti è che finisci per avere un pubblico che non ti somiglia. Gente che ti segue perché non li disturbi, non perché li rappresenti. E quando poi esce fuori qualcosa di te — un'opinione, una posizione, un modo di vedere — si sentono traditi. "Ma come, pensavo fossi diverso." No, eri sempre così. Solo che non lo mostravi.

Ci sono periodi in cui capita di smussare troppo, di trattenersi, di voler piacere. È umano. Ma ogni volta che lo fai, aggiungi al tuo pubblico persone che non c'entrano con te. E queste persone, quando poi dici qualcosa di vero, se ne vanno. E tu pensi di aver sbagliato. Invece hai solo rimandato il momento della verità.

Chi lavora nell'olistico spesso ha paura di "perdere" persone mostrando i propri valori. Ma quelle persone non le puoi perdere, perché non le hai mai avute. Le avevi in prestito, in cambio di contenuti generici che andavano bene per chiunque. Il giorno che dici qualcosa di tuo, il prestito scade.

Un professionista che lavora con le persone e non lascia trapelare da che parte sta sui temi che toccano la vita reale è un professionista a metà. Perché il cliente, in un percorso di crescita, ha bisogno di sapere che chi lo accompagna non è un contenitore vuoto che si adatta a tutti. Ha bisogno di sapere che c'è una persona intera dall'altra parte, con una visione, con dei limiti, con delle scelte fatte.

Il tuo posizionamento valoriale è il filtro più potente che hai. Più potente della nicchia, più potente del prezzo, più potente della bio perfetta. Perché quando una persona capisce dove stai — non perché glielo hai urlato, ma perché lo ha sentito leggendoti — quella persona sa subito se è nel posto giusto. E se non lo è, se ne va prima di farti perdere tempo a entrambi.

### **Ha senso continuare se i numeri scendono?**

Ogni professionista che ha costruito qualcosa di vero ha attraversato una fase in cui i numeri sono scesi. Ha pubblicato qualcosa di suo, ha perso persone, si è sentito esposto. La differenza tra chi poi ha costruito un lavoro solido e chi è rimasto nel limbo dei like è tutta lì: i primi hanno continuato, i secondi sono tornati al buffet gratuito.

Se perdi follower quando dici la verità, stai pagando il prezzo di avere una voce. E avere una voce è l'unica cosa che ti rende riconoscibile in un mercato dove tutti dicono le stesse cose con le stesse parole nello stesso tono. Quei follower che restano dopo la selezione valgono dieci volte quelli che se ne sono andati. Perché sono lì per te, non per il contenuto generico che potevano trovare ovunque.

Smetti di contare chi se ne va. Guarda chi resta. Guarda chi ti scrive. Guarda chi torna. Quello è il tuo lavoro.