---
titolo: "Come Attrarre \"la nostra tribù\" anziché normali clienti?"
descrizione: |-
  Scopri come attrarre un gruppo di clienti appassionati e fedeli con la tua attività e creare contenuti che risuonano per costruire relazioni che durano. Crea contenuti e crea coinvolgimento per far crescere la tua community e promuovere vendite online redditizie.
data: 2023-01-11
immagine: come-attrarre-la-nostra-tribu-anziche-normali-clienti.jpg
---

L’importanza di parlare anche di altro, oltre che di lavoro perché cercare di accontentare solo chi “ha bisogno” non è sempre la scelta migliore, ma serve altro…

Domande frequenti sul tema:

- Come possiamo attrarre i "nostri" clienti in modo naturale, senza forzare l'attrazione?

- Qual è la differenza tra i "nostri" clienti e quelli che hanno semplicemente bisogno di una soluzione a un problema?

- Come possiamo creare una vera e propria "tribù" di sostenitori fedeli che condividono i nostri valori?

## **Come funziona “la fuori”**

Nel mondo del business standard (al di fuori del mondo olistico), il mantra è “avere clienti soddisfatti che continuino a tornare per i nostri prodotti o servizi”. MA, come sappiamo bene noi nel mondo olistico, è molto più “remunerativo” **creare un legame** che vada oltre il semplice concetto di “domanda e offerta”. Proprio per questo non dovremmo accontentarci di chiunque sia disposto a pagare per quello che offriamo. Invece, dovremmo cercare di "attrarre i nostri" clienti, ovvero quelli che **sono in linea** con chi siamo veramente come consulenti ed esseri umani, sia dal punto di vista delle passioni che del modo di pensare: attenzione però, ho usato (e userò) la parola “attrarre” solo a scopo pratico, ma presto capirai perché nemmeno attrarre è una buona cosa da fare (nel mondo olistico, quantomeno).

## **Parliamo di noi e di quello che amiamo veramente**

Questi clienti derivanti dalla “coltivazione” del rapporto, potrebbero essere più fedeli e soddisfatti, poiché condividono gli stessi valori e le stesse aspettative. Inoltre, parlare apertamente delle nostre passioni, indipendentemente dal fatto che siano legate o meno al nostro lavoro (cosa importante da “fare propria”, che si trova nella guida gratuita “Come metterci la faccia” che puoi trovare [qui](https://marcomunich.com/metterci-la-faccia-online/)), ci permette di **attrarre** persone che condividono gli stessi interessi. In questo modo, possiamo **creare una vera e propria "tribù"** di sostenitori fedeli che **condividono i nostri valori.**

Articolo utile di approfondimento:

> La mia community non cresce: 5 dure verità da accettare

## **La soluzione è "Attrarre senza attrarre"**

"Attrarre senza voler attrarre" è fondamentale in questo processo. Dobbiamo essere autentici e coerenti nel nostro messaggio, senza cercare in modo forzato di attrarre il pubblico. Se siamo noi stessi, **le persone giuste** verranno naturalmente attratte da noi, come se fossimo un re che viene incoronato dal pubblico, non perché lo desideriamo noi, ma perché siamo la scelta migliore per loro. E, **se veramente (ma veramente) ci interessa di aiutare le persone** da uno spazio di umiltà, potremmo addirittura non voler essere il "re", ma semplicemente essere noi stessi e lasciare che il pubblico ci incoroni, se sente che è importante per loro.

## **Chi ha bisogno non è detto sia "giusto" per noi**

È vero che c'è chi ha semplicemente bisogno di una soluzione a un problema, tuttavia, dedicare troppo tempo e risorse a questi clienti **potrebbe distrarci** dalla nostra vera missione cioè quella di attrarre i "nostri" clienti, ovvero quelli che sono in linea con noi e che faranno la scalinata assieme a noi e **cresceranno con noi** e, perché no, potranno anche diventare vere e proprie compagnie.

## **In conclusione**

È importante comprendere che esistono diverse tipologie di clienti e che **non dobbiamo accontentarci di chiunque sia disposto a pagare per i nostri prodotti o servizi.** Invece, dobbiamo cercare di entrare in comunione con i "nostri" clienti, ovvero quelli che sono in linea con il nostro "brand" (inteso non solo brand lavorativo, ma anche come "brand persona") sia dal punto di vista delle passioni che del modo di pensare. In questo modo, possiamo **creare una vera e propria "tribù"** di sostenitori fedeli e soddisfatti.

**L'autenticità è la chiave** per attrarre in modo naturale le persone giuste, e (ripeto) dovremmo fare in modo che sia il pubblico a "incoronarci" a "capotribù" e non viceversa, cercando di diventarlo attraverso "intrighi di corte". In questo modo, possiamo costruire una base fertile, di clienti fedeli e soddisfatti, che sosterranno il nostro operato, nel tempo.

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)