---
titolo: "Evita di farti scrivere i contenuti da altri"
descrizione: |-
  Lasciare che gli altri scrivano i tuoi articoli o decidano di cosa devi parlare, è una modalità che proviene dal pensiero che i tuoi contenuti non siano abbastanza importanti.
data: 2020-08-10
immagine: evita-farti-scrivere-contenuti.jpg
---

Lasciare che gli altri scrivano i tuoi articoli o decidano di cosa devi parlare, è una modalità che proviene da una narrativa che, nel sottofondo, dice: **"non so abbastanza"** o che ritiene che esiste una modalità "corretta" di parlare: chiaramente non è così.

I contenuti sono “l’autostrada” che collega quello che tu sei realmente con l’aiuto che stai dando. **Questa “autostrada” ha obbligatoriamente un’unica via**, nel senso che è l’unica strada che è possibile prendere.

![I contenuti sono un'autostrada, Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E?fit=1024%2C682&ssl=1)

![I contenuti sono un'autostrada, Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://i0.wp.com/marcomunich.com/wp-content/uploads/2020/08/aerial-view-of-a-freeway-intersection.jpg?fit=1024%2C682&ssl=1)

### I contenuti devono servire alle persone

Continuare a chiedere agli altri quali sono le cose che funzionano, o quali sono gli argomenti di cui devi parlare, equivale a dire

> "*Sto facendo questo perché ho bisogno di clienti*"

I tuoi contenuti non possono essere fatti in questo modo e provenire da uno spazio di quel tipo. **Devono piuttosto provenire da uno spazio di servitù**, il che significa che devono servire alle altre persone. La diretta conseguenza di questo è rendersi conto **di andare già bene così **e di [non avere bisogno (ad esempio) di un sito web per poter lavorare](https://marcomunich.com/perche-non-serve-sito/).

Il consiglio che ti do è di lavorare **concentrandoti solo su quello che tu vuoi far sapere alle persone**, senza però lasciare che a decidere i tuoi contenuti siano gli altri.

Per “altri” ovviamente non intendo il pubblico, che invece **dovrebbe aiutarti a capire se c’è qualcosa da migliorare **rispetto a quello che stai dicendo (stando sempre attenti a [non svendersi](https://marcomunich.com/nel-marketing-non-vendere-lanima-un-consiglio-vitale/)).

### Diventa tu l'esempio

Da Coach o Counselor o Terapeuta, avrai capito che **l’unica cosa che aiuta veramente è l’esempio**, ossia quanto siamo noi ad essere di esempio per gli altri, in quello che diciamo di fare o voler aiutare gli altri a comprendere.

Quando tu fai da esempio, **diventi una cassa di risonanza molto più forte rispetto al dire semplicemente “come si dovrebbe fare”**. Chiaramente non puoi esemplificarti in tutte le situazioni, ma puoi portare al tuo cliente delle istanze che gli potrebbero essere utili per il suo lavoro.

Cerca di dare del tuo, anche se pensi che sia sbagliato, **ritorna a te stesso e vai più lentamente, **perché insistere sull’ottimizzare e sul delegare (specie all'inizio della tua attività) finisce alla lunga per farti spendere un sacco di soldi, **senza ottenere mai qualcosa che proviene realmente da te**.

Anch’io all’inizio dell’attività mi comportavo allo stesso modo, ma ti posso assicurare che tutto questo non funziona.

**Alla fine ti ritrovi con un lavoro già pronto (e in poco tempo) ma a mancare sei tu**.

### In conclusione:

Sforzati quindi di **capire ogni giorno cosa vogliono le persone**. A questo proposito ci sono **[tre domande](https://marcomunich.com/tre-domande-porsi-ogni-giorno-coaching/)** che ti devi porre quotidianamente e che ti aiutano a creare contenuti.

**Anche i social ti possono far capire di cosa parlare**, perché tramite le interazioni, puoi capire cosa chiedono le persone, magari parlando di un argomento da un’angolazione che potrebbe interessare anche a te.

**Tutto viene filtrato da te**, perciò è molto importante mettersi “sulla sedia di comando” dei tuoi contenuti e non lasciare che siano gli altri a farlo.

Spero che questo mio articolo ti sia stato utile, a presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/k_F7JD8N8kM/0.jpg)

Watch this video on YouTube