---
titolo: "Divertirsi quando crei contenuti"
descrizione: |-
  Fai in modo che quello che fai ti venga naturale e non sia parte di una strategia. E quando parlo di divertirsi, lo dico nel vero senso della parola. Scopri di più nell'articolo
data: 2020-07-10
immagine: divertirsi-quando-crei-contenuti.jpg
---

**Quando crei contenuti pensa solo a divertirti.**

Una delle domande che mi arrivano spesso nella mia attività, riguarda il “cosa bisogna pubblicare”.

Questa domanda però **è legata alla necessità di vendere** e ad uno spazio del bisogno, dove noi non facciamo le cose perché ci vengono spontanee, ma **perché vogliamo un determinato risultato.**

Questa purtroppo è la strada con cui a poco a poco **si rinuncia a far vedere sé stessi**, per mostrare, invece, quel lato di noi che vuole "ricevere un premio".

È la strada per "vendere l'anima" che molti non si rendono conto di aver già intrapreso, a tal punto che, oltre a non rendersene conto, la difendono a spada tratta.

![Hacker binary attack code. Made with Canon 5d Mark III and analog vintage lens, Leica APO Macro Elmarit-R 2.8 100mm (Year: 1993)](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%201024%20683%22%20width%3D%221024%22%20height%3D%22683%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%221024%22%20height%3D%22683%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![Hacker binary attack code. Made with Canon 5d Mark III and analog vintage lens, Leica APO Macro Elmarit-R 2.8 100mm (Year: 1993)](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:683/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/07/hacker-binary-attack-code-made-with-canon-5d-mark-iii-and-analog-vintage-lens-leica-apo-macro-elmarit-r-28-100mm-year-1993-stockpack-unsplash.jpg)

Photo by Markus Spiske on Unsplash

### Lascia che le parole fluiscano

Tante volte infatti capita che continuiamo a ripetere quello che dicono le altre persone solo perché abbiamo visto che hanno successo. Il mio consiglio è invece **di tornare a divertirti quando crei contenuti** e di farlo perché ti piace parlare di quel determinato argomento e senti il bisogno di farlo capire alle persone.

Fai in modo che quello che fai ti venga naturale e **non sia parte di una strategia**. E quando parlo di divertirti, lo dico nel vero senso della parola. Quando fai un video, ad esempio, il tuo scopo deve essere semplicemente quello di **dare un messaggio e lasciare che le parole fluiscano da sole**, a volte senza neanche avere una tematica principale.

**Qualsiasi cosa tu dica, le persone vedranno quello che serve**. A volte mi capita quindi

- Che le persone mi dicano che gli è piaciuto quello che ho pubblicato per vari motivi
- Oppure che mi dicano che non ho capito niente

A volte ho la sensazione che queste persone stiano parlando con loro stesse e che continuino a puntare il dito verso l’esterno. È come se fosse uno specchio: uno guarda te come se gli stessi creando il problema, mentre in realtà sta guardando sé stesso.

**Questo è l’effetto quasi naturale che scaturisce dal contenuto autentico**. Quando tu sprigioni energia che viene dalla tua parte più autentica, la conseguenza è che tu “fai molto casino”, non in termini negativi, ma **in termini di ciò che risuona nelle persone.**

Può capitare quindi che ciò che dici risuoni

- Dal lato positivo, cioè dell’aiuto che puoi dare
- Oppure dal lato negativo, di quello che le persone non vogliono vedere

Questo è il potere del modo di comunicare autentico.

### Parla perché ti piace, non perché devi

Quando comunichi dal tuo centro, e dici cose che senti veramente, cerca di trovare quello spazio dentro di te che si diverte. La prima domanda che ti dovresti porre è

*Di cosa mi piace parlare?*

**Comincia da qui per costruire il tuo pubblico** e non dare retta ai consulenti marketing che ti dicono che un business basato su ciò che ti piace non funzionerà mai. Questo è assolutamente sbagliato perché, se è vero che trovare l’angolo giusto all’interno di un mercato ti fa guadagnare, **al tempo stesso ti fa sacrificare la tua persona**.

In questo modo a lungo andare ti ritroverai pieno di soldi ma triste fisicamente. **Il nostro corpo non è legato a quello che vuole la società:** il fatto che qualcuno riesca a fare dei soldi trovando un argomento di cui è giusto parlare è socialmente accettato, **ma se quell’argomento non è il tuo non c’è niente da fare**.

### In conclusione:

Lascia fluire e parti dal divertimento, da ciò che ti dà energia. A questo proposito io ti invito come sempre a dare un’occhiata al percorso che realizzo mensilmente per **la [creazione del messaggio autentico](https://marcomunich.com/creazione-messaggio-autentico/)**.

Questo è dedicato a tutte le persone **che vogliono iniziare divertendosi**, imparando a parlare di contenuti **che provengono dal proprio spazio**, e senza doversi domandare ogni volta cosa è giusto pubblicare.

Durante il percorso si parla di **come trovare dei pilastri**, cioè delle argomentazioni di base attorno cui far ruotare tutti i propri contenuti. Se hai bisogno di informazioni più precise sul percorso puoi cliccare a **[questo link](https://marcomunich.com/creazione-messaggio-autentico/)**, oppure scrivermi e sarò felice di rispondere alle tue domande.

A presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/z1EjEaSYBwE/0.jpg)

Watch this video on YouTube