---
titolo: "Creare contenuti con piacere: perché il divertimento conta più della strategia"
descrizione: "Scopri perché creare contenuti divertendoti produce risultati migliori rispetto a seguire strategie rigide. Parla di ciò che ami e il pubblico arriverà."
data: 2020-07-10
immagine: divertirsi-quando-crei-contenuti.jpg
seo_title: "Creare contenuti divertendosi: perché conta più della strategia"
seo_description: "Scopri perché creare contenuti partendo dal divertimento funziona meglio delle strategie rigide. Parla di ciò che ami e costruisci un pubblico autentico."
seo_noindex: false
schema_faq:
  - domanda: "Perché è importante divertirsi quando si creano contenuti?"
    risposta: "Quando crei contenuti partendo dal piacere, le parole escono con un ritmo naturale e trasmetti energia autentica. Chi guarda o legge percepisce questa differenza e si sente più coinvolto. I contenuti prodotti con leggerezza risultano più magnetici rispetto a quelli costruiti solo per vendere."
  - domanda: "Come trovare gli argomenti giusti per i propri contenuti?"
    risposta: "Parti da una domanda semplice: di cosa mi piace parlare? Identifica gli argomenti che ti appassionano davvero, quelli su cui potresti discutere per ore senza stancarti. Costruisci da lì i tuoi pilastri comunicativi, cioè i temi ricorrenti che definiscono la tua identità e aiutano il pubblico a capire cosa aspettarsi da te."
  - domanda: "I contenuti autentici funzionano anche per vendere?"
    risposta: "Sì, anche se i tempi possono essere più lunghi rispetto a strategie aggressive. Il pubblico che arriva grazie a contenuti autentici è più fedele e coinvolto, perché ti segue per quello che sei realmente. Queste persone diventano clienti più solidi e duraturi nel tempo."
  - domanda: "Cosa succede quando si creano contenuti solo per seguire le tendenze?"
    risposta: "Si finisce per costruire una versione di sé stessi progettata per compiacere algoritmi o target demografici. A lungo andare questo approccio porta a non riconoscersi più in quello che si pubblica, con conseguenze anche fisiche come stanchezza cronica e mancanza di motivazione."
---

### La domanda sbagliata che tutti si fanno

Una delle richieste che ricevo più spesso riguarda cosa pubblicare sui propri canali, quale tipo di contenuto attiri più follower, quale formato funzioni meglio per vendere. Dietro questa domanda si nasconde quasi sempre un'urgenza commerciale, la necessità di ottenere un risultato misurabile in tempi brevi. Chi la pone ragiona già in termini di conversioni, di lead, di fatturato. E proprio qui nasce il problema, perché quando la creazione di contenuti parte dal bisogno di vendere, il messaggio perde spontaneità e diventa una recita studiata a tavolino.

Questo approccio porta a costruire una versione di sé stessi progettata per compiacere un algoritmo o un target demografico. Pezzo dopo pezzo, si finisce per mostrare solo gli aspetti che sembrano più appetibili, quelli che potrebbero generare una reazione positiva. Il resto viene nascosto, smussato, eliminato. Alla lunga questa strada trasforma la comunicazione in una maschera, e chi la indossa smette di riconoscersi in quello che pubblica.

Molte persone hanno già imboccato questa direzione senza rendersene conto, e quando qualcuno glielo fa notare reagiscono difendendosi con forza. Capita spesso: difendiamo con più energia proprio le scelte che in fondo sappiamo essere compromessi.

### Tornare a divertirti quando crei

Il mio suggerimento va in direzione opposta. Prova a ricordare cosa ti piaceva raccontare prima che qualcuno ti spiegasse come si fa marketing. Quali argomenti ti accendevano, su quali temi potevi parlare per ore senza accorgertene, cosa avresti condiviso anche se nessuno ti avesse pagato per farlo. Quel piacere genuino rappresenta la materia prima migliore per costruire una comunicazione efficace.

Quando crei un video o scrivi un post partendo da ciò che ti diverte, le parole escono con un ritmo diverso. Il corpo si rilassa, la voce cambia tono, i pensieri si collegano senza forzature. Chi guarda o legge percepisce questa differenza, anche se non saprebbe spiegarla a parole. C'è qualcosa di magnetico nei contenuti prodotti con leggerezza, perché trasmettono energia autentica invece di tensione commerciale.

Fai in modo che quello che comunichi ti venga naturale, senza doverti chiedere ogni volta se stai seguendo la strategia giusta. A volte puoi registrare un video senza avere una scaletta precisa, lasciando che le idee si sviluppino da sole mentre parli. Altre volte puoi scrivere partendo da una sensazione vaga e vedere dove ti porta. Questo metodo produce contenuti meno perfetti dal punto di vista tecnico, ma molto più vivi.

### Lo specchio che riflette chi guarda

Quando comunichi in modo autentico succede qualcosa di interessante: le persone vedono nel tuo messaggio cose diverse, spesso collegate più alla loro situazione che a quello che hai detto tu. Alcuni ti scrivono per ringraziarti, spiegando che le tue parole li hanno aiutati in un momento difficile. Altri invece reagiscono con irritazione, contestando affermazioni che secondo te erano ovvie o addirittura banali.

Ho notato che queste reazioni negative arrivano spesso da persone che stanno attraversando conflitti interni irrisolti. Guardano te ma in realtà vedono se stesse, e puntano il dito verso l'esterno perché farlo verso l'interno sarebbe troppo doloroso. Il tuo contenuto funziona come uno specchio: chi è pronto a ricevere un certo messaggio lo coglie, chi invece sta evitando qualcosa si sente provocato.

Questo effetto si verifica solo con la comunicazione genuina. I contenuti costruiti a tavolino per piacere a tutti non smuovono niente, passano inosservati o generano al massimo un like distratto. I contenuti che nascono dal centro di chi li crea invece producono movimento, attrazione e repulsione, entusiasmo e rifiuto. Fanno casino, come dico spesso, nel senso che risuonano forte nelle persone e le costringono a prendere posizione.

### Perché i consulenti marketing sbagliano

Molti professionisti del settore ti diranno che un business costruito su ciò che ti piace fallirà, che devi trovare una nicchia profittevole anche se non ti appassiona, che il mercato decide e tu ti adatti. Questa visione contiene una parte di verità pratica ma ignora completamente il fattore umano. Certo, posizionarti in un settore con domanda alta e concorrenza bassa ti permette di guadagnare più in fretta, ma a quale prezzo?

Ho conosciuto persone che hanno seguito questo consiglio alla lettera e dopo qualche anno si sono ritrovate con un conto in banca pieno e una vita svuotata di senso. Parlavano tutto il giorno di argomenti che non li interessavano, vendevano prodotti in cui non credevano, costruivano relazioni con clienti che non avrebbero mai frequentato per scelta. Il corpo a un certo punto presenta il conto: stanchezza cronica, difficoltà a dormire, irritabilità costante. Sono segnali che indicano un disallineamento profondo tra quello che fai e quello che sei.

Il nostro organismo non risponde alle regole della società o del mercato. Puoi convincerti razionalmente che stai facendo la cosa giusta perché i numeri crescono, ma se ogni mattina ti svegli senza voglia di lavorare significa che qualcosa non funziona. L'argomento giusto secondo le analisi di mercato potrebbe essere completamente sbagliato per te come persona.

### Trovare lo spazio del piacere

La prima domanda da porti quando vuoi iniziare a creare contenuti è semplice: di cosa mi piace parlare? Sembra banale ma quasi nessuno parte da qui. La maggior parte delle persone comincia chiedendosi cosa funziona, cosa è di tendenza, cosa fanno i competitor di successo. Questo approccio ti mette subito nella posizione di inseguitore, di imitatore, di persona che reagisce invece di creare.

Parti invece dai tuoi interessi genuini e costruisci da lì. Se ti appassiona la cucina vegana, parla di cucina vegana. Se passi le serate a leggere di psicologia evolutiva, esplora quel territorio. Se hai una competenza tecnica che ti entusiasma, condividila senza chiederti prima se esiste un mercato. Il pubblico giusto esiste per qualsiasi argomento trattato con passione vera, perché su internet ci sono milioni di persone e qualcuno condivide sicuramente i tuoi interessi.

Questo significa anche accettare che i tempi saranno probabilmente più lunghi rispetto a chi segue le mode del momento. Costruire un seguito attorno a contenuti autentici richiede pazienza, perché devi aspettare che le persone giuste ti trovino invece di inseguire chi è già lì. Ma il pubblico che arriva in questo modo è solido, fedele, coinvolto. Sono persone che ti seguono per quello che sei, non per quello che prometti di dargli.

### I pilastri della tua comunicazione

Quando hai identificato gli argomenti che ti danno energia, il passo successivo consiste nel trovare alcuni pilastri attorno cui far ruotare tutti i contenuti. Si tratta di temi ricorrenti che definiscono la tua identità comunicativa e aiutano il pubblico a capire cosa aspettarsi da te. Tre o quattro pilastri sono sufficienti per iniziare, e puoi sempre aggiustarli strada facendo.

Questi pilastri dovrebbero riflettere sia le tue competenze sia i tuoi valori. Se sei un coach che crede nella crescita personale lenta e profonda, evita di inseguire i contenuti su come ottenere risultati in sette giorni solo perché funzionano meglio. Il tuo pilastro sarà il cambiamento sostenibile, e attirerai persone che cercano esattamente quello. Chi vuole soluzioni rapide andrà altrove, e va bene così.

Una volta definiti i pilastri, creare contenuti diventa più semplice perché hai sempre una direzione chiara. Ogni idea nuova può essere valutata chiedendoti se rientra in uno dei tuoi temi portanti. Se la risposta è sì, sviluppala. Se è no, lasciala andare o conservala per un progetto futuro. Questa struttura ti libera dall'ansia di dover inventare sempre qualcosa di nuovo e ti permette di approfondire invece di disperdere.

### Una scelta pratica

La decisione che hai davanti è concreta: continuare a chiederti cosa funziona oppure iniziare a chiederti cosa ti diverte. La prima strada porta risultati più rapidi ma costi personali elevati. La seconda richiede più tempo ma costruisce qualcosa di duraturo e allineato con chi sei. Entrambe sono legittime, ma solo tu puoi sapere quale prezzo sei disposto a pagare. Parti da quello che ti dà energia e guarda dove ti porta.