---
titolo: "Legge dell'attrazione e non-dualità: il fraintendimento più comune"
descrizione: "Un'analisi della legge dell'attrazione attraverso la prospettiva non-duale di Rupert Spira: la differenza tra desideri personali e impersonali."
data: 2023-03-26
immagine: perche-la-legge-dellattrazione-e-mal-interpretata.jpg
seo_title: "Legge dell'attrazione e non-dualità: Rupert Spira"
seo_description: "La legge dell'attrazione secondo Rupert Spira: scopri la differenza tra desideri personali e impersonali nella prospettiva non-duale."
seo_noindex: false
schema_faq:
  - domanda: "Qual è il fraintendimento più comune sulla legge dell'attrazione?"
    risposta: "Il fraintendimento principale consiste nel ridurre la legge dell'attrazione a una tecnica per soddisfare i desideri dell'ego. Secondo Rupert Spira, l'abbondanza della realtà viene spesso piegata al servizio di un sé separato che cerca di colmare il proprio senso di insufficienza attraverso acquisizioni esterne, trasformando un'intuizione spirituale in materialismo mascherato."
  - domanda: "Qual è la differenza tra desideri personali e desideri impersonali?"
    risposta: "I desideri personali nascono dal senso di separazione e dall'identificazione con un io limitato, accompagnati da tensione e bisogno di colmare un vuoto. I desideri impersonali emergono dalla nostra natura più profonda come espressioni naturali di pace, amore e gioia, senza attaccamento al risultato. I desideri impersonali tendono a realizzarsi con maggiore facilità perché non sono in conflitto con la realtà."
  - domanda: "Cos'è la non-dualità e come si collega alla legge dell'attrazione?"
    risposta: "La non-dualità è un approccio filosofico e spirituale che riconosce la realtà come un'entità infinita e indivisibile di pura coscienza, dove la felicità costituisce la nostra natura essenziale. Si collega alla legge dell'attrazione attraverso l'intuizione condivisa che la realtà sia illimitata e abbondante, superando la percezione ordinaria di scarsità e separazione."
  - domanda: "Come si può riconoscere se un desiderio è personale o impersonale?"
    risposta: "Si può osservare la qualità dell'energia che accompagna il desiderio: se c'è tensione e attaccamento al risultato, probabilmente è personale; se c'è apertura e disponibilità, tende a essere impersonale. Un altro indicatore è verificare se la nostra pace interiore rimarrebbe intatta nel caso il desiderio non si realizzasse."
---

### La legge dell'attrazione nel dibattito contemporaneo

![Legge dell'attrazione e non-dualità: il fraintendimento più comune](/images/articoli/inline/perche-la-legge-dellattrazione-e-mal-interpretata.jpg)


Negli ultimi vent'anni la legge dell'attrazione ha conquistato librerie, podcast e corsi online, diventando uno dei temi più discussi nell'ambito della crescita personale. Il successo di libri come "The Secret" ha portato milioni di persone a credere che visualizzare intensamente un obiettivo possa materializzarlo nella realtà. Questa interpretazione, però, ha generato un fraintendimento diffuso che merita di essere esaminato con attenzione, soprattutto quando si confronta con tradizioni spirituali più antiche e strutturate come la non-dualità.

Rupert Spira, insegnante britannico tra i più seguiti nell'ambito della spiritualità contemporanea, ha affrontato questo tema in diverse occasioni, offrendo una prospettiva che riconcilia alcuni principi della legge dell'attrazione con la comprensione non-duale della realtà. La sua analisi parte da una premessa precisa: esistono elementi di verità nella legge dell'attrazione, ma questi vengono spesso travisati quando si ignorano le basi filosofiche da cui derivano.

### Cos'è la non-dualità e perché conta in questo discorso

La non-dualità rappresenta un approccio filosofico e spirituale che affronta due questioni fondamentali dell'esistenza umana. La prima riguarda la possibilità di liberarsi dalla sofferenza e raggiungere una pace duratura. La seconda indaga la natura stessa della realtà che ci circonda e di cui facciamo parte.

Secondo questa prospettiva, la felicità costituisce la nostra natura più profonda. Gli esseri umani sono già ciò che cercano, ma la mancanza di chiarezza rispetto alla propria identità impedisce di sperimentare questa condizione in modo stabile. Il senso di vuoto che accompagna molte esistenze deriva proprio da questa inconsapevolezza e spinge le persone a cercare appagamento attraverso oggetti, relazioni, sostanze o esperienze esterne. Chi arriva a interessarsi di questi temi ha spesso già attraversato abbastanza delusioni da intuire che la felicità cercata all'esterno rimane sfuggente.

La conoscenza di sé diventa quindi il percorso attraverso cui la pace può essere raggiunta, ma anche l'esperienza stessa di quella pace. Questa comprensione apre alla seconda parte dell'insegnamento non-duale: la realtà è un'entità infinita e indivisibile, una pura coscienza da cui ogni oggetto e ogni senso di separazione traggono la loro esistenza apparente. Poiché ogni nostra conoscenza passa attraverso la mente, indagare la natura della mente stessa diventa l'attività più elevata che possiamo intraprendere.

### Le radici comuni nelle tradizioni spirituali

L'approccio non-duale attraversa le grandi tradizioni spirituali dell'umanità, esprimendosi con linguaggi diversi ma convergendo verso intuizioni simili. Nella tradizione cristiana troviamo l'affermazione "Io e il Padre siamo uno", che indica l'identità tra l'essenza del sé individuale e la realtà ultima dell'universo. Il sufismo esprime lo stesso principio con "Chi conosce se stesso conosce il suo Signore", collegando la conoscenza interiore alla comprensione del divino. Nel buddhismo, l'equivalenza tra samsara e nirvana suggerisce che la natura del mondo fenomenico e l'essenza della mente risvegliate sono identiche.

Queste formulazioni, apparentemente diverse, puntano tutte verso una comprensione che trascende la separazione tra soggetto e oggetto, tra cercatore e cercato. Ed è proprio in questo contesto che la legge dell'attrazione rivela i suoi limiti quando viene interpretata superficialmente.

### Dove la legge dell'attrazione incontra la non-dualità

Secondo l'analisi di Rupert Spira, la legge dell'attrazione condivide con la non-dualità almeno un'intuizione fondamentale: l'idea che la realtà sia illimitata e abbondante. La nostra percezione ordinaria ci presenta un mondo di scarsità e competizione, dove le risorse sembrano finite e i desideri in conflitto tra loro. Questa visione limitata genera comportamenti difensivi e acquisitivi che alimentano a loro volta la percezione di scarsità, creando un circolo vizioso.

L'abbondanza, intesa in senso profondo, non riguarda semplicemente la disponibilità di beni materiali. Si riferisce piuttosto alla natura stessa della realtà come fonte inesauribile, come potenziale infinito che può manifestarsi in forme diverse. In questo senso, la legge dell'attrazione potrebbe essere considerata affine al cammino tantrico, che invece di negare il mondo fenomenico lo utilizza come veicolo di realizzazione.

Il problema sorge quando questa intuizione viene ridotta a una tecnica per ottenere ciò che il nostro ego desidera. Visualizzare un'automobile di lusso o un conto in banca più consistente, sperando che l'universo provveda, rappresenta una distorsione dell'idea originaria. L'abbondanza della realtà viene così piegata al servizio di un sé separato che cerca di colmare il proprio senso di insufficienza attraverso acquisizioni esterne.

### La distinzione tra desideri personali e impersonali

Spira introduce una distinzione che illumina il cuore del fraintendimento. Esistono desideri personali, che nascono dal senso di separazione e dall'identificazione con un io limitato, e desideri impersonali, che emergono dalla nostra natura più profonda. I primi sono caratterizzati da una tensione, da un senso di mancanza che cerca compensazione. I secondi si manifestano come espressioni naturali di pace, amore e gioia, senza la pressione di dover colmare un vuoto.

Un desiderio personale potrebbe essere il bisogno di riconoscimento sociale per sentirsi degni di valore. Un desiderio impersonale potrebbe manifestarsi come l'impulso creativo di condividere qualcosa di bello con gli altri, senza che la nostra identità dipenda dalla loro reazione. La differenza non sta necessariamente nel contenuto del desiderio, ma nella qualità energetica che lo accompagna e nella sua origine.

I desideri impersonali tendono a realizzarsi con maggiore facilità perché non sono in conflitto con la realtà. Chi opera da uno stato di completezza interiore non forza gli eventi, non manipola le circostanze, ma si allinea con un flusso più ampio. I desideri personali, al contrario, portano spesso con sé resistenza e attaccamento al risultato, condizioni che paradossalmente ostacolano la loro realizzazione.

### L'abbondanza come comprensione, non come strategia

La legge dell'attrazione diventa problematica quando viene trasformata in una tecnica al servizio dell'ego spirituale. L'idea di poter manifestare qualsiasi cosa attraverso il pensiero positivo può facilmente degenerare in una forma sofisticata di materialismo, dove la spiritualità viene usata per ottenere ciò che prima cercavamo attraverso mezzi convenzionali.

Spira suggerisce di considerare la legge dell'attrazione come un'idea utile per comprendere l'abbondanza della realtà, evitando però di farne un fine in sé. Quando capiamo che la realtà è illimitata, smettiamo di operare dalla paura della scarsità. Quando riconosciamo che la felicità è già la nostra natura, smettiamo di cercarla disperatamente all'esterno. Da questa comprensione possono emergere desideri autentici, espressioni spontanee di ciò che siamo, che si manifestano senza lo sforzo e la tensione tipici della ricerca egoica.

### Una prospettiva pratica per chi cerca chiarezza

Chi si avvicina a questi temi potrebbe chiedersi come distinguere concretamente un desiderio personale da uno impersonale. Un indicatore utile riguarda la qualità dell'energia che accompagna il desiderio: c'è tensione e attaccamento al risultato, oppure apertura e disponibilità? Un altro elemento da osservare è cosa accadrebbe se il desiderio non si realizzasse: la nostra pace interiore ne risulterebbe compromessa, oppure rimarrebbe intatta?

Queste domande non richiedono risposte immediate, ma invitano a un'osservazione onesta dei propri movimenti interiori. La distinzione tra desideri personali e impersonali non serve a giudicare o reprimere, ma a portare consapevolezza. Molti desideri che sembravano urgenti perdono la loro presa quando vengono esaminati alla luce di questa comprensione, mentre altri rivelano una qualità genuina che merita di essere seguita.

La legge dell'attrazione, riletta attraverso la lente non-duale, smette di essere una formula magica per ottenere ciò che vogliamo e diventa un invito a riconoscere ciò che già siamo. L'abbondanza che cerchiamo fuori è già presente dentro, e i desideri che emergono da questa consapevolezza portano con sé una qualità diversa: sono espressioni della vita stessa che cerca di manifestarsi attraverso di noi.