---
titolo: "Perché la legge dell'attrazione è mal interpretata"
descrizione: |-
  Questo articolo esplora la relazione tra Legge dell'Attrazione e Non-Dualità, sottolineando l'importanza della comprensione corretta della Legge dell'Attrazione per evitare la trappola del desiderio egoistico. In una conversazione tra Rupert Spira e il suo interlocutore, si approfondiscono concetti come l'abbondanza e l'illimitatezza della realtà e si riconosce la differenza tra desideri personali e desideri impersonali. Leggi l'articolo per scoprire di più sulla Legge dell'Attrazione e la Non-Dualità.
data: 2023-03-26
immagine: perche-la-legge-dellattrazione-e-mal-interpretata.jpg
---

La Legge dell'Attrazione è un argomento che ha ricevuto molta attenzione negli ultimi anni, ma come si relaziona con la Non-Dualità? In una conversazione presa dal [canale YouTube di Rupert Spira](https://www.youtube.com/@rupertspira), il noto insegnante Rupert Spira ha esplorato questo tema interessante.

## **Cosa si intende per Non dualità?**

Si tratta di un approccio che si propone di rispondere a due domande fondamentali: *come possiamo liberarci dalla sofferenza e trovare la pace e la felicità durature per cui tutti gli esseri umani aspirano*? e *qual è la natura della realt*à?.

Secondo l'approccio non-duale, **la felicità è la nostra natura essenziale** o, più semplicemente, siamo la felicità stessa. Tuttavia, poiché non tutti conoscono chiaramente la propria identità, non tutti sperimentano la felicità in modo costante. Questa mancanza di chiarezza nella conoscenza di sé è responsabile del senso di vuoto che accompagna la vita di molte persone e le spinge a cercare la realizzazione attraverso oggetti, sostanze, attività, stati mentali e relazioni.

**Se stai leggendo questo articolo**, è probabile che la ricerca della felicità nell'esperienza oggettiva ti abbia deluso abbastanza da farti dubitare che essa possa essere trovata veramente in essi. Sempre secondo l'approccio non-duale, per trovare pace e felicità durature, è necessario conoscere la propria natura essenziale. La conoscenza di sé è considerata non solo il mezzo attraverso il quale la pace e la felicità possono essere raggiunte, ma anche l'esperienza stessa della felicità.

La conoscenza di sé costituisce anche la base della seconda parte dell'approccio non-duale, ovvero il riconoscimento che **la realtà è un'entità infinita e indivisibile composta di pura coscienza**, da cui tutti gli oggetti e i sé separati traggono la loro apparente esistenza indipendente. Tutto ciò che conosciamo o viviamo è mediato dalla mente e, pertanto, la conoscenza che la mente ha di sé stessa è fondamentale per conoscere la vera natura della realtà. L'indagine sulla natura della mente è quindi l'impegno più elevato che qualsiasi mente possa intraprendere e la conoscenza della propria natura essenziale rappresenta la conoscenza più elevata.

L'approccio non-duale viene espresso attraverso il linguaggio delle varie religioni e tradizioni spirituali. Ad esempio, nella tradizione cristiana si dice "Io e il Padre siamo uno", il che significa che l'essenza del Sé e la realtà ultima dell'universo sono la stessa cosa. Nella tradizione sufica, "Chi conosce se stesso conosce il suo Signore", ovvero chi conosce la propria natura essenziale conosce la realtà ultima dell'universo. Nella tradizione buddhista, "samsara e nirvana sono uno", il che significa che la natura del mondo e l'essenza della mente sono identiche.

## **Quindi, perché la legge dell'attrazione è mal interpretata?**

Secondo Rupert, anche se la Legge dell'Attrazione non è un concetto strettamente legato all'insegnamento della Non-Dualità, ci sono delle idee fondamentali che la Legge dell'Attrazione condivide con la Non-Dualità, in particolare l'idea dell'abbondanza e l'illimitatezza della realtà. La nostra visione limitata della realtà, infatti, ci impone dei limiti a cui reagiamo come se fossero reali, creando così delle limitazioni per noi stessi.

L'abbondanza, invece, è un concetto che ci invita a comprendere che la realtà è illimitata e infinita. In questo senso, la Legge dell'Attrazione potrebbe essere considerata parte del cammino tantrico, poiché incoraggia ad attingere all'abbondanza della realtà per manifestare i nostri desideri.

Tuttavia, Rupert ha sottolineato che la Legge dell'Attrazione **dovrebbe essere compresa in modo corretto**. Non si tratta di soddisfare i nostri desideri egoistici, ma di riconoscere la differenza tra** desideri personali e desideri impersonali**. Il desiderio personale deriva dal senso di separazione che avvertiamo come individui, mentre il desiderio impersonale deriva dal nostro vero sé, dalla pace, dall'amore e dalla gioia. Questi desideri non sono in contrasto con la realtà e si possono manifestare facilmente.

In questo senso, Rupert ha sottolineato che la Legge dell'Attrazione **dovrebbe essere vista come un'idea utile per comprendere l'abbondanza e l'illimitatezza della realtà, ma non come un fine in sé stesso**. D'altro canto, [i desideri impersonali](https://marcomunich.com/il-segreto-del-successo-nel-coaching-counseling-e-nel-settore-olistico/), che provengono dal nostro vero sé, possono portare alla realizzazione e alla gioia autentica.

> "*La Legge dell'Attrazione **dovrebbe essere vista come un'idea utile per comprendere l'abbondanza e l'illimitatezza della realtà, ma non come un fine in sé stesso***"
> 
> Rupert Spira

La comprensione corretta della Legge dell'Attrazione è fondamentale per riconoscere la differenza tra desideri personali e desideri impersonali. I desideri personali, nati dal senso di separazione, non portano alla vera felicità. D'altro canto, i desideri impersonali, che provengono dal nostro vero sé, possono portare alla realizzazione e alla gioia autentica.

Sentivo corretto condividere questo pensiero preso da Rupert Spira, perchè, ovunque mi giro, vedo che questo tema è visto al 99% in modo scorretto.