---
titolo: "Fare leva sul dolore per vendere è sbagliato, ti spiego il perché."
descrizione: |-
  Cercare di far leva sul dolore per vendere è uno degli errori più grandi che puoi fare e te lo dico perché anch’io ne ho esperienza. Un sacco di guru del mio settore affermano che bisogna “premere sulla ferita” o addirittura di vendere un dolore che ancora non c’è stato.
data: 2020-05-18
immagine: fare-leva-sul-dolore-coaching.jpg
---

**Cercare di far leva sul dolore per vendere** è uno degli errori più grandi che puoi fare e te lo dico perché anch’io ne ho esperienza. Un sacco di guru del mio settore affermano che bisogna “premere sulla ferita” o addirittura di vendere un dolore che ancora non c’è stato.

Questo è profondamente sbagliato, e il principale motivo **è che crea aspettativa**. Le persone si rivolgono a te portate dentro dalla leva del dolore e si aspettano che tu risolva la loro situazione.

Oltre a non aver capito che ci sono cose nella vita che si possono risolvere solo comprendendo sé stessi, queste persone vogliono **un aiuto da parte tua senza fare il minimo sforzo**. Ovviamente non è così e non lo è nella fattispecie per il marketing, nel caso ad esempio tu abbia problemi ad attrarre clienti.

### Risultati a lungo termine

L’altro motivo per cui non va bene fare leva sul dolore è che, agendo in questo modo, magari puoi avere dei risultati a breve termine, ma poi **i tuoi clienti si aspettano altrettanto sul lungo termine**. Se però il tuo lavoro è aiutare le persone e mettere in condizione di **comprendere da sole qual è il proprio problema** e di aiutare sé stesse (cosa che dovrebbe fare ogni mentore, coach), la leva del dolore non ti aiuta per niente.

In quel caso infatti si finisce col portare tutto nello spazio del “dammi tu la soluzione”. Questo modo di fare forse poteva funzionare una volta perché i problemi erano più semplici, ma oggi non più.

Ormai siamo nell’era dell’arrangiarsi, del cercare di essere il più possibile autonomi. Non dico che devi cercare di cavartela sempre da solo, ma almeno **l’80% delle cose possono essere risolte in autonomia**.

Spezzo però una lancia a favore del dolore nel momento in cui non lo si utilizza a scopo pubblicitario, ma lo si usa all’interno del proprio percorso in due modi

- O per far capire che prendere una certa direzione porta a un determinato dolore
- O semplicemente perché ci sei passato in prima persona

### Niente più strategie, solo il tuo messaggio

Ti consiglio quindi di **non utilizzare più il dolore in modo strategico**, ma di cercare semplicemente di essere te stesso, senza imitare qualcun altro solo perché l’hai visto fare da altri che hanno avuto successo.

Cerca quindi di creare la tua presenza online senza sforzo e soprattutto **mettendo in risalto le tue qualità e il tuo modo di scrivere**. Devi perciò fare in modo che la gente cominci a fare dei “click interiori” sui tuoi post e capisca che tu sei la persona che fa al caso loro.

**Non utilizzare linguaggi strategici e non fare leva sulla paura**. Nella creazione del tuo messaggio autentico metterai invece davanti alle strategie quelli che sono i pilastri attorno cui far ruotare le argomentazioni dei tuoi post.

### In conclusione:

Il tuo messaggio parte da **una fonte autentica** che sei tu e non il tono che metti nei tuoi contenuti. Quando scrivi o fai video, la gente vede che tono usi e si aspetta che tu nella realtà sia così, quando magari nella realtà non lo sei.

Cerca quindi di far passare il tuo messaggio autentico, in modo che **le persone capiscano chi sei e quale aiuto puoi dare loro**.

Un abbraccio!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/PMw2mR75u5E/0.jpg)

Watch this video on YouTube