---
titolo: "Quando ti promuovi online, non \"spiegare troppo\""
descrizione: |-
  Il testo parla dell'importanza di trovare l'equilibrio giusto nella creazione di contenuti online, evitando sia di spiegare troppo sia di offrire informazioni troppo limitate. È importante creare contenuti che incoraggino il pubblico a fare domande e a partecipare attivamente alla comprensione del messaggio, ma anche evitare di creare argomenti "partecipativi" che trattano verità univoche. Infine, il segreto per creare contenuti efficaci è trovare l'equilibrio tra spiegazione e coinvolgimento del pubblico, cercando di essere chiari ed efficaci nella comunicazione e di dire sempre la verità.
data: 2023-02-18
immagine: quando-ti-promuovi-online-non-spiegare-troppo.jpg
---

Quando si tratta di creare contenuti online, la chiave è trovare un equilibrio tra spiegare abbastanza per far capire al pubblico il valore di ciò che proponete, senza tuttavia monopolizzare il messaggio o renderlo troppo semplicistico.

È importante **evitare di esagerare** nella spiegazione, ma anche di offrire informazioni troppo limitate che non permettono al pubblico di apprezzare il vostro lavoro.

Ricordate che il pubblico **ha bisogno di informazioni chiare**, ma allo stesso tempo **vuole sentirsi coinvolto** nel processo di apprendimento. In questo modo, i lettori o i partecipanti alla conversazione, possono fare "1+1" e trovare il fulcro di ciò che il contenuto vuole comunicare, senza che il messaggio venga esplicitato "troppo": in sostanza: "non creiamogli tutta la strada" ma facciamo in modo che la percorrano da soli.

Per questo motivo, cercate di creare contenuti che incoraggino il pubblico a fare domande, o a porsele (anche intimamente, dentro ognuno di noi), e partecipare attivamente alla comprensione del vostro messaggio.

## **Attenzione però anche al contrario dello spiegare troppo**

Inoltre, è importante **evitare di creare argomenti "partecipativi" che trattano verità univoche**, tipo cercare di trovare più verità in affermazioni come: “il muro non è solo bianco” o “la gravità non va solo dall’alto verso il basso”, questo perché diventano pericolosi e creano narrative che non sono in linea alla natura di come sono nate le cose (tornando all'esempio di prima: "di gravità c’è né una e non due, per quanto uno voglia non vederlo).

Forse questo articolo può aiutare:

https://marcomunich.com/underdelivering-overdelivering/

In altre parole, **non tutti gli argomenti richiedono una vasta discussione o un'ampia gamma di punti di vista**. Alcuni concetti sono semplici e diretti, e cercare di esagerare la loro spiegazione può portare alla noia o alla frustrazione del pubblico, so che è un argomento delicato, specialmente nel 2023 dove si vuole sindacare anche nel fatto che la gravità è ingiusta e “tossica” perché non accetta altre alternative, ma forse dovremmo accettare che **la vita non è fatta solo di opinioni**, ma anche di sistemi che funzionano in un solo modo, non due.

## **Voglio ricordare delle mie vecchie parole:**

“Il business dell’aiutare le persone basa il suo successo sulla capacità dell’imprenditore (in questo caso voi, qualsiasi sia il modo in cui volete chiamarvi) di saper ripristinare la verità allo stato originario in mercati in cui quelle verità sono state distorte (dalla massa o dalle concorrenze, per convenienza)"

**"La verità ci renderà liberi", dicevano.**

Ma se le verità del tuo settore (qualsiasi esso sia) sono qualcosa a cui le persone non sono abituate o addirittura sono state rese un tabù?

Tornando a noi, il segreto per creare contenuti online efficaci è trovare questo “equilibrio” tra spiegazione e coinvolgimento del pubblico. Cercate di essere chiari ed efficaci nella vostra comunicazione e di dire sempre la verità, ma allo stesso tempo incoraggiate il pubblico a partecipare attivamente alla comprensione del vostro messaggio senza creare realtà distorte.

Buon Lavoro!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)