---
titolo: "La disponibilità sempre aperta spesso ha una radice di paura, non di generosità"
descrizione: "Essere sempre disponibili non è virtù professionale: spesso è il sintomo di un timore. Il costo concreto di non avere confini chiari sulla disponibilità è più alto di quanto sembri."
data: 2026-05-23
immagine: disponibilita-infinita-paura-counselor.jpg
seo_title: "Disponibilità infinita counselor: quando è paura, non generosità"
seo_description: "La disponibilità sempre aperta nei professionisti olistici spesso nasce da paura. Il costo concreto dei confini assenti sulla disponibilità e come ristabilirli."
seo_noindex: false
schema_faq:
  - domanda: "Qual è la differenza tra disponibilità generosa e disponibilità da paura?"
    risposta: "La disponibilità generosa nasce da una scelta cosciente e sostenibile: si sceglie di essere disponibili in certi momenti perché ha senso per il proprio lavoro e per i propri clienti. La disponibilità da paura nasce dal timore di deludere, di perdere il cliente, di sembrare poco professionali se si dice di no. La seconda non è sostenibile nel tempo e produce risentimento."
  - domanda: "Come si riconosce se la propria disponibilità nasce dalla paura?"
    risposta: "Chiedendosi: risponderei al messaggio di questo cliente alle dieci di sera perché voglio farlo, o perché ho paura che se non rispondo subito sarà deluso o andrà da qualcun altro? Se la risposta include paura o obbligo, la disponibilità non è generosità: è difesa."
  - domanda: "Come si stabiliscono confini sulla disponibilità senza danneggiare la relazione con i clienti?"
    risposta: "Comunicandoli chiaramente e in anticipo, prima che emergano situazioni in cui i confini vengono testati. 'Rispondo ai messaggi dal lunedì al venerdì entro le otto di sera' è un'informazione che i clienti possono integrare facilmente se la ricevono all'inizio del percorso, molto meno facilmente se arriva come risposta a una richiesta ignorata."
  - domanda: "I clienti reagiscono male quando il professionista stabilisce confini sulla disponibilità?"
    risposta: "Quasi mai, quando i confini sono comunicati con chiarezza e rispetto. Il cliente che reagisce male a confini ragionevoli e chiaramente comunicati sta probabilmente aspettando più di quanto il professionista possa o voglia dare, e quella incompatibilità è meglio scoprirla presto."
  - domanda: "La disponibilità eccessiva crea dipendenza nel cliente?"
    risposta: "Sì, in molti casi. Un professionista sempre disponibile diventa un supporto esterno permanente invece di uno strumento per sviluppare risorse interne. Il cliente impara a cercare il professionista ogni volta che si sente in difficoltà invece di sviluppare la capacità di tollerare e attraversare le difficoltà in autonomia, che è spesso parte degli obiettivi del percorso."
---

Sabato sera, ore 22:15. Andrea riceve un messaggio WhatsApp da un cliente: "Ho avuto una giornata difficile, posso chiamarti?" Andrea risponde in dieci minuti. Poi rimane sveglio ancora un'ora a rimuginare sulla chiamata.

Domenica mattina, stesso scenario, questo volta è un'altra cliente. Andrea risponde anche questa volta.

Quando mi ha descritto la propria settimana tipo, le ore di disponibilità reale erano distribuite in modo uniforme dal lunedì alla domenica, incluse le serate e i weekend. Non aveva una politica sulle cancellazioni scritta, non aveva orari di risposta dichiarati, non aveva mai detto ai clienti quando non era disponibile.

La domanda che ho fatto ad Andrea è stata diretta: "Rispondi perché vuoi farlo, o perché hai paura di cosa succede se non rispondi?"

Ci ha pensato un momento. "Paura," ha detto. "Paura che il cliente pensi che non mi importa. Paura che vada da qualcun altro."

## La differenza che cambia tutto

Essere disponibili con generosità e essere disponibili per paura producono comportamenti simili in superficie ma con radici completamente diverse e conseguenze completamente diverse nel tempo.

La disponibilità generosa nasce da una scelta consapevole e sostenibile. Il professionista sceglie di rispondere a un messaggio serale perché in quel momento ha le risorse per farlo, perché sente che è il momento giusto, perché quella scelta è coerente con il tipo di relazione professionale che vuole costruire. Quella disponibilità può essere mantenuta nel tempo senza risentimento perché viene da un posto di abbondanza.

La disponibilità per paura nasce da un calcolo difensivo: se non rispondo, perdo il cliente, o il cliente pensa che non mi importa, o qualcuno si lamenta di me. Quella disponibilità è strutturalmente insostenibile perché drena energia senza nutrire. Produce stanchezza, risentimento sottile, e progressiva erosione del piacere nel lavoro.

Il risentimento è il segnale diagnostico: quando si inizia a sentire qualcosa di simile all'irritazione o alla stanchezza rispetto alle richieste dei clienti, spesso non è il cliente il problema. È la struttura di disponibilità che non rispecchia quello che si vuole o può dare.

## Il costo concreto

La disponibilità senza confini ha costi misurabili che i professionisti spesso non contabilizzano perché arrivano in modo diffuso invece che concentrato.

Il tempo effettivo di risposta fuori dall'orario di lavoro si somma nel corso di una settimana in modo significativo. Un professionista che risponde a messaggi la sera e nel weekend, anche solo per cinque o dieci minuti ciascuno, accumula ore di lavoro non pianificato che non rientrano in nessun calcolo economico e che erodono il tempo di recupero necessario per la qualità della presenza in sessione.

La qualità della presenza in sessione è l'altro costo. Un professionista esaurito dall'overwork di disponibilità arriva alle sessioni con meno risorse: meno curiosità, meno pazienza, meno capacità di stare nell'incertezza senza cercare soluzioni rapide. Quello è il costo che il cliente paga, anche se non lo sa.

## Come stabilire confini che reggono

I confini sulla disponibilità funzionano quando sono comunicati chiaramente e in anticipo, quando sono applicati con coerenza, e quando vengono presentati come parte della struttura professionale del lavoro invece che come limitazione personale.

La comunicazione preventiva elimina il problema prima che emerga. "I miei orari di risposta sono dal lunedì al venerdì tra le nove e le diciotto. Per le emergenze, ecco come mi puoi raggiungere" è un'informazione che i clienti possono integrare facilmente se la ricevono all'inizio del percorso. Se arriva come risposta a una richiesta già fatta, produce molto più attrito.

La coerenza è più importante della rigidità. Non si tratta di non rispondere mai fuori orario in assoluto, ma di avere un'intenzione chiara da cui si devia raramente e consapevolmente invece di non avere nessuna intenzione e deviare sempre. Un confine che si rispetta l'ottanta percento delle volte insegna ai clienti che esiste, anche se non è assoluto.

Andrea ha stabilito una politica semplice: risponde ai messaggi dal lunedì al sabato tra le nove e le ventuno. La domenica è offline, salvo emergenze che definisce nel contratto con precisione. Quell'informazione l'ha inserita nel contratto di inizio percorso e l'ha comunicata ai clienti esistenti in modo diretto.

La risposta dei clienti è stata quasi universalmente positiva: la maggior parte ha detto qualcosa sul fatto che era già chiaro intuitivamente che rispondere di domenica non era sostenibile, e che preferiva la chiarezza all'ambiguità. Andrea, nel mese successivo, ha descritto la domenica come "il giorno in cui mi sono ricordato di avere una vita".
