---
titolo: "Perché avere un'opinione è la competenza che separa un coach qualunque da uno che vale"
descrizione: |-
  Al giorno d’oggi se non si possiede una determinata skill, la si può facilmente acquisire spendendo meno di €500 o addirittura in maniera gratuita. Questo accade perché l’informazione, specialmente quella online, è diventata estremamente accessibile, e navigando in internet è possibile avere a disposizione una grande quantità di contenuti da scaricare.
seo_title: Competenza unica di coach e counselor - avere un'opinione
seo_description: >-
  La competenza tecnica nel coaching non basta piu. Cio che rende unico un coach o counselor e la capacita di esprimere un'opinione professionale propria.
data: 2020-02-27
immagine: opinione-coach-counselor-competenza-unica.png
---

La conoscenza tecnica nel coaching, nel counseling e nel settore olistico non vale quasi più niente. Qualsiasi informazione è accessibile online, spesso gratis. Quello che rende un professionista dell'aiuto realmente unico non è cosa sa, ma come valuta le situazioni: la capacità di avere un'opinione propria, di esprimerla, e di accettare che quell'opinione dividerà il pubblico.

Dieci anni fa bastava sapere certe cose per lavorare nel coaching. Avevi una certificazione, conoscevi un metodo, lo applicavi. Oggi quelle stesse informazioni le trovi su YouTube, su blog di settore, in corsi online che costano meno di cinquecento euro. In molti casi le trovi gratis. La teoria è diventata una commodity: tutti la possono avere, quindi non distingue più nessuno.

Le persone che cercano un coach, un counselor o un operatore olistico oggi non cercano qualcuno che sappia le cose. Cercano qualcuno che sappia valutare la loro situazione specifica e dire qualcosa di utile su quella situazione. Qualcuno che guardi i fatti, decida cosa è rilevante e cosa no, e abbia il coraggio di dire la sua versione anche quando quella versione non piace a tutti.

### **Cosa significa "saper valutare" nel coaching e nel counseling?**

Saper valutare significa due cose concrete. La prima: capire dove ti trovi, qual è la situazione reale (del mercato, del cliente, del contesto) senza filtrare i dati attraverso quello che vorresti vedere. La seconda: scegliere cosa dire e cosa no in una situazione specifica, anche quando la scelta scomoda è quella giusta.

Un esempio. Un coach che lavora con imprenditori si trova davanti a un cliente che vuole lanciare un nuovo servizio. Il cliente è entusiasta, ha già preparato tutto, vuole solo una conferma. Il coach che segue la prassi lo incoraggia, lo sostiene, gli dice che è sulla strada giusta. Il coach che sa valutare guarda i dati, vede che il mercato di quel servizio è saturo, che il cliente non ha testato niente, che l'entusiasmo sta mascherando la mancanza di preparazione, e glielo dice. "Secondo me stai andando troppo veloce. Non hai ancora verificato se qualcuno vuole questa cosa."

Quella seconda risposta è scomoda. Il cliente potrebbe non volerla sentire. Potrebbe cambiare coach. Potrebbe arrabbiarsi. Ma è la risposta che ha valore reale. Perché nasce da una valutazione onesta della situazione, non dalla paura di deludere.

Questa capacità di buttare via il manuale delle istruzioni quando serve e andare dritti al punto è esattamente quello che le persone pagano quando scelgono un professionista. Non pagano la teoria. Pagano il giudizio.

### **Perché la maggior parte dei coach e counselor non esprime opinioni?**

Perché esprimere un'opinione vera crea divisione. E la divisione, per chi lavora nell'aiuto, è terrificante.

Scorri i profili di coach e counselor sui social media. La maggior parte dei contenuti sono frasi che vanno bene per tutti. "Ascolta te stesso." "Il cambiamento parte da dentro." "Ogni percorso è valido." Nessuno può essere in disaccordo con queste frasi. E proprio per questo non valgono niente. Non dicono niente di specifico, non prendono posizione su niente, non costringono nessuno a pensare.

Quando un coach è se stesso e dice quello che pensa davvero, succede una cosa inevitabile: una parte del pubblico approva e si avvicina, un'altra parte si allontana o critica apertamente. Questo fa paura. Ricevere un commento negativo, perdere un follower, leggere una critica mascherata da "consiglio amichevole": per molti professionisti dell'aiuto queste cose sono sufficienti a farli tornare nella zona sicura delle frasi generiche.

Il problema è che quella zona sicura è anche la zona dell'invisibilità. Se dici cose che vanno bene per tutti, nessuno ti nota. Se dici cose che dividono, le persone giuste ti trovano.

### **Perché le critiche sono un segnale positivo?**

Quando ricevi una critica per qualcosa che hai detto, significa che hai toccato un punto che quella persona non è pronta ad affrontare. Non è un attacco a te. È una reazione alla scomodità di quello che hai detto. Quella persona, per il suo vissuto, per la fase in cui si trova, non riesce ancora a vedere quello che tu stai mostrando. E la sua reazione è difensiva.

Questo non significa che ogni critica sia infondata. Alcune critiche sono legittime e vanno ascoltate. La differenza sta nel contenuto: se qualcuno ti dice "hai sbagliato questo dato" o "la tua esperienza su questo punto è limitata", quello è feedback utile. Se qualcuno ti dice "non dovresti dire queste cose" o "chi ti credi di essere", quello è il segnale che hai toccato qualcosa di vero.

Pensare di poter dire cose significative senza ricevere mai reazioni negative è un'illusione. Non esiste un modo di esprimere opinioni forti che metta al riparo dalle critiche. Esistono solo due opzioni: dire cose generiche e restare invisibili, o dire quello che pensi e accettare che una parte delle persone reagirà male.

### **Quando vale la pena prendere posizione?**

Non si tratta di schierarsi a favore o contro qualcosa per principio. Quello è esibizionismo, non opinione. Prendere posizione ha senso quando tu vedi qualcosa che il tuo pubblico non vede, quando puoi scardinare un punto che la maggior parte delle persone nel tuo settore dà per scontato, quando puoi aprire una porta che molti preferirebbero tenere chiusa.

Un counselor che lavora con coppie in crisi potrebbe prendere posizione dicendo: "Nella mia esperienza, la maggior parte delle coppie che arrivano da me non hanno un problema di comunicazione. Hanno un problema di compatibilità che nessuno dei due vuole ammettere." Questa affermazione farà arrabbiare qualcuno. Qualcuno commenterà che è troppo duro, che ogni coppia merita una chance, che la comunicazione è tutto. Ma le persone che si trovano in quella situazione, quelle che stanno leggendo e sanno dentro di sé che il problema è più grande di "non ci parliamo abbastanza", quelle persone troveranno quel counselor e diranno: "Finalmente qualcuno che dice come stanno le cose."

Quello è il momento in cui il tuo valore diventa visibile. Non quando ripeti la teoria. Quando dici la tua lettura della realtà e la sostieni con la tua esperienza.

### **Da dove partire per sviluppare questa capacità?**

La prossima volta che stai per pubblicare un contenuto, prima di farlo chiediti: "Questo lo potrebbe dire chiunque nel mio settore, oppure lo posso dire solo io, con la mia esperienza specifica?" Se la risposta è la prima, quel contenuto non ti distingue da nessuno. Riscrivilo partendo da una situazione concreta che hai vissuto, da una valutazione che hai fatto e che altri non avrebbero fatto, da una posizione che sai che non tutti condivideranno.

Poi pubblicalo e osserva. Se arrivano solo like e nessun commento, probabilmente non hai detto niente di scomodo. Se arrivano reazioni forti (positive e negative insieme), hai trovato il tuo spazio. Quello spazio è esattamente dove il tuo valore come professionista diventa impossibile da ignorare.

# FAQ

**Qual è la qualità che rende unico un coach o un counselor?** La capacità di valutare le situazioni e esprimere un'opinione propria. La conoscenza tecnica è diventata accessibile a tutti e non distingue più nessuno. Le persone cercano un professionista che sappia guardare la loro situazione specifica, decidere cosa è rilevante, e dire la sua versione anche quando non piace a tutti.

**Perché è importante per un coach esprimere opinioni forti?** Perché le opinioni forti creano divisione, e la divisione filtra il pubblico. Chi dice cose che vanno bene per tutti resta invisibile. Chi esprime la propria valutazione attira le persone che si riconoscono in quella visione e allontana quelle che cercano altro. Le persone giuste arrivano solo quando il professionista smette di parlare in modo generico.

**Come si gestiscono le critiche quando si esprimono opinioni nel settore olistico?** Distinguendo tra feedback utile e reazione difensiva. Se qualcuno segnala un errore fattuale o un limite nella tua esperienza, è feedback da ascoltare. Se qualcuno reagisce con "non dovresti dire queste cose", è il segnale che hai toccato un punto che quella persona non è pronta ad affrontare. Le critiche al contenuto sono utili. Le critiche al fatto stesso di esprimersi sono conferme.

**Come può un operatore olistico trovare la propria opinione unica?** Partendo da una domanda: "Questo contenuto lo potrebbe dire chiunque nel mio settore, o lo posso dire solo io con la mia esperienza specifica?" Se la risposta è la prima, il contenuto non distingue. Va riscritto partendo da situazioni concrete vissute, da valutazioni personali e da posizioni che non tutti condividerebbero.

**È rischioso per un coach prendere posizioni forti online?** Prendere posizioni forti comporta perdere una parte del pubblico generico. In cambio si ottiene un pubblico specifico, che arriva già allineato con la visione del professionista e che ha un livello di fiducia più alto. L'alternativa (dire cose generiche per non scontentare nessuno) produce invisibilità e indistinguibilità dagli altri professionisti del settore.

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/nUDEEGWMiYc/0.jpg)

Watch this video on YouTube