---
titolo: "Dalla quantità creiamo la qualità"
descrizione: |-
  Ho un pensiero diverso dagli altri in questo, infatti dalla quantità, è possibile creare qualità, ti spiego come nell'articolo.
data: 2020-10-08
immagine: la-quantita-crea-qualita.jpg
---

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/LINCD14gZVU/0.jpg)

Watch this video on YouTube

## Ci hanno sempre detto che dobbiamo fare “meno” e puntare sulla qualità.

In realtà **io non la penso così**, e te lo dico perché l’ho testato sulla mia esperienza. Ho proprio notato come:

- Più cose fai, più impari
- Più errori fai, più i tuoi risultati migliorano da soli

### Cambiare le angolazioni

Arrivato ad un certo punto, quello che tu fai **diventa qualcosa di qualità**. Il consiglio che ti do è quindi di spostarlo nei tuoi contenuti. Questi migliorano progressivamente nel momento in cui tu **continui a pubblicarne** ed entri in un ciclo di ripetizione di alcuni argomenti.

Devi quindi cominciare a prenderli **da più angoli diversi** e renderti conto come questi cambiano mutando la prospettiva da cui vengono guardati. Cambiando angolazione inoltre, alcuni argomenti **possono essere addirittura migliorati**.

Ḕ stato da qui perciò che ho iniziato a notare che è proprio **la ripetizione e la continuità** (e di conseguenza la quantità) **che crea la qualità**.

Nella creazione dei contenuti sono quindi convinto che più ne riesci a fare, e più riesci a farci esperienza, più alla fine un determinato argomento diventerà un elemento di qualità.

Questo ti consentirà di portarlo dove vuoi e, perché no, magari un giorno farlo diventare un corso o comunque **un servizio che tu dai alle persone**.

### In conclusione:

Magari mi hai già sentito parlare di continuità, ma come hai potuto vedere anche ora, ancora una volta un argomento che è sempre stato visto in una determinata maniera, cambiandolo (o vedendolo dal suo lato opposto in alcuni casi), **può comunque funzionare**.

Spero che questo mio articolo ti sia stato utile, un abbraccio!

![Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/09/119536256_3677336615611976_7436592590631298239_n.jpg)

Se senti che questo articolo o quello che pubblico, ti sta portando un reale aiuto, considera di riconoscermi una donazione (quanto senti che è corretto donare), che puoi fare direttamente [qui](https://paypal.me/socialsolvers?locale.x=it_IT)

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)