---
titolo: "Ogni post che scrivi è \"un salto alla Fosbury\""
descrizione: |-
  Per mostrare chi sei veramente, ti serve lo stesso coraggio di Dick Fosbury. Se non lo conosci, ti consiglio di leggere l'articolo per capire "cosa centra" con il Marketing Olistico.
data: 2021-07-02
immagine: ogni-post-e-un-salto-alla-fosbury.jpeg
---

Per mostrare chi sei veramente, ti serve lo stesso coraggio di **Dick Fosbury**. Si tratta di un atleta ancora in vita che è stato campione di salto in alto, ed è stato in assoluto **la prima persona a saltare di schiena**. Da lì questo modo di saltare è stato appunto denominato “metodo Fosbury”. Prima di questo atleta era consuetudine invece saltare di petto, perciò Fosbury ha portato un’innovazione.

Come era assolutamente normale saltare da davanti, così ci sono tantissime cose che tu fai tutti i giorni e ti sembrano normali, senza pensare che **potresti farle in un’altra maniera**.

### La "non aspettativa"

Immagina di trovarti alle Olimpiadi come Fosbury: già avresti una pressione incredibile solo a dover fare un salto nel modo consueto. Aggiungici anche avere un metodo di salto in cui nessuno crede, ecco che tutto diventa ancora più complicato.

Fosbury però con quel salto ha rivoluzionato il mondo dell’atletica, ma in un’intervista ha dichiarato che lui aveva semplicemente saltato **nel modo in cui riteneva più giusto**, nonostante nessuno lo approvasse.

Lui non si aspettava di cambiare le cose, e a me piacerebbe porre l’accento proprio su questa **“non aspettativa”**. Diciamo che è un po’ lo stesso spazio in cui ti trovi quando devi pubblicare qualcosa online. Esattamente come Fosbury, tu **parti da qualcosa che è già dentro di te **e che viene reso pubblico.

A quel punto, tutta la narrativa dell’essere criticato dagli altri viene meno. Attenzione: questo non significa che da lì in poi sarai in grado di superare tutti gli ostacoli, però intanto hai il coraggio di applicare il metodo che tu ritieni più giusto per te e che **proviene dal tuo spazio**.

Pubblicare contenuti online, mostrandoti per come sei, **ti fa andare insomma controcorrente**.

### Parti dal tuo spazio

Il timore che tu hai di sbagliare o ricevere critiche lascialo perdere. Io ti invito invece a fare come Dick Fosbury che è andato **contro qualsiasi tipo di opinione**. In altre parole, devi ascoltare la tua voce interna, quella che si esprime senza bisogno di sforzarsi di essere qualcuno o qualcosa per qualcuno.

Quando pubblichi un contenuto, resta all’interno di uno spazio con delle pareti che sono completamente tue, e non limitazioni date dall’esterno. **Decidi tu cosa è giusto dire** e, se qualcosa non ti va, spiegane il motivo.

Questo è esattamente **un salto alla Fosbury**, perché non puoi mai sapere se all’esterno qualcuno può essere d’accordo oppure no col tuo modo di vedere la vita. E lo devi ripetere ogni giorno, cioè tutte le volte che pubblichi qualcosa.

### In conclusione:

Ḗ fondamentale cominciare a vivere partendo dal nostro spazio perché (tornando alla nostra attività) mi capita spesso di vedere un tipo di promozione che cerca di attirare la gente.

L’azione di andare da una persona competente e che sa risolverti un problema **deve invece partire proprio dal pubblico**, senza aspettativa, esattamente come Fosbury ha saltato senza aspettarsi di cambiare il mondo dell’atletica. Magari sperava che qualcuno in futuro trovasse utile il suo modo di saltare, ma è partito semplicemente da ciò che gli sembrava giusto.

Ti invito perciò a dare la voce a ciò che senti veramente e di fregartene come Fosbury dei risultati, o di ciò che la gente potrebbe dire.

Spero di esserti stato utile, un abbraccio!