---
titolo: "Ogni post che pubblichi è un salto alla Fosbury"
descrizione: "Pubblicare contenuti autentici richiede il coraggio di Dick Fosbury. Scopri come il suo approccio rivoluzionario può ispirare la tua comunicazione online."
data: 2026-03-20
immagine: ogni-post-e-un-salto-alla-fosbury.jpeg
seo_title: "Ogni post è un salto alla Fosbury: comunicare con autenticità"
seo_description: "Scopri come l'approccio rivoluzionario di Dick Fosbury può ispirare la tua comunicazione online. Pubblica contenuti autentici con coraggio."
seo_noindex: false
schema_faq:
  - domanda: "Chi era Dick Fosbury e cosa ha inventato?"
    risposta: "Dick Fosbury è un atleta americano che alle Olimpiadi del 1968 ha rivoluzionato il salto in alto introducendo la tecnica di saltare di schiena. Prima di lui tutti saltavano di petto. La sua tecnica, chiamata metodo Fosbury, è oggi lo standard mondiale usato da tutti gli atleti professionisti."
  - domanda: "Cosa significa comunicare in modo autentico online?"
    risposta: "Comunicare in modo autentico significa esprimere le proprie opinioni, esperienze e punti di vista reali invece di adattarsi a ciò che sembra funzionare per gli altri. Richiede il coraggio di prendere posizione anche quando il proprio pensiero va controcorrente rispetto alle convenzioni del settore."
  - domanda: "Come superare la paura delle critiche quando si pubblicano contenuti?"
    risposta: "Per gestire la paura delle critiche è utile ricordare che le obiezioni costruttive offrono opportunità di miglioramento, mentre le critiche in malafede dicono più su chi le formula che su chi le riceve. Inoltre, adottare una prospettiva temporale aiuta a ridimensionare l'impatto di commenti negativi che dopo poche settimane perdono importanza."
  - domanda: "Perché è meglio farsi trovare dai clienti invece di cercarli?"
    risposta: "Creare contenuti autentici che esprimono chi sei permette alle persone giuste di trovarti spontaneamente. Chi arriva dopo aver letto un contenuto genuino sa già cosa aspettarsi e ha scelto di approfondire perché qualcosa ha risuonato con le sue esigenze. Questo costruisce relazioni basate sulla fiducia invece che sulla persuasione."
---

### Chi era Dick Fosbury e perché dovresti conoscerlo

Dick Fosbury è un atleta americano che nel 1968, alle Olimpiadi di Città del Messico, ha cambiato per sempre il salto in alto. Prima di lui, tutti gli atleti saltavano di petto o con la tecnica a forbice: il corpo passava sopra l'asticella in posizione frontale, con il volto rivolto verso il basso. Fosbury ha fatto l'esatto contrario. Si è lanciato di schiena, con la testa che passava per prima e il corpo che seguiva in un arco all'indietro. Gli spettatori e i giudici rimasero increduli, alcuni pensarono a uno scherzo o a un errore tecnico. Invece Fosbury vinse l'oro olimpico con un salto di 2,24 metri.

Quello che rende la sua storia ancora più interessante è il contesto in cui è maturata quella scelta. Fosbury non aveva sviluppato la sua tecnica per provocare o per distinguersi dagli altri. Durante gli anni di allenamento al liceo, aveva semplicemente scoperto che il suo corpo rispondeva meglio a quel movimento. I suoi allenatori gli avevano chiesto più volte di tornare alla tecnica tradizionale, ma lui continuava a ottenere risultati migliori saltando di schiena. A un certo punto ha smesso di cercare di adattarsi e ha seguito quello che sentiva giusto per il suo corpo.

### La lezione nascosta dietro quel salto

In un'intervista rilasciata anni dopo, Fosbury ha raccontato che non si aspettava di cambiare il mondo dell'atletica. Voleva semplicemente saltare nel modo che gli sembrava più naturale, anche se nessuno intorno a lui lo approvava. Questa assenza di aspettativa merita attenzione perché contiene un insegnamento pratico che si applica a molti altri ambiti della vita, compresa la comunicazione online.

Quando pubblichi un contenuto sui social o sul tuo sito, ti trovi in una situazione simile a quella di Fosbury prima del salto. Hai qualcosa dentro di te che vuoi esprimere, un pensiero, un'opinione, un modo di vedere le cose. Sai che potrebbe essere diverso da quello che gli altri si aspettano o da quello che è considerato normale nel tuo settore. A quel punto hai due strade: adattarti alla tecnica tradizionale oppure saltare di schiena.

La maggior parte delle persone sceglie la prima strada. Guarda cosa fanno gli altri, studia i formati che funzionano, replica i toni di voce che sembrano ottenere più engagement. Il risultato è una comunicazione che assomiglia a tutte le altre, tecnicamente corretta ma priva di carattere. Funziona, nel senso che non genera critiche, ma non lascia traccia nella memoria di chi legge.

### Pubblicare contenuti autentici significa andare controcorrente

Scegliere di comunicare partendo da ciò che senti veramente comporta un rischio. Potresti ricevere critiche, potresti scoprire che alcune persone non condividono il tuo punto di vista, potresti perdere follower o clienti che cercavano qualcosa di diverso. Questi scenari esistono e sarebbe ingenuo ignorarli. Allo stesso tempo, la comunicazione autentica produce effetti che la comunicazione convenzionale non può generare.

Chi legge un contenuto genuino percepisce immediatamente la differenza. Le parole hanno un peso diverso quando provengono da una convinzione reale piuttosto che da un calcolo strategico. I lettori sviluppano un legame con chi scrive, tornano a leggere i contenuti successivi, si fidano dei consigli e delle raccomandazioni. Questo tipo di relazione richiede tempo per costruirsi, ma una volta stabilita diventa solida e duratura.

Fosbury non sapeva che la sua tecnica sarebbe diventata lo standard mondiale del salto in alto. Oggi praticamente tutti gli atleti professionisti usano il metodo Fosbury. La sua innovazione ha resistito perché funzionava meglio, era più efficiente dal punto di vista biomeccanico. Ma lui non poteva saperlo in anticipo. Ha saltato nel modo che gli sembrava giusto e ha lasciato che i risultati parlassero da soli.

### Come applicare questo principio alla tua comunicazione

Il primo passo consiste nell'identificare cosa ti distingue dagli altri nel tuo settore. Quali opinioni hai che non senti espresse spesso? Quali pratiche consideri sbagliate anche se sono diffuse? Quali esperienze personali hanno formato il tuo modo di lavorare? Queste sono le materie prime della comunicazione autentica.

Il secondo passo riguarda il coraggio di esprimere queste idee pubblicamente. Molte persone sanno benissimo cosa pensano veramente, ma preferiscono tenerlo per sé per evitare conflitti o discussioni. Il problema di questa strategia è che elimina proprio l'elemento che rende la comunicazione interessante. Un contenuto che non prende posizione, che cerca di piacere a tutti, finisce per non colpire nessuno in particolare.

Il terzo passo è forse il più difficile: accettare che non puoi controllare le reazioni degli altri. Fosbury non poteva sapere in anticipo se il pubblico avrebbe applaudito o fischiato. Ha fatto il suo salto e ha aspettato il verdetto. Lo stesso vale per ogni contenuto che pubblichi. Puoi curare le parole, scegliere il momento giusto, ottimizzare il formato, ma la risposta del pubblico rimane fuori dal tuo controllo.

### Il timore delle critiche e come superarlo

La paura del giudizio altrui blocca molte persone dal pubblicare contenuti autentici. Questa paura ha radici profonde e non si elimina con una semplice decisione razionale. Tuttavia, esistono alcuni accorgimenti pratici che possono aiutare a gestirla.

Il primo consiste nel ricordare che le critiche costruttive sono utili. Se qualcuno solleva un'obiezione valida al tuo punto di vista, hai l'opportunità di approfondire il tema, rivedere la tua posizione o argomentare meglio. Le critiche diventano problematiche solo quando sono personali o in malafede, e queste ultime dicono più su chi le formula che su chi le riceve.

Il secondo accorgimento riguarda la prospettiva temporale. Un commento negativo può sembrare devastante nel momento in cui lo leggi, ma dopo una settimana o un mese la sua importanza si ridimensiona. I contenuti che pubblichi oggi costruiscono la tua reputazione nel lungo periodo, e quella reputazione dipende dalla coerenza e dall'autenticità più che dall'approvazione immediata.

### Perché il pubblico deve venire da te

Un ultimo aspetto merita attenzione. Molte strategie di marketing si basano sull'idea di andare a cercare i clienti, attirare la loro attenzione, convincerli a comprare. Questo approccio funziona in certi contesti, ma presenta un limite strutturale: costruisce relazioni basate sulla persuasione piuttosto che sulla fiducia.

L'alternativa consiste nel creare contenuti che esprimono chi sei e cosa pensi, e lasciare che le persone giuste ti trovino. Chi arriva al tuo sito o ai tuoi profili social dopo aver letto un contenuto autentico sa già cosa aspettarsi. Ha scelto di approfondire perché qualcosa in quello che hai scritto ha risuonato con le sue esigenze o i suoi valori. Questa è una base molto più solida per una relazione professionale.

Fosbury ha saltato senza aspettarsi che il mondo cambiasse. Il mondo è cambiato lo stesso, perché la sua tecnica funzionava. Tu puoi pubblicare contenuti senza aspettarti che tutti li apprezzino. Quelli che li apprezzeranno diventeranno i tuoi lettori, i tuoi clienti, i tuoi sostenitori. E saranno le persone giuste, quelle che hanno scelto te per quello che sei davvero.