---
titolo: >-
  Il cavallo di battaglia che non vedi: perché i professionisti del settore
  olistico faticano a comunicare ciò che li rende unici
descrizione: >-
  Perché coach, counselor e professionisti olistici eccellenti nel loro lavoro
  si bloccano quando devono comunicare cosa li rende diversi dagli altri.
data: 2026-03-20
immagine: cavallo-di-battaglia-professionisti-settore-olistico-comunicazione/immagine.png
seo_title: 'Posizionamento per coach e counselor: trovare il tuo valore unico'
seo_description: >-
  Perché i professionisti olistici faticano a comunicare cosa li rende unici e
  come trovare il proprio cavallo di battaglia partendo dai clienti reali.
seo_noindex: false
schema_faq:
  - domanda: >-
      Perché i professionisti del settore olistico faticano a comunicare il
      proprio valore?
    risposta: >-
      Perché confondono due competenze separate: la capacità di aiutare un
      cliente che hanno davanti e la capacità di spiegare a qualcuno che non li
      conosce perché dovrebbe scegliere loro. La seconda non si genera
      automaticamente dalla prima. Inoltre, molti hanno un rapporto complicato
      con l'idea di vendersi e preferiscono restare nel generico, che sembra più
      rispettoso della complessità del loro lavoro.
  - domanda: Perché definire il cliente ideale solo per età e genere non funziona?
    risposta: >-
      Perché la specificità demografica è il livello più facile e meno utile di
      definizione. Dire 'donne tra i 35 e i 50 anni che si sentono bloccate'
      descrive milioni di persone e nessuna di loro si riconoscerà. L'età e il
      genere non dicono niente su cosa quella persona sta cercando davvero e
      perché dovrebbe scegliere te invece di un altro professionista.
  - domanda: Come si trova il proprio cavallo di battaglia nel settore olistico?
    risposta: >-
      Ripercorrendo i momenti in cui il tuo lavoro ha funzionato meglio e
      chiedendoti cosa avevano in comune quei clienti, quale problema specifico
      portavano, cosa hai fatto tu di diverso dal protocollo standard. Il
      cavallo di battaglia sta sotto le tecniche e le certificazioni: è il modo
      specifico in cui guardi le persone, la cosa che noti sempre per prima, il
      tipo di situazione in cui il tuo intervento funziona meglio.
  - domanda: Qual è il rischio principale di una comunicazione troppo generica?
    risposta: >-
      La vaghezza non protegge la qualità del tuo lavoro, la rende invisibile a
      chi ne avrebbe bisogno. Più cerchi di parlare a tutti usando frasi come
      'accompagno in un percorso di trasformazione', più finisci per non dire
      niente di abbastanza forte da spingere qualcuno ad agire. Le persone
      giuste non ti trovano perché non si riconoscono in quello che scrivi.
---

### Il paradosso di chi sa fare ma non sa dirlo

C'è una cosa che vedo ripetersi con una regolarità impressionante tra le persone che lavorano nel **settore olistico**, nel coaching, nel **counseling**. Sono persone che hanno fatto percorsi lunghi, che hanno investito anni in formazione, supervisione, pratica su di sé, e che quando si trovano davanti a un cliente sanno esattamente cosa fare. Sentono dove sta il nodo, capiscono quale domanda aprire, riconoscono i meccanismi di difesa perché li hanno attraversati in prima persona, e alcune di loro sono davvero eccezionali nel farlo.

Poi arriva il momento di comunicare quello che fanno, e **si bloccano**.

Il blocco non è tecnico. Sanno scrivere, sanno parlare, molte di loro hanno una sensibilità per le parole che la maggior parte delle persone si sogna. Il problema sta altrove: quando devono dire cosa le rende diverse, cosa le rende specifiche, cosa offre il loro lavoro che il lavoro di qualcun altro non offre, entrano in una specie di nebbia e iniziano a usare parole grandi che vanno bene per tutti e per nessuno. "Accompagno le persone in un percorso di trasformazione." "Aiuto a ritrovare l'equilibrio." "Lavoro sull'ascolto profondo di sé." Frasi che potrebbero stare sul sito di chiunque altro nel settore, e che proprio per questo non dicono niente a chi le legge per la prima volta cercando qualcuno a cui affidarsi.

### Due competenze separate che sembrano la stessa cosa

Ci ho ragionato a lungo su perché succede, e la risposta che mi sono dato è che queste persone confondono **due cose completamente diverse**. La capacità di aiutare qualcuno che hai davanti è una competenza che si costruisce con l'esperienza, con la supervisione, con le ore passate a lavorare su di sé e sugli altri. La capacità di spiegare a qualcuno che non ti conosce perché dovrebbe scegliere te è un'altra competenza, separata, e la seconda non si genera automaticamente dalla prima per quanto la prima sia sviluppata.

Chi lavora nelle relazioni di aiuto ha spesso un rapporto complicato con l'idea di "vendersi", e lo capisco. C'è qualcosa che stride nel dover trattare il proprio lavoro come un prodotto, nel dover trovare un angolo, un posizionamento, una formulazione che catturi l'attenzione. Sembra riduttivo, sembra che tradisca la complessità di quello che fai. E allora la reazione naturale è restare nel generico, perché il generico sembra più onesto, più rispettoso della sfumatura. Il paradosso è che **la vaghezza rende invisibile** il tuo lavoro a chi ne avrebbe bisogno.

### L'illusione della specificità demografica

La vaghezza ha una forma molto riconoscibile. "Il mio cliente ideale è una donna tra i 35 e i 50 anni che cerca equilibrio nella vita." Ho perso il conto delle volte che ho sentito questa frase, o una sua variante quasi identica, pronunciata con fierezza, come se la persona avesse appena risolto un problema dopo mesi di riflessione. E quando aggiungono "si sentono bloccate" il quadro sembra completo, sembra che ci sia una direzione, un target, una specificità. Il fatto è che quella frase descrive circa tre milioni di persone in Italia, e nessuna di loro leggendola penserebbe "sta parlando proprio di me".

Quello che è successo è che la persona ha fatto un lavoro reale, ci ha pensato, ha cercato di restringere il campo, e il risultato le sembra specifico perché rispetto al punto di partenza, che era "aiuto tutti", effettivamente lo è. Il passaggio da "tutti" a "donne tra i 35 e i 50" sembra un progresso enorme, e in un certo senso lo è, perché significa che la persona ha accettato l'idea di escludere qualcuno. Ma si è fermata al **primo livello di specificità**, quello demografico, che è il più facile e il meno utile, perché l'età e il genere non dicono quasi niente su cosa quella persona sta cercando davvero e su perché dovrebbe scegliere te invece di qualcun altro che fa lo stesso lavoro nella stessa città.

### Il contenitore vuoto del "sentirsi bloccate"

Il "si sentono bloccate" è ancora più interessante come fenomeno, perché sembra aggiungere profondità psicologica alla definizione, sembra che stia descrivendo uno stato interiore preciso. In realtà "sentirsi bloccata" è una delle esperienze più universali che esistano, e la usa chiunque per descrivere qualsiasi cosa, dalla difficoltà a lasciare un lavoro che non sopporta alla fatica di decidere se iscriversi a un corso o restare dove sta. Senza specificare cosa blocca quella persona, in quale area della vita, in quale momento del suo percorso, e soprattutto quale tipo di blocco tu sai riconoscere e smontare meglio di chiunque altro, quella parola resta un contenitore vuoto che il lettore riempie con qualsiasi cosa gli passi per la testa, e che quindi non lo spinge a fare nessun passo verso di te.

### Il livello metafisico del tuo lavoro

Quando dico che per trovare il tuo **cavallo di battaglia** devi entrare nel metafisico, intendo una cosa molto precisa che non ha niente a che fare con la meditazione o con l'attesa che arrivi l'illuminazione giusta. Intendo che devi andare sotto il livello delle tecniche che usi, sotto il livello delle certificazioni che hai preso, sotto il livello del linguaggio che hai imparato durante la formazione, e arrivare a toccare la ragione vera per cui fai questo lavoro e il modo specifico in cui lo fai che è solo tuo.

Quella ragione e quel modo esistono sempre. Li vedo in ogni professionista con cui lavoro, anche in quelli che sono convinti di non avere niente di speciale da dire. Di solito sono così integrati nella persona da risultare invisibili a chi li possiede, come chiedere a un pesce di descrivere l'acqua. Quel **modo particolare** che hai di guardare le persone, quella cosa che noti sempre per prima, quel tipo di situazione in cui il tuo intervento funziona meglio che in qualsiasi altra, quella frase che ti esce spontanea e che i tuoi clienti ti ripetono mesi dopo dicendo "quando mi hai detto quella cosa lì, è cambiato tutto": quello è il tuo cavallo di battaglia, ed è metafisico nel senso che sta sotto tutto il resto, è il principio operativo che regge il tuo lavoro anche quando cambi strumenti, cambi approccio, cambi contesto.

### Il prezzo della specificità

La maggior parte delle persone non ci arriva perché il percorso per arrivarci è scomodo. Richiede di guardarsi con una spietatezza che nel settore olistico è stranamente rara, considerando quanto si parla di consapevolezza, e di **rinunciare all'universalità**. Perché nel momento in cui dici cosa fai davvero, in modo specifico, stai anche dicendo cosa non fai, e per chi non sei la persona giusta. Questa rinuncia spaventa perché sembra che restringa il campo, mentre nella pratica è l'unica cosa che ti rende riconoscibile per le persone giuste.

Il **posizionamento vero** non si costruisce descrivendo chi è il tuo cliente ideale in termini di anagrafe o di stati emotivi generici. Si costruisce descrivendo il momento preciso in cui quella persona ha bisogno di te, il tipo di problema che ha provato a risolvere in altri modi senza riuscirci, e la cosa specifica che succede quando lavora con te che non succede quando lavora con qualcun altro. Quella specificità non la trovi con un esercizio di marketing, la trovi ripensando ai tuoi clienti reali, quelli con cui il lavoro ha funzionato meglio, e chiedendoti cosa avevano in comune.

### Un esempio concreto di formulazione efficace

Per fare un esempio concreto, una counselor con cui ho lavorato è arrivata dopo settimane a questa formulazione: "Lavoro con donne che hanno già fatto terapia, che hanno già capito da dove vengono i loro schemi, che sanno perfettamente cosa dovrebbero fare di diverso, e che continuano a ripetere gli stessi comportamenti. Il mio lavoro inizia dove la comprensione intellettuale del problema finisce e la persona si chiede perché sapere cosa c'è che non va non basta a cambiarlo."

Questa **frase cattura l'essenza**: una persona molto specifica si riconosce immediatamente perché descrive esattamente la sua frustrazione, e capisce al volo che questa professionista sa di cosa sta parlando perché ha descritto la sua esperienza meglio di come l'avrebbe descritta lei stessa.

La distanza tra "donne tra i 35 e i 50 che si sentono bloccate" e quella formulazione è enorme, eppure la counselor in questione lavorava già esattamente con quel tipo di persone, il suo metodo era già calibrato su quel tipo di situazione, solo che non lo aveva mai detto in modo esplicito perché le sembrava "troppo specifico" e aveva paura di escludere qualcuno. La paura di escludere è il motore principale della vaghezza nel settore olistico, ed è paradossale perché **più cerchi di parlare a tutti**, più finisci per non dire niente di abbastanza forte da spingere qualcuno ad agire.

### Quello che sai già ma non vedi più

Io lo vedo con tutti i clienti che seguo. Quando finalmente arriviamo a quella frase, a quella formulazione precisa che cattura il loro modo unico di lavorare, la reazione è quasi sempre la stessa: "Ma è ovvio, è quello che faccio da sempre." Certo che è ovvio, è ovvio perché è vero. Il lavoro è togliere tutti gli strati di linguaggio generico, di formule copiate, di paura del giudizio, fino a far emergere quello che c'è già sotto e che funziona già quando sei nella stanza con un cliente. Il **passaggio dalla pratica** alla comunicazione sta tutto nel trovare le parole giuste per dire una cosa che sai già fare ma che non hai mai dovuto spiegare a qualcuno che non ti ha ancora visto all'opera.

### Il pezzo mancante nella conversazione sul personal branding

Qui entra il pezzo che secondo me manca nella conversazione sul **personal branding** nel settore olistico. La maggior parte dei consigli che circolano si ferma alla superficie: trova la tua nicchia, definisci il tuo cliente ideale, scrivi la tua proposta di valore. Sono passaggi utili, ma se li fai senza aver prima fatto quel lavoro di scavo su cosa ti rende te, produci formule vuote che suonano come tutte le altre.

Quel livello lo raggiungi **ripercorrendo i momenti** in cui il tuo lavoro ha funzionato meglio, chiedendoti cosa avevano in comune quei momenti, cosa hai fatto tu di specifico, e cosa avresti perso se avessi seguito il protocollo standard invece di seguire il tuo modo di leggere la situazione. Le risposte a quelle domande sono il materiale grezzo del tuo cavallo di battaglia. Tutto quello che viene dopo, la comunicazione, il sito, i contenuti, il posizionamento, è mettere in parole qualcosa che esiste già e che hai solo smesso di vedere perché ci vivi dentro ogni giorno.

Il primo passo pratico è questo: prendi i tre clienti con cui il lavoro ha funzionato meglio negli ultimi due anni e scrivi cosa avevano in comune prima di iniziare, quale problema specifico portavano, e cosa è successo durante il percorso che ha fatto la differenza. In quelle risposte c'è il tuo cavallo di battaglia, nascosto in bella vista.
