---
titolo: "Insegnare: Esiste anche un metodo alternativo"
descrizione: |-
  Per insegnare ci sono due modalità una delle due è quella classica, l'altra la considero "in risposta": ti spiego meglio nell'articolo.
data: 2020-09-05
immagine: insegnare-in-risposta.jpg
---

### Per insegnare ci sono **due modalità** e magari già le conosci e utilizzi durante il tuo lavoro.

**Il primo metodo è quello tradizionale**, in cui tu parli "dalla cattedra" e le altre sono sedute all’interno di una ipotetica classe. **Il secondo metodo** invece, che sta cominciando a diffondersi ultimamente, è **l’insegnamento “in risposta”**.

Questo consiste nel creare le condizioni tali **per cui chi partecipa alla lezione mi ponga delle domande**. La situazione può essere un percorso, un video, o qualsiasi altra cosa per cui tu immetti una informazione nel mondo e questa fa scaturire una domanda o semplicemente **una circostanza per cui tu possa rispondere**.

### Come usare il secondo metodo

Ḕ importante conoscere entrambe le modalità di insegnamento, perché spesso molte persone non si trovano bene ad utilizzare il metodo tradizionale. In questo caso il secondo metodo potrebbe essere d’aiuto, a patto però di **sapere creare le condizioni** tali per cui le persone verranno da te a chiedere delle cose.

Potresti ad esempio **creare dei contenuti** che facciano porre alle persone delle domande. Vanno benissimo anche contenuti polarizzanti, che provocano e creano una domanda nelle persone, da cui poi si potrebbe passare **a qualcosa di qualitativamente migliore**, come un corso.

A me spesso capita infatti di notare la differenza tra quando spiego le cose in un video e quando le spiego durante un corso. In questo modo puoi riuscire a trovare la situazione migliore per te per cominciare ad avviare un’attività in cui parli di aiuto alle persone.

### In conclusione:

Le due metodologie possono valere non solo per coach e counselor, ma **anche per gli insegnanti in generale**. Inoltre sono quelle che nel tempo mi sono sembrate le modalità principali con cui possiamo rapportarci e condividere meglio delle informazioni.

Dal mio punto di vista la seconda è ottimale. Si creano quindi le condizioni per cui ci possa essere un dibattito e poi da questo far partire qualcosa (corso, ecc…), sulla base delle reazioni rispetto a questo.

Dal dibattito potrebbero anche **nascere delle idee per dei nuovi contenuti**; a questo proposito ti invito a partecipare al corso gratuito ["Come Metterci la faccia"](https://marcomunich.com/metterci-la-faccia-online/), che ti aiuta a creare contenuti sulla scia dell'agire in risposta.

Spero che l’articolo ti sia stato utile; nel caso tu abbia dei dubbi sull’argomento ti invito a contattarmi e sarò felice a rispondere alle tue domande.

A presto!

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/UWvysVgjtqc/0.jpg)

Watch this video on YouTube