---
titolo: "Metriche sbagliate: perché like e follower non portano clienti"
descrizione: "Like e follower sono le metriche meno utili per un professionista olistico. Quali metriche predicono davvero l'arrivo di clienti e come monitorarle."
data: 2026-07-06
immagine: metriche-sbagliate-follower-like.jpg
seo_title: "Like e follower non portano clienti: le metriche che contano davvero"
seo_description: "Like e follower sono le metriche meno utili per un professionista olistico. Quali metriche predicono davvero l'arrivo di clienti e come iniziare a monitorarle."
seo_noindex: false
schema_faq:
  - domanda: "Perché i follower non sono una buona metrica per un professionista olistico?"
    risposta: "Perché un numero alto di follower dice solo che molte persone hanno scelto di seguirti, non che abbiano intenzione di diventare clienti. Il percorso dalla curiosità al contatto richiede molti passaggi intermedi, e il numero di follower non misura nessuno di quei passaggi."
  - domanda: "Quali metriche predicono meglio l'arrivo di clienti?"
    risposta: "Il numero di persone che visitano la pagina contatti o la pagina prezzi, il numero di richieste di informazioni ricevute, il tasso di conversione delle richieste in appuntamenti, e il numero di persone che si iscrivono alla newsletter. Queste metriche misurano intenzioni reali, non semplice esposizione."
  - domanda: "Come si monitorano le metriche giuste senza strumenti complessi?"
    risposta: "Google Analytics gratuito installato sul sito permette di vedere quante persone visitano le pagine più importanti. Il numero di richieste di informazioni si conta semplicemente. La newsletter fornisce i dati di apertura e clic. Questi tre strumenti insieme danno un quadro sufficiente per la maggior parte dei professionisti."
  - domanda: "I like e i commenti sono completamente inutili come indicatori?"
    risposta: "Come indicatori di successo commerciale sì, quasi. Come feedback sulla risonanza di un contenuto specifico con il pubblico hanno un valore limitato: un contenuto con molti commenti ha toccato un tema su cui le persone avevano qualcosa da dire, il che è un segnale utile per capire cosa approfondire in futuro."
  - domanda: "Quante visite alla pagina contatti sono necessarie per ricevere una richiesta di informazioni?"
    risposta: "Dipende molto dal tipo di servizio e da quanto la pagina è convincente, ma in media tra venti e cinquanta visite alla pagina contatti producono una richiesta di informazioni. Monitorare questo rapporto nel tempo permette di capire se la pagina contatti sta lavorando bene o se ha bisogno di essere migliorata."
---

I like e i follower sono le metriche più visibili dei social, le più facili da tracciare, e le meno utili per capire se la propria comunicazione online sta portando clienti. Un professionista con mille follower e tre clienti al mese lavora meglio di uno con diecimila follower e nessun cliente, ma il primo numero è quello che tutti vedono.

## Cosa misura davvero un like

Un like misura che qualcuno ha visto un contenuto e ha valutato che meritasse il gesto minimo di approvazione possibile. Non misura se quella persona è interessata ai tuoi servizi, se ha letto il contenuto per intero, se si ricorderà di te tra due settimane, se ha qualcosa da guadagnare da un percorso con te.

Il problema dei like è che sono una risposta emotiva immediata, il segnale che un contenuto ha toccato qualcosa nell'istante in cui è apparso nel feed. Questo tipo di risposta non ha quasi nessun valore predittivo sul comportamento futuro di quella persona. La decisione di contattare un professionista per un percorso è un atto completamente diverso da mettere un like a un post.

Federica ha trecentocinquanta follower su Instagram e ogni suo post riceve tra cinque e quindici like. Riceve in media tre richieste di consulenza al mese. Giada ha quattromila follower e ogni post ne riceve tra cinquanta e cento. Riceve zero richieste di consulenza al mese. Le due professioniste hanno metriche di visibilità completamente diverse, ma i risultati commerciali vanno nella direzione opposta a quella che i numeri suggerirebbero.

La differenza sta nel tipo di contenuto, nel posizionamento, nella chiarezza di come contattarle e per cosa. Non nel numero di like.

## Le metriche che misurano intenzioni reali

La pagina contatti di un sito è il proxy più affidabile per misurare l'intenzione reale. Chi arriva su quella pagina sta considerando seriamente di contattarti. Non è curiosità generica: è un passaggio attivo verso una decisione. Monitorare quante persone visitano quella pagina ogni settimana, e come quel numero cambia nel tempo, dice molto più di qualsiasi metrica dei social.

La pagina prezzi, se ne hai una, è un secondo segnale potente. Chi visita la pagina prezzi sta valutando se può permettersi il tuo servizio, e lo fa solo se ha già valutato che potrebbe essergli utile. Queste due pagine insieme, visitate in sequenza, rappresentano quasi sempre qualcuno che sta percorrendo attivamente il percorso verso il contatto.

Il numero di richieste di informazioni ricevute è la metrica più diretta. Conta le email, i messaggi, i moduli compilati. Quella è la cifra che misura il risultato concreto di tutta la comunicazione online. Se quella cifra è bassa, c'è un problema da risolvere da qualche parte nel percorso, e i like non dicono dove.

## Come iniziare a monitorare le metriche giuste

Google Analytics installato sul sito permette di vedere gratuitamente quante persone arrivano su ogni pagina e da dove vengono. La configurazione iniziale richiede un pomeriggio di lavoro, e poi fornisce dati in modo continuo senza ulteriore sforzo.

Le pagine da monitorare con più attenzione sono la pagina contatti, la pagina prezzi o servizi, e le pagine degli articoli più visitati. Sapere quali articoli portano più traffico permette di capire quali temi hanno più risonanza nelle ricerche online, e quindi di produrre più contenuti in quella direzione.

Un controllo mensile dei dati è sufficiente per la maggior parte dei professionisti. Non serve guardare le statistiche ogni giorno: la frequenza giornaliera porta a interpretare oscillazioni casuali come tendenze, il che produce decisioni sbagliate. Un confronto mensile mostra le tendenze reali.

## Il momento in cui vale la pena preoccuparsi dei numeri social

I numeri social diventano rilevanti solo in contesti specifici: se vuoi fare accordi con brand, se aspiri a una collaborazione editoriale, se stai costruendo un prodotto digitale che richiede una massa critica di pubblico per essere profittevole. Per un professionista che offre servizi individuali o di gruppo, il numero di follower ha pochissima rilevanza commerciale.

Il numero che conta è il numero di persone che ti scrivono. E quella cifra è correlata molto più alla chiarezza del posizionamento e alla facilità con cui si riesce a contattarti, che al numero totale di persone che ti seguono.
