---
titolo: "Se non vivi quello che insegni, non sei autentico"
descrizione: |-
  Fa una grande differenza per le persone se insegni solo ciò che sai o se lo vivi anche tu. Se stai solo insegnando, ma non vivendolo, non stai veramente mettendo in pratica ciò che predichi. Potresti essere ben informato, ma non sei un esperto.
data: 2022-10-29
immagine: se-non-vivi-quello-che-insegni-non-sei-autentico.jpg
---

## Fa una grande differenza per le persone se insegni solo ciò che sai o se lo vivi anche tu.

Se stai solo insegnando, ma non vivendolo, non stai veramente mettendo in pratica ciò che predichi.Potresti essere ben informato, ma non sei un esperto.

Se stai solo insegnando ciò in cui credi, ma non lo stai effettivamente vivendo, allora non sei autentico e tuoi studenti vedranno tutto questo e minerà la tua autorità.

D'altra parte, se stai vivendo ciò che insegni, i tuoi studenti ti vedranno come un modello e saranno più propensi a seguire il tuo esempio.

## Se vivi ciò che insegni, non sei solo informato, ma anche esperto, e le persone tenderanno a rispettarti di più se vedranno che stai vivendo ciò che insegni.

I Guru insegnano ciò che sanno, ma siccome si rivolgono alle masse, non hanno potuto vivere tutto lo spettro di vite vissute di cui parlano, dall’altra parte, invece, un esperto, è colui che vive ogni giorno ciò che insegna e potresti non aspettarti parole dolci da lui, non indora la pillola, non la rende più facile da digerire “per il mio pubblico”, no…

No, nel suo sistema di credenze c’è, prima di tutto, lo scopo di far passare una lezione, quella grande tematica di cui è cosciente che, se i suoi studenti non comprendono, non potranno fare quel passo in avanti verso la soluzione a quel problema.

## Quindi, come vivere quello che insegni ed essere veramente autentico nel tuo modo di comunicare?

Per me, essere autentico significa essere in grado di essere me stesso in ogni situazione e con ogni persona. Significa anche essere aperti e onesti nelle mie relazioni e nelle mie comunicazioni accettando il rischio di essere “nucleare” ovvero, di “bruciare” le relazioni perché hai detto troppa verità.

Si, perché quando ti trattieni, lo fai inizialmente con un buonismo di fondo, che forse le prime volte, quando conosci quella persona, possono andare bene, ma, prima o poi, devi “rivelarti per quello che sei”, perché altrimenti il rischio è di passare da un buonismo all’altro.

Infine, essere autentico significa anche essere disposti a condividere la mia storia e le mie esperienze con gli altri, credo che sia importante condividere la propria storia per aiutare gli altri a capire e ad apprezzare la propria, in più, attraverso la condivisione abbiamo modo di sentire le storie altrui simile alle nostre, viste da altri angoli che possono soltanto arricchirci.

**Personalmente**, cerco di essere il più aperto e onesto possibile quando si tratta del mio lavoro e della mia vita. Se qualcosa non va come dovrebbe, o se sto avendo un problema, cerco di essere il più trasparente possibile (dove “possibile” non significa che nascondo qualcosa, ma, semplicemente, mi tengo nel limite del pudore, della privacy, del non “svergognarmi”) con le persone che mi circondano. Credo che questo sia il modo migliore per insegnare agli altri come vivere e quello che è importante per me.

Voglio condividere questo video di Ciro Imparato che rappresenta molto bene cosa intendo dire nella sua natura:

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/xeB2zhKCfO8/0.jpg)

Watch this video on YouTube

Questo argomento (l’autenticità) è il mio cavallo di battaglia, se senti una volontà di approfondire, [vai qui](https://marcomunich.com/risorse/)

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)