---
titolo: "L'autenticità è una \"valuta spirituale\""
descrizione: |-
  Un canale diretto con le persone, una sorta di "Valuta Spirituale" che apre le porte alla credibilità, ne parlo meglio nell'articolo.
data: 2020-07-13
immagine: autenticita-valuta-spirituale.jpg
---

** Acquistiamo la credibilità diretta.**

Questo è un concetto molto importante di cui ho sentito parlare da alcune persone che lavorano nell’ambito della contro informazione (si tratta di informazioni che stanno al di fuori della cerchia delle notizie conosciute).

### L'autenticità serve a connettersi direttamente con le persone

Siamo abituati a sentire che per fare un determinato lavoro **bisogna seguire determinate fasi.** Abbiamo quindi una sorta di impostazione mentale che proviene dalla scuola per cui, per arrivare ad un certo punto, **bisogna obbligatoriamente seguire dei punti che passano per “a-b-c”** in un ordine preciso, senza possibilità di saltare da un punto all’altro.

La scuola (nel suo collettivo) non concepisce insomma l’insegnamento come modalità di appropriazione del proprio potere personale. **La credibilità**, invece, come nuovo modo di porsi, **è un altro tipo di mindset,** che ti porta ad avere un canale diretto con le persone.

L’autenticità, insieme alla flessibilità e al non dover dimostrare a nessuno di saper fare le cose, **ti porta quindi a connetterti direttamente con le persone**.

Ti faccio un esempio: alcune volte, per convincere le persone ad acquistare il nostro prodotto, capita di dover dimostrare di aver fatto “x”. **L’autenticità invece ci fa passare diretti**. Mi è capitato infatti tante volte che un mio cliente acquistasse il mio percorso senza aver visto niente o aver fatto altri passaggi prima.

Questo accade perché, quando metti l’autenticità e il tuo modo di essere davanti, indipendentemente da quello che le persone pensano di te, si crea questo **effetto collaterale positivo per cui non hai bisogno di dover dimostrare nulla**.

Quando io parlo di autenticità, ti sto offrendo un mezzo che è un’autostrada diretta per ciò a cui tu stai puntando. Se tu punti **a far sentire alle persone quello che sei**, e a far capire loro che le puoi aiutare, indipendentemente dal fatto che

- non hai ancora gli stessi risultati che hanno altri
- oppure non hai ancora determinate caratteristiche

in quel caso allora **è utile porre davanti la propria autenticità**. Io ovviamente te la sto mettendo un po’ in termini di strategia, però di fatto se tu senti di voler parlare alle persone in un determinato modo, ed è una cosa che hai in maniera innata, allora basta farlo.

**Accadrà molto probabilmente che ti criticheranno** e ti diranno che quello che fai non va bene o che non sei "al loro livello o un livello tale per…" ma è del tutto normale: le persone che commentano negativamente stanno combattendo contro sé stesse, senza rendersene conto.

### Il messaggio autentico

A questo punto però ti starai ponendo una domanda:

*Nel momento in cui ho capito questa cosa, che devo fare per essere autentico?*

*Cosa significa “essere autentico” quando devo pubblicare contenuti o espormi al pubblico?*

Dato che questa è stata una **delle domande più gettonate negli ultimi due anni**, ho deciso di creare **[un percorso](https://marcomunich.com/creazione-messaggio-autentico/)** della durata di tre mesi.

All’interno di questo lavoriamo **proprio sul tuo messaggio autentico**, ovvero la realizzazione di un messaggio (video, articolo, podcast o qualunque mezzo con cui vogliamo comunicare) da cui andiamo poi a creare **16 pilastri** che ci serviranno come argomentazioni principali **attorno ai quali faremo ruotare tutta la nostra attività.**

### In conclusione:

La creazione di un messaggio autentico ci aiuta proprio ad **eliminare quella sensazione di vuoto che abbiamo quando ci chiediamo che cosa pubblicare**. In realtà tu non devi capire cosa comunicare, ma trovare appunto questi pilastri, cioè delle argomentazioni principali, attraverso cui tu potrai parlare in maniera libera, senza avere uno script o leggere qualcosa.

Se invece utilizzi qualcosa di già fatto (anche tuo), questo **risulterà sempre un po’ “stucchevole” **agli occhi del pubblico; a volte mi è capitato **[facendo video](https://marcomunich.com/utilizzare-video-creazione-contenuto-autentico/)**, e ho notato subito la differenza.

Spero che l’articolo ti sia stato utile e che il percorso ti possa interessare

A presto!

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/K5DrcIA4Y9M/0.jpg)

Watch this video on YouTube