---
titolo: "Dare troppo o troppo poco: trovare l'equilibrio con i clienti"
descrizione: |-
  Nel coaching e nel counseling la dimensione dell’aiuto è importantissima, essendo l’aiuto il servizio stesso che viene erogato. La capacità di trasformare la qualità della vita di una persona è quindi il prodotto che viene acquistato quando qualcuno si rivolge a te.
data: 2020-04-18
immagine: dare-troppo-o-troppo-poco.jpg
---

Dare troppo o troppo poco: due errori che possono trasformare il tuo rapporto con il cliente in un boomerang. Nel coaching e nel counseling, lo spazio dell’aiuto non è solo fondamentale: è il cuore stesso del lavoro. Quando un cliente si affida a te, ciò che realmente acquista è la possibilità di trasformare un aspetto della propria vita. Ma come calibrare il valore del tuo servizio senza cadere in trappole come l’underdelivering o l’overdelivering? Vediamolo insieme.

### **L’equilibrio tra underdelivering e overdelivering**

**Underdelivering** significa dare meno di quanto il cliente si aspetta. L’opposto, **overdelivering**, è offrire più di quanto ci si attende. La differenza tra questi due approcci è soggettiva e dipende dalle aspettative del cliente, ma anche dalla tua capacità di misurare ciò che offri.

Un cliente potrebbe dirsi soddisfatto anche se tu percepisci di aver dato meno del previsto. Allo stesso modo, potresti avere la sensazione di aver superato le aspettative senza che il cliente ne sia pienamente consapevole. Questo rende fondamentale una tua chiara percezione del valore erogato.

### **Quanto è giusto dare?**

Un approccio utile è puntare a offrire almeno il **20% in più** rispetto a quanto il cliente potrebbe aspettarsi. Questo margine extra è spesso percepito come un gesto di cura e attenzione. Tuttavia, in alcuni casi può essere strategico offrire inizialmente meno e sorprendere il cliente durante la sessione. L’importante è mantenere una coerenza con le aspettative che hai contribuito a creare.

### **Comunicare chiaramente i tuoi servizi**

Definisci con precisione ciò che offri. Quando il cliente comprende chiaramente cosa aspettarsi, si crea una cornice di riferimento che aiuta a evitare malintesi. Questo è particolarmente utile per:

- Evitare di promettere più di quanto sei in grado di mantenere.

- Educare il cliente su cosa implica il tuo servizio.

- Mantenere un margine per offrire qualcosa di più, senza che questo diventi uno sforzo eccessivo.

Se le aspettative del cliente sono diverse da quanto puoi realisticamente offrire, è cruciale chiarirle prima della sessione. Questa trasparenza non solo riduce le incomprensioni, ma crea anche un rapporto di fiducia più solido.

### **Lo spazio dell’aiuto: il tuo metro di misura**

Nel coaching e nel counseling, misurare il valore del tuo lavoro non è semplice. Il punto di riferimento deve essere il tuo **spazio dell’aiuto**: quella dimensione in cui la tua missione personale guida le tue azioni. Se il tuo lavoro nasce da un desiderio autentico di aiutare gli altri, sarà più naturale offrire valore senza percepirlo come uno sforzo.

Se, al contrario, sei motivato solo da ragioni economiche o da un senso di dovere, il tuo lavoro rischia di diventare un peso. I clienti percepiscono questa differenza: un aiuto sincero e appassionato ha un impatto che va ben oltre la semplice erogazione di un servizio.

### **Crescere insieme al cliente**

Il coaching e il counseling non richiedono che tu sia il migliore della tua categoria. Ciò che conta è la tua capacità di crescere insieme al cliente, mantenendo un atteggiamento umile e autentico. Questo approccio ti permette di evitare le etichette negative che spesso vengono associate al settore, come quella del coach interessato unicamente al profitto.

**In sintesi:** calibrare quanto dare al cliente non è solo una questione di strategia, ma di autentica connessione con il tuo scopo. Lavorando dallo spazio dell’aiuto, puoi garantire un impatto positivo che va oltre le aspettative, rafforzando il legame di fiducia e creando una relazione che arricchisce entrambe le parti.

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/g4qnz6j22es/0.jpg)

Watch this video on YouTube