---
titolo: "Perché la fretta di avere successo è il problema principale di chi lavora nel coaching e nel settore olistico"
descrizione: |-
  Durante il periodo in cui stiamo aspettando di avere successo, noi non siamo fermi ad attendere e basta. Il tipo di attesa di cui sto parlando è molto simile a:
seo_title: Successo nel coaching - perche la fretta e il problema
seo_description: >-
  La fretta di avere successo nel coaching e nel settore olistico porta a decisioni sbagliate. Servono anni e pazienza. Ecco come vivere l'attesa.
data: 2020-03-06
immagine: fretta-successo-coaching-settore-olistico.png
---

**"Quanto tempo serve per avere successo?"** Questa domanda rientra nelle cinque che mi fanno più spesso, e la risposta che nessuno vuole sentire è che servono anni, perché nel settore olistico la fiducia si costruisce lentamente e le scorciatoie producono risultati che durano quanto un fuoco di paglia. Il problema vero non è nemmeno il tempo in sé, ma il modo in cui vivi quel tempo, perché la maggior parte dei coach, counselor e operatori olistici vive l'attesa come un ostacolo da superare il più in fretta possibile, e questo li porta a prendere decisioni sbagliate e a bruciare energie su cose che cambiano ogni due mesi.

Tempo fa ho fatto un esperimento: ho chiesto alle persone che mi seguono come vivrebbero i prossimi tre anni se avessero la garanzia che al termine di quel periodo la loro attività avrebbe iniziato a funzionare sul serio. Le risposte erano quasi tutte uguali. Nessuno aveva problemi ad accettare i tre anni in teoria, ma nella pratica quasi tutti aggiungevano qualcosa del tipo "certo, nel frattempo cercherei di accelerare i tempi" oppure "magari con la strategia giusta ci metto meno". Quel "magari ci metto meno" è il cuore del problema, perché rivela che l'accettazione del tempo è solo di facciata e sotto resta la convinzione che esista un modo per saltare la fila.

### **Perché cercare scorciatoie nel coaching e nel settore olistico produce l'effetto opposto?**

C'è una differenza enorme tra raggiungere un risultato in fretta e raggiungere un risultato che dura, e nel settore olistico questa differenza è ancora più marcata perché il tuo lavoro si basa sulla fiducia e sulla relazione con le persone. Puoi comprare follower, puoi copiare la strategia di un collega che sembra avere successo, puoi lanciare un corso prima di essere pronto, e otterrai forse un risultato veloce che però non reggerà perché sotto non c'è nessuna relazione costruita nel tempo con le persone che ti seguono.

Ho visto questo schema ripetersi decine di volte: un coach apre una pagina Instagram, dopo due mesi non vede risultati e cambia strategia, dopo altri due mesi cambia ancora, e dopo un anno ha provato sei approcci diversi senza dare a nessuno il tempo di produrre effetti, ritrovandosi più perso di quando ha iniziato. Il problema non erano le strategie, il problema era la fretta di vederne i frutti, perché nessuna strategia funziona se la cambi prima che abbia il tempo di sedimentarsi.

Chi riesce a costruire qualcosa di solido nel settore olistico lo fa quasi sempre nello stesso modo: lavora con costanza per un periodo lungo senza aspettarsi risultati immediati, e a un certo punto le cose iniziano a muoversi perché ha accumulato abbastanza tempo, contenuti e relazioni da raggiungere una massa critica. Quel punto di svolta non arriva mai quando te lo aspetti, e nella mia esperienza arriva proprio quando hai smesso di cercarlo e ti sei concentrato sul fare bene il tuo lavoro giorno per giorno.

### **Cos'è lo stato di "non attesa" e perché funziona?**

Lo stato di "non attesa" è un atteggiamento specifico verso il tempo e i risultati che consiste nel continuare a lavorare, pubblicare e migliorare il proprio lavoro senza attaccarsi a un risultato specifico che deve arrivare entro una data precisa. Significa continuare a fare il tuo lavoro con la stessa cura anche quando i numeri non si muovono, perché il motivo per cui lo fai va oltre il risultato economico.

Provo a spiegarlo con un'immagine: pensa a un pescatore che va al lago ogni mattina, si siede, lancia la lenza e aspetta senza controllare l'orologio ogni cinque minuti e senza arrabbiarsi se dopo un'ora non ha preso niente. Sta lì perché gli piace stare lì, e il pesce arriva o non arriva. Se arriva, bene, se non arriva torna domani, e la sua giornata non è rovinata dall'assenza del pesce perché il motivo per cui è lì è il piacere di pescare.

Nel tuo lavoro di coach o operatore olistico lo stato di "non attesa" funziona allo stesso modo: pubblichi un contenuto perché hai qualcosa da dire, fai una consulenza perché vuoi aiutare quella persona, lavori sul tuo messaggio perché ti interessa migliorarlo. Il risultato economico è una conseguenza di tutto questo, e arriva quando il tuo lavoro ha avuto il tempo di sedimentarsi nella testa delle persone che ti leggono e ti seguono, un processo che richiede mesi e che la fretta può solo rallentare.

### **Perché accettare almeno due anni di lavoro è la scelta più intelligente che puoi fare?**

Quei due anni che sembrano un'eternità quando li guardi dall'inizio sono in realtà il periodo in cui succede la parte più utile del tuo percorso professionale, quella che ti rende capace di fare il tuo lavoro in un modo che nessun corso di formazione può insegnarti. È il periodo dell'esplorazione, e l'esplorazione è un lavoro a tempo pieno che ha bisogno di spazio per svilupparsi.

Esplorazione significa diverse cose concrete. La prima è studiare il tuo settore dall'interno, non da studente ma da professionista che sta cercando di capire come funzionano le dinamiche reali tra chi offre un servizio e chi lo cerca. Significa osservare cosa fanno gli altri nel tuo campo, non per copiarli ma per capire cosa manca, cosa viene detto sempre allo stesso modo, dove ci sono buchi che nessuno sta riempiendo. Dopo un anno di osservazione attiva, la tua comprensione del settore olistico sarà radicalmente diversa da quella che avevi il primo giorno, e quella comprensione è ciò che ti permette di posizionarti in un modo che ha senso.

La seconda è fare i conti con le tue stesse domande irrisolte. Chiunque lavori nel coaching o nel counseling ha delle zone grigie: argomenti su cui sa di avere qualcosa da dire ma non ha ancora capito esattamente cosa, problemi che vede ripetersi nei clienti ma che non sa ancora come affrontare nella comunicazione, intuizioni che sente giuste ma che non riesce ancora a trasformare in un messaggio chiaro. Queste zone grigie non si risolvono in un weekend di brainstorming. Si risolvono lavorando, pubblicando, sbagliando, riformulando, e ogni tentativo ti porta un pezzo più vicino alla chiarezza.

La terza, e forse la più sottovalutata, è capire perché i tuoi clienti continuano a farsi certe domande nonostante le risposte che tu stai già dando. Questo è un punto che richiede tempo perché implica un'investigazione vera e propria: una persona ti chiede sempre la stessa cosa in modi diversi, e tu rispondi ogni volta, ma la domanda torna. Il motivo è che la tua risposta non sta arrivando nel modo giusto, oppure sta rispondendo alla domanda superficiale e non a quella che la persona ha davvero in testa. Capire quale sia la domanda vera dietro la domanda espressa è un lavoro che si fa solo con l'esperienza ripetuta, ascoltando decine di persone diverse porre la stessa questione con sfumature diverse.

Un counselor che seguo ha passato il primo anno e mezzo a pubblicare contenuti sulla gestione dei conflitti di coppia. Le persone interagivano, facevano domande, ma le richieste di consulenza non arrivavano. Dopo un anno e mezzo di osservazione ha capito una cosa: le persone che lo leggevano non cercavano aiuto per gestire i conflitti, cercavano aiuto per capire se il loro rapporto valeva la pena di essere salvato. La domanda vera era completamente diversa da quella che esprimevano, e lui ci ha messo diciotto mesi per arrivarci. Da quando ha iniziato a parlare di quella domanda vera, le richieste di consulenza sono arrivate nel giro di poche settimane.

Quei diciotto mesi non erano tempo perso. Erano il tempo necessario perché l'esplorazione facesse il suo lavoro. Senza quel periodo di osservazione, di pubblicazione costante e di ascolto attento, quella comprensione non sarebbe mai arrivata, perché non la trovi in un libro e non te la insegna nessun corso. La trovi solo stando nel tuo settore abbastanza a lungo da vedere i pattern che all'inizio sono invisibili.

Accettare che questo processo richiede almeno due anni non è rassegnazione, è il riconoscimento che stai facendo un lavoro di investigazione che ha i suoi tempi e che quei tempi non si possono comprimere senza perdere la qualità di ciò che scopri. Ogni mese che passa ti rende un professionista più preciso, più capace di parlare alle persone giuste nel modo giusto, e questa precisione è ciò che alla fine fa la differenza tra un'attività che galleggia e una che funziona.

### **Cosa succede quando ti fai ossessionare dal risultato?**

Quando l'urgenza guida le tue decisioni, inizi a fare le cose in funzione di ciò che "dovrebbe funzionare" secondo qualcun altro: copi la strategia di un collega perché ha tanti follower, scrivi post con i titoli ad effetto perché "l'algoritmo li premia", offri sconti perché hai bisogno di vendere adesso. Ogni scelta nasce dall'urgenza e il tuo lavoro perde la direzione che avevi quando hai iniziato.

La qualità di quello che fai scende perché quando sei in affanno non hai lo spazio mentale per fare le cose bene, i contenuti diventano frettolosi e le sessioni con i clienti diventano meccaniche. La tua comunicazione perde la parte autentica e diventa un tentativo di vendita mascherato da contenuto utile, e le persone lo percepiscono anche se non te lo dicono.

La motivazione crolla perché se ogni azione è fatta in funzione di un risultato e quel risultato non arriva, l'unica conclusione che trai è "non funziona" e da lì arrivi rapidamente a "non sono capace" o "il mercato è saturo". In realtà stai chiedendo a un seme piantato ieri di essere un albero oggi, e nessun seme funziona così.

### **Come si vive l'attesa senza farsi consumare?**

Il modo per uscire dalla trappola della fretta è rimettere al centro la ragione per cui fai questo lavoro, e con ragione intendo la cosa concreta che ti ha spinto a voler aiutare le persone, l'aspetto del tuo mestiere che faresti anche gratis perché ti piace farlo. Quella cosa è la tua ancora, il posto dove tornare quando la fretta ti prende e quando i numeri non si muovono.

Quando hai un obiettivo, il rischio è fare tutto in funzione di quell'obiettivo e valutare ogni giornata solo in base a quanto ti ha avvicinato al risultato, col risultato che le giornate dove non succede niente di visibile ti sembrano sprecate. Ma sono proprio quelle giornate dove continui a lavorare senza vedere risultati che costruiscono le fondamenta di quello che arriverà dopo, e chi ha avuto la pazienza di attraversarle lo sa.

Le piattaforme cambiano, gli algoritmi si aggiornano, le mode passano. La ragione per cui hai scelto questo lavoro resta. Costruisci il tuo lavoro intorno a quella ragione, con pazienza, e dai ai tuoi contenuti e alle tue relazioni il tempo di fare il loro lavoro.

# **FAQ**

**Quanto tempo serve per avere successo come coach o operatore olistico?** Nella pratica servono dai due ai cinque anni per costruire un'attività solida nel coaching o nel settore olistico, e il tempo dipende dalla costanza nella pubblicazione di contenuti, dalla qualità delle relazioni costruite e dalla capacità di lavorare senza farsi ossessionare dai risultati immediati. Le scorciatoie producono risultati temporanei che non reggono nel tempo.

**Perché le scorciatoie non funzionano nel settore olistico?** Il settore olistico si basa sulla fiducia e sulla relazione, e la fiducia richiede tempo per costruirsi. Comprare follower, copiare strategie altrui o lanciare prodotti prima di essere pronti può produrre risultati rapidi, ma senza fondamenta quei risultati non durano. Chi costruisce con costanza raggiunge una massa critica che produce risultati duraturi.

**Cos'è lo stato di "non attesa" nel coaching?** È l'atteggiamento di continuare a lavorare con costanza e qualità senza attaccarsi a un risultato specifico entro una data precisa, lavorando per il piacere e il senso di ciò che si fa e lasciando che i risultati arrivino come conseguenza naturale. Questo approccio migliora la qualità del lavoro e paradossalmente accelera i risultati perché libera il professionista dall'ansia che peggiora la comunicazione.

**Come gestire l'ansia da risultati quando si è all'inizio nel coaching?** Tornando alla ragione per cui si è scelto questo lavoro, la motivazione originale che ha spinto ad aiutare le persone. Quella motivazione è l'ancora che permette di attraversare i periodi senza risultati visibili senza perdere la direzione, e va tenuta presente ogni volta che la fretta spinge a cambiare strategia o a copiare quello che fanno gli altri.

**Cosa succede quando un coach si fa ossessionare dal successo rapido?** Le decisioni vengono dettate dall'urgenza, i contenuti diventano frettolosi e imitativi, la qualità del lavoro scende e la motivazione crolla perché ogni azione viene valutata solo in base al risultato immediato. Il professionista finisce per cambiare strategia continuamente senza dare a nessun approccio il tempo di funzionare.

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/XBtd8kSzANI/0.jpg)

Watch this video on YouTube

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)