---
titolo: "Scrivere del problema del cliente, non del proprio servizio"
descrizione: "La persona che cerca aiuto pensa a sé stessa, alla sua situazione, al suo dolore. I contenuti che parlano del servizio parlano al vuoto. Quelli che parlano del problema raggiungono."
data: 2026-04-25
immagine: problema-cliente-non-servizio-counselor.jpg
seo_title: "Scrivi del cliente non del servizio: guida per counselor"
seo_description: "Perché i contenuti che descrivono il problema del cliente funzionano meglio di quelli che descrivono il servizio del professionista. La strategia concreta con esempi."
seo_noindex: false
schema_faq:
  - domanda: "Perché i contenuti sul servizio non funzionano?"
    risposta: "Perché il lettore sta pensando a sé stesso e alla propria situazione, non al servizio del professionista. Un contenuto che descrive sessioni, durata, approccio metodologico parla la lingua del professionista. Un contenuto che descrive quello che vive il cliente parla la lingua del cliente, e solo quello produce riconoscimento."
  - domanda: "Come si scrive del problema del cliente senza sembrare manipolativi?"
    risposta: "Descrivendo l'esperienza con precisione e rispetto, senza amplificarla per creare urgenza artificiale. La differenza è nello scopo: descrivere per creare riconoscimento versus descrivere per produrre paura. Il primo avvicina il lettore al professionista, il secondo allontana o attira le persone sbagliate."
  - domanda: "Quando è il momento giusto per parlare del proprio servizio?"
    risposta: "Dopo che il lettore si è riconosciuto nel problema. Solo allora il servizio diventa rilevante. Sul sito web, questo si traduce in una struttura dove la pagina inizia con la descrizione del cliente e del suo vissuto, e solo nelle sezioni successive introduce il percorso proposto e come funziona."
  - domanda: "Come si scopre cosa sta vivendo davvero il cliente?"
    risposta: "Ascoltando con attenzione le parole esatte che i clienti usano nella prima sessione per descrivere la loro situazione. Quelle parole sono oro: sono il linguaggio che il cliente usa per pensare al proprio problema, e sono esattamente le parole che i potenziali clienti userebbero per descrivere la stessa situazione."
  - domanda: "Vale anche per i post sui social, non solo per il sito?"
    risposta: "Vale ancora di più per i social, dove l'attenzione del lettore è bassa e la decisione di continuare a leggere avviene nei primi tre secondi. Un post che inizia con la descrizione di un'esperienza riconoscibile cattura immediatamente; uno che inizia con il nome del servizio o dell'approccio viene ignorato nella stragrande maggioranza dei casi."
---

La pagina "Servizi" di quasi tutti i siti di counselor e coach italiani segue lo stesso schema: una descrizione dell'approccio metodologico, il numero e la durata delle sessioni, il costo, eventualmente una lista di temi che si possono affrontare. È una pagina che risponde alle domande del professionista, non a quelle del cliente.

Il potenziale cliente non si sta chiedendo quante sessioni dura il percorso quando arriva sul sito. Si sta chiedendo: questa persona capisce quello che sto vivendo? Saprà aiutarmi? Sono nel posto giusto?

## Il cliente pensa a sé, non al tuo metodo

Quando una persona cerca un counselor o un coach, è perché qualcosa nella sua vita non funziona come vorrebbe. Ha una relazione che fa male. Ha un lavoro che la svuota invece di darle energia. Ha una decisione difficile da prendere e non riesce a trovare chiarezza. Ha smesso di dormire bene e sa che non è solo questione di stress.

Quella persona non sta cercando "un professionista con approccio umanistico e formazione in analisi transazionale". Sta cercando qualcuno che capisce esattamente come si sente in quei martedì sera in cui torna a casa e non riesce a spiegarsi perché si sente così vuota.

La differenza tra le due descrizioni è radicale, e il risultato nella comunicazione è altrettanto radicale. La prima è la lingua del professionista: precisa, utile per i colleghi, opaca per chi non appartiene al settore. La seconda è la lingua del cliente: riconoscibile, immediata, capace di produrre quel momento di identificazione che è il primo passo verso un contatto.

## Il campo semantico del servizio versus il campo semantico del cliente

C'è un esercizio pratico che propongo spesso: aprire la propria pagina di presentazione e sottolineare tutte le parole che appartengono al campo semantico del professionista, "sessione", "percorso", "approccio", "metodologia", "lavoro su", "integrazione", e tutte quelle che appartengono al campo semantico del cliente, parole che descrivono emozioni, situazioni, pensieri, momenti della giornata.

In quasi tutti i casi, le parole del professionista sono dieci volte di più di quelle del cliente. Il sito parla al professionista, non al cliente.

Riequilibrare quella proporzione non significa rendere la comunicazione meno professionale: significa renderla accessibile a chi ne ha davvero bisogno. La professionalità si dimostra meglio attraverso la precisione nella descrizione dell'esperienza del cliente che attraverso la lista delle certificazioni.

## Cosa succede quando si parte dal problema

Gianni, coach orientato alla crescita professionale, ha riscritto la sua homepage partendo da questa domanda: "Cosa sta pensando, concretamente, la persona che ha bisogno di me in un momento tipico della sua settimana?"

La risposta che ha prodotto, dopo aver riflettuto sui casi che aveva seguito negli anni, era questa: "È domenica sera. Sento che domani ricomincia tutto da capo, lo stesso lavoro che un anno fa mi sembrava interessante e adesso mi pesa. Non so se sono io il problema o se è la situazione. Non so nemmeno come iniziare a capirlo."

Ha usato quella descrizione, leggermente rielaborata, come apertura della sua homepage. Il traffico organico non è cambiato molto nelle prime settimane. Ma il tasso di conversione da visitatore a primo contatto è quasi raddoppiato nel mese successivo. Le persone che scrivevano citavano spesso quella frase di apertura come il motivo per cui avevano deciso di contattarlo: "Ho letto quello che hai scritto sulla domenica sera e ho sentito che capivi esattamente dove mi trovo."

## Le parole dei clienti come materia prima

Uno dei modi migliori per costruire contenuti che parlano il linguaggio del cliente è usare le parole esatte che i clienti usano nelle prime sessioni quando descrivono la loro situazione.

Nella prima sessione, prima che la relazione professionale abbia stabilito un linguaggio condiviso, le persone descrivono la propria situazione con le parole spontanee della vita quotidiana. "Mi sento sempre in ritardo su tutto, come se non riuscissi mai a recuperare." "Ho smesso di avere voglia di fare le cose che prima mi piacevano." "Ho paura di dire quello che penso davvero in questa relazione."

Quelle frasi, o varianti di esse, sono il materiale migliore per costruire contenuti che producono riconoscimento. Sono le parole che altre persone nella stessa situazione userebbero per descrivere la propria esperienza, e trovare quelle parole scritte da un professionista produce una sensazione precisa: questa persona sa già chi sono ancora prima di conoscermi.

## La struttura che funziona nel concreto

Per un sito web, la struttura che produce i migliori risultati è questa: la prima parte di ogni pagina descrive l'esperienza del cliente, chi è, cosa vive, come si sente. La seconda parte introduce il professionista e il suo approccio, ma in modo connesso all'esperienza descritta prima: "Se quello che hai letto qui sopra somiglia a quello che stai vivendo, il mio lavoro è aiutarti a..." La terza parte è quella pratica: come funziona, cosa include, come contattare.

Per i contenuti social, la stessa logica si applica in formato compresso: la prima riga o le prime due righe del post sono la descrizione di un'esperienza riconoscibile, e solo dopo entra qualsiasi elemento che riguarda il professionista o il suo approccio.

Questa struttura non è un trick di copywriting: è il rispecchiamento naturale di come funziona l'attenzione umana. Le persone prestano attenzione a quello che riguarda loro stesse. Il professionista che capisce questo non manipola il lettore: lo rispetta abbastanza da parlargli nel registro che è suo, invece di aspettarsi che impari il registro del professionista prima di capire se può aiutarlo.
