---
titolo: "Un cliente in testa mentre scrivi: il metodo per contenuti più vivi ed efficaci"
descrizione: "Scrivere pensando a una sola persona specifica produce contenuti più vivi di quelli scritti per il pubblico in generale. Il metodo concreto per applicarlo subito."
data: 2026-06-06
immagine: un-cliente-in-testa-mentre-scrivi.jpg
seo_title: "Un cliente in testa mentre scrivi: contenuti più efficaci"
seo_description: "Scrivere pensando a una persona specifica invece che al pubblico generico produce contenuti più vivi, più diretti e più capaci di portare clienti nuovi."
seo_noindex: false
schema_faq:
  - domanda: "Perché pensare a una sola persona mentre si scrive produce contenuti migliori?"
    risposta: "Perché il testo diventa concreto e specifico invece di generico. Quando hai una persona reale in mente, usi le sue parole, rispondi alle sue domande reali, usi esempi che appartengono alla sua situazione. Il lettore ideale riconosce quella specificità come qualcosa scritto per lui."
  - domanda: "Come si sceglie la persona a cui pensare mentre si scrive?"
    risposta: "Si sceglie qualcuno che hai incontrato davvero: un cliente attuale, un ex cliente, qualcuno che ti ha scritto con una domanda specifica. Deve essere una persona reale con una situazione concreta, non un profilo demografico astratto costruito su carta."
  - domanda: "Se penso a una sola persona, escludo tutti gli altri lettori?"
    risposta: "Al contrario. La specificità attira più persone della genericità, perché i lettori che condividono la stessa situazione si riconoscono nel testo scritto per quella persona. La genericità, invece, non parla a nessuno con la stessa intensità con cui la specificità parla a molti."
  - domanda: "Posso usare questa tecnica anche per articoli lunghi, non solo per post brevi?"
    risposta: "È ancora più utile per gli articoli lunghi, perché la persona immaginata ti guida nelle scelte su cosa includere e cosa tagliare. Se un paragrafo non aggiunge nulla alla comprensione di quella persona specifica, probabilmente non è necessario."
  - domanda: "E se la persona a cui penso non è rappresentativa del mio pubblico ideale?"
    risposta: "Vale la pena sceglierla più con cura la prossima volta. La persona ideale a cui pensare è qualcuno che ti ha detto qualcosa di specifico sulla sua situazione, che conosci abbastanza bene da anticipare le sue domande e le sue obiezioni, e che rappresenta il tipo di cliente che vuoi attirare."
---

Scrivere pensando a una **persona specifica** produce contenuti più vivi e più efficaci di quelli scritti per il pubblico in generale. Quando hai un nome e una faccia in testa mentre scrivi, il testo diventa concreto e capace di rispondere a domande reali con parole reali. La genericità del "pubblico ideale" produce genericità nel testo.

## Perché il pubblico in generale è un ostacolo alla scrittura

Quando provi a scrivere per tutti, scrivi per nessuno con abbastanza intensità da essere convincente. Il problema è strutturale: il pubblico in generale resta un'astrazione senza domande specifiche e senza parole precise per descrivere il proprio disagio. Le astrazioni producono testi astratti.

Luca lavora come **counselor** da quattro anni e ha iniziato a scrivere online diciotto mesi fa. Nei primi sei mesi pubblicava due post a settimana pensando al suo "cliente ideale": professionisti tra i trenta e i quarantacinque anni in transizione di carriera, interessati a un approccio olistico. Ogni post riceveva qualche like ma nessun messaggio, nessuna richiesta di informazioni.

A un certo punto ha cambiato approccio. Ha scritto un post pensando a Giulia, una cliente che aveva finito il suo percorso tre mesi prima e che gli aveva descritto con parole precise come si sentiva prima di iniziare: "Mi alzavo la mattina sapendo già come sarebbe andata, e quella certezza pesava come un mattone." Ha usato quella frase, quasi letteralmente, nell'apertura del post. Quella settimana ha ricevuto **quattro messaggi privati** da persone che dicevano di riconoscersi in quelle parole.

La frase di Giulia era più specifica di qualsiasi cosa Luca avesse scritto pensando al pubblico in generale. E quella **specificità aveva parlato** a persone che non erano Giulia, ma che avevano vissuto qualcosa di simile e non avevano mai trovato una descrizione così precisa di quella sensazione.

## Come si sceglie la persona giusta

La persona a cui pensare mentre scrivi deve essere qualcuno che conosci davvero, non un profilo costruito su carta. Un cliente attuale, un ex cliente, qualcuno che ti ha scritto un messaggio con una domanda specifica. Ha bisogno di avere un nome, una situazione concreta, parole proprie per descrivere quello che vive.

Il criterio principale è che abbia detto qualcosa di **specifico su se stesso** e sulla sua situazione, qualcosa che hai memorizzato perché era preciso e riconoscibile, diverso dal modo in cui i professionisti descrivono quella stessa situazione.

Ogni sessione che fai contiene almeno una frase di quel tipo. Qualcuno che descrive la propria difficoltà con un'immagine inaspettata, qualcuno che usa una metafora che non avevi mai sentito prima, qualcuno che nomina qualcosa che molte persone sentono ma non sanno come chiamare. Quelle frasi sono il materiale migliore che hai.

Puoi tenere un taccuino fisico o un file in cui annoti **queste frasi subito dopo** le sessioni, sempre in forma anonimizzata: niente nomi, niente dettagli identificativi, solo la struttura dell'immagine o della metafora. Nel tempo questo archivio diventa una risorsa straordinaria per la scrittura online.

## Come cambia il testo quando hai una persona in mente

La differenza più visibile è nelle **prime righe**. Quando scrivi per il pubblico in generale, le prime righe tendono a essere introduttive e generali: "Molti professionisti si trovano a..." oppure "Nel percorso verso il cambiamento spesso accade che...". Quando hai una persona specifica in mente, le prime righe entrano direttamente nella situazione concreta di quella persona.

Il secondo cambiamento riguarda le **domande che ti fai** mentre scrivi. Con il pubblico generico in mente, le domande sono: questo è interessante? Questo è utile? Con una persona specifica in mente, le domande diventano: Giulia capirebbe questo passaggio? Giulia ha già sentito questa risposta da qualcun altro, o le sto dicendo qualcosa che nessuno le ha ancora detto in questo modo?

Queste domande sono più precise e producono scelte più nette: cosa includere e cosa tagliare, dove approfondire. Un paragrafo che sembrava necessario con il pubblico generico in mente può risultare superfluo quando lo passi al filtro di una persona specifica che già sa alcune cose e ha bisogno che tu vada oltre.

## Usare la persona senza diventare esclusivi

Una preoccupazione comune quando si adotta questa tecnica è che scrivere per una persona specifica possa escludere tutti gli altri. L'esperienza di Luca mostra l'opposto, e non è un caso isolato.

La **specificità crea riconoscimento**. Quando un lettore legge qualcosa di molto preciso sulla sua situazione, sente che stai parlando di lui anche se non lo conosci. La genericità non produce questo effetto: un testo che parla a tutti non parla a nessuno con abbastanza intensità da creare quel momento di riconoscimento.

Il paradosso è che **più sei specifico**, più persone si riconoscono nel testo. Perché le situazioni difficili tendono ad avere strutture simili anche quando i contesti superficiali sono diversi. La sensazione di sapere già come andrà la giornata prima ancora di alzarsi appartiene a molte persone diverse, non solo a Giulia. Ma ci vuole Giulia per trovare le parole giuste per nominarla.

Valentina, una coach che lavora con professioniste in ambito sanitario, usa questa tecnica in modo sistematico. Per ogni contenuto che scrive sceglie una persona diversa dalla sua storia professionale. Il risultato, dopo due anni di questo approccio, è una **produzione di contenuti** che copre molte situazioni diverse con la stessa intensità e specificità, perché ciascun testo è stato scritto per qualcuno di reale.
