---
titolo: "Il contenuto che hai paura di pubblicare è quello che ti porterà clienti"
descrizione: |-
  C’è sempre un pò la tendenza a fare dell’autocensura. In altre parole, quando si vuole comunicare qualcosa, il risultato viene sempre filtrato dal personaggio del coach. Solo che prima del coach ci sei tu, con il tuo modo di fare, le cose di te che non piacciono agli altri…
seo_title: Autocensura coach e counselor - pubblicare senza filtri
seo_description: >-
  L'autocensura blocca coach e counselor dal pubblicare contenuti autentici. Il post che hai paura di scrivere e quello che attira i clienti giusti.
data: 2020-03-16
immagine: autocensura-coach-counselor-pubblicare-contenuti.png
---

Hai scritto un post. Dici qualcosa che pensi davvero, qualcosa che viene dalla tua esperienza diretta con i clienti, qualcosa che senti vero. Poi lo rileggi e scatta il filtro: "Posso davvero dire questa cosa? E se qualcuno si offende? E se perdo follower? E se i colleghi pensano che non sono professionale?" Cambi una frase, ne togli un'altra, ammorbidisci il tono, e alla fine quello che pubblichi è una versione annacquata di quello che volevi dire. Oppure non pubblichi niente. Questo succede a coach, counselor e operatori olistici ogni giorno, e ogni volta che succede stai sottraendo al tuo pubblico la cosa che ti renderebbe davvero riconoscibile: te stesso, senza il filtro del personaggio.

Questa autocensura la vedo in azione durante quasi tutte le consulenze che faccio. La persona ha qualcosa da dire, qualcosa di forte, di specifico, di scomodo, e nel momento in cui deve metterlo online interviene una voce interna che dice "un coach non può dire queste cose". Quella voce non è la voce della prudenza professionale, è la voce del personaggio che ti sei costruito addosso e che ha preso vita propria, con le sue regole, i suoi tabù e i suoi limiti che non corrispondono a quelli che avresti tu se non ti stessi preoccupando di sembrare un coach.

### **Cosa succede quando il personaggio del coach prende il sopravvento su chi sei?**

![Il contenuto che hai paura di pubblicare è quello che ti porterà clienti](/images/articoli/inline/autocensura-coach-counselor-pubblicare-contenuti.jpg)


C'è un episodio che mi viene sempre in mente quando penso a questo tema. Jodorowsky, il regista e artista che ha sviluppato la Psicomagia, una volta chiese a Vittorio Gassman di sgozzare un gallo sulla tomba di sua madre come parte di un rituale di guarigione. Gassman si rifiutò dicendo che non poteva farlo "perché era Vittorio Gassman". In quel momento Jodorowsky capì esattamente cosa affliggeva Gassman: era intrappolato nella sua stessa figura pubblica, nel personaggio che aveva costruito in decenni di carriera, al punto che quel personaggio gli impediva di fare qualcosa che poteva aiutarlo.

Nel coaching e nel settore olistico succede la stessa cosa. Ti sei costruito un'immagine di come un coach o un counselor dovrebbe presentarsi online, e quell'immagine è diventata una gabbia. Il counselor non può essere polemico. Il coach non può mostrare incertezza. L'operatore olistico non può arrabbiarsi, non può essere diretto, non può dire "questa cosa non funziona e vi spiego perché". Il risultato è una comunicazione piatta, identica a quella di mille altri professionisti, perché tutti stanno seguendo le stesse regole non scritte su cosa un professionista dell'aiuto può e non può dire in pubblico.

Quando provo a proporre soluzioni durante le consulenze, a volte vengo bloccato proprio da questa narrativa interna. "No Marco, io questa cosa non la posso fare perché poi scappano tutti." Questa frase la sento pronunciata con una certezza assoluta, come se fosse un dato di fatto verificato. In realtà nessuno ha mai verificato cosa succede davvero quando mostri chi sei, perché il filtro interviene prima che tu possa scoprirlo.

### **Perché le persone vogliono vedere te, non il tuo personaggio?**

Le persone che cercano un coach, un counselor o un operatore olistico online sono sommerse da profili che dicono tutti le stesse cose nello stesso modo. Frasi rassicuranti, immagini perfette, toni pacati e accoglienti, contenuti che non disturbano nessuno. Quando in mezzo a tutto questo trovano qualcuno che dice qualcosa di scomodo, che mostra un'incertezza, che si arrabbia per qualcosa che non funziona nel settore, che ammette un errore senza nasconderlo dietro una lezione di crescita personale, la reazione è immediata: si fermano. Perché quella persona sembra reale in un mare di personaggi costruiti.

Se il tuo lavoro è aiutare le persone a lavorare sulla loro narrativa interna, sulle storie che si raccontano, sui blocchi che le tengono ferme, e intanto tu per primo ti autocensuri ogni volta che devi pubblicare qualcosa, stai mandando un messaggio contraddittorio. Stai dicendo alle persone "sii autentico" mentre tu stai facendo l'esatto contrario. Le persone lo percepiscono, anche se non lo formulano consapevolmente, e quella contraddizione erode la fiducia che stai cercando di costruire.

### **Perché accettare le imperfezioni nei tuoi contenuti è già un passo avanti enorme?**

Un video in cui sbagli le parole e te ne accorgi. Una storia in cui ti interrompe un rumore esterno e tu vai avanti lo stesso. Un post in cui ammetti che su un certo argomento non hai ancora un'opinione definita. Queste cose, che la tua voce interna ti dice di nascondere o rifare, sono esattamente le cose che creano connessione con le persone, perché mostrano che dietro al professionista c'è un essere umano che funziona come funzionano loro.

La genuinità di una persona che si mostra per quello che è, fragilità comprese, è qualcosa che nessuna strategia di marketing può replicare. Le persone che vedono un tuo video con un'interruzione, un errore, un momento di esitazione, non pensano "che poco professionale". Pensano "questa persona è vera". E "vera" è l'unica qualità che nel settore olistico genera fiducia nel lungo periodo, perché le persone che cercano aiuto hanno bisogno di sentire che chi le aiuta è un essere umano come loro, non un personaggio senza difetti.

Questo non è nemmeno una strategia. Non stai "usando la vulnerabilità" come tecnica di marketing. Stai semplicemente smettendo di nascondere parti di te che fanno già parte del tuo modo di lavorare e di comunicare. La differenza è enorme, perché le persone sentono immediatamente la differenza tra vulnerabilità calcolata e vulnerabilità genuina.

### **Cosa succede davvero quando smetti di censurarti?**

Qualcuno se ne andrà. Qualcuno ti toglierà il follow, qualcuno non commenterà più, qualcuno ti dirà che preferiva i tuoi vecchi contenuti. Questo è inevitabile e va bene così, perché quelle persone non erano il tuo pubblico, erano il pubblico del personaggio che avevi costruito. E quel personaggio non ti stava portando i clienti che vuoi, altrimenti non staresti leggendo questo articolo.

Le persone che restano dopo che inizi a mostrarti per come sei sono quelle che ti seguono per te, non per l'immagine che proietti. Sono quelle che quando avranno bisogno di aiuto verranno da te perché sentono di conoscerti, non perché hai il profilo più professionale. Sono quelle che ti raccomanderanno ad altri dicendo "vai da lui, è una persona vera" e non "vai da lui, ha un bel sito". Cambiare il logo, rifare le foto, riscrivere la bio non cambierà l'idea di chi non ti apprezza. Quello che può cambiare è quante persone giuste ti trovano, e quelle persone ti trovano solo quando smetti di nasconderti dietro il personaggio.

La prossima volta che stai per pubblicare qualcosa e scatta il filtro, fermati e chiediti: sto togliendo questa parte perché è davvero inappropriata, o la sto togliendo perché ho paura della reazione? Se la risposta è la seconda, pubblica la versione originale. Quella è la versione che vale.

# **FAQ**

**Perché coach e counselor si autocensurano prima di pubblicare contenuti?** Perché si sono costruiti un'immagine di come un professionista dell'aiuto dovrebbe presentarsi online e quell'immagine è diventata una gabbia con regole non scritte su cosa si può e non si può dire. La voce interna che blocca la pubblicazione non è prudenza professionale, è la paura del giudizio filtrata attraverso il personaggio del coach o del counselor.

**Cosa succede quando un operatore olistico smette di censurarsi online?** Una parte del pubblico se ne va perché seguiva il personaggio costruito, non la persona reale. Le persone che restano sono quelle che apprezzano l'autenticità e che diventeranno clienti con un livello di fiducia molto più alto. Nel lungo periodo, mostrare chi si è davvero attira un pubblico più piccolo ma enormemente più allineato e predisposto a lavorare con il professionista.

**Perché mostrare le imperfezioni nei contenuti funziona nel settore olistico?** Perché le persone che cercano aiuto hanno bisogno di sentire che chi le aiuta è un essere umano come loro. Un video con un errore, un post con un'esitazione, un contenuto che ammette un'incertezza creano connessione perché mostrano che dietro al professionista c'è una persona reale. Questa genuinità genera fiducia in un modo che nessun contenuto perfetto può replicare.

**Come si distingue l'autocensura utile da quella dannosa?** Chiedendosi se si sta togliendo qualcosa perché è davvero inappropriato o per paura della reazione del pubblico. Se il motivo è la paura del giudizio, la censura è dannosa e il contenuto andrebbe pubblicato nella versione originale. Se il motivo è una questione etica o di rispetto verso qualcuno, la censura è appropriata.

**È rischioso per un coach mostrare le proprie fragilità online?** Mostrare le proprie fragilità comporta la perdita di una parte del pubblico che cercava un'immagine di perfezione. In cambio si ottiene un pubblico che segue il professionista per chi è davvero, con una fiducia già costruita nel tempo. Il rischio di perdere follower è molto inferiore al costo di mantenere un personaggio che non genera clienti reali.

### In conclusione:

Io ti consiglio di non badare troppo alla forma e alla immagine che hai di te, ma di mostrarti per ciò che sei.

Spero che questo concetto ti sarà utile nella tua attività, a presto!

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/jhSCCUl4d1g/0.jpg)

Watch this video on YouTube