---
titolo: "Sei veramente felice di creare contenuti?"
descrizione: |-
  Creare contenuti è un ottimo modo per esprimere te stesso e condividere le tue idee con il mondo. Tuttavia, può essere difficile determinare se sei veramente felice di farlo o semplicemente ti senti obbligato. Ognuno ha le proprie motivazioni per la creazione di contenuti, ma alla fine portano a una vera realizzazione? In questo articolo esamineremo i vari fattori che influenzano la nostra felicità durante la creazione di contenuti e ci chiederemo: siamo davvero felici di creare contenuti?
data: 2020-10-21
immagine: sei-felice-di-creare-contenuti.jpg
---

### A volte ho la sensazione che, dietro la creazione di contenuti, ci sia una sorta di forma-pensiero che ti fa fare le cose **solo "perché le devi fare"**.

Non c’è un elemento logico, ma è quello che sento quando mi capita di vedere dei contenuti altrui.

C’è però un segnale che mi suggerisce che dietro ai contenuti ci sia la “felicità” nel crearli, **ovvero l’errore**. In altre parole questo accade quando vedo che le persone, nonostante facciano degli errori, **hanno comunque qualcosa da dire**.

### Cosa significa essere felici quando si crea dei contenuti

Per me è molto importante capire **da dove deriva questo tipo di felicità**. Oggi siamo abituati, specialmente quando si parla di contenuti, **a “dover sorridere”** e parlare di quanto questo sia importante.

In realtà, nell’ambito dei contenuti, felicità **significa soprattutto “essere centrati”**, cioè capire qual è quell’argomento che mi motiva e con cui so veramente di poter aiutare le persone.

#### **Qual è l’argomento che ti “fa uscire qualcosa da dentro”?**

Bene, quella è felicità. Non devi quindi creare contenuti ridendo, ma tornare a quel flusso di energia che ti permette di **portare un messaggio alle persone**.

Se al contrario non senti il bisogno di comunicare qualcosa, va benissimo, però poi il problema è poi di **riuscire a promuovere la tua attività** perché è tutto collegato come se fosse un domino:

- Il primo tassello è il bisogno che senti di aiutare le persone

- Poi però devi comprendere che per farlo ti devi mostrare (chiaramente non tutti sono così e tanti preferiscono scambiare le informazioni privatamente con il proprio cliente senza mostrarsi troppo)

### Un apparato entro cui muoverti

Quello che però io ti propongo è un framework, una sorta di strumento che ti mette già a disposizione **l’apparato entro cui tu parlerai **degli argomenti che vuoi portare nel mondo.

Come nel domino, ogni pezzetto porta al risultato che vuoi ottenere. Se però viene a mancare quel singolo pezzetto che riguarda il fatto che non vuoi farti vedere e parlare con le persone, **il risultato che ottieni si blocca lì e non va avanti**.

Quello che voglio dire è tu puoi fare tantissimo per delle persone singolarmente ma, **nel momento in cui nessuno parla di te**, è praticamente impossibile che tu possa allargare la tua attività e aiutare così tante persone.

Riassumendo:

- Se io non voglio lasciare un messaggio nel mondo

- Il risultato è che non ho persone da aiutare e che aiuto meno

Arrivato a questo punto **ti serve qualcosa di concreto**, uno strumento appunto, che ti serva per mettere le energie in qualcosa di non materiale come può essere il nostro lavoro.

Ciò che ti propongo è un percorso chiamato **[Creazione del Messaggio Autentico](https://marcomunich.com/creazione-messaggio-autentico/)**. Già dal nome puoi capire che serve ad aiutare le persone a trovare un messaggio. La cosa importante è che **da qui proviene la felicità di cui stavo parlando poco fa**, perché ci permette di riuscire a portare il nostro perché all’esterno e, analizzando questo, fare in modo di capire dove sono le persone nel momento in cui noi stiamo pubblicando.

### Come funziona il Messaggio Autentico

Una cosa che mi capita infatti spesso di vedere è che si mandi dei messaggi all’esterno (post scritti, video…), ma sono tutte cose che **non rispettano lo spazio in cui si trovano le persone** in quel preciso momento.

Ad esempio, nel momento in cui uno psicologo o un terapeuta è troppo tecnico, il pubblico che guada il video percepisce che questo potrebbe essergli utile, ma non riesce a prendere in mano la cosa proprio perché la sente inarrivabile.

Allo stesso modo, ci sono dei coach e dei counselor che che riescono a trovare la soluzione al problema dei loro clienti. Il punto però è che **non fanno l’ulteriore passaggio**, ossia di capire che chi hanno di fronte non ha compreso che gli si sta offendo la soluzione al problema (anche se tu glielo fai notare).

**Ciò di cui hanno bisogno i clienti è un messaggio che sappia di loro**.

In altre parole, ciò che devi offrire loro è un messaggio che rappresenti **uno spaccato di vita simile alla loro situazione attuale**. Per arrivarci devi prima effettuare un cammino all’indietro per cercare di capire come sei arrivato a fare ciò che stai facendo.

### Gli "8 + 8"

A tutti i partecipanti al concorso, pongo spesso la domanda

#### **Come la vita ti ha preparato ad essere un mentore per gli altri?**

Andando a ritroso il più delle volte ci si rende conto che la modalità che abbiamo avuto fino ad ora non era quella giusta e da lì si comincia **a stilare quelli che chiamo gli “8 + 8”.**Si tratta di:

- 8 sfide che i clienti pensano di avere +

- 8 aiuti che loro pensano di necessitare

A questo proposito, durante il percorso che ti propongo, facciamo un lavoro di gruppo per andare a capire effettivamente **cosa c’è che non va nel messaggio che proponiamo**.

Se invece sei all’inizio della tua attività, il consiglio che ti voglio dare è semplicemente di **cominciare a pubblicare contenuti**, perché così inizi a prenderci la mano. Già in questo modo potrai capire quando sei te stesso e quando le persone ti percepiscono in un altro modo.

Ti renderai conto infatti che **qualcosa in te è cambiato** e che ha portato dei benefici. Un’altra conseguenza è che tante persone magari se ne andranno, ma tante altre rimarranno, e sono quelle che ti servono veramente.

Questo accade perché nel momento in cui iniziamo a pubblicare senza “la maschera”, **ci mostriamo per come siamo veramente**, e in questo modo riusciamo a vedere chi ci sta seguendo per davvero.

### Strutturare il proprio messaggio

Durante il percorso sulla creazione del messaggio creativo aiuto le persone a **destrutturare il loro messaggio **e a fare capire loro se sono **già centrati rispetto a ciò che dicono**. Mi spiego meglio: cerco di destrutturare il tuo messaggio (anche a livello di parole chiave), per farti capire che quello che stai dicendo ha dietro una certa narrativa.

Spesso ci si perde dietro il linguaggio dei coach; quello che accade invece durante il percorso è che andiamo a **staccare tutta quella prassi che hai accumulato nel tempo** e che non ti fa essere più te stesso.

La creazione del messaggio autentico non è altro che **un sistema strutturato** che ti obbliga a parlare **nella stessa modalità con cui tu parleresti se fossi davanti al tuoi clienti**. Anche ciò che tu rispondi a loro è già un contenuto e può essere strutturato con gli 8 + 8 titoli di cui parlavamo poco fa.

In questo modo avrai già **delle tematiche pronte su cui lavorare** e le potrai utilizzare di volta in volta in risposta in modo specifico ai tuoi clienti. Il percorso è strutturato in modo tale da metterti nelle condizioni di creare il tuo messaggio autentico **in maniera autonoma** e nella modalità che trovi più comoda per te.

### Come è organizzato il percorso

Concludo dandoti qualche informazione pratica sul percorso:

Il percorso si può fare in due modalità

## Videocorso pre-registrato

Dove puoi rivedere le lezioni quando vuoi e prendere appunti tranquillamente

## Dal Vivo in 5 sessioni + (1 omaggio post percorso)

Per fare insieme le 5 sessioni (richiedo comunque di vederle prima di vederci in forma pre registrata) e personalizzare il sistema sulla tua personalità e modo di essere, e fare insieme gli esercizi spiegati.

Purtroppo noi veniamo da una narrativa **che è dettata dalla prassi**, e solo chi ha un carattere molto forte riesce a non farsi influenzare da nessuno. Queste però spesso sono anche **le persone che non fanno alcun tipo di percorso**, e poi commettono dei grossi errori.

Io penso invece che, se si sentono delle lacune, convenga fare un percorso e finora questo mi ha aiutato. Ḕ giusto che tu faccia degli errori, perché proprio da questi tu puoi capire qual è la cosa giusta da fare; allo stesso modo, se io ho fatto un errore, e ti dico di evitarlo, non è detto che la direzione in cui ti sto mandando sia quella giusta.

Proprio per questo motivo, la creazione del messaggio autentico **ti dà una serie di strumenti utili per muoverti**, ed eventualmente di compiere anche degli errori, **ma nella direzione giusta**.

Si tratta infine di strumenti concreti, perché ti insegnano a:

- Lavorare senza sito web

- Trovare le persone che stanno conversando riguardo quel problema

- Realizzare Contenuti (podcast, libri, percorsi)

- Ecc…

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

### In conclusione:

Il sito web non è altro che **un contenitore di tutto ciò che abbiamo realizzato** in passato. In altre parole non si può creare un sito prima e poi pensare a come riempirlo.

**Prima si creano i contenuti**, e si testano sulle persone per capire quali di questi hanno presa sul pubblico, poi dopo un paio di anni si può raccogliere i dati e metterli all’interno di un sito.

Spero che questo articolo ti possa essere stato utile. Se sei interessato al percorso sulla [creazione del messaggio autentico](https://marcomunich.com/corso-copywriting-persone-autentiche/), ti invito a darci un’occhiata perché potrebbe davvero **facilitarti le cose nella creazione dei tuoi contenuti** e darti modo di essere veramente centrato rispetto agli argomenti che tratti.

A presto!

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/Tf8G5EvRBPw/0.jpg)

Watch this video on YouTube