---
titolo: "Uscire dalla scuola di counseling e pensare di trovare subito clienti"
descrizione: |-
  Mi capita di vedere spesso persone che, una volta uscite dalla scuola di coaching o di counseling, sono convinte di andare già bene e di poter iniziare a lavorare. Questo entusiasmo di voler aiutare le persone è giustissimo, però io ci vedo anche quella narrativa del tipo
data: 2020-07-24
immagine: uscire-dalla-scuola-counseling-pensando-di-poter-lavorare-da-subito.jpg
---

### Mi capita di vedere spesso persone che, una volta uscite dalla scuola di coaching o di counseling, **sono convinte di andare già bene** e di poter iniziare a lavorare.

Questo entusiasmo di voler aiutare le persone è giustissimo, però io ci vedo anche quella narrativa del tipo

*Io ho studiato, conosco il tema, quindi basta*

In questa narrativa è comune il pensiero per cui **i risultati ottenuti saranno uguali a quanto uno sa risolvere un problema**. Questo può anche essere vero, però funziona **solo nel caso in cui tu non conosci bene un argomento**, perché chiaramente non saper risolvere i problemi dei clienti può crearti difficoltà.

### L'esperienza per migliorarti

La controparte di tutto questo però **comprende delle azioni**. In altre parole, se uscire dalla scuola di counseling è lo step 1, lo step 2 è **capire come costruire un’attività e vivere** **di questo lavoro**, che è una cosa completamente diversa.

Tante scuole di counseling parlano anche di marketing e di come presentarsi al pubblico, ma io preferisco darti questo messaggio:

**Devi fare esperienza.**

Chiunque può darti dei consigli su cosa è giusto fare, ma **la cosa che conta di più è che** **devi uscire fuori **ed eventualmente anche compiere degli sbagli. Devi capire **cosa stai comunicando **anche a livello energetico perché, così facendo, tu riesci

- A migliorarti
- Ad allinearti a ciò che sei veramente
- Ad imparare quale spazio mantenere

### La costruzione della tua identità

A questo proposito, lo spazio dell’aiuto è personale, ma non basta sapere aiutare le persone, **bisogna anche sapere comunicare un messaggio**. Questo chiaramente deve essere parte di te e avere la tua voce ma, al tempo stesso, **anche utilizzare le parole che usano i tuoi clienti**.

Arrivare a questo non è una passeggiata, **perché bisogna studiarsi** e capire soprattutto cosa ci guida nella nostra attività. Dopodiché si può cominciare scalino dopo scalino **a costruire la nostra identità**, o il nostro brand, come dicono nel marketing.

Questo è **per il 20% costruito dalle metodologie, e per l’80% dall’esperienza** che devi vivere. Per questo motivo ho creato un **[percorso per la creazione di un messaggio autentico](https://marcomunich.com/creazione-messaggio-autentico/)** che non ti dà conoscenze ma strumenti, e che contemporaneamente è flessibile, cioè **si adatta a quello che già sei**.

Voglio sottolineare infatti che tu hai già delle qualità che possono essere la tua “firma energetica”, ma ovviamente c’è un lavoro da fare per capire quali parole utilizzano gli altri.

### In conclusione:

Attraverso questo percorso lavoreremo in questa direzione e inoltre parleremo di **come svolgere l’attività senza un sito web**.

Penso infatti che sia necessario uscire dalla dinamica della costruzione di qualcosa prima di partire. Quello che ti consiglio invece è di **cominciare a parlare di ciò che ti piace**; dopo un anno o due fare un sito web sarà un qualcosa che verrà da sé.

In altre parole, **non è la strategia quella che ti porta alla vendita**.

Spero di esserti stato utile, ovviamente se l’argomento ti interessa o hai dei dubbi puoi sempre contattarmi, sarò felice di risponderti.

A presto!

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/9CXjGlsk954/0.jpg)

Watch this video on YouTube