---
titolo: "Se ti sembra di \"vendere l'anima\", considera questo."
descrizione: |-
  Ogni volta che parlo con le persone, capita (anche a me) di sentire “un peso”, come se lo stessi facendo per vendere qualcosa.
data: 2020-08-30
immagine: vendere-anima-marketing.jpg
---

### Ogni volta che parlo con le persone, capita anche a me di sentire “un peso”, come se lo stessi facendo per vendere qualcosa.

**Come lo supero?**

In realtà **non esiste una metodologia precisa per superarlo**. In linea di massima io cerco sempre di non incappare nell’errore per cui ci sia sempre nella vita qualcosa per cui basta un niente per risolvere il problema.

Quello che tu sei è dato **dall’insieme delle cose che pensi e dalle tue azioni fatte in precedenza** (e anche di tanto altro che non possiamo controllare), perciò non ha molto senso riparare con una guida che ti spieghi come fare per effettuare determinate cose.

### Lasciare andare

Il consiglio che ti do (e che io stesso metto in pratica) per superare il momento in cui ti prende la sensazione che stai vendendo qualcosa, è di **lasciare andare**.

Questo significa **prima di tutto** **concentrarsi sulle domande**

*Che cosa voglio dire io alle persone (oggi)?*

*Che cosa vogliono sentire da me?*

*Cosa ho bisogno di dire alle persone che non mi piace?*

*Come stanno andando le cose rispetto all’argomento che mi interessa?*

Bisogna anche tenere conto del fatto che tutto quello che tu fai all’interno della tua attività **proviene da uno spazio di servitù**, ovvero uno spazio che vuole aiutare le persone a risolvere un problema.

A partire da questo, tutto quello che tu fai si rifletterà di conseguenza.

### Forse il problema è nella domanda del tuo servizio

Se nonostante tutto tu continui ad avere quella continua spinta verso lo stare vendendo qualcosa, allora forse è perché le persone non stanno rispondendo positivamente alla tua offerta. In altre parole c’è **qualcosa che ti frena dal punto di vista della domanda** (che dovresti porti)

*Come la vita ti ha preparato ad essere un mentore per gli altri?*

Devi quindi chiederti come gli accadimenti passati della tua vita ti hanno portato ad essere quello che sei adesso. Se quindi **stai svolgendo questa attività solo perché pensi che si possa guadagnare bene**, allora forse è il caso di fermarti.

### Senza una fonte iniziale si rischia di avere dei problemi

L’altro aspetto da prendere in considerazione è **se il tuo lavoro funziona o meno.** Perché se funziona, **ma non proviene da un tuo spazio**, allora forse è un problema. Il motivo è semplicemente che, arrivato a questo punto, tu cominci ad affezionarti al tuo pubblico, al denaro, alle cose che funzionano… **e pensi che siano roba che proviene da te**, quando non è così.

Non è un caso infatti che molti coach considerati bravi nel loro lavoro improvvisamente o si ammalano o perdono la ragione: semplicemente fin dall’inizio mancava loro quella fonte iniziale per cui non si ha bisogno di svolgere una certa attività per soldi.

Questo lo hai potuto magari notare se c’è stato **un momento della tua vita in cui le tue vendite sono calate** (e probabilmente a causa della pandemia in corso, sarà sicuramente capitato).

Neanche a farlo apposta, il momento attuale è proprio quello adatto per prestare attenzione a queste cose e chiedersi il motivo per cui stiamo svolgendo questa attività.

Tornando alla questione iniziale, non c’è una modalità vera e propria che ti permetta di non avere la sensazione di stare continuamente vendendo qualcosa. **Ascoltare però quello spazio iniziale da cui tu sei partito**, è per me una soluzione per arrivare magari un giorno a non avere più questa brutta sensazione ogni volta che stai parlando del tuo prodotto.

### In conclusione:

Non sentirai quindi più la volontà di vendere, ma di **scambiare il tuo tempo rispetto a quello che ti viene naturale**. Insomma: a un certo punto sarà per te talmente normale parlare di quello che ami che – sembra strano dirlo – **lo scambio economico diventerà secondario**.

Se questo non è ancora accaduto, allora forse c’è qualcosa in te che preme ancora verso la vendita. Sono convinto però che **cominciando a lasciare andare questa cosa**, senza vederla per forza come un problema da risolvere, può già offrirti un valido aiuto.

Spero che questo mio articolo ti sia stato utile, un abbraccio!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/3Vgm7KspKJI/0.jpg)

Watch this video on YouTube