---
titolo: "Come Perdere l'Autenticità sui Social: Da Counselor a Influencer"
descrizione: |-
  Non te ne accorgi nemmeno… All'inizio pubblichi perché pensi che sia giusto farsi conoscere. Ti hanno detto che senza visibilità non lavori, che devi esserci, che i social servono. E hai ragione, fino a un certo punto. Così cominci. Posti qualcosa che ti rappresenta, parli del tuo lavoro, condividi una riflessione che ti appartiene davvero. []
data: 2026-01-05
immagine: counselor-influencer-autenticita-social.png
---

## Non te ne accorgi nemmeno…

All'inizio pubblichi perché pensi che sia giusto farsi conoscere. Ti hanno detto che senza visibilità non lavori, che devi esserci, che i social servono. E hai ragione, fino a un certo punto. Così cominci. Posti qualcosa che ti rappresenta, parli del tuo lavoro, condividi una riflessione che ti appartiene davvero.

Poi apri le statistiche. Guardi quante persone hanno visto, quante hanno messo like, quante hanno commentato. E lì inizia tutto. Perché i numeri ti dicono qualcosa. Ti dicono che quel post ha funzionato, quell'altro no. E tu, come tutti, vuoi capire perché. Vuoi ripetere ciò che ha portato risultati.

Così torni a pubblicare, ma stavolta con un occhio diverso. Scegli l'argomento pensando a cosa potrebbe piacere. Costruisci il testo in modo che generi reazioni. Usi le parole che sai che funzionano. E quando pubblichi, non ti chiedi più se è vero quello che stai dicendo. Ti chiedi se porterà engagement.

## Come faccio a capire se sto diventando un influencer invece di fare il mio lavoro?

La cosa subdola è che non c'è un momento preciso in cui cambi. Non ti svegli una mattina decidendo di diventare un influencer. Succede per gradi, in modo naturale. Un post alla volta, un aggiustamento alla volta. Inizi a notare che certi argomenti portano più attenzione. Che certi toni generano più condivisioni. Che certe frasi fanno commentare.

E cominci a replicare. Non perché vuoi manipolare, ma perché vuoi che il tuo lavoro arrivi a più persone. Ti dici che è legittimo. Ti dici che stai solo usando strategie di comunicazione efficaci. E in parte è vero. Ma nel processo qualcosa si sposta. Il focus si sposta.

Prima pensavi: "Cosa devo dire ai miei clienti?". Ora pensi: "Cosa devo dire per far crescere i numeri?". E questa differenza, per quanto piccola, cambia tutto. Cambia il modo in cui scegli gli argomenti, il modo in cui li tratti, il modo in cui ti presenti. Cambia anche il motivo per cui lo fai.

## Cosa succede quando i numeri diventano più importanti del lavoro vero?

A un certo punto cominci a valutare il tuo lavoro in base ai risultati sui social. Se un post va bene, pensi di aver fatto qualcosa di giusto. Se va male, ti senti inadeguato. I follower diventano una misura di quanto vali. Le visualizzazioni diventano il metro con cui calcoli il tuo impatto. E così, senza accorgertene, hai sostituito il lavoro vero con la sua rappresentazione.

Perché il lavoro vero è aiutare una persona a vedere qualcosa che non vedeva. È stare in una relazione che fa fatica, che chiede tempo, che non dà risultati immediati. È dire cose che non sempre piacciono. È reggere il silenzio quando serve. È non sapere se funzionerà.

I social invece ti danno risposte immediate. Ti dicono subito se sei piaciuto. Ti fanno sentire utile ogni volta che qualcuno mette un cuoricino. Ti danno l'illusione di star facendo la differenza perché vedi i numeri salire. Ma quei numeri non misurano l'effetto reale del tuo lavoro. Misurano quanto sei bravo a comunicare in un formato che premia la rapidità e la conferma, non la verità.

## Perché essere bravi sui social non significa essere bravi nel proprio lavoro?

C'è una cosa che molti non dicono. Essere bravi nel proprio lavoro e essere bravi a comunicarlo sono due competenze completamente diverse. Puoi essere un pessimo counselor e un ottimo comunicatore. E viceversa. Il problema è che i social premiano la seconda, non la prima.

Quando pubblichi un contenuto che fa numeri, non sta vincendo la tua competenza professionale. Sta vincendo la tua capacità di intercettare bisogni, di usare parole che risuonano, di costruire narrazioni che funzionano. E questo non ha niente a che fare con la qualità del tuo lavoro nella stanza con il cliente.

Ma tu questo lo dimentichi. Perché quando la gente ti scrive, quando ti seguono in tanti, quando i post vengono condivisi, ti sembra di star facendo bene il tuo lavoro. E invece stai solo facendo bene il lavoro di chi comunica. Che è un altro lavoro. Con altre regole. E altre conseguenze.

## Cosa perdo quando costruisco contenuti pensando solo ai numeri?

Quando inizi a costruire i contenuti pensando ai numeri, perdi tre cose. La prima è l'onestà. Non puoi più dire tutto quello che pensi, perché alcune cose non piacciono. Non puoi più essere scomodo, perché la gente scappa. Non puoi più andare in profondità, perché l'algoritmo premia la velocità.

La seconda cosa che perdi è il contatto con il tuo lavoro vero. Cominci a parlare di temi che vanno bene online, anche se non sono quelli su cui lavori davvero. Cominci a semplificare concetti complessi per renderli condivisibili. Cominci a dare risposte facili a domande difficili, perché è quello che funziona. E così, lentamente, ti allontani da ciò che sai fare davvero.

La terza cosa che perdi è il motivo per cui hai iniziato. Forse all'inizio volevi aiutare le persone. Forse volevi portare un cambiamento. Forse volevi dire qualcosa che nessuno diceva. Ma ora vuoi follower. Vuoi visualizzazioni. Vuoi conferme. E quando il motivo cambia, cambia anche il risultato.

## Perché ho tanti follower ma pochi clienti veri?

La cosa peggiore è che puoi avere successo online e sentirti comunque vuoto. Puoi avere migliaia di follower e non avere clienti veri. Puoi avere engagement altissimo e non avere impatto reale. Perché l'attenzione non è fiducia. La visibilità non è credibilità. E il pubblico non è clientela.

Quando costruisci un'immagine che funziona ma non ti rappresenta, attiri persone che non sono per te. Attiri chi cerca conferme, chi cerca contenuti facili, chi cerca intrattenimento. Ma non attiri chi ha bisogno del tuo lavoro vero. E così ti ritrovi con tanti numeri e pochi clienti. Con tanta visibilità e poca sostanza.

E il bello è che continui a pubblicare, perché ormai è diventato il tuo lavoro. Ma dentro sai che c'è qualcosa che non torna. Sai che stai recitando. Sai che quello che dici online non è quello che fai davvero. E questo ti logora. Perché vivere una doppia versione di te stesso costa. Costa energia. Costa autenticità. E alla lunga, costa anche la voglia di fare questo lavoro.

## Come faccio a tornare indietro e recuperare l'autenticità?

Se ti riconosci in questo, c'è solo una cosa da fare. Smettere di guardare i numeri. Non in senso assoluto, ma come priorità. Smettere di chiederti cosa funziona e iniziare a chiederti cosa è vero. Smettere di costruire contenuti pensando a chi li vedrà e iniziare a costruirli pensando a cosa devi dire.

Questo non significa pubblicare a caso. Significa pubblicare con intenzione. Significa scegliere argomenti che ti appartengono davvero, anche se portano meno engagement. Significa usare un tono che rispecchia chi sei, anche se non piace a tutti. Significa accettare che crescere lentamente con contenuti veri è meglio che crescere velocemente con contenuti vuoti.

E significa anche smettere di misurare il tuo valore in base ai social. Il tuo valore lo misuri nel lavoro che fai, nella stanza, con i clienti veri. Lo misuri nei cambiamenti che aiuti a generare, nei processi che accompagni, nelle verità che riesci a dire anche quando fanno male. Quello è il lavoro. Il resto è comunicazione. E non sono la stessa cosa.

## Qual è la differenza tra comunicare chi sei e diventare chi comunichi?

Non sto dicendo che i social siano il male. Sto dicendo che vanno usati sapendo cos'è che stai facendo. Se pubblichi per farti conoscere, va bene. Ma non confondere la comunicazione con il lavoro. Se usi i social per costruire credibilità, va bene. Ma non confondere i follower con i clienti.

E soprattutto, non permettere che i numeri decidano chi sei. Perché se inizi a costruirti in funzione di ciò che piace, diventi una versione performativa di te stesso. E quella versione, per quanto efficace online, non regge nella relazione vera con le persone. Non regge quando ti siedono davanti. Non regge quando ti chiedono aiuto per qualcosa che non hai mai affrontato davvero, ma di cui hai parlato tanto sui social.

Il confine sta qui: puoi comunicare chi sei, ma non puoi essere chi comunichi. Puoi usare i social per farti vedere, ma non puoi farti vedere per esistere. E se i numeri diventano più importanti del lavoro, hai già smesso di fare il counselor. Sei diventato un influencer. E non c'è niente di male, se è quello che vuoi. Ma almeno chiamalo col suo nome.