---
titolo: "Il coaching per cambiare vite, non solo per guadagnare: uscire dalla trappola delle 6 cifre"
descrizione: |-
  Hai realmente bisogno di più di 100.000€ all’anno? Parlando di soldi, siamo letteralmente inondati di messaggi che parlano di queste famigerate “sei cifre”…
data: 2020-05-11
immagine: coaching-a-6-cifre.jpg
---

Siamo costantemente inondati di articoli e video su come avere guadagni a 6 cifre. Queste "sei cifre" sono diventate una sorta di "religione", ma la domanda che ci poniamo è: "Qual è la cifra giusta per te?"

**Devi puntare piuttosto a trovare il tuo "income" mensile col quale ti senti tranquillo e partire da quello. Non è vero infatti che una vita non possa essere soddisfacente se non si ha un cospicuo guadagno che lo "confermi".**

## Meglio guadagnare meno, ma in modo automatico

Queste sette cifre di cui si parla tanto sono, secondo me, un'esagerazione. Magari in questo momento riesci ad arrivare a 2000-2500 euro al mese, ma hai un modo di lavorare che ti richiede continuamente di essere attivo e sul pezzo.

**Immagina invece di guadagnare la stessa cifra facendo l'80% in meno delle cose che fai ora. All'interno della tua attività ci saranno sicuramente alcune cose che purtroppo sei costretto a fare, ma che in realtà non ti servono.**

### Ti consiglio invece di riconsiderare l'immagine che hai dei soldi e delle entrate

Queste ultime sono il risultato di conversazioni e di una trasformazione che tu sai dare. Il modo però in cui tu vivi nel quotidiano con le entrate, dipende dalle tue azioni.

**Se punti quindi alla tua "comodità", è un conto, ma se invece compi delle azioni che mirano ad arrivare alle famose sette cifre ma poi ti obbligano a fare uno sforzo immane sacrificando la tua vita, allora non ne vale la pena.**

### La narrativa delle 6 cifre porta solo a un fare orientato ai soldi

E' importante sottolineare che questa narrativa delle 6 cifre, spesso porta soltanto a un fare orientato ai soldi, a discapito delle persone che vogliamo aiutare. Invece, queste "benedette" sei cifre, dovrebbero essere solo la conseguenza di un lavoro svolto bene, orientato alla crescita e al benessere delle persone che vogliamo aiutare.

## In conclusione

Tu vuoi avere un'attività che ti renda felice, oppure una che sicuramente aiuta gli altri ma al costo della tua vita?

**Devi quindi riconsiderare molto prima di voler a tutti i costi raggiungere un guadagno a sette cifre e concentrarti sull'aiuto e la crescita delle persone, lasciando che il guadagno diventi una conseguenza positiva del tuo lavoro ben fatto.**

Un abbraccio, a presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)