---
titolo: "Se provi a sembrare autentico, smetti di esserlo"
descrizione: |-
  Quando cerchi di sembrare autentico, perdi la tua voce vera. In questo articolo ti racconto perché il linguaggio tecnico ti allontana dalle persone, come ritrovare un modo di comunicare accessibile e perché solo chi smette di coprirsi riesce davvero a brillare. Anche nella scrittura. Anche nel personal branding.
data: 2025-04-19
immagine: voce-autentica-branding.png
---

Ogni volta che cerchi di parlare “come si deve”, ti allontani dalla tua **voce autentica**. Cerchi la forma corretta, la voce professionale, il lessico adatto. E più ti impegni a suonare come si aspettano gli altri, più perdi quel timbro che ti rende riconoscibile. La tua **voce vera**. Il tuo modo di arrivare.

Succede anche nelle piccole cose: stai scrivendo una bio per il sito e ti viene da usare parole come “accompagnamento trasformativo”, ma poi rileggi e ti chiedi se sia troppo astratta. Allora togli tutto, metti “sono un/una professionista della relazione d’aiuto”. E da quel momento in poi, sembri come tutti gli altri. Ti sei tagliato via. E chi ti incontra online non riesce più a vederti davvero.

Nel mio lavoro, vedo ovunque questa trappola. L’idea che per essere credibile tu debba parlare come un operatore olistico, scrivere come un autore, comunicare come un’azienda. Ma non c’è nulla di più artificiale di qualcuno che si imita mentre cerca di comunicare.

## **Voce autentica, non forma corretta**

Non esiste un tono “giusto” per fare ciò che fai. Non esiste un modo corretto di dire le cose spirituali, né un vocabolario da utilizzare quando parli di benessere. L’efficacia della tua **comunicazione autentica** non dipende dalla coerenza formale. Dipende da quanto riesci a essere accessibile, chiaro, vivo.

Un esempio reale: una counselor che lavora con bambini e genitori mi raccontava quanto fosse frustrata nel momento in cui doveva scrivere articoli per il suo blog. Lei ha un modo di parlare diretto, molto pratico, eppure si sentiva costretta a inserire riferimenti teorici, linguaggio accademico, frasi elaborate. “Mi sembrava di dover dimostrare qualcosa. Ma più lo facevo, meno mi sentivo me stessa.”

Poi un giorno ha scritto un post raccontando una scena vera: un bambino che le ha detto “sei la prima persona che non mi dice di stare zitto”. Lo ha raccontato così com’era, senza spiegare nulla. Il post ha fatto il giro di gruppi, newsletter, profili. Perché era vero. Era semplice. E arrivava.

La verità è che quando parli con la tua **voce autentica**, ti riconoscono. E si ricordano di te.

E c'è un'altra cosa: se usi un **linguaggio troppo tecnico**, ti rivolgi solo a chi conosce già quel linguaggio. Ti chiudi da solo la porta di accesso alle persone che avrebbero più bisogno di quello che fai, ma che non sanno nemmeno come chiamare il loro problema. È lì che perdi davvero il contatto. Perché chi sta male non cerca "riequilibrio del sistema nervoso", cerca un modo per non sentirsi più agitato la sera. Non vuole sapere cos'è il grounding, vuole riuscire ad addormentarsi senza sentirsi in colpa. Se impari a **parlare come si mangia**, se trovi lo spaccato di vita giusto, se usi le loro parole — non le tue — allora cominci a **comunicare davvero**. E funziona.

Spesso, quando faccio notare questa cosa, mi viene risposto che quelle sono le terminologie corrette, che bisogna usarle altrimenti si perde credibilità. **Tutte balle**. È solo una scusa per non esporsi davvero. Per non rischiare di essere visti come poco professionali da altri professionisti. Perché poi, se vai a vedere, tanti sono più interessati a **come gli altri nel settore parlano di loro**, che non a quello che i clienti hanno detto dopo una sessione. Ma sono i **clienti a costruire il tuo lavoro**, non i colleghi. Se vuoi davvero far funzionare il tuo **personal branding olistico**, devi scegliere a chi parlare. E scegliere di **parlare davvero**.

## **Non serve essere seriosi per essere profondi**

C’è questa convinzione diffusa che per trasmettere qualcosa di importante si debba assumere un tono solenne. Che profondità significhi lentezza, compostezza, sobrietà. Ma la verità è che puoi cambiare la vita a qualcuno anche **ridendo**. Anche **sbagliando**. Anche **parlando di pancia**.

Quante volte, in un cerchio, una persona ha detto una verità scomoda ridendo? Una risata che rompeva la tensione e diceva: “Io questa cosa non la so gestire, ma la sento”. Quel momento, più di mille parole, ha trasformato il gruppo.

Oppure: immagina una terapeuta che durante una sessione si commuove. Non per empatia, non come tecnica. Ma perché quella storia la tocca. E lo dice. “Mi hai fatto pensare a mia sorella, non mi aspettavo questa emozione.” Non perde autorità. Acquista umanità.

Essere profondi non è un atto tecnico. È un’esposizione. Non è un tono. È una **nudità**.

## **Non è questione di stile. È questione di voce autentica.**

Molti si bloccano perché credono che per **comunicare** servano competenze tecniche. Come se ogni parola dovesse essere limata. Come se ci fosse un esame da superare ogni volta che si pubblica un post.

E allora passano ore a correggere, cambiare, sistemare. Alla fine, il testo è formalmente corretto ma emotivamente vuoto. Non c’è più traccia di quella frase detta al volo in macchina, che invece aveva un’energia potente. L’intuizione iniziale è stata sacrificata in nome della forma.

Ma chi legge non cerca la forma. Cerca sé stesso. Cerca una **verità che risuoni** con la propria. E se tu riesci a tradurre una tua esperienza viva in qualcosa che suoni reale, allora hai già fatto tutto.

Un esempio: un post che inizia con “Stamattina ho urlato a mio figlio. Non volevo. Ma è successo.” Dice molto di più di una riflessione su “come gestire la rabbia in ambito familiare”. Perché è **nudo**. E chi legge si sente meno solo.

## **Il tuo stile autentico nasce quando smetti di coprirti**

Se questo articolo ti ha parlato, se ti sei riconosciuto in quella lotta continua tra forma e sostanza, allora ti invito a leggere il mio nuovo libro: **Scrivere per restare**. È un libro per chi vuole smettere di scrivere per piacere e iniziare a scrivere per lasciare un segno. Per chi vuole trovare la propria voce, anche quando trema. Per chi non vuole più nascondersi dietro i tecnicismi, ma raccontare davvero.

Lo trovi qui: [Scrivere per restare su Amazon](https://www.amazon.it/dp/B0F4MPN3GS).

Il lavoro vero, nella **comunicazione autentica**, non è imparare a fare come fanno gli altri. È togliere quello che ti trattiene. È smettere di chiederti se è troppo. È fidarti che il tuo modo, per quanto strano o irregolare, possa diventare il tuo **stile**.

C’è chi parla con un tono basso e dolce. C’è chi gesticola e impreca. C’è chi scrive in maiuscolo. Chi usa gli audio WhatsApp come post. Chi si dimentica i congiuntivi. Eppure, riescono a costruire una **relazione autentica** con il loro pubblico, proprio perché non cercano di nascondere chi sono.

Una volta una facilitatrice mi disse: “Il mio pubblico ideale è quello che non si spaventa se sbaglio un verbo”. Lì ho capito tutto. Stava scegliendo consapevolmente di non piacere a tutti. Di non sembrare più colta di quanto è. Di non fingere. E da quel giorno, il suo lavoro è cambiato. Perché non cercava più conferme. Cercava **contatto**.

Ed è questo il punto: quando smetti di coprirti, inizi a **brillare senza sforzo**. Non perché sei impeccabile, ma perché sei **intimo**.