---
titolo: "Farsi pagare in base a quanto vali: ecco perchè non funziona"
descrizione: |-
  "Farsi pagare quanto vali" è una frase che sento spesso da molti coach quando vogliono convincerti che il loro programma da 2000€. Ti spiego perché non sono d'accordo su questo e cosa dovremmo fare, invece.
data: 2020-10-30
immagine: farsi-pagare-in-base-a-quanto-vali.jpg
---

#### Questa mattina ho aperto la mail e ho trovato una domanda molto interessante:

***"Marco, ti stai facendo pagare secondo il tuo reale valore?" ***

Da qui il motivo per cui non sono d'accordo con questa narrativa positivista.

Fondamentalmente, non sono mai d'accordo con ciò che **a parole è facile dire, ma che non trova un riscontro nella realtà**,

Come in questa caso, quando sento dire: "Puoi chiedere la cifra che vuoi perché il valore di quello che chiedi deve essere allineato a quanto tu vali" e poi mi rendo conto che **non tutti ci riescono**, qualche domanda (da eretico quale sono) me la pongo.

Passa questa "narrativa" molto facile del "**basta che ti allinei energeticamente ad un costo**, e quello arriva"

## La verità è ben diversa, e, come sempre, il "Facile e subito" attira sempre l'attenzione.

La verità è che questo funziona soltanto "ad una condizione":

Cioè che **la trasformazione che tu proponi** (o il servizio o il prodotto che tu proponi) sia oggettivamente tangibile e allineata al costo che proponi (alto, immagino)

**Esempio**:

"Sono uno dei 5 detentori in tutto il pianeta di una conoscenza oggettiva unica nel suo genere, pertanto una consulenza di 60 minuti ha un costo di 2000€, il risultato di questa consulenza è che anche tu sarai a conoscenza di queste informazioni e potrai anche tu chiedere 2000€."

**Questo è completamente diverso** da qualsiasi discorso sull'energia e sull'allineamento o "embodiment" (inglesismi usati da molti coach, anche italiani, secondo me a sproposito perché non fanno altro che allontanare, ma è un pensiero personale)

## Il fraintendimento

Il problema è che **viene scambiata la tangibilità soggettiva**, perciò il Coach si "Auto convince" che un classico "conosco un sistema antichissimo che ti permetterà di diventare ricco" sia effettivamente qualcosa che nessuno hai mai sentito al mondo (problema della "Torre d'avorio" di cui parlo in questo [post su Instagram](https://www.instagram.com/p/CRlIbqrsfZa/)) partendo così dal presupposto che questa "conoscenza" sia qualcosa di un valore pari a 2000€.

### È tutto spiegabile con un "auto test"

È richiesta molta onestà con sè stessi.

Puoi capire se quello di cui parli è tangibile **rispondendo a questa domanda**:

*"Quante persone, nella totalità dei tuoi clienti, sono state realmente trasformate (cioè sono arrivate esattamente alla soluzione che proponi)?"*

Ok, magari è unico e stai già chiedendo un corrispettivo corretto a quello che vali, ma, anche se non fosse così, **non è il caso di preoccuparsi**. **Il valore non si veicola soltanto attraverso unicità soggettiva**, ma anche con un aiuto costante e continuo, in cose più semplici.

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

## **Per favore, torniamo alla realtà**

Bisogna tornare un po' alla realtà di questo argomento qui e di restare su dei costi che sono i costi effettivi del mercato.

**Rivalutiamo il concetto di facilitazione**

Ma questo lo sai bene e anch'io lo so bene, non è la realtà, dovremmo tutti fare un passo indietro e pensare di essere una spinta **un acceleratore di qualcosa che le persone hanno già** o che semplicemente ancora non hanno scoperto di sé ed è questa la cosa fondamentale che ti fa capire se sei più un facilitatore o un trasformatore.

Perché dal momento in cui ti poni come trasformazione totale della vita di una persona, o sei un Tony Robbins (che ti stravolge la vita, volente o nolente) o altrimenti **rischi di fare promesse che non puoi mantenere** o che, ripeto, sono solo nella tua visione, ma non nella realtà.

## Riassumendo

Se i parametri di trasformazione sono soggettivi, non posso chiedere "quanto valgo" perché se non è oggettiva, non è trasformazione ma una mera fantasia personale di cui si sta solo cercando di convincere chiunque.

E tu?

Ti senti un facilitatore o un trasformatore?

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/ynBHSvaTYtI/0.jpg)

Watch this video on YouTube