---
titolo: "Perché \"donne tra i 35 e i 50 che si sentono bloccate\" non è un posizionamento"
descrizione: "Il posizionamento nel settore olistico fallisce quando si ferma ai dati demografici. Scopri come descrivere il momento preciso in cui il cliente ha bisogno di te."
data: 2026-03-20
seo_title: "Posizionamento nel settore olistico: come definire il cliente ideale"
seo_description: "Perché \"donne tra i 35 e i 50 che si sentono bloccate\" non funziona come posizionamento. Guida pratica per professionisti olistici."
seo_noindex: false
schema_faq:
  - domanda: "Perché i dati demografici non bastano per definire il cliente ideale?"
    risposta: "L'età e il genere non dicono quasi niente su cosa la persona sta cercando davvero e su perché dovrebbe scegliere te invece di qualcun altro. Una donna di 42 anni che cerca equilibrio potrebbe avere bisogni completamente diversi da un'altra della stessa età. Il posizionamento efficace si costruisce descrivendo il momento preciso in cui quella persona ha bisogno di te, il problema che ha provato a risolvere senza riuscirci, e la trasformazione specifica che produci."
  - domanda: "Cosa c'è di sbagliato nell'usare espressioni come 'si sentono bloccate'?"
    risposta: "Sentirsi bloccata è una delle esperienze più universali che esistano. La usa chi fatica a lasciare un lavoro, chi deve decidere se trasferirsi, chi non sa che taglio di capelli fare. Senza specificare cosa blocca quella persona, in quale area della vita e in quale momento del percorso, quella parola resta un contenitore vuoto che il lettore riempie con qualsiasi cosa, senza sentirsi chiamato in causa."
  - domanda: "Come si trova il proprio posizionamento specifico nel settore olistico?"
    risposta: "Il posizionamento emerge ripensando ai clienti reali con cui il lavoro ha funzionato meglio. Chiediti cosa avevano in comune, quali parole usavano quando ti hanno contattato, cosa avevano già provato prima, quale frustrazione li aveva spinti a cercare ancora. Le risposte contengono il materiale grezzo del tuo posizionamento, che va oltre i dati demografici."
  - domanda: "Perché la paura di escludere genera messaggi inefficaci?"
    risposta: "Più cerchi di parlare a tutti, più finisci per non parlare a nessuno in modo abbastanza forte da spingerlo ad agire. Un messaggio generico viene letto, annuito e dimenticato in trenta secondi. Un messaggio specifico viene riconosciuto e salvato perché la persona vuole tornarci quando sarà pronta a fare il primo passo."
---

### La fierezza di una definizione che sembra risolutiva

C'è un momento che si ripete con una certa regolarità quando lavoro con professionisti del settore olistico sul loro posizionamento. La persona arriva alla sessione con un'espressione soddisfatta, quella di chi ha finalmente risolto un problema che lo tormentava da mesi, e pronuncia una frase del tipo: "Il mio cliente ideale è una donna tra i 35 e i 50 anni che cerca equilibrio nella vita e si sente bloccata." La dice con fierezza, come se avesse messo a fuoco qualcosa di decisivo, come se quel lavoro di riflessione avesse prodotto una risposta finalmente utilizzabile.

Il problema è che quella frase descrive circa tre milioni di persone in Italia, e nessuna di loro leggendola penserebbe "sta parlando proprio di me". La definizione sembra specifica perché rispetto al punto di partenza lo è davvero. Passare da "aiuto tutti" a "donne tra i 35 e i 50" rappresenta un progresso reale, perché significa che la persona ha accettato l'idea di escludere qualcuno dal proprio pubblico potenziale. Quel passaggio richiede coraggio e segna una svolta nel modo di pensare al proprio lavoro.

### Il primo livello di specificità: facile e poco utile

Il genere e la fascia d'età costituiscono il livello demografico del posizionamento, quello a cui si arriva per primo perché richiede meno scavo interiore. Puoi stabilire che lavori con donne di una certa età senza dover analizzare nel dettaglio cosa fai davvero e per chi funziona meglio. Questo livello ha un difetto strutturale: l'età e il genere non dicono quasi niente su cosa quella persona sta cercando davvero e su perché dovrebbe scegliere te invece di qualcun altro.

Una donna di 42 anni che cerca equilibrio potrebbe essere una dirigente esaurita dal lavoro, una madre che ha perso il contatto con se stessa dopo anni dedicati ai figli, una persona che sta attraversando una separazione, o qualcuno che semplicemente dorme male e vorrebbe più energia durante il giorno. Queste quattro persone hanno bisogni completamente diversi, cercano soluzioni diverse, e rispondono a messaggi diversi. Raggrupparle sotto la stessa etichetta demografica significa rinunciare a parlare a ciascuna di loro in modo che si senta riconosciuta.

### Il miraggio della profondità psicologica

L'aggiunta "si sentono bloccate" rappresenta un fenomeno ancora più interessante da analizzare. Quella parola sembra introdurre una dimensione interiore nella definizione, sembra che stia descrivendo uno stato emotivo preciso che restringe ulteriormente il campo. In realtà "sentirsi bloccata" è una delle esperienze più universali che esistano. La usa una persona che fatica a lasciare un lavoro che la sta consumando, la usa qualcuno che deve decidere se trasferirsi in un'altra città, la usa chi sta valutando se cambiare taglio di capelli e non riesce a prendere una decisione.

Senza specificare cosa blocca quella persona, in quale area della vita, in quale momento del suo percorso, quella parola resta un contenitore vuoto. Il lettore lo riempie con qualsiasi cosa gli passi per la testa in quel momento, il che significa che il tuo messaggio non lo spinge a fare nessun passo verso di te. Manca l'elemento decisivo: quale tipo di blocco tu sai riconoscere e smontare meglio di chiunque altro. Quella competenza specifica esiste già nel tuo lavoro, ma se non la nomini esplicitamente, nessuno può sapere che la possiedi.

### Dove si costruisce il posizionamento vero

Il posizionamento efficace si costruisce descrivendo tre elementi che i dati demografici e gli stati emotivi generici non toccano mai. Il primo è il momento preciso in cui quella persona ha bisogno di te: cosa sta succedendo nella sua vita, cosa ha provato a fare prima, perché le soluzioni precedenti hanno smesso di funzionare o non hanno mai funzionato. Il secondo è il tipo di problema che ha tentato di risolvere in altri modi senza riuscirci, con abbastanza dettaglio da far capire che conosci quel territorio perché ci hai lavorato decine di volte. Il terzo è la cosa specifica che succede quando lavora con te che non succede quando lavora con qualcun altro: il tuo metodo, il tuo approccio, la trasformazione particolare che produci.

Questa specificità non emerge da un esercizio di marketing fatto a tavolino. La trovi ripensando ai tuoi clienti reali, quelli con cui il lavoro ha funzionato meglio, e chiedendoti cosa avevano in comune. Quali erano le loro parole quando ti hanno contattato la prima volta? Cosa avevano già provato prima di arrivare da te? Quale frustrazione li aveva spinti a cercare ancora? Le risposte a queste domande contengono il materiale grezzo del tuo posizionamento.

### Un esempio concreto di trasformazione

Una counselor con cui ho lavorato è arrivata dopo settimane di riflessione a questa formulazione: "Lavoro con donne che hanno già fatto terapia, che hanno già capito da dove vengono i loro schemi, che sanno perfettamente cosa dovrebbero fare di diverso, e che continuano a ripetere gli stessi comportamenti. Il mio lavoro inizia dove la comprensione intellettuale del problema finisce e la persona si chiede perché sapere cosa c'è che non va non basta a cambiarlo."

Questa frase fa alzare la testa a una persona molto specifica. Chi la legge e si riconosce in quella descrizione capisce immediatamente che la professionista sa di cosa sta parlando, perché ha descritto la sua esperienza meglio di come l'avrebbe descritta lei stessa. La frustrazione di chi ha fatto anni di terapia, ha compreso i propri meccanismi, e continua comunque a ricadere negli stessi schemi è un'esperienza precisa che riguarda un gruppo definito di persone. Quelle persone, leggendo quella frase, sentono di essere state viste.

### La paura di escludere genera la vaghezza

La distanza tra "donne tra i 35 e i 50 che si sentono bloccate" e la formulazione della counselor è enorme, eppure lei lavorava già esattamente con quel tipo di persone. Il suo metodo era già calibrato su quella situazione specifica, le sue competenze si erano affinate proprio su quel tipo di blocco. Il problema era che non lo aveva mai detto in modo esplicito perché le sembrava "troppo specifico" e aveva paura di escludere qualcuno.

La paura di escludere è il motore principale della vaghezza nel settore olistico. Sembra controintuitivo, ma più cerchi di parlare a tutti, più finisci per non parlare a nessuno in modo abbastanza forte da spingerlo ad agire. Un messaggio generico viene letto, annuito, e dimenticato nel giro di trenta secondi. Un messaggio specifico viene letto, riconosciuto, e salvato nei preferiti perché la persona vuole tornarci sopra quando sarà pronta a fare il primo passo.

### Il test della riconoscibilità

Puoi verificare l'efficacia del tuo posizionamento con un esperimento semplice. Leggi la tua descrizione del cliente ideale e chiediti: quante persone in Italia potrebbero riconoscersi in questa frase? Se la risposta è "centinaia di migliaia" o "milioni", il livello di specificità è insufficiente. Se la risposta è "qualche migliaio, forse meno", sei sulla strada giusta. Se la risposta è "alcune centinaia che conosco di vista perché gravitano negli stessi ambienti", hai centrato il bersaglio.

La seconda domanda da porti è: leggendo questa descrizione, una persona che corrisponde al profilo penserebbe "finalmente qualcuno che capisce" oppure penserebbe "sì, vabbè, come tutti gli altri"? La prima reazione indica che hai toccato qualcosa di specifico, la seconda indica che sei ancora nel territorio del generico. Il posizionamento funziona quando produce riconoscimento immediato, quando la persona sente di essere stata descritta con una precisione che la sorprende.

### Da dove iniziare concretamente

Il lavoro sul posizionamento parte dai clienti con cui hai già lavorato e con cui il lavoro ha funzionato meglio. Prendi carta e penna e scrivi i nomi di cinque persone che consideri i tuoi clienti ideali, quelli che vorresti clonare. Per ciascuno rispondi a tre domande: cosa stava succedendo nella loro vita quando ti hanno contattato? Cosa avevano già provato prima senza successo? Cosa è cambiato per loro dopo aver lavorato con te?

Le risposte che emergeranno conterranno pattern ricorrenti. Scoprirai che quelle cinque persone avevano qualcosa in comune che va oltre l'età e il genere: un tipo di situazione, un tipo di frustrazione, un tipo di tentativo fallito. Quel denominatore comune è il cuore del tuo posizionamento, e una volta che lo hai identificato puoi trasformarlo in parole che faranno alzare la testa alle persone giuste.