---
titolo: "Come guadagnare nel settore Olistico: 3 cose che puoi iniziare a fare all'istante!"
descrizione: |-
  In questo articolo, ti mostrerò come guadagnare con il coaching, counseling e nel settore olistico mostrandoti 3 cose che puoi iniziare a fare subito.
data: 2021-08-21
immagine: come-guadagnare-con-il-coaching-3-cose-che-puoi-iniziare-a-fare-oggi.jpg
---

**QUESTO ARTICOLO VALE PER COACH, COUNSELOR, OPERATORI DEL SETTORE OLISTICO E CHIUNQUE LAVORA IN QUESTO CAMPO.**

**Dobbiamo comprendere una cosa molto semplice:**

Guadagnare è la conseguenza di domanda e offerta, se tu hai mele e io ho famedi mele, verrò da te: è tutto estremamente semplice.

**Dove sta la difficoltà?**

Che il 99% delle volte partiamo già con la “testa fasciata” dalle solite storie:

- "La concorrenza è troppa"

- "C’è la crisi/il virus"

…e alla fine non facciamo niente, la nostra mente, che è fatta per farci restare in “auto-conservazione” ci farà vedere come, tutto quello che pensiamo, sia PERFETTAMENTE RAGIONEVOLE e che facciamo bene a pensarla così… e allora: “poveri noi!”

## **LASCIA PERDERE CHI TI DICE CHE DEVI FARE 6 CIFRE**

**CHE SENSO HA PENSARE ALLE SEI CIFRE SE NON RIESCI NEMMENO A MANTENERTI?**

INIZIA INTANTO A METTERE UN PIEDE DAVANTI ALL’ALTRO FACENDO AZIONI CONCRETE

**PERÒ, LA VERITÁ È CHE SE NON TI MUOVI ORA, NESSUNO LO FARÀ PER TE.**

**Ecco cosa puoi fare:**

## **1) Creare dei profili social **

– Titolati con il lavoro che fai, perciò Mario Rossi – Life Coaching

– Ti consiglio:**YouTube** se ti piace parlare senza interruzione e per lungo tempo. **Facebook** se sei più da scrittura di testi lunghi o video medio brevi (max 5 minuti). **Instagram o Tiktok** se parli di un tema che tocca i giovani o che riguardare una sfera più superficiale, la spanna di attenzione è molto corta, c’è poca attenzione su Facebook e Instagram, mentre su YouTube c’è totalmente un’altro atteggiamento. **Linkedin**, è un Facebook per i settori professionali, se parli un linguaggio tecnico può esserti utile, ma se ti rivolgi alla gente comune ti consiglio Facebook

## **2) Iniziare a creare Video e Post più spesso**

Segui i 3 STEP PER LA CREAZIONE DEL CONTENUTO AUTENTICO che trovi gratuitamente al link qui sotto

[Guida Gratuita: Come metterci la faccia Online – Lezione 1](https://marcomunich.com/cmfo-lezione1/)

## **3) Andare nei social e commentare video e contenuti del tema che tratti **

– Utilizzando il tuo account

– Con uno spirito di aiuto e volendo veramente aiutare

– Evitare di vendere il proprio corso o consulenza, ma essere una mano che aiuta, la riconoscenza, se ci sarà, farà il resto.

**MI DISPIACE DELUDERTI, MA SE PENSI CHE ESISTANO ALTRE STRATEGIE PER GIRARE INTORNO A QUESTO O DELEGARE QUESTE ATTIVITÀ, SAPPI CHE:**

- Così facendo, non sarai tu a gestire la tua attività, ma un altro (chi ti scrive in contenuti o chi li fa al posto tuo nei video)

- Dimostri che, alla fine, non te ne importa nulla delle persone che aiuti, ma agisci per dietrologia (“faccio contenuti così poi loro acquistano i miei prodotti”)

- Ti perdi la più grande opportunità delle vita, di conoscerti veramente, perché quando sei esposto, non solo sei visibile nei tuoi lati luce, ma anche nei lati ombra: questo sarà altamente formativo.

*Spero questo articolo ti sia di aiuto, da qui in avanti.*

**Se ti piace quello che hai sentito, qui nel mio sito trovi altri articoli, video e i percorsi che faccio per aiutare più persone possibile a comprendere come promuoversi in modo autentico, rispettando il proprio tono di voce.**

Se invece vuoi iniziare a mettere in pratica, ti consiglio il mio percorso:

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)