---
titolo: "La psicologia degli acquisti nel Coaching e nel Counseling: i 7 motivi più comuni"
descrizione: |-
  Esistono 7 ragioni che portano le persone ad acquistare, analizziamoli e comprendiamo come questo possa aiutarci a comunicare meglio.
data: 2020-09-10
immagine: 7-ragioni-per-cui-le-persone-acquistano.jpg
---

#### In un contesto in cui la motivazione all’acquisto è diversa da altri mercati come nel Coaching e nel Counseling e nel resto del settore Olistico, il bisogno di inquadrare subito la nostra offerta in modo che risuoni subito, è di massima importanza.

Di solito ci viene insegnato di parlare del dolore (anche io lo insegnavo in passato), di ciò che li tiene svegli la notte e di “puntare tutto” sul parlare a testa bassa solo di quello e delle soluzioni.

Chiaramente funziona.

È vero, le persone spendono soldi per risolvere quel dolore o quel problema che li affligge, in ogni caso, però, un business autentico che punta a tirare fuori il meglio dalle persone, non dovrebbe avvalersi del dolore, come leva.

Personalmente, l’ho fatto per anni ed è vero che di risultati ne ho avuti, ma i clienti che ho attratto erano tutti carichi di aspettativa, di scarsa voglia di impegnarsi, proprio perché la natura della richiesta era in “delega di risoluzione”.

#### Cosa significa in delega di risoluzione? Significa che mi consegnavano la “patata bollente in mano” e l’atteggiamento era sempre quello:

> “Sai, Marco… il mercato è diverso, devi capire che qui nel mio settore le cose si sono sempre fatte così…”

Questo lo sai già: se sei coach o counselor o magari sei del settore e hai già compreso l’importanza del prendersi carico del fatto che, se sei dentro un problema, ti ci sei messo tu, non il mondo, non “gli altri”.

Esistono 7 fattori che portano le persone ad acquistare, analizziamoli insieme:

![Dolore - 7 ragioni per cui le persone acquistano](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%201024%20678%22%20width%3D%221024%22%20height%3D%22678%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%221024%22%20height%3D%22678%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![Dolore - 7 ragioni per cui le persone acquistano](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:678/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/09/dukkha-woman-in-pain.jpg)

## **DOLORE**

### Come detto prima, **è la principale leva utilizzata oggi** (e anche in passato) per scrivere contenuti e per trovare la nicchia:

*“Trova un problema considerato urgente per le persone e frequente e, se sei in grado di mostrare in modo adeguato che quello di cui parlo è una soluzione a quel problema, loro pagheranno più che potranno per liberarsene”*

Esistono molti esperti di Business che parlano di questa modalità di “comunicazione”, ne è un esempio il libro “Partire Leggeri” di Eric Ries o, in Italia, Frank Merenda, Marco de Veglia, Alfio Bardolla, Big Luca, ecc…

Portando questa espressione al suo massimo, lo stesso Frank Merenda o il più internazionale Dan Kennedy direbbero

*“Vendi una pomata per un dolore che ancora non sai di avere”** ** *“Guarire dal dolore”

Una considerazione va fatta riguardo il dolore acuto, specialmente quello emozionale: **le persone sono molto più disposte a pagare per liberarsi di un dolore acuto, piuttosto che uno continuativo, questo è importante da sottolineare.**

Ecco il motivo per cui molti miei colleghi la fuori ti ricordano sempre di ricordare ai tuoi potenziali clienti del loro dolore.

Fortunatamente questa non è l’unica modalità: ci sono almeno 6 altre leve per motivare le persone all’acquisto, che ti ricordo comunque non devono diventare il tuo “piano malefico” ma semplici informazioni da utilizzare in fase di studio del mercato, il resto deve essere venire naturale, parlare della soluzione che sai dare, far uscire il cuore che hai per quello che fai.

![Piacere - 7 ragioni per cui le persone acquistano](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%201024%20683%22%20width%3D%221024%22%20height%3D%22683%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%221024%22%20height%3D%22683%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![Piacere - 7 ragioni per cui le persone acquistano](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:683/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/09/happy-woman-waking-up-after-good-sleeping-in-bedroom.jpg)

## **PIACERE**

### Le persone non acquistano solo per risolvere i problema, ma spesso anche perché in qualche modo “bramano” il godimento che deriva da quel prodotto o servizio.

Alcuni Esempi:

**Esperienze divertenti:** Spettacoli, concerti, teatro, viaggi, crociere **Intrattenimento mediatico:** Videogiochi, cinema, spettacoli televisivi **Esperienze fisiche:** Cibo e ristoranti, drink e bar, SPA **Dare piacere degli altri:** Regali alla persona amata, servizi di acquisto offerti da amici, biscotti per cani (chiaramente sono acquisti che dipendono anche dal tipo di persona, stile, ecc) Potresti spingere verso il piacere migliorando la grafica, il format di intrattenimento nel suo valore o una maggiore cura per il cliente.

![Passione - 7 ragioni per cui le persone acquistano](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%201024%20682%22%20width%3D%221024%22%20height%3D%22682%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%221024%22%20height%3D%22682%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![Passione - 7 ragioni per cui le persone acquistano](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:682/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/09/the-woodwork-passion.jpg)

## **PASSIONE**

### Trovi sempre quello che ami, alla fine

Quando qualcuno ha la passione riguardo un hobby o un argomento di studio specifico e ultimamente ci stanno lavorando, è molto probabile che cercheranno informazioni su come imparare di più e di conseguenza acquisteranno corsi e lezioni su quell'argomento.

**Vendere qualcosa a riguardo di un argomento in cui siamo appassionati solitamente richiede una combinazione di uno o più di questi 6 fattori** (7, tolto questo chiaramente) altrimenti l’opzione “Video gratis su youtube” è sempre lì disponibile, personalmente la definisco “Modalità All you can eat”

(Qui vorrei aprire una parentesi su quello che chiamo “Cervello Obeso” **I nostri cervelli oggi, sono estremamente obesi**: ingurgitano quantità infinite di informazioni senza minimamente discernere la qualità di queste ultime. Assieme a questo, “nutriamo” le informazioni che più sono vicine all'omogeneizzazione ma che di fatto non nutrono te, la tua essenza, per così dire. Mi viene sempre l’esempio di quelle notizie di omicidi in luoghi così remoti, su cui non possiamo fare niente e non nutrono nessuna parte di noi, se non quella della paura)

Questa modalità “All you can eat” li porta a non dirigere l’attenzione in modo effettivo a ciò che serve realmente, per questo noi come creatori di Contenuti siamo una grande possibilità e dobbiamo essere in grado di dare ordine alla loro ricerca e fornire una soluzione completa, perché oltre a tutto questo, c’è anche il rischio che questa ricerca casuale li porti a farsi un'idea errata di come si risolve il problema che tu in realtà sai risolvere ben(visto e vissuto milioni di volte)

**I contenuti generosi aiutano molto le persone che sono autenticamente guidate dalla passione** e molto meno quelle che “cercano esattamente quello” e che solitamente hanno aspettative troppo alte (o problemi con l’aspettativa stessa, nel senso che vivono la loro vita in aspettativa di qualcosa, sempre e comunque e non passano mai al completamento del ciclo di apprendimento che poi richiederà pratica)

Insomma, se si fidano di te e del tuo prodotto/servizio e trovano il tuo operato migliore di quello gratis, ti cercheranno e acquisteranno.

![Prova Sociale - 7 ragioni per cui le persone acquistano](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%201024%20682%22%20width%3D%221024%22%20height%3D%22682%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%221024%22%20height%3D%22682%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![Prova Sociale - 7 ragioni per cui le persone acquistano](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:682/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/09/well-dressed-attractive-couple-leaning-on-a-luxury-car-outdoors-against-the-skyscraper-.jpg)

## **PROVA SOCIALE**

### Le persone spesso acquistano perché vedono altre persone acquistare. Questo si chiama “Prova Sociale”.

Di base, ci sono due circostanze in cui la prova è considerata valevole di un'azione (acquisto):

- Persone che si ritengono simili

- Persone di cui ci si fida

Non c’è molto da dire in questo caso, se non ricordarti una di quelle situazioni in cui vieni “trascinato dagli amici” di cui ti fidi e poi puntualmente non ti piace ciò che ti hanno proposto, una volta partecipato (che sia una cena, l’acquisto di un prodotto, cose così).

![Tipo di persona - 7 ragioni per cui le persone acquistano](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%201024%20682%22%20width%3D%221024%22%20height%3D%22682%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%221024%22%20height%3D%22682%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![Tipo di persona - 7 ragioni per cui le persone acquistano](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:682/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/09/young-smiling-woman-playing-on-the-brass-tibetan-singing-bowl-in-forest.jpg)

## **TIPO DI PERSONA**

### La classica frase “Sono il tipo di persona che acquista questo/fa questa cosa” è ciò che tocca tutti quanti.

Personalmente mi ritengo una persona dall’animo spirituale, non sono praticante, ma mi piace provare cose nuove, perciò ho dei periodi in cui acquisto pietre, ciondoli e cose “esoteriche”.

Quando vedo un oggetto di questo tipo online, automaticamente, nella mia mente penso:

“Sono una persona spirituale, pertanto non sarebbe così strano acquistare questo prodotto/servizio”

Oppure hai sentito qualcuno dire:

“Sai, io sono una persona a cui piace la natura, perciò dovrei acquistare queste bellissime scarpe da montagna a soli 500€”

Altri esempi:

- Apprendimento (“Sono il tipo di persona che vuole sempre migliorarsi, perciò acquisto corsi e libri in continuazione)

- Supportare le cause (“Sono il tipo di persone che combatte per [causa])

Saresti in grado di descrivere un tipo di persona che acquisterebbe il tuo prodotto o servizio? Più dettagli riesci a mettere in questa descrizione, più ci sono possibilità che, quello che le dirai, sarà esattamente quello che vuole sentire.

![Costo - 7 ragioni per cui le persone acquistano](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%201024%20682%22%20width%3D%221024%22%20height%3D%22682%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%221024%22%20height%3D%22682%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![Costo - 7 ragioni per cui le persone acquistano](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:682/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/09/stack-of-euros.jpg)

## **COSTO**

### Questo è chiaramente uno dei principali motivi per cui si acquista, oppure no.

Quando sentiamo di aver “fatto un affare” non ci interessa molto dell’esito o che “serva o meno” questo perché abbiamo speso poco.

(Quello che consiglio è sempre di dare un costo inferiore inizialmente, quando hai bisogno di più clienti, lascia il costo basso, ma non così basso da non essere felice, poi aumenta il costo volta per volta, ogni volta che riesci a creare una lista d’attesa.)

![Presenza - 7 ragioni per cui le persone acquistano](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%201024%20682%22%20width%3D%221024%22%20height%3D%22682%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%221024%22%20height%3D%22682%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![Presenza - 7 ragioni per cui le persone acquistano](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:682/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/09/life-coach-working-with-a-female-client.jpg)

## **PRESENZA**

### È il centro del concetto di “Contenuto Autentico”

Lo scopo è di costruire un pubblico che creda in te, che si fidi te a tal punto da acquistare qualsiasi cosa tu stia o voglia vendere, anche se non lo hanno capisco fino in fondo.

Acquistano “quello” perché gli piace essere in tua presenza.

Come possiamo arrivare a questo “livello”?

È questione di instaurare fiducia nel tempo, valorizzando le persone, sempre e comunque, mostrando che ti interessi di loro, si intende però, fare in modo che questo accada naturalmente e non perché “è un'ottima strategia”.

In altre parole Lo fai attraverso la creazione di un messaggio autentico e

Se non riesci a vendere il tuo prodotto o servizio è molto probabile che ci sia una debolezza in una di queste sette aree.

Sono sicuro che migliorandole o anche solo ponendo l’attenzione in una di queste, le cose cambieranno. Più sono concreti, più vendite arriveranno.

Quali di questi 7 fattori hanno influenzato i tuoi acquisti?

Partire dal rispondere a questa domanda secondo me può aiutarti molto.

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)