---
titolo: "Sei appena diventato Coach o Counselor e vuoi farti conoscere: 2 concetti da comprendere bene"
descrizione: |-
  Quando decidi di intraprendere l’attività di coach, all’inizio potresti aver paura di non saper aiutare i tuoi clienti, ma è perfettamente normale. Siccome nel mio lavoro mi capita spesso di incontrare persone alle prime armi, con questo articolo mi piacerebbe provare a darti due consigli, che spero possano esserti utile.
data: 2020-03-25
immagine: sei-appena-diventato-coach-o-counselor-e-vuoi-farti-conoscere-2-concetti-da-comprendere-bene.jpg
---

**Parole chiave correlate**: marketing per coach, attività di consulenza olistica, visibilità per coach, costruzione del marchio di coach, come ottenere clienti per il coaching

**Domande correlate**: "come farsi conoscere come coach o counselor?"

### Quando decidi di intraprendere l’attività di coach, all’inizio potresti aver paura di non saper aiutare i tuoi clienti, ma è perfettamente normale.

Siccome nel mio lavoro capita spesso di incontrare persone alle prime armi, con questo articolo **mi piacerebbe provare a darti due consigli**, che spero possano esserti utile.

# **Cosa 1: Il concetto di "scala"**

Partiamo dal presupposto che in Italia esiste un po’ la cosiddetta “caccia alle streghe”: le figure professionali come il coach vengono un po’ viste **come persone che ti vogliono solo fregare**, e questo spesso frena dal voler intraprendere questo lavoro.

In Italia inoltre c’è anche un po’ l’idea, mutuata dalla medicina, che noi coach **dobbiamo essere perfetti**, praticamente dei luminari. Quando arriva un cliente, questo può quindi avere **l’aspettativa che noi sappiamo tutto quanto** rispetto a ciò che abbiamo studiato.

Questo può essere vero sulla carta, ma purtroppo **non nella realtà**, perché ovviamente siamo umani e possiamo sbagliare. Sentendo quindi **la necessità di essere perfetti**, nel lavoro tendiamo a farci limitare tantissimo, soprattutto nel momento in cui dobbiamo autopromuoverci e mostrarci per come siamo.

Si crea quindi tutta una narrativa del tipo “Questo non lo posso dire perché devo essere perfetto”, con cui si vuole **preservare l’immagine di noi che abbiamo creato**.

Il mio consiglio è di **pensare ad una scala**. Immagina ad esempio cinque gradini, dove **l’ultimo rappresenta la perfezione**. Spesso tendiamo a pensare di essere già su quel gradino, solo perché abbiamo ottenuto la certificazione di counselor, ma in realtà non è così.

Ti consiglio invece di **cominciare a pensare in termini di scalini molto più bassi**. Prova a crescere insieme alle persone che aiuti e comincia ad **aiutare chi è appena al di sotto di te**. Se ad esempio ti trovi sul terzo gradino, aiuta chi si trova al primo.

**Non devi per forza essere un luminare del settore** per poter insegnare agli altri e non è necessario che tu sia perfetto per poter fare questo lavoro.

# **Cosa 2: Cerca la vulnerabilità**

Il secondo consiglio che ti voglio dare è di tipo più motivazionale. Una volta che ti sei reso conto di non essere perfetto e magari non vuoi pubblicare certi contenuti per mantenere la tua immagine di perfezione davanti agli altri, prova invece a **tirare fuori la vulnerabilità**.

**La vulnerabilità è un’energia che ti rende più umano** e dovresti farla sentire anche agli altri, magari anche attraverso ai social. Sicuramente ci vuole coraggio, ma è un grande passo in avanti.

Se sei più introverso, prova invece a **parlarne con qualcuno che non conosci**. Questo perché chi ti conosce ha già in testa una narrativa su di te, e dirà quindi cose “contaminate” rispetto a ciò che sei o a ciò che hai detto di voler essere.

La persona che non ti conosce, invece **ti darà un punto di vista neutrale e completamente diverso da ciò che sei tu**, senza nessun attaccamento o motivazione intrinseca data dal fatto che ti conosce già.

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

### In conclusione:

Spero che questi due consigli ti possano essere utili nel tuo lavoro; personalmente,seguire queste dritte mi ha aiutato moltissimo.

Se non pretenderai da te stesso di volere essere perfetto per forza, vedrai che otterrai un sacco di soddisfazioni.

A presto!

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/NibuTjj02bM/0.jpg)

Watch this video on YouTube