---
titolo: "Perché l'originalità non basta più se sei coach, counselor o operatore olistico (e cosa serve davvero)"
descrizione: |-
  Chi lavora nel coaching o nel settore olistico crede spesso che ogni contenuto debba essere originale e che ripetere un concetto sia un segno di debolezza. La realtà è opposta: nel settore dell'aiuto, ripetere un concetto trenta o quaranta volte è parte del lavoro, perché le persone hanno bisogno di tempo per interiorizzare e agire. L'ossessione per l'originalità blocca la comunicazione e porta a smettere di pubblicare o a saltare da un argomento all'altro. Questo articolo spiega perché la ripetizione è uno strumento, come trovare nuove angolazioni su argomenti già trattati, e perché la costanza vale più della novità.
data: 2020-03-08
immagine: originalita-non-basta-ripetere-contenuti-coach-olistico.png
---

Chi lavora nel coaching, nel counseling o nel settore olistico ha spesso la convinzione che ogni contenuto debba essere originale, che ogni post debba dire qualcosa di nuovo e che ripetere un concetto sia un segno di debolezza o di mancanza di idee. La realtà è diversa: nel settore dell'aiuto, ripetere un concetto è parte del lavoro, e spesso serve ripeterlo trenta o quaranta volte prima che le persone lo interiorizzino davvero e decidano di agire. Quello che fa la differenza nel lungo periodo non è dire cose che nessuno ha mai detto, ma dire le cose giuste nel tuo modo, con la tua esperienza, dal tuo punto di vista, e continuare a farlo con costanza.

Ti sarà capitato di pubblicare un contenuto e poi trovare online qualcun altro che ha trattato lo stesso argomento dallo stesso punto di vista, e di aver pensato "quell'angolo è già stato occupato, quindi io non posso più toccarlo". Questa è una scusa che il cervello usa per procrastinare, perché la verità è che nessun argomento è mai stato trattato da tutti i punti di vista possibili, e sicuramente non è stato trattato con le tue parole, con i tuoi esempi e con il tuo vissuto. Due persone che parlano della stessa cosa producono contenuti completamente diversi, perché la differenza la fa chi parla, non l'argomento.

### **Perché la mentalità dell'originalità a tutti i costi blocca i professionisti olistici?**

La cultura occidentale ci ha insegnato che per avere valore dobbiamo essere originali, che ripetere qualcosa che è già stato detto è una forma di fallimento e che il mercato premia solo chi porta qualcosa di completamente nuovo. Nel mondo dell'intrattenimento e della tecnologia questo può avere un senso, ma nel settore dell'aiuto funziona in modo opposto.

Quando lavori come coach o counselor, il tuo compito è aiutare le persone a capire qualcosa che spesso sanno già in teoria ma non riescono ad applicare nella pratica. Un concetto sulla gestione dei confini personali, per esempio, può sembrare banale a te che lo conosci da anni, ma per la persona che lo legge per la prima volta nel contesto giusto, nel momento giusto della sua vita, quel concetto può essere la cosa che le sblocca una situazione che la tiene ferma da mesi. E quella persona non sa e non le interessa che lo stesso concetto l'hai già pubblicato sei mesi fa o che l'ha scritto anche un tuo collega la settimana scorsa.

Il blocco dell'originalità è particolarmente dannoso perché porta a una delle due reazioni seguenti: o smetti di pubblicare perché "è già stato detto tutto", oppure ti sforzi di dire cose sempre diverse e finisci per perdere il filo del tuo messaggio, saltando da un argomento all'altro senza mai approfondire niente. In entrambi i casi, le persone che ti seguono non riescono a capire chi sei e cosa fai, perché manchi di quella costanza e ripetizione che è esattamente ciò che costruisce familiarità e fiducia.

### **Perché ripetere lo stesso concetto in modi diversi è parte del tuo lavoro?**

Nel coaching e nel counseling ripeti le stesse cose ai tuoi clienti continuamente, perché sai che certi concetti hanno bisogno di tempo per essere assimilati e che ogni persona li recepisce in modo diverso a seconda del momento in cui si trova. Lo fai in sessione senza problemi. Ma quando si tratta di farlo online, scatta un meccanismo diverso: ti sembra di dover intrattenere, di dover sorprendere, di dover portare qualcosa di nuovo ogni volta. Questo meccanismo è un residuo del modo in cui funzionavano i media tradizionali, dove un canale televisivo doveva offrire novità costanti per tenere il pubblico incollato.

I social media funzionano in modo diverso. Le persone non vedono tutti i tuoi contenuti, l'algoritmo ne mostra una piccola parte, e chi ti segue da poco non ha letto quello che hai pubblicato sei mesi fa. Ripetere un concetto con parole diverse, con un esempio diverso, in un contesto diverso, è il modo in cui quel concetto arriva a tutte le persone che ne hanno bisogno, non solo a quelle che erano online il giorno in cui l'hai pubblicato la prima volta.

Un coach che seguo pubblicava contenuti sulla gestione dello stress lavorativo e ogni volta cercava di trovare un angolo completamente nuovo, un'idea che non avesse mai espresso prima. Dopo qualche mese si è trovato bloccato perché sentiva di aver "esaurito" l'argomento. Quando gli ho suggerito di riprendere i suoi tre contenuti migliori e riscriverli con esempi diversi e prospettive aggiornate, ha scoperto che quei contenuti "riciclati" hanno generato più interazioni dei precedenti, perché nel frattempo il suo pubblico era cresciuto e le nuove persone non li avevano mai visti.

### **Come trovare nuove angolazioni su un argomento che hai già trattato?**

Il contesto cambia continuamente, e un concetto espresso un anno fa può avere un significato completamente diverso oggi perché il mondo intorno è cambiato. Un contenuto sulla comunicazione autentica scritto prima dell'arrivo dell'intelligenza artificiale aveva un contesto diverso da uno scritto oggi, dove la maggior parte dei contenuti online è generata da macchine e l'autenticità è diventata un valore ancora più raro e ricercato.

Puoi riprendere lo stesso concetto e applicarlo a una situazione specifica che hai osservato di recente: un cliente che ti ha fatto una domanda inaspettata, una dinamica che hai notato in un gruppo, un trend nel tuo settore che conferma o contraddice quello che dici da tempo. Puoi cambiare il formato: quello che era un post diventa un video, quello che era un testo breve diventa un articolo approfondito, quello che era una riflessione personale diventa un racconto di un caso concreto.

La cosa che conta è che tu stia dicendo ciò che ritieni vero e utile per le persone che vuoi aiutare, e che lo stia dicendo nel tuo modo. Se per farlo devi tornare sullo stesso argomento cinque, dieci, venti volte, questo è il tuo lavoro. Nessuno ti chiede di essere un giornalista che deve portare notizie nuove ogni giorno. Ti si chiede di essere un professionista che aiuta le persone a capire qualcosa, e capire qualcosa richiede ripetizione.

### **Da dove partire se ti senti bloccato dall'idea di non avere niente di nuovo da dire?**

Prendi i tuoi ultimi dieci contenuti e chiediti: quale di questi ha generato la reazione più forte? Prendilo e riscrivilo, partendo da un esempio diverso, da una situazione concreta che hai vissuto di recente, o da una domanda che un cliente ti ha fatto nell'ultimo mese. Pubblicalo senza preoccuparti del fatto che "l'hai già detto". Le persone che lo leggono oggi sono in parte diverse da quelle che lo hanno letto la prima volta, e anche chi lo aveva già letto potrebbe cogliere una sfumatura diversa perché nel frattempo la sua vita è cambiata.

Dai la precedenza alla tua missione di coach o operatore olistico e al messaggio che vuoi far arrivare alle persone. Il formato, la novità, l'originalità vengono dopo. Prima viene la chiarezza su ciò che hai da dire, e la costanza nel dirlo finché le persone giuste lo sentono.

# **FAQ**

**Perché ripetere un contenuto è utile nel coaching e nel settore olistico?** Nel settore dell'aiuto, le persone hanno bisogno di sentire lo stesso concetto più volte prima di interiorizzarlo e agire. Ripetere un argomento con parole diverse, esempi diversi e prospettive aggiornate permette di raggiungere sia le persone nuove che non hanno visto il contenuto originale, sia quelle che lo conoscono già ma possono cogliere sfumature diverse in un momento diverso della loro vita.

**È sbagliato trattare un argomento che qualcun altro ha già affrontato?** No. Nessun argomento è mai stato trattato da tutti i punti di vista possibili, e due persone che parlano della stessa cosa producono contenuti completamente diversi perché la differenza la fa chi parla, con la propria esperienza e il proprio modo di esprimersi. Rinunciare a un argomento perché "è già stato detto" è una forma di procrastinazione mascherata.

**Come trovare nuove angolazioni per un contenuto già pubblicato?** Applicando lo stesso concetto a una situazione specifica osservata di recente, cambiando formato (da post a video, da testo breve ad articolo approfondito), oppure aggiornando il contesto alla luce di cambiamenti nel settore. Il contesto cambia continuamente e un concetto espresso un anno fa può avere un significato diverso oggi.

**Perché l'ossessione per l'originalità blocca i coach e i counselor?** Perché porta a smettere di pubblicare ("è già stato detto tutto") oppure a saltare da un argomento all'altro senza mai approfondire, perdendo il filo del proprio messaggio. In entrambi i casi le persone che seguono il professionista non riescono a capire chi è e cosa fa, perché manca la costanza e la ripetizione che costruiscono familiarità e fiducia.

**Quante volte si può ripetere lo stesso concetto nei propri contenuti?** Nel settore dell'aiuto la ripetizione è parte del lavoro e non c'è un limite massimo, a condizione di variare gli esempi, le prospettive e i formati. Un concetto può essere ripetuto decine di volte nel corso di mesi o anni, raggiungendo ogni volta persone diverse o le stesse persone in momenti diversi della loro vita.