---
titolo: "La prima chiamata conoscitiva è bidirezionale: stai valutando anche tu"
descrizione: "La chiamata conoscitiva è spesso vissuta come una performance di vendita. In realtà è un colloquio a due direzioni: il professionista sta valutando il cliente quanto il cliente valuta il professionista."
data: 2026-05-15
immagine: prima-chiamata-conoscitiva-counselor.jpg
seo_title: "Chiamata conoscitiva counselor: come gestirla bene"
seo_description: "La prima chiamata conoscitiva per counselor e coach è bidirezionale. Come gestirla senza pressione, con chiarezza, valutando il cliente quanto lui valuta te."
seo_noindex: false
schema_faq:
  - domanda: "Come cambia la dinamica della chiamata conoscitiva quando si pensa a essa come bidirezionale?"
    risposta: "Cambia l'attitudine interna del professionista: invece di cercare di convincere la persona a sceglierlo, sta valutando se quella persona è compatibile con il proprio modo di lavorare. Questo produce un tono più diretto, meno ansioso, più orientato alla chiarezza reciproca. Paradossalmente, questa attitudine è più convincente di qualsiasi strategia di vendita."
  - domanda: "Cosa si valuta nella chiamata conoscitiva dal lato del professionista?"
    risposta: "Se il problema che la persona descrive rientra nella propria specializzazione. Se le aspettative che ha sul percorso sono compatibili con il tipo di lavoro che si fa. Se il modo in cui descrive la propria situazione suggerisce una disponibilità reale all'elaborazione, non solo una ricerca di soluzione rapida. Se c'è una risonanza relazionale di base."
  - domanda: "Come si gestisce la pressione implicita di 'vendere' nella chiamata?"
    risposta: "Ricordando che il proprio obiettivo non è convertire quella chiamata in un cliente: è capire se quella persona è il cliente giusto. Questa distinzione elimina la pressione a persuadere e sposta l'attenzione sull'ascolto e sulla valutazione. Se la persona è compatibile, la 'vendita' avviene naturalmente dalla chiarezza reciproca."
  - domanda: "Cosa fare se durante la chiamata si capisce che la persona non è adatta?"
    risposta: "Dirlo con rispetto e chiarezza. Spiegare perché il proprio approccio non sembra il più adatto per quella situazione specifica, e se possibile orientare la persona verso un tipo di professionista più compatibile. Quella onestà costruisce reputazione e rispetta sia il tempo del professionista che quello del potenziale cliente."
  - domanda: "Quanto dovrebbe durare una chiamata conoscitiva?"
    risposta: "In genere da venti a quarantacinque minuti. Abbastanza per capire cosa sta cercando la persona, descrivere il proprio approccio, e verificare la compatibilità. Meno di venti minuti è spesso troppo superficiale per una valutazione seria. Più di un'ora trasforma la chiamata in una sessione gratuita, che non è l'obiettivo."
---

"Devo convincerla a scegliermi." È questa la frase che ho sentito più spesso da professionisti olistici quando descrivono come si sentono prima di una **chiamata conoscitiva**. Quella frase contiene già tutto il problema.

Una chiamata conoscitiva orientata alla persuasione produce una dinamica precisa: il professionista è in posizione subordinata, in stato di ansia da performance, concentrato su come apparire convincente invece che su come capire se quella persona è davvero compatibile con il proprio lavoro. Quella posizione è scomoda per il professionista e paradossalmente meno convincente per il potenziale cliente, che percepisce l'ansia e la interpreta come segnale di scarsa sicurezza.

## La simmetria che cambia tutto

La **chiamata conoscitiva è bidirezionale**: il potenziale cliente sta valutando se quel professionista sembra adatto alla propria situazione, e il professionista sta valutando se quella persona è compatibile con il proprio approccio.

Quando il professionista perde di vista la propria parte nella valutazione, si mette in una posizione che ricorda quella di un candidato a un colloquio di lavoro: ansioso di piacere, disposto a enfatizzare i punti di forza, pronto a minimizzare le limitazioni. Quella posizione produce chiamate in cui alla fine si dice di sì a persone con cui probabilmente sarebbe stato meglio dire di no.

La simmetria non è arroganza: è **rispetto per il proprio lavoro**. Rispetto per la propria specializzazione, che merita di essere praticata con persone compatibili. Rispetto per il potenziale cliente, che merita un professionista che lo valuta con la stessa serietà con cui vuole essere valutato.

## Cosa valutare concretamente

La valutazione che il professionista fa durante la chiamata conoscitiva ha alcuni punti precisi.

Il problema descritto **rientra nella propria specializzazione**? Un counselor specializzato in relazioni di coppia riceve a volte richieste da persone con problematiche che richiederebbero un approccio psicoterapeutico individuale più strutturato. Prendere queste persone per non deluderle è un disservizio: produrrà frustrazione per entrambi.

Le aspettative sul percorso sono compatibili con il tipo di lavoro che si fa? Durante la chiamata emergono quasi sempre segnali chiari: chi si aspetta soluzioni rapide lo dice, magari indirettamente, chiedendo "quanto ci vorrà per risolvere questa cosa?". Chi cerca qualcuno che gli dica esattamente cosa fare lo mostra con domande molto strutturate sul metodo. Quei segnali sono **informazioni preziose** per decidere se procedere.

C'è una disponibilità reale all'elaborazione? Alcune persone cercano un professionista per essere ascoltate e validate, non per essere accompagnate in un cambiamento che richiede fatica. Quelle persone non sono necessariamente nel torto, ma potrebbero aver bisogno di qualcosa di diverso da quello che si offre.

## Come condurre la chiamata in modo concreto

La struttura che funziona meglio per una chiamata conoscitiva equilibrata prevede tre parti nell'ordine.

Prima parte: si chiede alla persona di descrivere cosa la sta portando a cercare un professionista in questo momento, e si **ascolta senza interrompere** se non per capire meglio. Quella descrizione dice molto: non solo sul problema, ma sul modo in cui la persona lo vive e su cosa si aspetta.

Seconda parte: si descrive il proprio approccio con precisione, incluse le caratteristiche che non vanno bene per tutti. "Lavoro con percorsi che durano almeno sei mesi, perché i cambiamenti che mi interessano richiedono tempo. Se stai cercando qualcosa di più rapido, non sono probabilmente la persona più adatta." Quella **chiarezza seleziona**: chi non è compatibile lo capisce subito, chi è compatibile sente un segnale di onestà che costruisce fiducia immediata.

Terza parte: si risponde alle domande della persona e si capisce insieme se c'è senso procedere. Se la risposta è sì, si concorda come. Se la risposta è no, si spiega perché e si orienta la persona verso alternative più adatte.

## L'effetto paradossale della non-pressione

Chi pratica la chiamata conoscitiva bidirezionale con regolarità nota nel tempo un effetto paradossale: la percentuale di persone che alla fine della chiamata decide di procedere è **più alta rispetto a quando si cercava di convincere**.

La ragione è semplice: la persona che ha parlato con un professionista che non aveva bisogno di vendersi, che la valutava con la stessa serietà con cui lei valutava lui, che era disposto a dire "non sono la persona giusta per te" se necessario, ha avuto un'esperienza di **genuina professionalità**. Quella esperienza costruisce fiducia molto più efficacemente di qualsiasi strategia di persuasione.

Michela, counselor da sei anni, ha descritto questo effetto con una frase precisa: "Da quando ho smesso di voler convincere le persone durante la chiamata, la mia percentuale di conversione è salita. Faccio meno sforzo e ottengo più risultati. Il segreto è che adesso le persone che scelgono di lavorare con me lo scelgono davvero, non perché le ho convinte."
