---
titolo: "La mia community non cresce: 5 dure verità da accettare"
descrizione: |-
  Se la tua community non cresce, molto probabilmente anche tu stai facendo questi errori. Articolo di analisi e auto analisi sul mio operato.
data: 2021-06-17
immagine: la-mia-community-non-cresce.jpg
---

## Probabilmente se sei qui è perché anche tu hai provato a creare delle community e nessuno ti si fila.

Da circa 2 anni ho messo in piedi un [corso](https://marcomunich.com/creazione-messaggio-autentico/) con una piccola community che però non cresce: di conseguenza, anche le vendite tardano ad arrivare.

Questo fa incazzare perché mi dico: *“Come è possibile che non cresca? AMO il mio lavoro, mostro la passione, perché non cresce?” *e quando racconto la mia idea di community, la gente è felice e vorrebbe farne parte, ma nessuno clicca quel tasto “entra nel gruppo”.

### **Ti ricorda qualcosa?** **Non ti preoccupare, siamo in 2…**

Devi sapere che **creare una community non è qualcosa di matematico** e l’esito è volubile, dal momento in cui si tratta di “fattore umano” e, dove c’è fattore umano, c’è diversità ed equilibri da mantenere.

Mettiamo per un momento da parte il fatto che serve tempo e pazienza (i risultati inizi a vederli circa 1/2 anni dopo)

Queste sono delle verità nude e crude emerse da momenti di riflessione e di “disperazione” che ho avuto:

## Verità 1: **Continui a prescrivere, anziché dialogare**

Le comunità forti si ritrovano attorno ad una meta comune e delle sfide che nessuno o pochi dei partecipanti riescono a superare, facendo così, in modo naturale, si crea uno spazio di dialogo tra tutti, senza “un trono” dove solo uno parla.

Questa è una cosa che mi succede spesso, proprio perché, anche nell’ambito personale, ho un atteggiamento sempre molto “o bianco o nero”, e questo crea spaccature nette tra chi è d’accordo con me o no, ma, al tempo stesso, chi è d’accordo, comunque non sente che può contribuire perché si sente nettamente inferiore rispetto all’argomento o alla soluzione finale che tutti desideriamo (cambia a differenza del tipo di gruppo che hai)

Siamo costantemente abituati a sentire che dobbiamo “essere credibili” utilizzando argomentazioni utili agli altri che, proprio come è successo a me, ho dimenticato tutta la parte del dialogo senza dare credito alla preziosità dell’ignoto: cioè il fatto che, né io, né te, sappiamo la risposta, ma insieme, possiamo crearla.

## Verità 2: **Sei più gentile che efficace**

Dietro alle tue parole c’è la ricerca di validazione e la paura di essere bollato come “stronzo”, e cosa succede? che ti crei un personaggio, dentro la tua testa, che non sei tu, ma al tempo stesso non te ne accorgi perché sei così accecato da questa voglia di essere accettato “col sorriso” che faresti di tutto.

## Verità 3: **Non gli chiedi mai di contribuire**

Sembra assurdo, ma, alla fine di ogni post, dovrebbe esserci sempre scritto un invito diretto a contribuire, non da uno spazio di “se commenti aumentano i like”

## Verità 4: **Il modello di membership è orientato su di te, anziché sull’aiutare loro** (perciò fa schifo)

E qui torniamo al punto iniziale, da quale spazio nasce questo orientamento verso di te? dal fatto che hai creato una community per vendere e non per risolvere un problema. Alle persone interessa capire cosa ci guadagnano nell’essere in una community, se ti orienti su questo, secondo me le cose cambiano.

## Verità 5: **Hai già scritto il “finale” della tua community**

Io entro e pago la mia mensilità, dopo pochi giorni però, ho la sensazione di ritrovarmi in uno "schema" e se desidero risolvere il problema, devo pagare qualcosa in più.Questo succede perché, chi la crea (la community) ha esso stesso trovato il modo di risolvere, e sta semplicemente nascondendo i pezzi per farti acquistare di più in futuro.

> **Se manca l'esplorazione, manca quel senso di “non lo so nemmeno io come si risolve questo, ma scopriamolo insieme”**

So che è un pò strano leggere questo articolo da una persona che lavora in questo settore, ma, **proprio perché ci lavoro**, vedo cosa che altri non vedono e, onestamente, sono un pò stanco di nasconderle perché “potrebbero danneggiarti”.

Se vuoi contribuire al dialogo, ho creato una pagina su [telegram](https://t.me/marcomunich) dove puoi contribuire commentando il post, su telegram stesso.

Buona giornata