---
titolo: "Se il contenuto è buono, te lo dicono loro"
descrizione: |-
  Non ascoltare il pubblico è il più grande degli errori. succede perché sei in uno spazio di presunzione, di chi pensa di sapere di cosa hanno bisogno le persone.
data: 2020-07-13
immagine: importanza-ascoltare-pubblico-coaching.jpg
---

Non permettere al tuo pubblico di decidere se un contenuto è buono oppure no, è il più grande degli errori (e tra i più comuni). Il motivo è che **ti mette in uno spazio di presunzione**, di chi pensa di sapere di cosa hanno bisogno le persone.

Per farti capire, ti faccio un esempio. **Immagina che uno stadio sia il tuo mercato**. Quando ti trovi dentro lo stadio, dovresti vedere le cose da stare sugli spalti, invece che a centro campo. Questo perché **stando al centro è come se fossi “dentro al mercato”**, quindi vedi tutto gigante e non da distante.

Se fossi sugli spalti invece, **vedresti il quadro completo**. Questa è una cosa fondamentale per un imprenditore. Ignorare i commenti delle persone e le interazioni sui tuoi contenuti è quindi sbagliato, perché poi ti porta ad avere pensieri del tipo

*“Questo mercato è saturo”*

*“Il pubblico non capisce”*

Si finisce quindi **col credere che è sempre colpa degli altri**, mai di chi ha pubblicato il contenuto.

### È importante spersonalizzarsi

In un campo come il counseling, dove si mette l’ascolto come servizio principale per le persone, **non puoi non ascoltare il mercato**. Se capita, bisogna però capire che si sta andando verso una direzione di “non ascolto” e dotarsi di quegli strumenti che servono ad ascoltare il pubblico (strumenti che magari richiedono un parere esterno come quello del consulente marketing).

Io ti consiglio però innanzitutto di **metterti nelle condizioni di ascoltare** e chiamare un consulente marketing **solo** **dopo aver messo in atto tutto ciò che è necessario fare**. Se ad esempio pubblichi un video, ma non hai interazioni, vuol dire che c’è qualcosa da rivedere nel tuo modo di comunicare.

Poniti quindi la domanda

*“Cosa posso aver sbagliato riguardo alle argomentazioni?”*

### Ascoltare è tutto

Io sono convinto che **sia il contenuto a comandare tutto**, non la grafica o avere un sito funzionale. È importante iniziare a parlare di ciò che si pensa sia giusto e, in base alla reazione delle persone, **capire se queste ti seguono o meno**.

In questo modo puoi cambiare o meno le tue argomentazioni e, successivamente, fare leva su queste e inserire passo dopo passo il tuo servizio. **Evita invece di partire subito parlando del tuo prodotto**, altrimenti suona subito come un “voler vendere”.

L’ascolto è tutto ed è importante non solo quando sei con il cliente, **ma anche nel web**, per costruirsi una presenza online. A questo proposito ti invito a dare un’occhiata al mio **[corso in quattro video lezioni](https://marcomunich.com/creazione-messaggio-autentico/) **per la creazione del messaggio autentico.

Questo ti aiuterà a costruire **16 argomentazioni** che ti serviranno per cominciare a scrivere contenuti o fare video con un messaggio autentico che proviene da te in maniera spontanea e con il tuo stile.

### In conclusione:

Ti consiglio quindi di ascoltare sempre il tuo pubblico e di utilizzare le interazioni per capire di cosa ha bisogno. Solo così potrai creare un messaggio autentico che **non sarà mai perfetto**, ma potrà essere migliorato di volta in volta adattandolo ai tempi che corrono.

Un abbraccio, a presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/NjYwx8oZqGI/0.jpg)

Watch this video on YouTube