---
titolo: "Quando mi promuovo voglio passare inosservato: ti spiego perché"
descrizione: |-
  Ci hanno abituato a pensare che, per attirare l'attenzione, bisogna fare qualcosa di speciale o avere qualità o attrezzatura di un certo tipo, io (come al solito) ti propongo una visione diversa, più realistica e attuabile nell'immediato.
data: 2020-10-04
immagine: passare-inosservato.jpg
---

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/76kLihXpOmg/0.jpg)

Watch this video on YouTube

Siamo costantemente indottrinati a pensare che **per attirare l’attenzione dobbiamo farequalcosa di speciale**, come dire o fare determinate cose che attraggono l'attenzione, o avere mezzi di comunicazione speciali, o per esempio, avere una fotocamera di una certa qualità e fare video con delle luci di un certo tipo, ecc…

Quello che io propongo (e che faccio normalmente), è invece di partire da noi stessi. Quando pubblichi sui social ti consiglio perciò di **evitare qualsiasi elemento che cerchi di attirare attenzione**.

### Per non distrarre il tuo pubblico, pubblica post nativi.

Un post nativo sui è sostanzialmente **un post che non contiene nessuna immagine o video e nessuna chiamata all’azione**.

Si tratta insomma di un post di nessun tipo particolare (non è una promozione, non rende possibile nessuna interazione). È semplicemente un testo con eventuali link, ma **nulla che possa attirare l’attenzione**.

Quando io scrivo qualcosa di questo tipo, evito di mettere board o grassetti, perché non voglio che chi legge **sia attirato da un punto specifico del testo **su cui voglio porre l’accento io.

Quello che mi interessa, è invece, far sì che **le persone stesse effettuino una valutazione completa** di tutto quello che io ho scritto.

Se mi capita quindi di scrivere un post su Facebook di circa 500 parole (quindi non brevissimo), metto semplicemente dei punti elenco o delle icone speciali che possono essere lette su qualunque social.

Tutti questi elementi servono a **rendere il testo più chiaro e non vanno a distrarre il pubblico**. Al contrario, mettere un titolo in grassetto potrebbe portare le persone a leggere solo questo, senza però leggere il testo.

La conseguenza è però che la gente commenta e mette dei like **senza aver realmente capito di cosa si sta parlando**, o senza nemmeno guardare la data di pubblicazione. Purtroppo mi capita di vedere spesso questo fenomeno, il che suggerisce che siamo tutti un po’ distratti.

### Filtra chi è interessato a ciò che scrivi

Ciò che possiamo fare è perciò di pubblicare contenuti **restringendo il campo solo alle persone attente**, che leggono realmente ciò che noi scriviamo. Ovviamente non si tratta di una soluzione definitiva, perché se hai dei simpatizzanti che mettono comunque un like a ogni cosa che pubblichi, chiaramente all’interno della cerchia ci saranno anche loro.

Un’azione del genere però può essere molto utile ad esempio **se devi fare una sponsorizzata su Facebook**, dove magari vieni visto per la prima volta. In quel caso infatti un tuo testo di un determinato numero di parole **può filtrare/annoiare le persone e far passare solo quelle veramente interessate**.

Eliminare quindi dal testo tutti gli elementi di attrattiva è un bene **perché questi potrebbero in realtà danneggiarci**. In particolare, in una sponsorizzata dove la cerchia del pubblico viene allargata, il **potere di questo filtro si amplifica** perché va veramente a filtrare tutti coloro che non sono interessati a ciò di cui tu stai parlando.

**È molto meglio perciò avere 5 like da persone interessate**, piuttosto che averne 200-300 mila da persone che sono state attratte solo dal titolo o da un’immagine. Bisogna quindi **riportare l’attenzione sulle parole** o, nel caso di un video, sull’argomento di cui parla.

Evita quindi introduzioni ed effetti speciali e dà subito al pubblico ciò che gli serve. Se nel titolo c’è scritta una determinata cosa, nel video devi immediatamente parlare di quella senza

- Girarci attorno
- Introdurre l’argomento con delle grafiche

### In conclusione:

Le persone che guardano **hanno sostanzialmente bisogno di risolvere un problema**, perciò tu come coach o counselor puoi **mettere in secondo piano l’elemento di “intrattenimento”** (cosa che invece può essere importante per altri tipi di settore).

Nel nostro caso è **invece importante l’elemento informativo** e quello di intercettazione del problema delle persone. Ti consiglio perciò di evitare grassetti o altri elementi che possano distrarre, **restando però sempre in linea con il tuo modo di scrivere**.

Spero che l’articolo ti sia stato utile, a presto!