---
titolo: "Se non sai di cosa parlare per promuoverti sui social, fai questo"
descrizione: |-
  Scopri come trasformare ciò che non ti piace in un'opportunità per creare contenuti quando vuoi promuoverti online.
data: 2021-06-27
immagine: capire-cosa-pubblicare.jpg
---

**È sempre facile cadere preda** dello scrivere in modo "sufficiente", infatti, spesso, siamo tentati dal cercare il trucco per "restare sempre creativi" (anche questo un grande mito irraggiungibile).

La verità è che c'è qualcosa che ci capita sempre sotto gli occhi ma che non prendiamo mai in considerazione perché é considerato "negativo"

## Parla di quello che non ci piace

Quando ci capita sui social di vedere qualcosa su cui **non siamo d’accordo,** spesso siamo portati a considerarlo **come un qualcosa da rifuggire**.

Io invece ti propongo di cominciare ad utilizzare quello che non ti piace come **“perno” per creare del contenuto**.

Partire da ciò che non ti piace è molto efficace perché le persone **esprimono tanti pareri di diverso tipo**, e, in questa infinità di opinioni, durante le tue ricerche sul web, troverai sicuramente un argomento o qualcosa di “discutibile” di cui ti piacerebbe esprimere un dissenso.

### La tua "firma energetica"

Quando fai questo, **emerge il tuo vero carattere e il tuo modo di vedere le cose**. Il tuo potenziale cliente è più attratto dal tuo modo di fare, che non dalle parole che dici. Siamo inconsapevolmente attratti dalla **“firma energetica”** delle altre persone.

La firma energetica prende forma dal:

- Modo di fare

- Modo di parlare

- Modo di esprimerti e gesticolare

- È la somma di tutti gli errori che hai fatto

Si tratta insomma del **mix di tutte le cose che formano la tua persona**. Nel momento in cui tu riesci a dire la tua opinione, stai anche presentando la tua firma energetica al suo stato più puro. Le persone che la sapranno cogliere certamente **ti vedranno sotto un’altra “lente”**. Successivamente potrai anche iniziare a parlare di lavoro, magari discutendo di ciò che non ti piace all’interno del tuo settore.

### In conclusione:

Questa è la strategia giusta di iniziare per tutti coloro che hanno difficoltà nel trovare qualcosa da pubblicare. Certamente potrai trovare qualcuno che è in disaccordo con quello che dici, ma fa parte del gioco.

Non preoccuparti quindi se arrivano i cosiddetti “haters”: è normale dato che esistono talmente tanti punti di vista diversi, e chiaramente **non è possibile essere tutto per tutti**.

Spero che l’articolo ti sia stato utile, a presto!

## Se vuoi sapere di più su questo argomento, guarda qui sotto la guida gratuita su Come metterci la faccia online.