---
titolo: "Attrezzatura e Strumenti che utilizzo: Elenco e dove acquistare"
descrizione: |-
  In questo articolo trovi l'elenco di tutti gli strumenti e attrezzatura che utilizzo per lavorare e stare bene.
data: 2020-08-23
immagine: attrezzatura-e-strumenti-che-utilizzo.jpg
---

## Prima regola: Piccola e Veloce

Una regola che mi sono dato, da un certo punto della mia vita in poi, è stato quella **di non usare niente che mi "pesasse" fisicamente,** se mai dovessi spostarmi (intendo letteralmente e geograficamente) così non avrei avuto problemi: devo dire che **è stata una delle migliori cose che potessi fare**, infatti non c'è niente di meglio di poter mettere tutto dentro uno zaino e spostarsi in 5 minuti.

#### Se è così anche per te, questa lista che definirei la lista "FREELANCER LOW-COST" sicuramente fa per te.

Partiamo dallo stretto indispensabile:

- Connessione a Internet Wi-Fi – Fibra Ottica
- [Chiavetta Internet LTE](https://amzn.to/3156QLm) se non hai la connessione (consiglio di considerare anche un buon piano con tanti giga per Smartphone e condividere la connessione da telefono)
- Portatile
- Smartphone con auricolari

## Connessione a Internet

L'internet provider che utilizzo per la Fibra Ottica è Vodafone Business, il costo è di 25€ al mese.

## Portatile

Utilizzo un MacBook Pro (Retina, 13-pollici, Late 2013)

- 2,4 GHz Intel Core i5 dual-core
- 8 GB 1600 MHz DDR3
- Hard disk SSD da 250gb
- Scheda Grafica Intel Iris 1536 MB

Acquistato ricondizionato a 700€ Consiglio sempre, quando si acquista un portatile (o uno smartphone) di considerare sempre l'usato e mai il nuovo, questo perché, in un rapporto "qualità-prezzo" non ha senso acquistare qualcosa "Ex Novo".

[Qui su Amazon ](https://www.amazon.it/gp/search/ref=as_li_qf_sp_sr_tl?ie=UTF8&tag=marcomunich01-21&keywords=apple ricondizionato&index=aps&camp=3414&creative=21718&linkCode=ur2&linkId=5b66bd1b01e188700cbc344c118f93e1)trovi molti pezzi Apple Ricondizionati e pronti per l'acquisto a dei prezzi molto vantaggiosi.

**Altri accessori importanti:**

**Hub USB a 4 porte**, perché è molto facile riempire tutte le porte del Macbook Pro, in quanto ce ne sono solo due.

**Hard Disk 2tb WD** (con custodia) che mi ha letteralmente salvato la vita facendo backup con Time Machine, qui la guida:

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/yNJiPAWGclk/0.jpg)

Watch this video on YouTube

Altra cosa importante,** il supporto per portatile**, infatti il supporto in questione, serve a far respirare tutta la parte sotto del nostro macbook o portatile, per evitare surriscaldamenti e al tempo stesso, mantenere le mani in una posizione che non ci faccia male ai tendini, schiacciandoli, questi pezzi sono esattamente quello che possiedo io.

**Samsung Monitor S24D330 Monitor Computer 24" Full HD** Questo monitor mi agevola molto il lavoro quando devo fare le chiamate con i clienti o le dirette dove devo tenere aperte più cose contemporaneamente, come del resto anche quando sto lavorando su formati più grandi e mi serve spazio, in linea di massima, è sempre comodo lavorare con molto spazio. Può essere tranquillamente collegato a qualsiasi sistema, tv e console per videogiochi, eventualmente.

Molto comoda, assieme al monitor, anche la **tastiera wireless** a luce solare, così non hai più bisogno di caricare nulla e hai un'esperienza "statica" se devi scrivere per molto tempo, io mi trovo molto bene quando sono seduto e voglio scrivere con le mani sulle gambe, anziché metterle sopra il tavolo.

Quando non desidero scrivere con la tastiera del portatile, collego quella senza fili e, chiudendo il Macbook, in automatico resta attivo solo come "sistema" e compare visibile a schermata singola solo su schermo, per avere l'esperienza "PC" completa, quando faccio questo, poi infilo il portale nel suo **stand in legno**.

Quando devo andare via, preparo tutti i cavi, caricabatteria, hard disk e accessori, dentro la **custodia Smatree A90**, che mi ha salvato molto spazio dentro lo zaino, e tendenzialmente, siccome sono disordinato, era molto facile che succedesse che non trovavo più la roba.

## Smartphone e Video

Quello che ho visto essere una delle soluzioni migliori (Apple) è Iphone 7. È ancora un fantastico telefono e si trova a circa 250/300€ trovi alcuni pezzi ricondizionati [qui su Amazon](https://amzn.to/3g8wRxI).

Io personalmente a suo tempo ho trovato tutto su [Trendevice.it](https://www.trendevice.com/37-test-di-ricondizionamento-iphone-ipad.html)

**Altri accessori importanti:**

Per ciò che concerne la registrazione dei Video su Schermo, inizialmente avevo acquistato una **Logitech C920**, ma potrebbe essere finita la produzione, perciò ho trovato un sostituto degno (e superiore) ad un costo identico a quando l'ho acquistata io, sempre sui 50€, che è un ottimo prezzo per una camera HD: **AUKEY Webcam 1080p.**

## Audio

Fondamentale avere sempre a portata di mano le **Auricolari Apple** per la loro qualità di registrazione superiore (per esempio) alle Earpods Wireless.

Le utilizzo per registrare Video all'esterno e spesso anche all'interno. Rapporto qualità prezzo difficilmente eguagliabile.

Se invece desideriamo registrare andando verso una qualità superiore, sicuramente possiamo rivolgerci al **Blue Snowball** o alla versione ancora più professionale, il **Blue Yeti Nano**. A corredo, per essere comodi e non avere il microfono in mezzo, ho acquistato il **Supporto per Microfono Innogear con l'antipop, **molto utile per evitare tutti gli "sputi" sul microfono che a registrazione, si sentono molto, rendendo il risultato molto più sonoricamente arrotondato.

## Benessere e Cancelleria

Quando devo lavorare per molto tempo, a volte inizia a farmi male la schiena, perciò, informandomi, ho scoperto questo **Cuscino da Sedia in Memory Foam** veramente fantastico, è stato uno degli acquisti migliori dell'anno scorso!

Altra parte fondamentale del mio lavoro è portare l'attenzione a me stesso, in genere ho due vie per "ri-centrarmi": la meditazione che faccio sempre sopra il **Cuscino da Meditazione** che ho acquistato l'anno scorso (prima meditavo sul tappetino ma mi fa spesso male la caviglia sinistra e così ho un rialzo e mi devo dire che mi trovo molto bene così) e il rilassamento con il **Tappetino Agopuntura** che è un mega acquisto: ti distendi con la schiena, inizialmente qualche minuto, poi cominci a prendere confidenza con il dolore iniziale e senti rilasciare le endorfine, un'esperienza da provare.

**Per quanto riguarda la cancelleria, **ho una cosa che conta, ed è fondamentale: **I POST IT! **

Infatti quando devo ricordarmi "i 5 punti" che devo citare nei video, avere le parole chiave scritte con un post it, (dove riesco ad appiccicarlo) diventa fondamentale.

Concludo (per ora) la mia lista di cose utili, segnalando lo **Zaino Amazon Basics**: più capiente dell'Eastpak che avevo, resistente allo stesso modo, e nero, molto semplice e con un sacco di tasche interne che il vecchio zaino non aveva.

 

## Se ti è stato utile questo articolo condividilo!

Un abbraccio!