---
titolo: "Quando devi promuoverti, ricorda che vai già bene così."
descrizione: |-
  Quando qualcuno ci dice "Vai già bene così" non ci crediamo mai abbastanza, in questo articolo voglio spiegarti perché invece hanno ragione.
data: 2020-09-24
immagine: vai-gia-bene-cosi.jpg
---

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/eBoefgLPD3c/0.jpg)

Watch this video on YouTube

## *Vai già bene così*

Questa è **la frase che bisogna sempre ripetersi** e che più di tutte fa fare alle persone quel “click interiore” nei confronti di ciò che pubblichi. In quello che stai facendo **ci sono delle cose che già vanno bene**.

Ti faccio un esempio: il modo in cui faccio i miei video può essere condivisibile o meno, però c’è un denominatore comune di base, che è quello di continuare a farli. È molto importante vedere **la continuità come una continua validazione rispetto a ciò che stai facendo**.

### Metti continuità in ciò che fai

Sentire che vai già bene rispetto a delle azioni continuative che fai (come scrivere, fare video…) nella modalità che ti viene più istintiva, è fondamentale ed è **l’unica cosa che ti può portare ad un risultato**.

Ovviamente sentire di andare già bene così **non significa che non puoi migliorare** (nel mio caso potrei ad esempio girare i video in modo professionale all’interno di uno studio). Tuttavia, la continuità rimane sempre la cosa fondamentale, **anche se ci sarà sempre qualcuno che ti farà delle critiche** e ti dirà magari che i tuoi video non vanno bene.

Purtroppo le persone saranno sempre pronte a dirti che cosa non funziona, ma questo non ti deve far scoraggiare o far pensare che ciò che stai facendo sia sbagliato.

![obbligo di pubblicare - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%201024%20625%22%20width%3D%221024%22%20height%3D%22625%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%221024%22%20height%3D%22625%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![obbligo di pubblicare - Marco Munich Consulente Marketing per Coach, Operatori Olistici e Terapeuti](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:625/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/08/young-depressed-tired-woman-working-studying-on-notebook.jpg)

**Metterci la faccia Online ** **(per davvero)**

Una mini guida gratuita dedicata a chi desidera**cominciare a pubblicare contenuti**** online da uno spazio di Ascolto**, Compassione e Comprensione, Accettando l’imperfezione.

Vai alla Guida ora

### L'importante è partire

Detto ciò, che cosa, in quello che fai, sta già andando bene? Di cosa sei già contento?

Il mio consiglio è **di partire proprio da quello**. Nel caso tu non sappia cosa già sta funzionando, puoi semplicemente iniziare da ciò che è più continuativo o che ti fa stare bene. Strategie a parte, **ciò che conta è partire.**.

Il motivo è che anche nella continuità, **tu hai la percezione se quello che stai facendo è giusto o sbagliato**. E l’unico modo per capirlo è ovviamente sbagliando.

Ti potrà anche capitare che il tuo modo di fare sia polarizzante e faccia discutere le persone, dividendo le opinioni. Questa **non è una cosa sbagliata da correggere**, anzi. Molti pensano che avere dei contenuti che portano le persone ad essere tutte d’accordo con te, sia un traguardo, ma in realtà non è così. Allo stesso modo, non è un traguardo se tutti sono in disaccordo con te.

**Deve esserci un bilanciamento tra le opinioni** che, se ci pensi, è assolutamente normale:

- Se le persone sono tutte contro di te, allora forse c’è qualcosa di sbagliato in quello che fai
- Se sono tutte d’accordo con te, probabilmente non stai contattando le persone giuste che potrebbero avere bisogno del tuo servizio.

Anche (e soprattutto) **nel contestare c’è un interesse**, perché nel momento in cui una persona ci sta dicendo che non è d’accordo con noi e il motivo, noi non ci rendiamo conto che in realtà **sta esprimendo un interesse nei nostri confronti** e ci sta dicendo in maniera completamente gratuita qualcosa che ci potrebbe essere utile.

Ovviamente tutto questo può portare a mille situazioni; a me capita spesso infatti di trovare persone che nei commenti danno sfoggio di tutta la loro conoscenza in modo fine a sé stesso, senza porre una domanda o mostrare interesse.

### In conclusione:

Chiaramente, oltre a non risolvere il problema di cui si sta parlando, un modo di fare simile non aiuta nemmeno te **a capire se quello che stai pubblicando sia giusto o no**.

Cerca quindi di capire **che cosa funziona di quello che stai facendo** e concentrati su quello. Fa in modo che lo spazio in cui sei già sia uno spazio da cui partire, non qualcosa da cui spostarti perché senti che non va bene.

A presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)