---
titolo: "I clienti sbagliati vengono da qualcosa che hai comunicato mesi fa"
descrizione: "Il cliente incompatibile che arriva oggi è spesso il risultato di un messaggio pubblicato mesi fa. Come identificare quale comunicazione passata sta attirando persone sbagliate e come correggerla."
data: 2026-05-21
immagine: clienti-sbagliati-cercavi-senza-saperlo.jpg
seo_title: "Clienti incompatibili: cosa dice la tua comunicazione passata"
seo_description: "I clienti sbagliati vengono da messaggi pubblicati mesi fa. Come trovare quale comunicazione attira persone incompatibili e come correggerla senza perdere i clienti giusti."
seo_noindex: false
schema_faq:
  - domanda: "Perché c'è un ritardo tra la comunicazione e i clienti che arriva?"
    risposta: "Perché il ciclo di decisione per scegliere un professionista olistico è lungo. Le persone leggono, si fermano, tornano, ci pensano per settimane o mesi prima di scrivere. Il cliente che arriva oggi ha probabilmente letto qualcosa di mesi fa come primo contatto, e ha continuato a osservare da lontano prima di fare il passo."
  - domanda: "Come si traccia la connessione tra un messaggio e il tipo di cliente che arriva?"
    risposta: "Chiedendo esplicitamente al potenziale cliente, nella chiamata conoscitiva, cosa lo ha portato a scegliere quel professionista e cosa si aspettava di trovare. Le parole che usa per rispondere rispecchiano il messaggio che aveva letto: se quelle parole non corrispondono al posizionamento reale, c'è qualcosa da correggere."
  - domanda: "Vale anche per il passaparola, o solo per i contenuti online?"
    risposta: "Vale anche per il passaparola: il modo in cui i clienti attuali descrivono il proprio lavoro ad amici e colleghi rispecchia come quel lavoro è stato comunicato nel tempo. Se la descrizione che fa il cliente del proprio percorso non corrisponde al posizionamento desiderato, bisogna lavorare anche su come si parla del lavoro ai clienti stessi."
  - domanda: "Come si corregge una comunicazione passata senza sembrare incoerenti?"
    risposta: "Evolvendo la comunicazione in modo graduale, senza contraddire esplicitamente quello che si diceva prima. Si introduce progressivamente il nuovo posizionamento: contenuti più specifici, linguaggio più preciso, descrizione più accurata del tipo di cliente che si serve. L'evoluzione graduale è percepita come crescita piuttosto che come contraddizione."
  - domanda: "Cosa fare se si scopre di aver comunicato qualcosa di fondamentalmente sbagliato per anni?"
    risposta: "Accettare che ci vorrà tempo per correggere il posizionamento. La comunicazione passata ha costruito aspettative in una parte del pubblico: cambiare direzione bruscamente allontanerebbe quel pubblico senza avere ancora il nuovo pubblico. La transizione richiede da sei mesi a un anno di comunicazione coerente nella nuova direzione."
---

Elena fa counseling con approccio sistemico e lavora principalmente con donne adulte che attraversano transizioni di vita: cambiamenti di carriera, fine di relazioni lunghe, rientro alla vita lavorativa dopo un percorso di cura. Ha un pubblico Instagram di duemila persone e un sito che genera qualche contatto al mese.

Negli ultimi sei mesi ha notato un pattern strano: arrivano persone che cercano un supporto molto più breve di quello che offre, convinte che tre o quattro sessioni siano sufficienti per "sistemare le cose". Elena lavora con percorsi di almeno sei mesi, perché le transizioni che la interessano richiedono quel tempo. Eppure continuano ad arrivare persone con aspettative di lavoro breve.

Analizzando insieme il suo archivio di contenuti, abbiamo trovato la fonte: quasi due anni prima aveva pubblicato una serie di caroselli su "come affrontare un cambiamento in 4 passi". Quella serie era ben fatta, aveva generato molto engagement, e stava ancora circolando grazie ai salvataggi. La parola "passi" e il formato list erano il messaggio che continuava ad attrarre persone con aspettativa di processo breve e strutturato.

## Il ritardo tra il messaggio e il cliente

Uno degli aspetti meno ovvi della comunicazione professionale è il ritardo tra la pubblicazione di un contenuto e il tipo di cliente che genera. Le persone non scrivono immediatamente dopo aver letto un post: entrano in un periodo di osservazione che dura settimane, a volte mesi. Leggono altri contenuti, si fanno un'idea complessiva del professionista, tornano quando si sentono pronte.

Il cliente che arriva oggi ha molto probabilmente iniziato a osservarti mesi fa. Le aspettative che porta in quella prima chiamata sono state formate dall'insieme dei contenuti pubblicati nel tempo, spesso quelli meno recenti. E se quei contenuti comunicavano qualcosa di diverso da quello che si fa oggi, le aspettative saranno disallineate.

Questo spiega perché si possono sperimentare ondate di clienti con le stesse aspettative sbagliate a distanza di mesi l'uno dall'altro: stanno tutti arrivando da un messaggio specifico che ha avuto ampia circolazione in un certo periodo.

## Come si traccia la connessione

Il modo più efficace per tracciare la connessione tra un contenuto passato e le aspettative dei clienti che arrivano è chiedere direttamente, nella chiamata conoscitiva o in un breve scambio prima di essa: "Cosa ti ha fatto venire in mente di contattarmi? C'è qualcosa di specifico che hai letto o visto che ti ha colpito?"

Le risposte a quella domanda sono spesso sorprendenti. Molte persone citano contenuti specifici, a volte contenuti molto vecchi, che hanno salvato o a cui sono tornati. La descrizione che fanno di quello che si aspettano rispecchia quasi sempre le parole usate in quel contenuto.

Quando quella descrizione non corrisponde al lavoro reale, si ha la prova che quel contenuto sta generando aspettative sbagliate. La connessione è tracciata, e ora si può lavorare sulla correzione.

## La correzione graduale

Correggere una comunicazione passata che ha costruito aspettative sbagliate non si fa con un annuncio o con una dichiarazione di cambio di direzione. Si fa attraverso la sostituzione progressiva dei messaggi che hanno creato il problema con messaggi più precisi e accurati.

Nel caso di Elena, la soluzione non era cancellare i caroselli sui "4 passi": quei contenuti continuavano ad attrarre engagement e non erano sbagliati in assoluto, solo imprecisi rispetto al posizionamento reale. La soluzione era produrre contenuti successivi che completassero il quadro: articoli che spiegavano perché le transizioni di vita profonde richiedono tempo, storie di percorsi che si erano sviluppati su mesi, descrizioni esplicite di come funziona il lavoro e con chi.

Nel tempo, il peso relativo dei contenuti brevi sulla velocità è diminuito rispetto al volume totale dei contenuti più accurati. Le aspettative dei nuovi contatti hanno iniziato a rispecchiare meglio il posizionamento reale. Non in settimane: in mesi.

## La comunicazione come sistema con memoria

La lezione più utile da questo meccanismo è che la comunicazione professionale non è solo quello che si pubblica questa settimana: è il sistema complessivo dei messaggi accumulati nel tempo, con le loro diverse emphasi, i loro diversi formati, i loro diversi momenti di ampia circolazione.

Gestire quel sistema richiede di guardare indietro con la stessa attenzione con cui si guarda in avanti. Periodicamente, forse due volte l'anno, vale la pena fare un'analisi dei contenuti più letti e più condivisi degli ultimi dodici mesi e chiedersi: quale cliente attira ciascuno di questi contenuti? Quel cliente è quello che voglio servire?

Se la risposta è no su uno o più contenuti importanti, quello è il punto da cui partire per il lavoro di correzione. La consapevolezza arriva prima della soluzione, sempre.
