---
titolo: "Riconnettersi al proprio sé autentico: gli insegnamenti di Gabor Maté"
descrizione: "Il dott. Gabor Maté spiega come ritrovare l'autenticità perduta attraverso l'auto-osservazione gentile e la comprensione delle difese costruite nell'infanzia."
data: 2023-03-22
immagine: riconnettersi-al-proprio-se-autentico.jpg
seo_title: "Autenticità e sé autentico: la lezione di Gabor Maté"
seo_description: "Scopri come ritrovare il tuo sé autentico secondo Gabor Maté: auto-osservazione, compassione e comprensione delle difese costruite nell'infanzia."
seo_noindex: false
schema_faq:
  - domanda: "Cosa significa essere autentici secondo Gabor Maté?"
    risposta: "Per Gabor Maté, essere autentici significa vivere in contatto con i propri veri bisogni, emozioni e valori, riconoscendo e superando le difese e gli adattamenti sviluppati nell'infanzia per mantenere l'attaccamento alle figure di riferimento."
  - domanda: "Perché perdiamo l'autenticità durante l'infanzia?"
    risposta: "Durante l'infanzia, quando l'espressione dei propri bisogni entra in conflitto con l'attaccamento ai genitori, il bambino sceglie inconsciamente di reprimere parti di sé per mantenere la relazione. Questi adattamenti diventano automatici e col tempo la persona perde consapevolezza della propria autenticità originaria."
  - domanda: "Qual è il legame tra inautenticità e dipendenze secondo Maté?"
    risposta: "Maté interpreta le dipendenze come tentativi di alleviare il dolore o riempire il vuoto causato dalla disconnessione dal proprio sé autentico. La sostanza o il comportamento compulsivo offrono un sollievo temporaneo dalla tensione di vivere in modo inautentico."
  - domanda: "Come si può iniziare a recuperare l'autenticità?"
    risposta: "Il percorso passa attraverso l'auto-osservazione gentile e domande specifiche formulate con curiosità: in quali situazioni mi sento a disagio? Quando dico sì mentre vorrei dire no? Quali emozioni tendo a nascondere? La compassione verso se stessi è fondamentale perché il giudizio blocca la consapevolezza."
---

### Il percorso verso l'autenticità secondo Gabor Maté

![Riconnettersi al proprio sé autentico: gli insegnamenti di Gabor Maté](/images/articoli/inline/riconnettersi-al-proprio-se-autentico.jpg)


Il dott. Gabor Maté, medico e autore canadese noto per i suoi studi su trauma e dipendenze, dedica una parte significativa del suo lavoro al tema dell'autenticità. Nei suoi interventi pubblici e nei suoi libri, Maté descrive l'autenticità come una qualità innata che tutti possediamo alla nascita, ma che spesso perdiamo nel corso dello sviluppo a causa delle pressioni ambientali e delle dinamiche familiari. Questa perdita avviene gradualmente, quasi senza che ce ne accorgiamo, e lascia dietro di sé una sensazione di vuoto o disconnessione che molti adulti faticano a spiegare.

Secondo Maté, recuperare il contatto con il proprio sé autentico richiede pazienza e una particolare forma di attenzione verso se stessi. L'auto-osservazione gentile diventa lo strumento principale di questo percorso: osservarsi senza giudizio, notare le proprie reazioni automatiche, riconoscere i momenti in cui ci comportiamo in modi che ci sembrano estranei. Questo lavoro richiede tempo perché le difese che abbiamo costruito negli anni sono profondamente radicate e, in un certo senso, ci hanno protetto quando ne avevamo bisogno.

### Come perdiamo il contatto con noi stessi

Durante l'infanzia, ogni bambino affronta un dilemma fondamentale: mantenere l'attaccamento alle figure di riferimento o esprimere liberamente i propri bisogni e le proprie emozioni. Quando queste due esigenze entrano in conflitto, l'attaccamento vince quasi sempre, perché la sopravvivenza del bambino dipende dalla relazione con chi si prende cura di lui. Se un genitore reagisce male alla rabbia del figlio, il bambino impara a reprimere la rabbia. Se mostrare tristezza provoca disagio negli adulti, il bambino impara a nascondere la tristezza.

Questi adattamenti precoci diventano automatici e, col tempo, il bambino perde la consapevolezza di star reprimendo qualcosa. Maté osserva che molti adulti arrivano a credere che queste versioni adattate di se stessi siano la loro vera personalità. La persona che dice sempre di sì, che evita i conflitti, che si occupa costantemente degli altri trascurando i propri bisogni, spesso considera questi tratti come parte integrante della propria identità, senza riconoscerli come strategie di sopravvivenza sviluppate nell'infanzia.

### Lo stress dell'inautenticità

Maté sottolinea con particolare enfasi un punto: la maggior parte dello stress che gli esseri umani sperimentano ha natura emotiva, e tra le forme più logoranti di stress emotivo c'è il tentativo costante di essere qualcuno che non si è. Questo sforzo richiede energia continua, perché implica monitorare le proprie reazioni, censurare i propri pensieri, modellare il proprio comportamento sulle aspettative altrui. Il corpo registra questa tensione anche quando la mente la ignora.

Le ricerche di Maté sul legame tra emozioni represse e malattie fisiche suggeriscono che l'inautenticità prolungata può contribuire a problemi di salute significativi. Il sistema immunitario, il sistema nervoso e il sistema endocrino rispondono tutti allo stress cronico, e lo stress dell'inautenticità agisce in modo subdolo proprio perché chi lo vive spesso non lo riconosce come tale. La persona che si ammala può attribuire i propri problemi al lavoro, alla genetica, alla sfortuna, senza considerare quanto il proprio modo di vivere le relazioni e di gestire le emozioni possa influire sulla salute.

### Dipendenze e tentativi di soluzione

Un altro tema centrale nel lavoro di Maté riguarda le dipendenze, che lui interpreta come tentativi di risolvere un problema piuttosto che come il problema stesso. Quando una persona sviluppa una dipendenza da sostanze, dal cibo, dal lavoro, dal sesso o da qualsiasi altro comportamento compulsivo, sta cercando di alleviare un dolore o di riempire un vuoto. La domanda che Maté pone sempre ai suoi pazienti riguarda la funzione del comportamento: cosa ti dà quella sostanza o quell'attività? Cosa manca nella tua vita che quella cosa sembra fornirti?

Spesso la risposta ha a che fare con la disconnessione dal proprio sé autentico. La sostanza o il comportamento offrono un sollievo temporaneo dalla tensione di vivere in modo inautentico, o forniscono una sensazione di piacere che la persona non riesce a provare altrimenti. Affrontare la dipendenza senza affrontare la questione dell'autenticità, secondo Maté, significa trattare il sintomo ignorando la causa. Anche quando la persona smette di usare la sostanza, il vuoto sottostante rimane e cerca altri modi per essere riempito.

### Le domande giuste da porsi

Maté suggerisce che il percorso verso l'autenticità passa attraverso domande specifiche, formulate con curiosità piuttosto che con giudizio. Alcune di queste domande riguardano il presente: in quali situazioni mi sento a disagio? Quando dico sì mentre vorrei dire no? Quali emozioni tendo a evitare o nascondere? Altre domande guardano al passato: quali messaggi ho ricevuto da bambino su come dovevo essere? Cosa succedeva quando esprimevo rabbia, tristezza, paura? Quali parti di me ho imparato a considerare inaccettabili?

Rispondere a queste domande richiede onestà, ma anche compassione verso se stessi. Maté insiste su questo punto: il giudizio blocca la consapevolezza. Se ogni volta che notiamo qualcosa di scomodo in noi stessi reagiamo con autocritica, impariamo rapidamente a smettere di guardare. La compassione, invece, crea uno spazio sicuro in cui possiamo osservare anche gli aspetti di noi che non ci piacciono, riconoscendoli come adattamenti comprensibili alle circostanze che abbiamo vissuto.

### Riprendere il controllo della propria vita

Un concetto che Maté utilizza spesso è quello di agency, traducibile come capacità di agire, di essere l'autore delle proprie scelte. Molte persone vivono in modo reattivo, rispondendo alle richieste degli altri, adattandosi alle circostanze, seguendo percorsi tracciati da aspettative familiari o sociali. Questa modalità di vita può sembrare funzionale, e in effetti spesso produce risultati esterni apprezzabili: carriere di successo, relazioni stabili, riconoscimento sociale. Ma la sensazione interna può essere di vuoto, di stare recitando una parte, di non sapere cosa si vuole veramente.

Recuperare l'agency significa iniziare a fare scelte basate su una comprensione più profonda dei propri bisogni e dei propri valori. Questo può comportare cambiamenti piccoli o grandi: imparare a dire no quando serve, dedicare tempo ad attività che hanno senso per noi, stabilire confini nelle relazioni, abbandonare ruoli che non ci appartengono più. Il processo è graduale e a volte scomodo, perché le persone intorno a noi si sono abituate alla nostra versione adattata e possono reagire con sorpresa o resistenza quando iniziamo a comportarci diversamente.

### Un percorso continuo

Maté chiarisce che ritrovare l'autenticità non avviene in un momento di illuminazione improvvisa. Si tratta di un percorso che dura nel tempo, fatto di piccole scoperte, di ricadute, di momenti di chiarezza alternati a periodi di confusione. Ogni volta che ci accorgiamo di star agendo in modo automatico, ogni volta che riconosciamo una difesa in azione, stiamo facendo un passo avanti. La consapevolezza, anche quando non porta immediatamente a un cambiamento di comportamento, modifica la nostra relazione con noi stessi.

Il lavoro sull'autenticità può beneficiare del supporto di un terapeuta, di un gruppo, di pratiche contemplative come la meditazione. Maté stesso ha esplorato diverse modalità di lavoro interiore nel corso della sua vita e suggerisce che ciascuno trovi gli strumenti più adatti alla propria situazione. Ciò che conta è mantenere l'intenzione di conoscersi meglio, di accogliere le parti di sé che sono state escluse, di costruire una vita che rifletta chi siamo davvero piuttosto che chi abbiamo imparato a essere.

### Fonte

Video di Dr. Gabor Maté su YouTube: "Find Your True Self When You Feel Lost, Authenticity"