---
titolo: "Riconnettersi al proprio sé autentico"
descrizione: |-
  Una lezione di autenticità dal dott. Gabor Maté Essere autentici è una delle cose più difficili che possiamo fare, ma è anche la cosa più importante per la nostra salute mentale e fisica. Dr. Gabor Mate ci dice che essere autentici non significa “saltare nella vita”, ma piuttosto scoprire pazientemente e con compassione la nostra []
data: 2023-03-22
immagine: riconnettersi-al-proprio-se-autentico.jpg
---

### Una lezione di autenticità dal dott. Gabor Maté

Essere autentici è una delle cose più difficili che possiamo fare, ma è anche la cosa più importante per la nostra salute mentale e fisica. Dr. Gabor Mate ci dice che essere autentici non significa “saltare nella vita”, ma piuttosto scoprire pazientemente e con compassione la nostra autenticità attraverso l'auto-osservazione gentile.

Ci sono molte difese e meccanismi che ci impediscono di essere autentici, come **essere sempre troppo gentili** con gli altri. Tuttavia, dobbiamo riconoscere che la paura di essere autentici è presente in noi da quando eravamo bambini e abbiamo bisogno di confrontarla per riuscire ad essere noi stessi.

Secondo il Dr. Mate, la maggior parte degli stress umani **sono di natura emotiva**, e il più grande stress è cercare di essere qualcosa che non si è. Questo può portare ad abitudini negative come l'uso di droghe o altre dipendenze, ma dobbiamo capire che queste abitudini sono solo tentativi di risolvere il problema del dolore o della mancanza di piacere. Spesso, questo dolore ha origine in esperienze traumatiche infantili che influenzano il nostro modo di vivere e di percepire la vita da adulti.

Mate afferma che, per capire la nostra autenticità, dobbiamo porci **le domande giuste**, con compassione e curiosità. Questo ci aiuterà a diventare consapevoli delle dinamiche interne che ci impediscono di essere noi stessi e a superare le nostre abitudini negative. Inoltre, dobbiamo diventare consapevoli dei nostri pensieri e delle nostre emozioni, imparando a controllarli invece di essere controllati da essi.

Infine, il Dr. Mate sottolinea l'importanza di avere un senso di "agenzia" (nel senso di "agire") nella nostra vita, di essere i veri protagonisti delle nostre scelte e delle nostre azioni. Dobbiamo essere coraggiosi, aperti e curiosi, e non giudicare noi stessi o gli altri.

Solo in questo modo possiamo trovare la nostra vera autenticità e vivere una vita felice e soddisfacente.

Fonte

- Video di Dr. Gabor Mate su YouTube: "Find Your True Self When You Feel Lost, Authenticity"

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/WSAWp-nLysQ/0.jpg)

Watch this video on YouTube