---
titolo: "Esprimere il proprio punto di vista ГЁ il \"segreto\" per differenziarsi"
descrizione: |-
  Come possiamo differenziarci? imparando a esprimere il nostro punto di vista, cosa che, sfortunatamente, nessuno ci ha insegnato come si deve
data: 2022-06-28
immagine: esprimere-il-proprio-punto-di-vista-e-il-segreto-per-differenziarsi.png
---

Sappiamo quanto oggi sia diventato difficile "spiccare" tra la folla di persone, considerato anche il piccolo spazio che questo paese occupa nel mondo (spesso dimentichiamo che solo in Italia si parla la nostra lingua), per questo cerchiamo disperatamente un "modo" per renderci unici.

Tutti intorno a noi, tra coach, business mentor, ecc, ci dicono: "scopri in cosa sei unico/a" e noi, quando sentiamo questo, restiamo sempre un pГІ interdetti, come se, quelle parole, fossero belle da sentire, ma senza una reale spinta.

Mentre scrivo questo articolo mi rendo anche conto che sia un paradosso, infatti, in onestГ  mi chiedo: a che punto siamo arrivati se, nel 2022, un articolo dal titolo "Esprimere il proprio punto di vista ГЁ il "segreto" per differenziarsi" diventa cosГ¬ importante?

!["Il piГ№ grande spreco del
l'universo ГЁ un cervello che ha perso
la sua capacitГ  di interrogarsi".

Albert Einstein](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

!["Il piГ№ grande spreco del
l'universo ГЁ un cervello che ha perso
la sua capacitГ  di interrogarsi".

Albert Einstein](https://mlfqwn4vwjlv.i.optimole.com/w:auto/h:auto/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2022/06/Il-piuМҖ-grande-spreco-del-luniverso-eМҖ-un-cervello-che-ha-perso-la-sua-capacitaМҖ-di-interrogarsi..png)

Secondo me, non a un buon punto. Secondo me, questo significa che, sempre di piГ№, si fa strada l'omologazione dei cervelli, dei modi di pensare, questo unito con una arroganza di fondo, data dalle grandi aziende e lobby, che sono estremamente interessate a far passare alcune omologazioni come "progresso" o, peggio ancora "pensiero critico della persona, non inculcato da nessuno".

## Si Marco ho capito che lo ГЁ, ma non posso sempre dire la miaвҖҰ

Quando spiego questo alle persone, la dinamica ГЁ sempre la solita:

- Mi danno ragione e dicono che ГЁ molto importante avere una propria opinione
- Mi congedo da loro e, quando li rivedo, mi avvisano di aver scritto o creato un contenuto usando le loro opinioni
- Vedo il post che hanno scritto e noto sempre la stessa dinamica il 99% delle volteвҖҰ

**LвҖҷOPINIONE CHE ESPONGONO TORNA AD ESSERE IDENTICA A QUELLA DI CHIUNQUE ALTRO.**

Sempre la solita minestra, trita e ritrita, magari anche usando le stesse parole del leader di settore e, con fare convinto mi dicono con fierezza: *вҖңAllora? visto?вҖқ*

Non si rendono conto che manca loro la capacitГ  di discernimento e di giudizio. Non si rendono conto che non hanno una loro opinione perchГ© lвҖҷopinione degli altri ГЁ diventata la loro.

Tra le 50 sfide che abbiamo per il futuro (tra cui cambiamento climatico, acqua pulita, paritГ  dei sessi, ecc) cвҖҷГЁ anche **LA CAPACITГҖ DI PRENDERE DECISIONI**.

Ci rendiamo conto?!

## **LA CAPACITГҖ DI PRENDERE DECISIONI ГҲ UNA SFIDA PER IL FUTURO**

Questo significa che la gente non lo fa piГ№, e succede perchГ© dove avete studiato vi insegnano che le procedure sono al primo posto.

**Vi dicono cosa pensare e come procedere.**

E, se quando ti chiedo di scrivere la tua opinione, la tua opinione ГЁ identica agli altri, mi spiace: MA RICADI ANCHE TU IN QUELLA CATEGORIA

### Ricadi anche tu in quella categoria quando il tempo di risposta ГЁ breve, e quando ГЁ identica al mare magnum del mainstream.

Quando ti spiegano cosa pensare e come procedere ГЁ come essere imboccati in un вҖңfast foodвҖқ di informazioni: sei passivo a quello che arriva, ma passivo in un modo brutto, becero, negativo, senza giudizio alcuno.

Ti ritrovi cosГ¬ ad essere un ROBOT che riproduce opinioni altrui senza sapere di esserlo, peggio ancora, vai in giro a dire che SEI TU. Questo ГЁ il grande guaio.

## SEI CONVINTO DI ESSERE QUELLA FALSA ORIGINALITГҖ

Cosa succede ad essere imboccati?

Che si perde la capacitГ  di attrarre il pubblico per delle TUE qualitГ  e difetti, potendo cosГ¬ solo fare affidamento agli strumenti o, ritrovandoti cosГ¬ nella situazione in cui si trovano MILIONI DI PROFESSIONISTI OGGI: вҖ“ ASPETTANO GLI AGGIORNAMENTI DAI LEADER DI SETTORE. вҖ“ ATTENDONO CHE LвҖҷOPINION LEADER DI TURNI вҖңEROGHIвҖқ LA SUA GENIALITГҖ. вҖ“ IL TUTTO, IN TOTALE PROSTRAZIONE E ACCETTAZIONE DI QUESTA вҖңSCHIAVITГҡвҖқ.

## QUINDI? COSA POSSIAMO FARE?

Quello che va fatto ГЁ **RE-IMPARARE A PENSARE**.

Il COSA PENSARE, quello lo sai giГ : ГЁ il "COME", che manca totalmente.

Molti di noi sono imboccati fin dalla nascita e hanno anche lauree, ma sono lauree prese per вҖңimbocco di informazioniвҖқ, non cвҖҷГЁ un opinione propria, semplicemente si sanno un elenco di cose da applicare a "situazione x".

### RE-IMPARARE COME IMPARARE.

Come impariamo ad imparare? FACENDO DOMANDE MIGLIORI.

Come facciamo domande migliori?

- Smettendo di fare domande вҖңsicureвҖқ (cioГЁ senza contraddittorio, parlando di cose che non ci mettano in cattiva luce)
- Iniziando a fare domande вҖңselvaggeвҖқ, domande che siano sfidanti per il sistema e per le persone, domande "eretiche"
- Iniziando a fare domande che vanno in profonditГ , che obblighino chi risponde a non dare una risposta scontata, ma ad impegnarsi e a mettere la testa liвҖҰ
- Domande che portino ad azioni
- Domande che "demistificano" lo sconosciuto

## LE BUONE DOMANDE DA PORSI

**Buone Domande** espongono i nostri preconcetti

**Buone Domande** espongono il fatto che, in realtГ , non conosciamo cosГ¬ bene quello di cui stiamo parlando, come in realtГ  pensiamo.

**Buone domande** ti espongono al realtГ  che forse, fino ad ora, hai cercato di essere ascoltato, anzichГ© ascoltare.

**Buone domande** ci mettono di fronte al fatto che, facendo tutti domande per essere ascoltati, si insegnano gli altri a fare domande per essere ascoltati, ma se iniziassimo tutti a fare domande per ascoltare, in ogni settore qualcuno avrebbe delle opinioni.

> In un era in cui i computer saranno sempre piГ№ veloci a dare risposte, dovremo essere pronti a fare domande migliori, o saremo superati in pochissimo tempo.

Questo ГЁ il fatto.

ora, veniamo alle domande (perchГ© so che lвҖҷassuefazione da вҖңcome fareвҖқ ГЁ forte e sicuramente la domanda che hai ora ГЁ вҖңOK, QUINDI? COME SI PONGONO QUESTE DOMANDE?вҖқ)

(Cosciente che tu sia ancora in quello spazio вҖңvecchioвҖқ di non ascolto, procediamoвҖҰ)

## **Impariamo a farci i cazzi loro, non ad essere curiosi.**

Essere curiosi non ГЁ lo spazio corretto: troppo вҖңFabio VoloвҖқ, bello da sentire e filosofico, ma non rende lвҖҷidea.

Noi qui **dobbiamo farci i cazzi loro**, per loro, non intendo per forza вҖңdella personaвҖқ, ma i cazzi del settore, del gruppo, di quel soggetto.

Delle domande personali potrebbero essere: (ogni domanda ГЁ modulabile rispetto al settore/persona/gruppo di interesse verso cui abbiamo interesse a sapere)

- **Quali rischi si corrono?** (a essere, fare quella cosa/quella persona/quel genere/quel settore)?ГҲ veramente cosГ¬? E cosa dice chi la pensa al contrario?

Cosa si da per scontato? (lo stesso format di sopra)

- ГҲ veramente cosГ¬?

Chi ha iniziato tutto questo?

- cosa si prefiggeva? Siamo sicuri ci sia riuscito? E se non fosse cosГ¬? Chi pensa il contrario in questo?

Su cosa ci sono dubbi?

- Chi/cosa li alimenta? ГҲ certo che sia quello? Se non fosse quello? Se fosse altro? Cosa dice chi pensa che sia altro?

Su cosa cвҖҷГ© rassegnazione?

- da cosa nasce? cвҖҷГЁ stato un fatto? Cosa dice chi ГЁ sicuro che sia accaduto per quel motivo? quali domande si pone?

Ci sono due tipi di persone in questo mondo/settore/gruppo: quali sono?

- Cosa afferma chi non ГЁ dвҖҷaccordo?

Su quale carrozzone sei in quel settore?

- Se non sei in nessun carrozzone, in quali vedi gli altri?

Molto bene, arrivati qui in fondo spero che ora avrai compreso bene che, per avere una propria opinione ГЁ necessario porsi le giuste domande.

Nella pratica, tutto questo "movimento" ГЁ riassunto dentro un percorso che faccio con coach, counselor, operatori olistici e chiunque sia interessato a creare un proprio personal branding, proprio perchГ©, il proprio "questionare il sistema" diventa il nostro brand, il nostro marchio di fabbrica.

Il percorso si chiama:

## CREAZIONE DEL MESSAGGIO AUTENTICO

ГҲ un percorso in 5 video lezioni Dedicato a Coach, Counselor e Terapeuti e Operatori Olistici che desiderano **creare unapresenza online autentica**, attraversoun messaggio chiaro,raggiungendo il pubblico **nel loro spazio**,ma**rispettando anche il nostro tono di voce.**

Se mi hai visto in video e nei post, avrai sentito quanto metto davanti concetti come missione e chiarezza di linguaggio, piuttosto che il virtuosismo o l'estetica.вҒЈвҒЈ

Voglio aiutare anche te a esprimerti cosГ¬ e farti seguire per come sei realmente e mettere delle radici salde che partano da uno spazio вҖңcomodoвҖқ dove non devi sforzarti di essere diverso da come sei tutti i giorni.

вҒЈвҒЈ

## **COME FUNZIONA?**

Sono 5 video pre-registrati da di circa 60 minuti, ogni video ha degli esercizi e dei consigli da mettere in atto, poi, per qualsiasi domanda cвҖҷГЁ il gruppo Telegram integrativo assieme alla sessione gratuita. вҒЈ

&#x2714; UN VIDEO INTRODUTTIVO CON I CONCETTI FONDAMENTALI DA COMPRENDERE PRIMA DI PARTIRE

### Sessione 1вҒЈвҒЈ

Trovare il focus dei tuoi contenuti tornando alle tue passate esperienze.вҒЈвҒЈ

Cerchiamo di capire insieme come la vita ti ha preparato ad aiutare gli altri, attraversi i contenuti.вҒЈвҒЈ

вҒЈвҒЈ

### Sessione 2вҒЈвҒЈ

Dopo aver identificato il focus a partire da te, esploriamo il mondo attraverso gli occhi delle persone che aiuti e specifichiamo insieme unвҖҷarea di argomenti su cui basarti, da oggi in poi.вҒЈвҒЈ

вҒЈвҒЈ

### Sessione 3вҒЈвҒЈ

Rafforzeremo il tuo punto di vista in modo che tu possa creare contenuti attraverso questo nuovo obiettivo e lasciare un imprinting nel cuore e nella mente del tuo pubblico.вҒЈвҒЈ

вҒЈвҒЈ

### Sessione 4вҒЈвҒЈ

Ti mostrerГІ come creare unвҖҷofferta basandoti su questa modalitГ  di creazione del messaggio. Ti darГІ anche dei pdf dove cominciare subito a strutturare contenuti.вҒЈвҒЈ

вҒЈвҒЈ

**Dopo aver completato l'ultima faseвҖҰвҒЈ**

Potrai confrontarti con gli altri corsisti e me pubblicando prima nel gruppo privato su Telegram, per essere sicuro/a che i tuoi contenuti siano in linea con il tuo nuovo messaggio autentico.

Assieme a questo, il gruppo Telegram ГЁ anche il luogo dove, durante lвҖҷanno condivido dei contenuti esclusivi solo per il gruppo, che ritengo essere di valore per la direzione autentica che stiamo seguendo, assieme a offerte dedicate solo ai corsisti.

вҒЈ

## **COSA RICEVERAI DA ME:**

вҳ… 5 Video pre-registrati da 60/90 Minuti su come creare il tuo messaggio autentico + 1 Sessione da 90 minuti su Zoom (registrata) con me per domande e risposte.

вҳ… Invito al gruppo Telegram (a vita) dove potrai confrontare il tuo contenuto, prima di pubblicarlo online e ricevere risposte alle tue domande sul tema.вҒЈвҒЈ

вҳ… Una guida passo-passo su come fare tutto quanto che puoi andare a rileggerti e scaricare quando vuoi per migliorare le tue offerte con il messaggio autentico e semplificare cosГ¬ la tua presenza online, a te e agli altri. AllвҖҷinterno ci sono piГ№ di 15 pag. di contenuti + qualche altra cosa che pubblicherГІ nel gruppo saltuariamente.

вҳ… Un foglio di gruppo aggiuntivo per condividere con gli altri il tuo messaggio e ricevere feedback, sia sulla risorsa stessa, che nel gruppo privato (pubblicando il proprio messaggio).

Dopo l'acquisto, ti arriverГ  una mail di conferma e il giorno di inizio ti arriveranno tutti i link per entrare nel gruppo e per scaricare video e risorse.вҒЈвҒЈ

вҳ… Tutte le slide del percorso in formato PDF assieme alle risorse aggiuntive.

## Per informazioni [clicca qui](https://marcomunich.com/creazione-messaggio-autentico/)

** **Buon lavoro e fammi sapere se hai domande sulle "domande"

рҹҳү