---
titolo: "Come superare la timidezza e farsi video anche se non sei pratico"
descrizione: |-
  Ecco come superare la timidezza e sentirsi a proprio agio nel farsi video anche se non sei pratico. Leggi i miei consigli per scegliere l'obiettivo giusto, la giusta attrezzatura e preparare la tua mente per una performance autentica e efficace. Scopri come il tuo cellulare può essere un alleato prezioso nella registrazione di video sorprendenti. Leggi ora per scoprire di più!
data: 2023-03-06
immagine: superare-la-timidezza-nei-video.jpg
---

Molte persone si sentono intimidite dall'idea di farsi video, soprattutto se non sono esperti in questo campo. Tuttavia, i video sono diventati una forma importante di comunicazione nella nostra società digitale e possono essere utilizzati per scopi personali e professionali. In questo articolo, forniremo alcuni consigli per superare la timidezza e sentirsi più a proprio agio quando si fanno video.

## **1) Scegli l'obiettivo del tuo video**

La prima cosa da fare per superare la timidezza quando si fanno video è **capire l'obiettivo del tuo video**. Tuttavia, è importante comprendere che il tono non è così importante quanto l'essere te stesso come sei. Non c'è un modo giusto o sbagliato per farsi video e ciò che funziona per una persona potrebbe non funzionare per un'altra. L'importante è che tu ti senta a tuo agio e che trasmetta il tuo messaggio in modo chiaro ed efficace.

Ci sono tanti professionisti là fuori che ti vogliono convincere che l'impostazione della voce è importante per "dare l'impressione di". Ma l'importante è ricordare che **"dare l'impressione di" non è autentico**. Nel momento in cui "imposti la voce" **smetti di essere te stesso** e inizi a essere chi non sei.

Anche se quella finzione sembra tanto seducente e "funzionale", alla fine il pubblico apprezzerà di più l'autenticità. L'obiettivo dei tuoi video dovrebbe essere quello di comunicare in modo chiaro ed efficace, non di "dare l'impressione di". Concentrati sul messaggio che vuoi trasmettere e sulle emozioni che vuoi evocare nel tuo pubblico, e **lascia che la tua voce e il tuo stile riflettano la tua personalità unica**.

Inoltre, è importante capire che quello che sembra "sbagliato" o "imbarazzante" a te potrebbe essere proprio quello che piace agli altri. Spesso, la vulnerabilità e la sincerità possono essere apprezzate dagli spettatori e possono aiutare a creare un legame più forte con il pubblico. Non aver paura di mostrare la tua personalità e di essere te stesso in video.

Una volta che hai definito l'obiettivo del tuo video e hai capito che essere te stesso è fondamentale, puoi iniziare a concentrarti sulla preparazione. La sezione successiva parlerà dell'importanza di scegliere la giusta attrezzatura, ma per ora è importante capire che la preparazione mentale è altrettanto importante quanto la preparazione tecnica. **Prenditi il tempo di visualizzare il tuo video**, immaginando di **parlare al tuo pubblico** e concentrandoti sui messaggi chiave che vuoi trasmettere. Questo ti aiuterà a **sentirsi più a tuo agio** quando si fanno video e ti darà una **maggiore sicurezza** nella tua performance.

## **2) Scegli la giusta attrezzatura**

Per sentirsi più a proprio agio nel farsi video, è importante scegliere l'attrezzatura giusta. Ci sono molte opzioni disponibili, dalle telecamere alle webcam ai telefoni cellulari, e non tutte sono adatte a tutti. La scelta di un'attrezzatura facile da usare e che ti fa sentire a tuo agio è la chiave per ottenere un risultato migliore: personalmente io consiglio sempre di partire dal cellulare, e ti spiego il perché…

Quando si inizia a farsi video, può essere facile cadere nella tentazione di voler acquistare attrezzature costose e sofisticate come telecamere o fotocamere professionali. Tuttavia, se sei alle prime armi, l'acquisto di attrezzature costose potrebbe non essere necessario e potrebbe addirittura ostacolare il tuo progresso. Invece, è importante iniziare con ciò che hai a disposizione, come il tuo cellulare, e concentrarsi sull'idea e meno sul mezzo.

Non avere l'ultima tecnologia può essere un vantaggio, poiché **la "povertà" dei mezzi può aiutarti a concentrarti sulla sostanza del tuo messaggio**, senza le distrazioni tecniche. Quando sei costretto ad adattarti alle limitazioni del tuo cellulare, ad esempio, sei costretto a sintetizzare il tuo messaggio e concentrarti sull'essenziale, e questo può portare a risultati sorprendenti.

Inoltre, l'uso del tuo cellulare per fare video ti consente di **avere una maggiore flessibilità e mobilità**. Puoi registrare ovunque e quando vuoi, senza dover portare attrezzature pesanti o costose. Questo ti consente di sperimentare e provare nuove idee in modo più facile e senza pressioni.

Quindi, se sei alle prime armi con la registrazione video, non lasciarti intimidire dall'idea di dover acquistare attrezzature costose. Inizia con ciò che hai a disposizione e concentrandoti sull'idea e meno sul mezzo.

Con il tempo, se lo desideri, potrai sempre investire in attrezzature più avanzate, ma per ora concentrati sull'idea e sperimenta con ciò che hai a disposizione.

Se ti può interessare, ne parlo anche in [quest'altro articolo](https://marcomunich.com/video-marketing-per-principianti-strumenti-e-consigli/)

## **3) Prepara il tuo ambiente**

La scelta del luogo in cui registrare il tuo video può avere un impatto significativo sull'immagine che vuoi trasmettere. Tuttavia, è importante n**on sovrapporre l'impatto del luogo a quello delle parole che dici.** Il luogo è solo un contorno, mentre il messaggio che vuoi trasmettere deve essere il centro della tua attenzione.

Spesso vedo persone che fanno video da luoghi **che non sono quelli che frequentano di solito**, il tutto per impressionare persone che, fondamentalmente sono molto diverse da loro: questo lo trovo un grande contro senso.

Trovare il luogo che ti piace è importante, ma non dovrebbe essere il tuo unico obiettivo. Non scegliere il luogo solo perché pensi che possa attrarre più visualizzazioni o like, **ma perché ti fa stare bene** e ti permette di trasmettere il messaggio che vuoi condividere in modo più tranquillo e rilassato.

Inoltre, è importante ricordare che il luogo non dovrebbe essere un ostacolo per te. Anche se non hai un luogo particolarmente suggestivo o di impatto visivo, puoi comunque registrare un video coinvolgente e autentico (magari concentrati solo sul fatto che in quel determinato luogo non ci sono persone, che è come ho iniziato io andando spesso al parco, trovi vari esempi [nel mio canale](https://www.youtube.com/channel/UCh9LH2mnDSJ2l3jfDVsGSIA)). Concentrati sul messaggio che vuoi trasmettere e fai in modo che il luogo scelto sia solo un complemento al tuo messaggio.

Inoltre, **non lasciarti intimidire** dal confronto con altri video che sembrano avere luoghi più suggestivi o esotici. Ricorda che il contenuto del tuo video è ciò che conta di più e che se riesci a trasmettere un messaggio autentico e coinvolgente, il luogo in cui ti trovi diventa solo un dettaglio.

## **4) Pianifica il tuo script**

La scrittura di uno script può essere **un'ottima soluzione** per coloro che si sentono insicuri di fronte alla telecamera e hanno difficoltà a parlare in modo fluido. Nonostante questo, è importante non diventare dipendenti da esso e cercare di liberarsi man mano che si acquisisce più sicurezza.

Quando si scrive uno script, si tende a pianificare tutto nei minimi dettagli, cosa che può risultare utile all'inizio. Ma nel tempo, diventa importante essere in grado di lasciare andare e lasciare che le parole fluiscano in modo più spontaneo.

Infatti, il rischio di usare uno script è che il video possa risultare **meno autentico**, meno spontaneo e meno personale. Ciò che rende un video interessante e coinvolgente è **la presenza di una persona autentica**, che parla con il proprio tono di voce e con la propria personalità.

Quindi, anche se lo script può essere utile inizialmente, è importante lavorare sulla propria sicurezza e sulla capacità di improvvisare, così da creare dei video più autentici e coinvolgenti: dico questo perché personalmente ho provato entrambe le vie ed è vero che lo script aiuta molto, ma nulla è più potente e comunicativo di un video dove si vede e si sente che ci sei tu al 100% e che sono "parole tue" (nonostante magari lo script sia tu, comunque si sente che qualcosa non va).

## **In conclusione: Pratica, pratica, pratica**

La pratica è la chiave per superare la timidezza e diventare più esperti nei video. Fai alcune registrazioni di prova e guarda cosa funziona e cosa non funziona.

Certo, abbiamo già accennato più volte che parlare in video può sembrare intimidatorio, ma con la pratica costante e l'accettazione di sé stessi, è possibile superare la timidezza e diventare esperti nella comunicazione in video. È importante comprendere che i nostri errori e le nostre imperfezioni ci rendono unici e speciali agli occhi degli altri, e che accettarli ci permette di mostrare la nostra vera personalità e autenticità.

L'invito è quindi ad accogliere di più ciò che pensiamo non funzioni e di concentrarsi sulla domanda fondamentale: "***AD OGNI MODO, il messaggio che volevo mandare, è stato mandato?".*** La comunicazione in video deve essere prima di tutto centrata sul messaggio che vogliamo trasmettere, piuttosto che sull'apparenza o sulla perfezione tecnica.

**Ricorda che il video è uno strumento potentissimo per comunicare e raccontare la tua storia**, e che ogni volta che ti esprimi con autenticità e passione, crei un'esperienza unica e coinvolgente per chi ti guarda: so che magari non desideri totalmente “metterci fisicamente la faccia" ma se potessi farti capire l'importanza di farsi vedere, li faresti anche se non volessi, e anzi, notando che alla gente piacciono di più del testo, ti verrebbe voglia di farne ancora!

**Tornando a noi e concludendo: non temere di fare errori e di sperimentare**, perché è solo attraverso la pratica che diventerai sempre più bravo e a tuo agio nel farti video. Sii te stesso e goditi il processo di comunicare con gli altri attraverso questo mezzo così emozionante e potente.

Buon lavoro!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)