---
titolo: "Come capire se potrebbe piacere agli utenti?"
descrizione: |-
  Quando comunichi qualcosa al tuo pubblico, probabilmente ti chiederai ogni volta come capire se quello che stai dicendo piace alle persone.
data: 2020-07-06
immagine: come-capire-se-potrebbe-piacere-agli-utenti.jpg
---

Quando comunichi qualcosa al tuo pubblico, probabilmente ti chiederai ogni volta come capire se quello che stai dicendo piace alle persone.

La domanda che ti devi porre ogni volta è:

> *È come lo direbbero loro?*

### Raggiungere lo spazio dei tuoi clienti

Ogni mese organizzo un percorso per la **[creazione del messaggio autentico](https://marcomunich.com/creazione-messaggio-autentico/)**, all’interno del quale aiuto le persone a trovare quello spazio che solitamente abbiamo quando parliamo alle persone dal vivo, e che prende in considerazione anche **il loro sentire rispetto a un loro problema**.

Quello che chiedo sempre perciò è

*I miei clienti capirebbero? Il problema si risolve così effettivamente o sono loro che lo pensano?*

In altre parole bisogna capire, come accennato all’inizio, se la risposta al loro problema che tu dai all’interno dei tuoi servizi **ha la stessa maniera di comunicare che utilizzerebbero i tuoi clienti**.

Se così non dovesse essere il consiglio che do sempre è di **abbassarsi al livello del tuo pubblico**, e di farlo a ragion veduta, perché un coach, un counselor o un terapeuta tendono sempre a vedere in maniera accademica il problema del cliente.

Di conseguenza, chi svolge questi tipi di attività **sa già qual è il problema** e che si risolve in un certo modo, finendo poi per scrivere articoli in cui si parla subito della soluzione. Il punto però è che se il pubblico non sa che il problema si risolve in quel modo, **quasi sicuramente non leggerà quell’articolo**, perché gli risulterà noioso.

Diventa quindi estremamente importante sintonizzarsi sulla stessa frequenza del pubblico, ponendosi la domanda dell’inizio. Qualsiasi cosa noi facciamo per il nostro business, **dobbiamo sempre partire da questa domanda**.

### È importante il loro modo di esprimersi

Se poi la risposta alla domanda è sì, **sarà poi il pubblico a far capire** se quel che abbiamo fatto ha avuto successo oppure no. La domanda iniziale invece serve a **filtrare da subito ciò che è giusto **(o che abbiamo la sensazione che sia giusto), da ciò che non lo è.

Nel dubbio, si potrebbe anche **chiedere direttamente al pubblico come si esprimerebbe**. In alternativa, puoi anche andare su Amazon e vedere **come le persone esprimono un problema** **attraverso le recensioni**. In questo modo potrai andare a vedere proprio qual è il loro modo di comunicare.

Noterai ad esempio **qual è il tono con cui si esprimono** e le parole che utilizzano e, in base a questi, capire la loro angolazione rispetto al problema. Dopodiché potresti anche vedere **se potenzialmente è possibile costruire un contenuto** attorno a quell’argomento.

### In conclusione:

Chiediti quindi sempre **se ciò che stai dicendo “è come lo direbbero loro”**; questo ti sarà estremamente utile nella tua attività per capire se stai andando nella stessa direzione dei tuoi clienti.

Un abbraccio, a presto!

![Creazione Messaggio Autentico - Percorso Online per comunicare in modo autentico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:576/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2020/02/1.png)

![LIBRO: Content Marketing Olistico, Come promuoversi online in modo autentico nel settore olistico se sei Counselor, Coach o Operatore olistico](https://mlfqwn4vwjlv.i.optimole.com/w:1024/h:1024/q:mauto/g:sm/f:best/ig:avif/https://marcomunich.com/wp-content/uploads/2023/03/Content-Marketing-Olistico_button.png)

![YouTube video thumbnail](data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%202000%201333%22%20width%3D%222000%22%20height%3D%221333%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%222000%22%20height%3D%221333%22%20fill%3D%22transparent%22%2F%3E%3C%2Fsvg%3E)

![YouTube video thumbnail](http://i.ytimg.com/vi/hfqfXdy1DIM/0.jpg)

Watch this video on YouTube